\{document helpfile aje buildings}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_Aje_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _economy_buildings Ekonomické budovy}

\{helpitem -name _aje_tent Stan}
\{img /bunit:aje_tent -ralign}
   \{tooltipshort}
 %/class:bldg/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Zvyšuje limit jednotek
\\{br}• Vylepšení: velký stan
   \{/tooltipmedium}
   \{tooltiplong}
Stany představují nejrychlejší a nejsnadnější způsob, jak zvýšit limit \{ref H_general.seml#_units}jednotek \{/ref}.\\{br}
Každý stan jej zvýší o 5. Vylepšení stanů na \{ref H_aje_gebaeude.seml#_aje_big_tent} velké stany\{/ref} zvýší limit o dalších 5. Každý stan je nutné vylepšit samostatně. Sníží-li se zničením stanu limit \{ref H_general.seml#_units}jednotek \{/ref}, přebytečné \{ref H_general.seml#_units} jednotky\{/ref} hráči zůstanou, ale po zničení je nelze nahradit.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_slaughterhouse Jatka}
\{img /bunit:aje_slaughterhouse -ralign}
   \{tooltipshort}
 %/class:bldg/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Vyrábí jídlo
\\{br}• Zaměstnají až 4 dělníky
   \{/tooltipmedium}
   \{tooltiplong}
Jatka nevyžadují žádnou údržbu a průběžně vyrábí \{ref H_ui.seml#_tb_food}jídlo \{/ref}, dokud v nich pracuje alespoň 1 \{ref H_aje_produkte.seml#_aje_worker}dělník\{/ref}.
Je to nejvýkonnější způsob výroby \{ref H_ui.seml#_tb_food}jídla. \{/ref}
   \{/tooltiplong}
\{/helpitem}
\{helpitem -name _aje_big_tent Velký stan}
\{img /bunit:aje_big_tent -ralign}
   \{tooltipshort}
 %/class:bldg/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Zvyšuje limit jednotek
   \{/tooltipmedium}
   \{tooltiplong}
Velký stan zvyšuje limit \{ref H_general.seml#_units}jednotek \{/ref} o 10. \\{br}
Je to nejvhodnější budova pro jeho rychlé a snadné zvýšení. Pokud se limit \{ref H_general.seml#_units}jednotek \{/ref} zničením stanu sníží, přebytečné \{ref H_general.seml#_units} jednotky\{/ref} hráči zůstanou, ale po zničení je nelze nahradit.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_bazaar Bazar}
\{img /bunit:aje_bazaar -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Sběrné místo pro suroviny
\\{br}• Vyrábí obchodní dinosaury
   \{/tooltipmedium}
   \{tooltiplong}
Bazary slouží jako sběrná místa pro \{ref H_general.seml#_resources}suroviny \{/ref} a k výrobě \{ref H_aje_produkte.seml#_trade_dino} obchodních dinosaurů.\{/ref} \\{br}
Pomocí nich můžeš \{ref H_general.seml#_trading}obchodovat se surovinami \{/ref} s ostatními hráči. Kromě vyjednávacího poplatku je to jediný způsob, jak získat chybějící \{ref H_general.seml#_resources}suroviny. \{/ref} Čím větší je mezi bazary vzdálenost, tím vyšší je zisk. Pokud cestou obchodní dinosaurus zemře, převážené \{ref H_general.seml#_resources}suroviny \{/ref} jsou nenávratně ztraceny. \{p}
Můžeš také vyměnit \{ref H_general.seml#_skulls} lebky \{/ref} za suroviny: 100 \{ref H_general.seml#_skulls} lebek \{/ref} koupí 100 jednotek \{ref H_ui.seml#_tb_food}jídla, \{/ref} \{ref H_world.seml#_wood} dřeva \{/ref} nebo \{ref H_world.seml#_stone} kamene.\{/ref} Nefunguje to však obráceně - není možné vyměnit suroviny za \{ref H_general.seml#_skulls} lebky.\{/ref}
   \{/tooltiplong}
\{/helpitem}





\{helpitem -name _aje_warpgate Prostorová brána}
\{img /bunit:aje_warpgate -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Pokud bránu postavíš a ubráníš ji, než se otevře, vyhraješ hru.
   \{/tooltipmedium}
   \{tooltiplong}
Jakmile hráč postaví prostorovou bránu, musí ji po určitou dobu bránit, než se otevře. \\{br}
Vyhrává ten, komu se brána otevře nejdříve.
Všichni hráči jsou upozorněni na umístění brány a na zahájení odpočtu po jejím dokončení. Tento systém je má varovat, že pokud nějakým způsobem hráče s prostorovou bránou nezastaví, prohrají hru.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name combat_buildings Vojenské budovy}

\{helpitem -name _aje_barracks Kasárna}
\{img /bunit:aje_barracks -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Vyrábí pěší jednotky
\\{br}• Vyšší epochy umožňují výrobu lepších válečníků
   \{/tooltipmedium}
   \{tooltiplong}
Kasárna jsou základní \{ref H_general.seml#_building} budova\{/ref} používaná na výrobu bojových \{ref H_general.seml#_units}jednotek. \{/ref} \\{br}
Vyrábí levné, ale slabé \{ref H_general.seml#_units}jednotky. \{/ref} Pěchotu lze použít na obsazení hradeb (je-li \{ref H_heros.seml#_mayor} guvernér\{/ref} poblíž) nebo pro jízdu na zvířecích \{ref H_general.seml#_units}jednotkách.\{/ref} \{ref H_general.seml#_units}Jednotky \{/ref} pro boj na dálku, například \{ref H_aje_produkte.seml#_aje_archer} lučištníci\{/ref} a \{ref H_aje_produkte.seml#_aje_spearman} kopiníci,\{/ref} mohou z hradeb nebo zvířecích \{ref H_general.seml#_units}jednotek \{/ref}střílet.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _aje_small_farm Malá dinosauří farma}
\{img /bunit:aje_small_farm -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Vyrábí malá zvířata
\\{br}• Lze ji vylepšit na střední nebo velkou dinosauří farmu 
   \{/tooltipmedium}
   \{tooltiplong}
Malá dinosauří farma vyrábí rychlé, lehké a levné jezdecké \{ref H_general.seml#_units} jednotky. \{/ref} \\{br}
Tato zvířata jsou dražší než pěší \{ref H_general.seml#_units}jednotky \{/ref}, avšak jsou také silnější a rychlejší. Farmy lze vylepšit na další typy farem za cenu k tomu potřebných \{ref H_general.seml#_resources}surovin. \{/ref} Jakmile je vylepšení hotovo, farma může vyrábět pouze nové \{ref H_general.seml#_units}jednotky. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_floating_harbour Plovoucí přístav}
\{img /bunit:aje_floating_harbour -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Vyrábí lodě a vodní zvířata
\\{br}• Opravuje lodě ve svém okolí
\\{br}• Může se přesunovat a lovit ryby
\\{br}• Vyšší epochy umožňují výrobu vylepšených jednotek
\\{br}• V okně Stav armády zabírá jeden slot
   \{/tooltipmedium}
   \{tooltiplong}
Plovoucí přístav využiješ k opuštění ostrova nebo překročení otevřené vody, protože pouze \{ref H_general.seml#_transport} přepravní lodě\{/ref} mohou převézt \{ref H_general.seml#_units}jednotky \{/ref} přes hlubokou vodu.
Před vypuštěním na vodu je nutné ho postavit na rovné písečné pláži. \\{br}
Pravým tlačítkem myši mu určíš místo, kam se má přesunout. Pohybuje se pomalu a dokáže vyrábět lodě na otevřeném moři. Aby mohl lovit \{ref H_world.seml#_fish} ryby\{/ref}, musí se nacházet nad hejnem ryb. Zabírá jeden slot v okně \{ref H_general.seml#_pyramid}Stav armády.\{/ref} Poškozené lodě ve svém okolí opraví automaticky a zdarma. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_tavern Taverna}
\{img /bunit:aje_tavern -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Slouží k najímání hrdinů
   \{/tooltipmedium}
   \{tooltiplong}
V taverně najmeš \{ref H_general.seml#_heros} hrdiny.\{/ref} \\{br}
Pokud \{ref H_general.seml#_heros} hrdina\{/ref} zemře, najdeš ho a znovu najmeš v taverně. Všichni najatí \{ref H_general.seml#_heros} hrdinové\{/ref} začínají na úrovni 1. Úroveň jim zvýšíš pomocí \{ref H_general.seml#_skulls} lebek. \{/ref} \{ref H_general.seml#_heros} Každý hrdina\{/ref} může být u každého klanu jen jednou.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _aje_weapons_builder Výrobce zbraní}
\{img /bunit:aje_weapons_builder -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Vyrábí speciální jednotky
\\{br}• Vynalézá vylepšení zbraní
   \{/tooltipmedium}
   \{tooltiplong}
Výrobce zbraní vynalézá všechna vylepšení, která se týkají zbraní a obrany. \\{br}
\{ref H_general.seml#_units}Jednotky \{/ref}, které vyrábí, patří mezi specializované pěší \{ref H_general.seml#_units}jednotky \{/ref} a jsou dostupné, teprve když se určití \{ref H_general.seml#_heros} hrdinové\{/ref} dostanou na úroveň 4. Po dokončení zůstávají vynálezy hráči nastálo, avšak je-li \{ref H_general.seml#_building} budova\{/ref} výrobce zbraní zničena, všechny právě probíhající vynálezy jsou ztraceny.
   \{/tooltiplong}
\{/helpitem}






\{helpitem -name _aje_temple Chrám}
\{img /bunit:aje_temple -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Léčí jednotky ve svém okolí
\\{br}• Vyrábí šamany
\\{br}• Vynalézá vylepšení speciálních jednotek
   \{/tooltipmedium}
   \{tooltiplong}
Chrám pomalu, ale neustále léčí všechny hráčovy \{ref H_general.seml#_units}jednotky \{/ref} ve svém okolí. \\{br}
\{ref H_general.seml#_units}Jednotky \{/ref} nepřátel neléčí. Vynalézá také tajemné schopnosti pro speciální \{ref H_general.seml#_units}jednotky \{/ref} a vyrábí \{ref H_aje_produkte.seml#_aje_shaman} šamany\{/ref}. Neumí opravit lodě.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _aje_medium_farm Střední dinosauří farma}
\{img /bunit:aje_medium_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Vyrábí středně velká zvířata
\\{br}• Vyšší epochy umožňují výrobu vylepšených zvířat 
\\{br}• Lze ji změnit na malou nebo velkou dinosauří farmu 
   \{/tooltipmedium}
   \{tooltiplong}

Střední dinosauří farma vyrábí dinosaury střední velikosti a síly, kteří začínají na úrovni 2 v okně \{ref H_general.seml#_pyramid} Stav armády.\{/ref}
Farmy lze změnit na ostatní typy farem za cenu k tomu potřebných \{ref H_general.seml#_resources}surovin. \{/ref}
   \{/tooltiplong}
\{/helpitem}




\{helpitem -name _aje_huge_farm Velká dinosauří farma}
\{img /bunit:aje_huge_farm -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Vyrábí velká zvířata
\\{br}• Vyšší epochy umožňují výrobu vylepšených zvířat
\\{br}• Lze ji změnit na malou nebo střední dinosauří farmu
   \{/tooltipmedium}
   \{tooltiplong}
Velká dinosauří farma vyrábí největší zvířecí \{ref H_general.seml#_units}jednotky \{/ref}, které začínají na úrovni 3 v okně \{ref H_general.seml#_pyramid} Stav armády.\{/ref}  \\{br}
Cena těchto \{ref H_general.seml#_units}jednotek \{/ref} odpovídá jejich síle. Farmy lze změnit na ostatní typy farem za cenu k tomu potřebných \{ref H_general.seml#_resources}surovin. \{/ref}
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _defense_buildings Obranné budovy}
\{helpitem -name _aje_small_tower Malá věž}
\{img /bunit:aje_small_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Útočí na nepřítele, jakmile ho spatří
\\{br}• Mohou stát samostatně nebo jako součást hradby
\\{br}• Slouží jako přístup na hradby s ochozem
   \{/tooltipmedium}
   \{tooltiplong}
Věže střílí automaticky a nepotřebují žádnou obsluhu pěchoty. \\{br}
Mohou stát samostatně a lze je později začlenit do hradby. Věže a brány umožňují pěším \{ref H_general.seml#_units}jednotkám \{/ref} obránce přístup na hradby, avšak sestup umožní i útočníkům.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _aje_bone_palisade Kostěná palisáda}
\{img /bunit:aje_bone_palisade -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nepřekonatelná hradba
\\{br}• Lze do ní začlenit věže
   \{/tooltipmedium}
   \{tooltiplong}
Palisáda nemá ochoz. \\{br}
To znamená, že \{ref H_general.seml#_units}jednotky \{/ref} ji nemohou během boje obsadit. Pro vestavění brány je potřeba rovný, tři sekce dlouhý úsek palisády. Palisáda udržuje nepřátele i divoká \{ref H_animals.seml} zvířata\{/ref} mimo základnu.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _aje_bone_palisade_gate Brána}
\{img /bunit:aje_bone_palisade_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Otevírá se spojeneckým jednotkám
\\{br}• Lze ji úplně zavřít
\\{br}• Musí být vestavěna do již stojící hradby
   \{/tooltipmedium}
   \{tooltiplong}
Brány se otevírají pro hráčovy i spojenecké \{ref H_general.seml#_units}jednotky \{/ref} automaticky, pro všechny ostatní zůstanou zavřené. \\{br}
Je možné je umístit pouze do již stojící rovné sekce hradby o šířce tří polí. Během stavby hradby ikona ukáže možné umístění bran i místa, kam byly brány vybrány. Vylepší-li hráč hradbu, všechny brány budou vylepšeny s ní. Brány slouží také jako schodiště na ochoz hradby.
   \{/tooltiplong}
\{/helpitem}






\{helpitem -name _aje_big_tower Velká věž}
\{img /bunit:aje_big_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Útočí na nepřítele, jakmile ho spatří
\\{br}• Mohou stát samostatně nebo jako součást hradby
\\{br}• Slouží jako přístup na hradby s ochozem
   \{/tooltipmedium}
   \{tooltiplong}
Toto je největší věž \{ref H_story.seml#_story_aje}Pouštních jezdců \{/ref}. \\{br}
Věže střílí automaticky a nepotřebují žádnou obsluhu pěchoty. Mohou stát samostatně a lze je později začlenit do hradby. Věže a brány umožňují pěším \{ref H_general.seml#_units}jednotkám \{/ref} obránce přístup na hradby, avšak sestup umožní i útočníkům.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _aje_tesla_tower Taslowova věž}
\{img /bunit:aje_tesla_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Velký dostřel
\\{br}• Působí velké poškození
\\{br}• Lze je stavět, pouze je-li Taslow na úrovni 4
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_heros.seml#_tesla} Taslowovy\{/ref} věže nabízí vylepšenou viditelnost a největší dostřel ze všech věží \{ref H_story.seml#_story_aje}Pouštních jezdců \{/ref}. \\{br}
Působí také největší poškození, ačkoliv proti \{ref H_general.seml#_building} budovám\{/ref} jsou méně účinné než proti ostatním nepřátelským \{ref H_general.seml#_units}jednotkám. \{/ref}
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _aje_clay_wall Hradba}
\{img /bunit:aje_clay_wall -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Pevná hradba s ochozem
\\{br}• Lze do ní začlenit věže
\\{br}• Jednotky na hradbách získávají obranný bonus
\\{br}• Lze ji stavět, jakmile se guvernér dostane na úroveň 4
   \{/tooltipmedium}
   \{tooltiplong}
Nejsilnější hradba, jakou \{ref H_story.seml#_story_aje}Pouštní jezdci \{/ref} dokáží postavit. \\{br}
Je to jediná hradba \{ref H_story.seml#_story_aje}Pouštních jezdců \{/ref}, na kterou je možné umístit jednotky. \{ref H_general.seml#_units}Jednotky \{/ref} na hradbě získávají obranný bonus. Věže a brány poskytují přístup na hradby.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _aje_clay_wall_gate Brána}
\{img /bunit:aje_clay_wall_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Otevře se spojeneckým jednotkám
\\{br}• Lze ji úplně zavřít
\\{br}• Musí být vestavěna do již stojící hradby
   \{/tooltipmedium}
   \{tooltiplong}
Brány se otevírají pro hráčovy i spojenecké \{ref H_general.seml#_units}jednotky \{/ref} automaticky, pro všechny ostatní zůstanou zavřené. \\{br}
Je možné je umístit pouze do již stojící rovné sekce hradby o šířce tří polí. Během stavby hradby ikona ukáže možné umístění bran i místa, kam byly brány vybrány. Vylepší-li hráč hradbu, všechny brány budou vylepšeny s ní. Brány slouží také jako schodiště na ochoz hradby.
   \{/tooltiplong}
\{/helpitem}




\{helpitem -name _aje_scarecrow Strašák}
\{img /bunit:aje_scarecrow -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nepřátelská zvířata v jeho okolí působí menší poškození 
\\{br}• Lze ho stavět, jakmile se arcidruid dostane na úroveň 4
   \{/tooltipmedium}
   \{tooltiplong}
Nepřátelská zvířata, která se ke strašákovi přiblíží, způsobí menší poškození než normálně. \{p}
   \{/tooltiplong}
\{/helpitem}
