\{document helpfile Animals}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_Animals.SEML $}
\{comment $DateTime: 2006/01/10 09:30:50 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _large_carnivores Velcí masožravci}

\{helpitem -name _carcharodontosaurus Carcharodontosaurus}
\{img /bunit:carcharodontosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresivní (jakmile spatří kořist, zaútočí)
\\{br}• Velký masožravec
\\{br}• Rychlý
   \{/tooltipmedium}
   \{tooltiplong}
Carcharodontosaurus byl velký masožravý dinosaurus vyskytující se v severní Africe během křídy. \\{br}
Dorůstal 8 až 14 m na délku a vážil až 8 tun. Měl masivní stavbu těla a krátké přední končetiny zakončené třemi prsty s ostrými drápy.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _carnotaurus Carnotaurus}
\{img /bunit:carnotaurus -ralign}
   \{tooltipshort}
 %/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresivní (jakmile spatří kořist, zaútočí)
\\{br}• Velký masožravec
\\{br}• Rychlý
\{/tooltipmedium}
   \{tooltiplong}
Carnotaurus byl velký masožravec vyskytující se v jižní Africe počátkem křídy. \\{br}
Dorůstal až 7.5 m na délku a vážil až 1000 kg. Carnotaurus znamená "masožravý býk".
   \{/tooltiplong}
\{/helpitem}
\{helpitem -name _allosaurus Allosaurus}
\{img /bunit:allosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresivní (jakmile spatří kořist, zaútočí)
\\{br}• Velký masožravec
\\{br}• Rychlý
   \{/tooltipmedium}
   \{tooltiplong}
Allosaurus byl velký masožravý dinosaurus, který se procházel po velké části Země během pozdní jury a rané křídy.
Patřil mezi plazopánvé dinosaury dorůstající až 11 m na délku a váhy až 5000 kg. Allosaurus znamená "podivný ještěr".
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _atroxosaurus Tyrannosaurus Rex}
\{img /bunit:atroxosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresivní (jakmile spatří kořist, zaútočí)
\\{br}• Velký masožravec
\\{br}• Rychlý
  \{/tooltipmedium}
   \{tooltiplong}
Tyrannosaurus rex byl velký dvounohý masožravý dinosaurus vyskytující se hlavně v Severní Americe během pozdní křídy.
Tyrannosaurus, největší suchozemský dravec v dějinách Země, byl rychlý a divoký lovec dorůstající až 15 m na délku o odhadované váze 8000 kg. Jeho jméno znamená "ještěr krutovládce".
   \{/tooltiplong}
\{/helpitem}





\{helpitem -name _baryonyx Baryonyx}
\{img /bunit:baryonyx -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Agresivní (jakmile spatří kořist, zaútočí)
\\{br}• Střední masožravec
\\{br}• Rychlý
\{/tooltipmedium}
   \{tooltiplong}
Tento středně velký masožravec se vyskytoval v Evropě během pozdní křídy. Odhaduje se, že dorůstal až 12 m na délku a vážil přibližně 1500 - 2000 kg. Baryonyx znamená "silný pařát".
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _spinosaurus Spinosaurus}
\{img /bunit:spinosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresivní (jakmile spatří kořist, zaútočí)
\\{br}• Velký masožravec
\\{br}• Rychlý
  \{/tooltipmedium}
   \{tooltiplong}
Spinosaurus patřil mezi největší dinosaury. Žil v Africe během pozdní křídy. Doposud nebyla nalezena jediná kompletní kostra, ale odhaduje se, že měl až 17 m na délku a dosahoval hmotnosti 9 tun. Jeho jméno znamená "dlouhokrký ještěr" a odkazuje na krční páteř o délce až 2 m.
   \{/tooltiplong}
\{/helpitem}






\{chapter -name _small_carnivores Malí masožravci}
\{helpitem -name _oviraptor Oviraptor}
\{img /bunit:oviraptor -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Agresivní (jakmile spatří kořist, zaútočí)
\\{br}• Malý masožravec
\\{br}• Rychlý
  \{/tooltipmedium}
   \{tooltiplong}
Oviraptor neboli "zloděj vajec" byl masožravec žijící v Asii během pozdní křídy, který dorůstal délky přibližně 1,8 m.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _psittacosaurus Psittacosaurus}
\{img /bunit:psittacosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Agresivní (jakmile spatří kořist, zaútočí)
\\{br}• Malý masožravec
\\{br}• Rychlý
   \{/tooltipmedium}
   \{tooltiplong}
Psittacosaurus neboli "papouščí ještěr" se vyskytoval během rané křídy a dorůstal délky 2 m při výšce okolo 60 cm a váze přibližně 25 kg.
   \{/tooltiplong}
\{/helpitem}







\{helpitem -name _deinonychus Deinonychus}
\{img /bunit:deinonychus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Agresivní (jakmile spatří kořist, zaútočí)
\\{br}• Malý masožravec
\\{br}• Rychlý
   \{/tooltipmedium}
   \{tooltiplong}
Deinonychus, jehož jméno znamená "strašlivý dráp", byl 3,5 m dlouhý masožravec vážící 60 kg vyskytující se v Severní Americe během rané křídy.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _velociraptor Velociraptor}
\{img /bunit:velociraptor -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Agresivní (jakmile spatří kořist, zaútočí)
\\{br}• Malý masožravec
\\{br}• Velmi rychlý
   \{/tooltipmedium}
   \{tooltiplong}
Velociraptor, jehož jméno znamená "rychlý zloděj", byl malý masožravec vyskytující se v Asii během pozdní křídy. \\{br}
Na délku dorůstal 1,5 - 2 m a vážil 7 - 15 kg.
   \{/tooltiplong}
\{/helpitem}







\{helpitem -name _dilophosaurus Dilophosaurus}
\{img /bunit:dilophosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Agresivní (jakmile spatří kořist, zaútočí)
\\{br}• Malý masožravec
\\{br}• Velmi rychlý
   \{/tooltipmedium}
   \{tooltiplong}
Na masožravce byl dilophosaurus poměrně malý. Žil v Severní Americe během rané jury. \\{br}
Dorůstal délky 6 - 7 m a vážil odhadem mezi 350 - 400 kg. Dilophosaurus znamená "ještěr s dvěma chocholkami".
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _gallimimus Gallimimus}
\{img /bunit:gallimimus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Agresivní (jakmile spatří kořist, zaútočí)
\\{br}• Malý masožravec
\\{br}• Velmi rychlý
   \{/tooltipmedium}
   \{tooltiplong}
Gallimimus byl rychlonohý dinosaurus s dlouhým úzkým placatým rohovitým zobákem, který se vyskytoval v Mongolsku, Africe, východní Asii, západní Asii a v západní Severní Americe během pozdní křídy.
Dospělé kusy měly 4 - 6 m na délku a vážily přibližně 150 kg. Gallimimus znamená "kohoutí imitátor".
   \{/tooltiplong}
\{/helpitem}






\{helpitem -name _stygimoloch Stygimoloch}
\{img /bunit:stygimoloch -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Agresivní (jakmile spatří cíl, zaútočí)
\\{br}• Středně velký býložravec
\\{br}• Rychlý
   \{/tooltipmedium}
   \{tooltiplong}
Stygimoloch byl býložravec vyskytující se v Severní Americe během pozdní křídy. \\{br}
Dorůstal 3 m na délku a vážil až 80 kg. Měl mimořádně vyvinutý smysl pro teritorium, útočil na vše, co nějak ohrožovalo nebo jen vstoupilo na jeho pastvinu. Stygimoloch znamená "démon z řeky Styx".
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _loricate_saurian Pancéřovaní dinosauři}
\{helpitem -name _kentrosaurus Kentrosaurus}
\{img /bunit:kentrosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutrální (při napadení se brání)
\\{br}• Středně velký býložravec
\\{br}• Pomalý
   \{/tooltipmedium}
   \{tooltiplong}
Kentrosaurus byl pomalý, středně velký býložravec. Žil v Africe během pozdní jury. \\{br}
Plně vzrostlý měl přibližně 5 m na délku a vážil okolo 1000 kg. Jeho jméno znamená "ostnatý ještěr".
   \{/tooltiplong}
\{/helpitem}





\{helpitem -name _ankylosaurus Ankylosaurus}
\{img /bunit:ankylosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Neutrální (při napadení se brání)
\\{br}• Středně pancéřovaný
\\{br}• Středně rychlý
   \{/tooltipmedium}
   \{tooltiplong}
Ankylosaurus byl býložravý dinosaurus vyskytující se hlavně v Severní Americe během pozdní křídy. \\{br}
Tento středně velký dinosaurus patřící mezi ptakopánvé měl střední pancéřování a dorůstal až 10 m na délku a vážil 7500 - 10000 kg. Jeho jméno znamená "neohebný ještěr".
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _polakanthus Polacanthus}
\{img /bunit:polakanthus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutrální (při napadení se brání)
\\{br}• Středně velký býložravec
\\{br}• Pomalý
   \{/tooltipmedium}
   \{tooltiplong}
Polacanthus byl pancéřovaný býložravý dinosaurus s ostny, který se vyskytoval v Evropě během rané křídy. \\{br}
Měl přibližně 4 m na délku a 1,5 m na výšku.
   \{/tooltiplong}
\{/helpitem}






\{helpitem -name _stegosaurus Stegosaurus}
\{img /bunit:stegosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutrální (při napadení se brání)
\\{br}• Středně velký býložravec
\\{br}• Rychlý
   \{/tooltipmedium}
   \{tooltiplong}
Stegosaurus byl středně velký dinosaurus patřící mezi ptakopánvé, který se vyskytoval převážně v Severní Americe během pozdní jury.
Dorůstal až 9 m na délku a vážil okolo 2000 kg. Jeho nejvýraznějším znakem byla řada velkých trojúhelníkových plátů táhnoucích se podél prohnuté páteře až k ostnatému ocasu. Stegosaurus znamená "zastřešený ještěr".
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _panoplosaurus Panoplosaurus}
\{img /bunit:panoplosaurus -ralign}
   \{tooltipshort}
 %/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutrální (při napadení se brání)
\\{br}• Středně velký býložravec
\\{br}• Pomalý
   \{/tooltipmedium}
   \{tooltiplong}
Panoplosaurus byl pomalý býložravec vyskytující se v Severní Americe v pozdní křídě, který dosahoval hmotnosti až 3500 kg.
   \{/tooltiplong}
\{/helpitem}






\{helpitem -name _arena_polakanthus -redirect _polakanthus -nodisplay Polacanthus}
\{img /bunit:arena_polakanthus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresivní (jakmile spatří kořist, zaútočí)
\\{br}• Středně velký býložravec
\\{br}• Pomalý
   \{/tooltipmedium}
   \{tooltiplong}
Polacanthus byl pancéřovaný býložravý dinosaurus s ostny, který se vyskytoval v Evropě během rané křídy. \\{br}
Dorůstal okolo 4 m na délku a 1,5 m na výšku.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _arena_ankylosaurus -redirect _ankylosaurus -nodisplay Ankylosaurus}
\{img /bunit:arena_ankylosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Agresivní (jakmile spatří kořist, zaútočí)
\\{br}• Středně pancéřovaný dinosaurus
\\{br}• Středně rychlý
   \{/tooltipmedium}
   \{tooltiplong}
Ankylosaurus byl býložravý dinosaurus vyskytující se hlavně v Severní Americe během pozdní křídy. \\{br}
Tento středně velký dinosaurus patřící mezi ptakopánvé měl střední pancéřování, byl až 10 m dlouhý a vážil přibližně 3500 kg. Jeho jméno znamená "neohebný ještěr".
   \{/tooltiplong}
\{/helpitem}






\{chapter -name _sauropoden Sauropodi}
\{helpitem -name _brachiosaurus Brachiosaurus}
\{img /bunit:brachiosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutrální (při napadení se brání)
\\{br}• Velký býložravec
\\{br}• Pomalý
   \{/tooltipmedium}
   \{tooltiplong}
Brachiosaurus byl 25 m dlouhý a až 80000 kg vážící tvor. Byl to jeden z největších dinosaurů, kteří kdy kráčeli Severní Amerikou. \\{br}
Tento gigantický býložravec žil během pozdní jury a jeho jméno znamená “ještěr s paží”.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _saltasaurus Saltasaurus}
\{img /bunit:saltasaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutrální (při napadení se brání)
\\{br}• Velký býložravec
\\{br}• Pomalý
   \{/tooltipmedium}
   \{tooltiplong}
Saltasaurus byl 12 m dlouhý býložravec vyskytující se v Jižní Americe během pozdní křídy. Saltasaurus znamená  "ještěr ze Salty".
   \{/tooltiplong}
\{/helpitem}







\{helpitem -name _apatosaurus Apatosaurus}
\{img /bunit:apatosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutrální (při napadení se brání)
\\{br}• Velký býložravec
\\{br}• Pomalý
   \{/tooltipmedium}
   \{tooltiplong}
Apatosaurus neboli "hromový ještěr" byl velký býložravec vyskytující se v Severní Americe během pozdní jury.
Dorůstal délky 20 m a vážil až 30000 kg.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _diplodocus Diplodokus}
\{img /bunit:diplodocus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutrální (při napadení se brání)
\\{br}• Velký býložravec
\\{br}• Pomalý
   \{/tooltipmedium}
   \{tooltiplong}
Diplodokus byl velký býložravec vyskytující se v Severní Americe během pozdní jury. \\{br}
Dorůstal délky až 25 m a vážil až 11000 kg.
   \{/tooltiplong}
\{/helpitem}







\{chapter -name _horn_saurian Rohatí dinosauři}
\{helpitem -name _triceratops Triceratops}
\{img /bunit:triceratops -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutrální (při napadení se brání)
\\{br}• Velký býložravec
\\{br}• Rychlý
   \{/tooltipmedium}
   \{tooltiplong}
Triceratops byl velký býložravec vyskytující se v Severní Americe na konci křídy. Dorůstal délky 9 m a vážil až 10000 kg. \\{br}
Lebka triceratopse s papouškovitým zobákem, zformovaným jeho rostrální kostí, dosahovala délky více jak 1,8 m. Jeho jméno znamená "třírohá tvář".
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _achelousaurus Achelousaurus}
\{img /bunit:achelousaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutrální (při napadení se brání)
\\{br}• Středně velký býložravec
\\{br}• Rychlý
   \{/tooltipmedium}
   \{tooltiplong}
Achelousaurus neboli "ještěr Achelous' (podle říčního boha, který se dokázal proměnit v hřebce s dvěma rohy)" byl čtyřnohý býložravec vyskytující se v Severní Americe během pozdní křídy dorůstal délky až 6 m. \\{br}
Nad zobákem měl velký kostěný výběžek a na konci krčního límce dva dlouhé rohy.
   \{/tooltiplong}
\{/helpitem}




\{helpitem -name _pentaceratops Pentaceratops}
\{img /bunit:pentaceratops -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutrální (při napadení se brání)
\\{br}• Středně velký býložravec
\\{br}• Rychlý
   \{/tooltipmedium}
   \{tooltiplong}
Pentaceratops neboli "pětirohá tvář" byl býložravec, který žil během pozdní křídy. \\{br}
Dorůstal 8 m na délku, 3 m na výšku a vážil až 6000 kg.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _styracosaurus Styracosaurus}
\{img /bunit:styracosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutrální (při napadení se brání)
\\{br}• Středně velký býložravec
\\{br}• Rychlý
   \{/tooltipmedium}
   \{tooltiplong}
Styracosaurus neboli "ostnatý ještěr" byl 5,5 m dlouhý býložravec vážící až 3000 kg, který obýval Severní Ameriku během pozdní křídy.
   \{/tooltiplong}
\{/helpitem}








\{helpitem -name _arena_triceratops -redirect _triceratops -nodisplay Triceratops}
\{img /bunit:arena_triceratops -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresivní (jakmile spatří kořist, zaútočí)
\\{br}• Velký býložravec
\\{br}• Rychlý
   \{/tooltipmedium}
   \{tooltiplong}
Triceratops byl velký býložravec vyskytující se v Severní Americe na konci křídy. Dorůstal délky 9 m a vážil až 10000 kg. \\{br}
Lebka triceratopse s papouškovitým zobákem, zformovaným jeho rostrální kostí, dosahovala délky více jak 1,8 m. Jeho jméno znamená "třírohá tvář". \{/tooltiplong}
\{/helpitem}


\{chapter -name _hadrosaurian Hadrosaurovití}
\{helpitem -name _tsintaosaurus Tsintaosaurus}
\{img /bunit:tsintaosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Pokojný (při napadení prchá)
\\{br}• Středně velký býložravec
\\{br}• Rychlý
   \{/tooltipmedium}
   \{tooltiplong}
Tsintaosaurus, "ještěr ze zeleného ostrova", byl 10 m dlouhý býložravec, který žil v Asii během pozdní křídy.
   \{/tooltiplong}
\{/helpitem}





\{helpitem -name _iguanodon Iguanodon}
\{img /bunit:iguanodon -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Pokojný (při napadení prchá)
\\{br}• Středně velký býložravec
\\{br}• Rychlý
   \{/tooltipmedium}
   \{tooltiplong}
V období rané křídy se vyskytoval po celém světě. Byl to středně velký býložravec dosahující délky 6 - 10 m a váhy okolo 4500 kg.
Iguanodon znamená "zub leguána", pravděpodobně proto, že se jejich zuby podobají zubům leguánů.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _corythosaurus Corythosaurus}
\{img /bunit:corythosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Pokojný (při napadení prchá)
\\{br}• Středně velký býložravec
\\{br}• Rychlý
   \{/tooltipmedium}
   \{tooltiplong}
Corythosaurus  neboli "ještěr s helmou" byl 4000 kg těžký býložravec vyskytující se v Severní Americe během pozdní křídy.
   \{/tooltiplong}
\{/helpitem}







\{helpitem -name _parasaurolophus Parasaurolophus}
\{img /bunit:parasaurolophus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Pokojný (při napadení prchá)
\\{br}• Středně velký býložravec
\\{br}• Rychlý
   \{/tooltipmedium}
   \{tooltiplong}
Vyskytoval se v Severní Americe během pozdní křídy. Byl to středně velký býložravec, jehož jméno znamená "ještěr s hřebenem". Dorůstal délky až 10 m a vážil až 5000 kg.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _lambeosaurus Lambeosaurus}
\{img /bunit:lambeosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Pokojný (při napadení prchá)
\\{br}• Středně velký býložravec
\\{br}• Rychlý
   \{/tooltipmedium}
   \{tooltiplong}
Lambeosaurus žil v Severní Americe na konci křídy. Byl to býložravec dlouhý 9 - 15 m o váze 5000 - 6000 kg. Je pojmenován po paleontologovi Lambovi.
   \{/tooltiplong}
\{/helpitem}






\{helpitem -name _maiasauria Maiasaura}
\{img /bunit:maiasauria -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Pokojný (při napadení prchá)
\\{br}• Středně velký býložravec
\\{br}• Rychlý
   \{/tooltipmedium}
   \{tooltiplong}
Jméno Maiasaurus znamená "dobrá ještěří matka" Byl to býložravec žijící v Severní Americe v pozdní křídě.
Dorůstal až 7 m na délku, 2.5 m na výšku a vážil 3 - 4 tuny. Maiasaurus byl ptakopyskatý dinosaurus s kostěnými výčnělky před očima.
   \{/tooltiplong}
\{/helpitem}



\{chapter -name _prehistorical_mammal Pravěcí savci}
\{helpitem -name _smilodon Smilodon}
\{img /bunit:smilodon -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresivní (jakmile spatří kořist, zaútočí)
\\{br}• Malý masožravec
\\{br}• Velmi rychlý
   \{/tooltipmedium}
   \{tooltiplong}
Smilodon byl největší z šavlozubých koček. Vážil přibližně 200 kg a dorůstal délku 1,2 - 1,5 m. \\{br}
Tento masožravec žil v Evropě a Severní Americe během raných čtvrtohor.
   \{/tooltiplong}
\{/helpitem}





\{helpitem -name _eusmilus Eusmilus}
\{img /bunit:eusmilus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresivní (jakmile spatří kořist, zaútočí)
\\{br}• Malý masožravec
\\{br}• Velmi rychlý
   \{/tooltipmedium}
   \{tooltiplong}
Tato šavlozubá kočka se vyskytovala v Evropě, Asii a Severní Americe během pozdního eocénu. \\{br}
Eusmilus dorůstal délky 2.5 m a byl známý svými dlouhými zploštělými zuby.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _mammoth Mamut}
\{img /bunit:mammoth -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutrální (při napadení se brání)
\\{br}• Velký býložravec
\\{br}• Pomalý
   \{/tooltipmedium}
   \{tooltiplong}
Mamuti patřili k čeledi slonovitých a byli to velcí srstnatí býložravci vyskytující se po celém světě během pleistocénu.
Dosahovali výšky až 4.3 m a délky 6 m, měli zahnuté kly, které dorůstaly délky až 5 m.
   \{/tooltiplong}
\{/helpitem}






\{helpitem -name _megaloceros Megaloceros}
\{img /bunit:megaloceros -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Pokojný (při napadení prchá)
\\{br}• Velký býložravec
\\{br}• Rychlý
   \{/tooltipmedium}
   \{tooltiplong}
Megaloceros giganteus, často také nazývaný Irský los, je vyhynulý druh jelena, který žil v Evropě během pliocénu, pleistocénu a holocénu.
V kohoutku měřil přibližně 2 m a vážil přes 700 kg. Jeho parohy měly největší rozměr, jaký kdy byl zaznamenán - plné 4 metry na šířku.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _wild_boar Divočák}
\{img /bunit:wild_boar -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutrální (při napadení se brání)
\\{br}• Malý všežravec
\\{br}• Rychlý
   \{/tooltipmedium}
   \{tooltiplong}
Divočák byl malý všežravec s tesáky vyskytující se po celém světě a dorůstající délky okolo 1,5 - 1,8 m.
   \{/tooltiplong}
\{/helpitem}







\{helpitem -name _woolly_rhino Srstnatý nosorožec}
\{img /bunit:woolly_rhino -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutrální (při napadení se brání)
\\{br}• Středně velký býložravec
\\{br}• Rychlý
   \{/tooltipmedium}
   \{tooltiplong}
Srstnatý nosorožec (Coelodonta) byl velký savec vyskytující se v Eurasii během pleistocénu. \\{br}
Dorůstal délky okolo 3,5 m, měl dlouhou huňatou srst a dva rohy. Větší roh na špičce čenichu dosahoval délky až 1 m.
   \{/tooltiplong}
\{/helpitem}



\{chapter -name _fish Ryby, ryboještěři a želvy}
\{helpitem -name _macrolemys Macrochlemys}
\{img /bunit:macrolemys -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Neutrální (při napadení se brání)
\\{br}• Malý masožravec
\\{br}• Pomalý
   \{/tooltipmedium}
   \{tooltiplong}
Macrochlemys byla malá masožravá želva dorůstající délky okolo 1 m, která se živila vodními rostlinami a měkkýši.
   \{/tooltiplong}
\{/helpitem}





\{helpitem -name _muraenosaurus Muraenosaurus}
\{img /bunit:muraenosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresivní (jakmile spatří kořist, zaútočí)
\\{br}• Velký masožravec
\\{br}• Pomalý
   \{/tooltipmedium}
   \{tooltiplong}
Muraenosaurus byl 6 m dlouhý masožravý plesiosaurus s velmi dlouhým krkem a mohutným tělem. Vyskytoval se na území dnešní Evropy během pozdní jury.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ctenurella Ctenurella}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Malá ryba
   \{/tooltipmedium}
   \{tooltiplong}
Ctenurella byla malá (13 cm) pancéřovaná ryba, která se vyskytovala v Austrálii během pozdního devonu.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _hypsidoris Hypsidoris}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Malá ryba
   \{/tooltipmedium}
   \{tooltiplong}
Hypsidoris byla 20 cm dlouhá ryba, velmi podobná dnešnímu sumci. Vyskytovala se v Severní Americe během eocénu.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _tristychius Tristychius}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Malá ryba
   \{/tooltipmedium}
   \{tooltiplong}
Tristychius byla 60 cm dlouhá ryba, která vypadala téměř jako dnešní žralok máčka. \\{br}
Vykytovala se v raném karbonu. Před každou hřbetní ploutví měla pár dlouhých ostnů. Tvar její ocasní ploutve se již podobal ploutvi typické pro žraloky.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _bothriolepis Bothriolepis}
\{img /bunit:bothriolepis -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Malá ryba
   \{/tooltipmedium}
   \{tooltiplong}
Bothriolepis byl malý pancéřovaný žralok (placoderm), přibližně 25 cm dlouhý, běžně se vyskytující ve sladkých nebo poloslaných vodách během devonu.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _dunkleosteus Dunkleosteus}
\{img /bunit:dunkleosteus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresivní (jakmile spatří kořist, zaútočí)
\\{br}• Velká ryba
   \{/tooltipmedium}
   \{tooltiplong}
Dunkleosteus byl placoderm dorůstající odhadem šesti metrů na délku. Desky jeho pancíře byly až pět centimetrů tlusté. Jeho lebka měla v nejširším místě šířku 1,3 - 1,5 m.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _henodus Henodus}
\{img /bunit:henodus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Malá želva
   \{/tooltipmedium}
   \{tooltiplong}
Henodus byl mořský plaz přibližně 1 m dlouhý, s hranatou hlavou a tvrdým rohovitým zobákem, který používal k chytání a drcení korýšů.
Měl 4 nohy, krátký a špičatý ocas a ploché tělo kryté kostěnými pláty tvořícími na jeho zádech a břichu krunýř. Díky tomu se velmi podobal želvě, přestože nejde o příbuzné druhy.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _kronosaurus Kronosaurus}
\{img /bunit:kronosaurus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Agresivní (jakmile spatří kořist, zaútočí)
\\{br}• Velký masožravec
\\{br}• Pomalý
   \{/tooltipmedium}
   \{tooltiplong}
Kronosaurus byl mořský masožravý plaz (plesiosaurus) s krátkým krkem dorůstající délky až 9 m. \\{br}
Měl čtyři ploutve, obří (až 2,7 m dlouhou) hlavu se silnými čelistmi a krátký, špičatý ocas. Žil během rané křídy.
   \{/tooltiplong}
\{/helpitem}




\{helpitem -name _placohelys Placochelys}
\{img /bunit:placohelys -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
   • Pokojný (při napadení prchá)
\\{br}• Velká želva
\\{br}• Pomalá
   \{/tooltipmedium}
   \{tooltiplong}
Placochelys se vyskytoval v Evropě během středního a svrchního triasu. Byl to masožravý plaz velmi podobný želvě a dorůstající do velikosti okolo 90 cm.
Patřil mezi placodonty (plochozubé). Velké ploché zuby používal k drcení korýšů.
   \{/tooltiplong}
\{/helpitem}


\{hapter -name _flying_saurian Ptakoještěři}
\{helpitem -nodisplay -name _pteranodon Pteranodon}
\{img /bunit:pteranodon -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Velký létající masožravec
   \{/tooltipmedium}
   \{tooltiplong}
Pteranodon byl velký létající masožravec vyskytující se hlavně v Severní Americe. \\{br}
Žil během svrchní neboli pozdní křídy a s rozpětím křídel až 7 m a váhou mezi 15 - 17 kg je to nejznámější pterosaurus. Jeho jméno znamená "bezzubý letec".
   \{/tooltiplong}
\{/helpitem}






\{helpitem -nodisplay -name _quetzalcoatlus Quetzalcoatlus}
\{img /bunit:quetzalcoatlus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Velký létající masožravec
   \{/tooltipmedium}
   \{tooltiplong}
Quetzalcoatlus, největší ze všech létajících zvířat, která kdy byla nalezena, dorůstal délky až 3 m a vážil přibližně 60 - 100 kg.
Tento masožravec žil v Severní Americe během pozdní křídy. Jeho jméno znamená "opeřený had".
   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _ornithocheirus Ornithocheirus}
\{img /bunit:ornithocheirus -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Velký létající masožravec
   \{/tooltipmedium}
   \{tooltiplong}
Ornithocheirus ( "ptačí ruka") byl velký, rybami se živící pterosaurus s dlouhým zašpičatělým zubatým zobákem s kostěným výstupkem, který žil během křídy.
Rozpětí jeho křídel bylo téměř 7 m a jeho hlava měřila přibližně 1,5 m z celkové délky 3,5 m.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _archaeopteryx Archaeopteryx}
\{img /bunit:archaeopteryx -ralign}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Malý primitivní pták
   \{/tooltipmedium}
   \{tooltiplong}
Archaeopteryx, jehož jméno znamená "staré křídlo", se vyskytoval v Evropě v pozdní juře. \\{br}
Tento malý létající masožravec byl dlouhý 35 - 45 cm a vážil přibližně 300 g.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _anurognathus Anurognathus}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Malý létající ještěr
   \{/tooltipmedium}
   \{tooltiplong}
Anurgnathus byl malý létající ještěr (pterosaurus) vyskytující se v Evropě během pozdní jury. \\{br}
Rozpětí křídel měl přibližně 30 cm, měl krátký ocas a široké čelisti s kolíkovitými zuby. Živil se hmyzem.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _dimorphodon Dimorphodon}
\{img /bunit:dimorphodon -ralign}
   \{tooltipshort}
small flying saurian %/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Malý létající ještěr
   \{/tooltipmedium}
   \{tooltiplong}
Dimorphodon byl malý masožravec vyskytující se v Evropě během celé jury. \\{br}
Byl 1 - 1,5 m dlouhý, vážil okolo 12 kg a živil se převážně hmyzem. Jeho jméno znamená "dvojtvarý zub".
   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _iberomesornis Iberomesornis}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Malý létající ještěr
   \{/tooltipmedium}
   \{tooltiplong}
Iberomesornis patřil mezi první ptáky, měl ozubené čelisti a byl zhruba stejně velký jako dnešní vrabec. Žil během rané křídy.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _sordes Sordes}
   \{tooltipshort}
%/class:anml%
   \{/tooltipshort}
   \{tooltipmedium}
• Malý létající masožravec
   \{/tooltipmedium}
   \{tooltiplong}
Sordes byl pterosaurus s rozpětím křídel zhruba 0,5 m. Jeho tělo pokrýval hustý huňatý kožich. \\{br}
Vyskytoval se hlavně na území dnešního Kazachstánu během pozdní jury. Domníváme se, že to byl masožravec. Jeho jméno znamená "démon".
   \{/tooltiplong}
\{/helpitem}
