\{document helpfile general}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_general.seml $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _general Všeobecný přehled}
\{helpitem -name _steuerung Ovládání}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_general.seml#_building}Budovy \{/ref} a \{ref H_general.seml#_units} jednotky \{/ref} se vybírají levým tlačítkem myši nebo obtažením obdélníku, zatímco příkazy se vydávají pravým tlačítkem myši nebo pomocí příkazových tlačítek. \\{br}
Pokud hráč klikne na nepřátelskou jednotku a má vybránu jednu nebo více \{ref H_general.seml#_units} jednotek \{/ref}, vybrané \{ref H_general.seml#_units} jednotky \{/ref} na nepřítele zaútočí; kliknutí pravého tlačítka na mapu přikáže vybraným \{ref H_general.seml#_units} jednotkám \{/ref} přesunout se do určeného bodu. Je-li místo nedostupné, \{ref H_general.seml#_units} jednotky \{/ref} se k němu přesunou co nejblíže. Kliknutí pravého tlačítka vyšle dělníka těžit \{ref H_general.seml#_resources}suroviny\{/ref} nebo stavět \{ref H_general.seml#_building}budovy, \{/ref} kliknutí pravého tlačítka na \{ref H_hu_gebaeude.seml#_hu_bunker}bunkr\{/ref} přikáže vybraným \{ref H_general.seml#_units} jednotkám \{/ref}, aby ho obsadily. \{p}
Příkazy lze vydávat také pomocí akčního menu: hráč jednoduše vybere požadované \{ref H_general.seml#_units} jednotky \{/ref} a klikne na odpovídající tlačítko. Vyžaduje-li vybraná činnost zadání cíle, hráč ho vybere levým tlačítkem myši; pravé tlačítko příkaz zruší. Akční menu obsahuje všechny příkazy, které vybraná \{ref H_general.seml#_units} jednotka \{/ref} může provést. \{p}
Další \{ref H_general.seml#_units} jednotky \{/ref} lze k vybrané skupině přidat podržením klávesy Ctrl nebo SHIFT a kliknutím levého tlačítka myši. Pomocí klávesy Ctrl jdou \{ref H_general.seml#_units} jednotky \{/ref} přidat i odebrat, zatímco s klávesou SHIFT pouze přidat. Stejný postup funguje také v okně \{ref H_general.seml#_pyramid} Stav armády\{/ref}. \{p}
   \{/tooltiplong}
\{/helpitem}












\{helpitem -name _fow Viditelnost a zakrytí mapy}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Hráči vidí pouze věci, které vidí jejich \{ref H_general.seml#_units} jednotky \{/ref} a \{ref H_general.seml#_building}budovy. \{/ref} \\{br}
Mapu mimo dohled zahaluje mlha, ve které je vidět krajina i všechna \{ref H_general.seml#_animals} zvířata \{/ref}, ale nepřátelské \{ref H_general.seml#_units} jednotky \{/ref} ne. \{ref H_ui.seml#_ui_minimap}Minimapa \{/ref} ukazuje pouze terén, který hráč už prozkoumal. Každá \{ref H_general.seml#_units} jednotka \{/ref} i \{ref H_general.seml#_building}budova \{/ref} odkrývá jinak velkou část zakrytí mapy. \{p}
\{ref H_general.seml#_specials_ninigi} Dračí klan \{/ref} má speciální \{ref H_general.seml#_units} jednotky \{/ref} a \{ref H_general.seml#_building}budovy \{/ref} schopné vytvořit umělé zakrytí mapy, kterým ukryjí vlastní \{ref H_general.seml#_units} jednotky \{/ref} i \{ref H_general.seml#_building}budovy. \{/ref}
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _animals Zvířata}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Paraworld má různorodou a někdy nebezpečnou \{ref H_animals.seml} faunu\{/ref}. \\{br}
Divoká zvířata můžeme zhruba rozdělit do tří skupin: \{p}
Pokojná, která při napadení prchají.  \{p}
Neutrální, která jsou neškodná, dokud jsou ponechána v klidu. Při napadení se však brání. \{p}
Agresivní - masožravci, kteří útočí, jakmile spatří kořist. \{p}
Dvounozí dinosauři jsou většinou agresivní, zatímco většina čtyřnohých dinosaurů agresivní není, ačkoliv i mezi nimi existují výjimky. \{p}
V odlišných podnebných pásmech žijí různá \{ref H_animals.seml} zvířata\{/ref}. Většina zvířat se rodí v hnízdech a krátce po narození se od nich moc nevzdaluje. Savci místo hnízd obvykle obývají přirozené jeskyně. Pokud hráč jeskyni nebo hnízdo zničí, žádné nové zvíře se tam už nenarodí. Blízko hnízd je třeba být opatrný, protože jinak neškodná zvířata na člověka zaútočí, přiblíží-li se k hnízdu nebo jeskyni příliš blízko.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _development Rozvoj}
\{helpitem -name _building Budovy}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Budovy staví dělníci; \\{br}
jedinou výjimkou jsou \{ref H_general.seml#_specials_aje} Pouštní jezdci, \{/ref} jejichž pěší \{ref H_general.seml#_units} jednotky \{/ref} umí také stavět budovy, i když mnohem pomaleji než obyčejný dělník. Budovu hráč postaví tak, že nejdříve vybere jednoho nebo více dělníků, a pak v jejich akčním menu zvolí budovu, kterou chce postavit. U kurzoru se objeví stínový obrys budovy, která se používá pro nalezení vhodného stavebního místa. Zelené tečky okolo stínu znamenají, že vybrané stavební místo vyhovuje. Aby se zkrátily přepravní vzdálenosti, budovy je možné pomocí klávesy Shift otočit. Natočení budovy může mít také vliv na její umístění. Jakmile hráč najde odpovídající stavební místo, kliknutím levého tlačítka zahájí stavbu budovy. Vybraní dělníci se automaticky přesunou na staveniště a pustí se do práce. \{p}
Pomocí klávesy Ctrl může hráč umístit více budov stejného typu najednou, které pak dělníci jednu po druhé postaví. \{p}
 \{p}
Hradby se nestaví stejným způsobem jako budovy. Nejdříve hráč vybere hradbu v akčním menu dělníka a pak kliknutím a podržením levého tlačítka myši určí její počátek. U kurzoru se objeví stínový obrys hradby. Uvolněním tlačítka hradbu umístí tak, jak ji ukazuje stín, a začne její výstavba. Hradby se umísťují na mříž, která může obsahovat libovolné množství odboček, rozvětvení a rohů. Na mříž se umísťují také věže, což umožňuje jejich pozdější začlenění do hradby. \{p}
Brány lze postavit v úsecích hradby o rozměru tří polí na rovině.
 \{p}
Pasti \{ref H_general.seml#_specials_ninigi} Dračího klanu \{/ref} se staví stejným způsobem jako hradby. Nelze je však kombinovat s hradbami ani věžemi. \{p}
 \{p}
Poškozené budovy mohou dělníci \{ref H_ui.seml#_cb_repair} opravit.\{/ref} \{ref H_ui.seml#_cb_repair} Opravy\{/ref} stojí \{ref H_general.seml#_resources}\{/ref} přesně polovinu toho, co je potřeba na postavení poškozené části úplně od začátku. Je-li poškození budovy 10%, \{ref H_ui.seml#_cb_repair} oprava\{/ref} bude stát 5% \{ref H_general.seml#_resources}surovin\{/ref} potřebných k počátečnímu postavení. Čím větší je poškození budovy, tím déle bude \{ref H_ui.seml#_cb_repair} oprava\{/ref} trvat.
   \{/tooltiplong}
\{/helpitem}








\{helpitem -name _resources Suroviny a skladování}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Suroviny vyžadují skladovací prostory, jinak je není možné těžit. \\{br}
\{ref H_general.seml#_building}Budovy \{/ref}, například hlavní budova nebo skladiště, zvyšují skladovací kapacitu. Pokud se skladovací kapacita sníží – například když nepřítel zničí skladiště – všechny suroviny, pro které není dostatek místa, jsou také ztraceny. I v případě, že se podaří nepříteli zničit všechny hráčovy \{ref H_general.seml#_building}budovy \{/ref}, skladovací kapacita nikdy neklesne pod 300.
Suroviny jsou tyto: \{ref H_ui.seml#_tb_food} jídlo,\{/ref} \{ref H_world.seml#_wood} dřevo,\{/ref} \{ref H_world,seml#_stone}kámen \{/ref} a \{ref H_general.seml#_skulls} lebky. \{/ref} \{ref H_ui.seml#_tb_food} Jídlo \{/ref} se dá získat lovem \{ref H_general.seml#_animals} zvířat \{/ref} a \{ref H_world.seml#_fish} ryb,\{/ref} obíráním \{ref H_world.seml#_fruit} ovocných keřů\{/ref} nebo obděláváním polí. Každé zabité \{ref H_general.seml#_animals} zvíře \{/ref} začne po chvíli hnít, proto je lepší použít je co nejdříve po zabití. \{ref H_world.seml#_wood} Dřevo\{/ref} a \{ref H_world,seml#_stone}kámen \{/ref} se těží. \{ref H_general.seml#_skulls} Lebky \{/ref} jsou speciální surovina, protože je lze získat pouze bojem a nevyžadují žádný skladovací prostor. \{p}
Je-li skladovací kapacita určité suroviny vytížena na maximum, dělníci, kteří ji mají na starost, přestanou pracovat, dokud hráč nezajistí další skladovací prostory. \{p}
\{ref H_general.seml#_building}Budovy \{/ref} zpracovávající suroviny vynalézají také vylepšení zvyšující efektivitu práce. 
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _trading Obchod se surovinami}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Hráči mohou se\{ref H_general.seml#_resources} surovinami \{/ref} obchodovat pomocí tržišť. \\{br}
Hráč musí pouze vyrobit obchodní vozík (nebo jemu odpovídající ekvivalent) a pak ho vyslat do spojeneckého (nebo dokonce vlastního) tržiště. Obchodní vozík bude cestovat tam a zpět po určené trase mezi dvěma tržišti a při každém návratu z druhého tržiště přiveze \{ref H_general.seml#_resources} suroviny.\{/ref}. Čím větší je mezi tržišti vzdálenost, tím vyšší je zisk. \{p}
Menu \{ref H_general.seml#_diplomacy} diplomacie\{/ref} umožňuje hráčům platit si vzájemně poplatek. Mohou si zde také vybrat \{ref H_general.seml#resources} surovinu \{/ref}, kterou chtějí druhému hráči poslat. Pokud nemá druhý hráč ve \{ref H_general.seml#_resources} skladišti \{/ref} dost místa pro všechny doručené \{ref H_general.seml#_resources}suroviny\{/ref}, přebytek je ztracen.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _techtree Epochy}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Epochy zahajuje základní \{ref H_general.seml#_building}budova\{/ref} každého klanu. \\{br}
Každá epocha zpřístupní nové \{ref H_general.seml#_building}budovy, \{/ref} \{ref H_general.seml#_units} jednotky \{/ref} a vylepšení. 
Současná epocha i předchozí epochy se zobrazují vlevo v okně \{ref H_general.seml#_pyramid} Stav armády\{/ref}. \{ref H_general.seml#_units} Jednotky \{/ref} lze vyrábět pouze do úrovně odpovídající aktuální epoše. \{p}
Nové \{ref H_general.seml#_units} jednotky,\{/ref} vylepšení a \{ref H_general.seml#_building}budovy \{/ref} se také zpřístupní, když se \{ref H_general.seml#_heros} hrdina \{/ref} dostane na úroveň 4.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _units Jednotky}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Jednotky vyrábí odpovídající \{ref H_general.seml#_building}budovy: \{/ref} například pěší jednotky vyrábí kasárna, zatímco zvířata farmy. \\{br}
Vyrobené jednotky zabírají v okně \{ref H_general.seml#_pyramid} Stav armády\{/ref} různé úrovně. Úroveň je možné zvýšit pomocí \{ref H_general.seml#_skulls} lebek\{/ref}, snížit zpět ji však už nejde. Náklady na výrobu jednotky a minimální úroveň v okně \{ref H_general.seml#_pyramid} Stav armády \{/ref} závisí na její \{ref H_general.seml#_fight} bojové síle. \{/ref} \{p}
Každá jednotka má vlastní schopnosti, silné i slabé stránky. Hráči by měli věnovat velkou pozornost odlišným schopnostem, když se vydají do \{ref H_general.seml#_fight} boje \{/ref}, aby jich využili efektivně. 
   \{/tooltiplong}
\{/helpitem}








\{helpitem -name _pyramid Stav armády}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Okno Stav armády pomáhá hráčům udržet si přehled o svých \{ref H_general.seml#_units} jednotkách \{/ref} a zároveň mít informace o celém svém klanu. \\{br}
Počet slotů každé úrovně je omezený, takže vybírej opatrně \{ref H_general.seml#_units} jednotky \{/ref}, které chceš vyrobit. Stejně jako ve skutečnosti i tady může stát v čele klanu pouze jediná osoba. Kdo se stane vůdcem, má vliv na celý klan: je-li jím \{ref H_general.seml#_heros} hrdina \{/ref}, celý klan získává bonus – ten se liší podle vybraného \{ref H_general.seml#_heros} hrdiny. \{/ref} \{p}
Okno stav armády se nachází v levé části obrazovky a můžeš ho libovolně otevírat i zavírat. Když je otevřené, uvidíš v něm všechny své \{ref H_general.seml#_units} jednotky. \{/ref} Je-li zavřené, uvidíš pouze \{ref H_general.seml#_units} jednotky \{/ref}, které právě \{ref H_general.seml#_fight} bojují, \{/ref} jsou vybrané nebo nic nedělají. \{p}
Klikneš-li zde dvakrát na \{ref H_general.seml#_units} jednotku \{/ref}, \{ref H_ui.seml#_camera}pohled \{/ref} se přesune na její pozici. \{p}
\{ref H_general.seml#_units} Jednotky \{/ref} zde můžeš vybírat naprosto stejným způsobem jako na velké mapě. Zvýšení úrovně \{ref H_general.seml#_units} jednotky \{/ref}stojí \{ref H_general.seml#_skulls} lebky. \{/ref} \{ref H_general.seml#_units} Jednotky \{/ref} získají zvýšením opět plné zdraví, více \{ref H_ui.seml#_iw_hitpoints}zásahových bodů \{/ref} a lépe \{ref H_general.seml#_fight} bojují.\{/ref} Přesouvání \{ref H_general.seml#_units} jednotek \{/ref} pro větší přehlednost v rámci stejné úrovně nic nestojí. \{ref H_general.seml#_units} Jednotky \{/ref} můžeš povýšit pomocí tlačítka v akčním menu nebo přetažením z jedné úrovně do druhé. \{p} 
 \{p}
Najdeš zde také aktuální stav \{ref H_general.seml#_techtree} epoch \{/ref}: zelené jsou již započaté \{ref H_general.seml#_techtree} epochy \{/ref}; oranžové můžeš začít, protože jsi splnil všechny podmínky; a šedé tě teprve čekají.
   \{/tooltiplong}
\{/helpitem}










\{chapter -name _combat Boj}
\{helpitem -name _fight Základy}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Každá \{ref H_general.seml#_units} jednotka \{/ref} a každá \{ref H_general.seml#_building} budova \{/ref} má vlastní \{ref H_ui.seml#_iw_hitpoints} zásahové body \{/ref}. Klesne-li tato hodnota na nulu, \{ref H_general.seml#_units} jednotka \{/ref} nebo \{ref H_general.seml#_building} budova \{/ref} je zničena. \{p}
Útoky \{ref H_general.seml#_units} jednotky \{/ref} ubírají \{ref H_ui.seml#_iw_hitpoints} zásahové body \{/ref} zasažené nepřátelské \{ref H_general.seml#_units} jednotce \{/ref}. Mnoho \{ref H_general.seml#_units} jednotek \{/ref} způsobí menší \{ref H_ui.seml#_iw_attack} poškození \{/ref} určitým cílům - budovám, pěšákům, zvířatům nebo vozidlům – než jiné.  \{p}
Hodnota brnění vyjadřuje v procentech, jak velká část poškození způsobeného \{ref H_ui.seml#_iw_attack} útokem \{/ref} bude pohlcena. Tyto hodnoty jsou dvě: \{ref H_ui.seml#_iw_defense_melee} pro boj zblízka \{/ref} a \{ref H_ui.seml#_iw_defense_arrow} pro střelné zbraně\{/ref}. Některé zbraně však pancíř prorazí. \{p}
Různé \{ref H_general.seml#_units} jednotky \{/ref} mají různý \{ref H_ui.seml#_iw_range} dosah \{/ref} podle toho, jakou zbraň používají. Lučištník může na nepřítele útočit z velké dálky, zatímco válečník se musí k nepříteli nejdříve dostat dostatečně blízko, aby ho zasáhl sekerou. Mnoho \{ref H_general.seml#_units} jednotek \{/ref} mění zbraně podle vzdálenosti, na kterou útočí. Lučištníci například nemohou používat luky v boji zblízka, místo toho se brání dýkou. \{p}
Mnoho střeleckých jednotek musí mít mezi sebou a cílem určitý odstup, aby mohly vůbec útočit. \{p}
Čím výš se \{ref H_general.seml#_units} jednotka \{/ref} oproti cíli nachází, tím větší má dostřel.
 \{p}
Na nepřítele zaútočíš tak, že vybereš útočnou \{ref H_general.seml#_units} jednotku \{/ref} a pak pravým tlačítkem myši označíš \{ref H_general.seml#_units} jednotku \{/ref} nepřítele, kterou chceš napadnout. \{p}
 \{p}
Některé \{ref H_general.seml#_units} jednotky \{/ref} působí plošné poškození všem neutrálním i nepřátelským \{ref H_general.seml#_units} jednotkám, \{/ref} které se nachází v oblasti dopadu; hráčovy \{ref H_general.seml#_units} jednotky \{/ref} i spojenecké \{ref H_general.seml#_units} jednotky \{/ref} jsou proti tomuto útoku imunní. Poškození je větší v centru výbuchu než na okrajích. \{p}
   \{/tooltiplong}
\{/helpitem}









\{helpitem -name _group Skupiny}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Skupině vybraných \{ref H_general.seml#_units} jednotek \{/ref} můžeš přiřadit číselnou klávesu. \\{br}
Stiskni klávesu Ctrl + vybrané číslo. Vytvořené skupiny vybereš stisknutím odpovídajícího čísla nebo kliknutím na vlajku skupiny v levém horním rohu. Stiskneš-li číslo rychle dvakrát za sebou nebo dvakrát klikneš na vlajku skupiny, \{ref H_ui.seml#_camera} kamera\{/ref} se přesune do středu vybrané skupiny. \{p}
V informačním okně vlevo dole bude zobrazena nejsilnější \{ref H_general.seml#_units} jednotka \{/ref} z vybrané skupiny. Všechny \{ref H_ui.seml#cb_specials} speciální akce\{/ref}, které může skupina provést, najdeš v akčním menu. Umí-li více než jedna \{ref H_general.seml#_units} jednotka \{/ref} provést stejnou \{ref H_ui.seml#cb_specials} speciální akci,\{/ref} stisknutí příslušného tlačítka rozkáže všem \{ref H_general.seml#_units} jednotkám \{/ref}, aby tak učinily.
 \{p}
Místo pouhého kliknutí pravým tlačítkem myši můžeš skupině určit cestu také nakreslením šipky. Skupina pak na místo určení dorazí ve směru šipky. Podle její délky jednotky zaujmou buď otevřenou, nebo sevřenou formaci. Střelecké jednotky pochodují vždy vzadu a \{ref H_general.seml#_units} jednotky \{/ref} pro boj zblízka vpředu.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _skulls Lebky}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Lebky hráč získá za každého zničeného protivníka, ať je to člověk, \{ref H_general.seml#_animals} zvíře\{/ref}, vozidlo nebo budova. \\{br}
Množství získaných lebek se liší podle jeho síly. Poslední úder rozhodne, kdo lebky získá: ten, kdo zasadí smrtící úder, dostane všechny lebky. \{p}
Množství lebek, které může hráč najednou mít, není nijak omezeno. Vůbec nezáleží na tom, kolik už jich má. \{p}
Lebky jsou nezbytné k mnoha různým věcem. \{ref H_story.seml#_story_aje}Pouštní jezdci \{/ref} je potřebují k zahájení nové epochy. Všechny klany pomocí nich mohou najímat \{ref H_general.seml#_heros} hrdiny \{/ref} a zvyšovat \{ref H_general.seml#_units} jednotkám \{/ref} úroveň. V případě nutnosti je hráč může prodat za jiné \{ref H_general.seml#_resources}suroviny.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _stances Postavení}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_general.seml#_units} Jednotky \{/ref} mohou zaujmout jedno ze tří postavení: držet pozici, obranné nebo agresivní.\\{br}
Držet pozici znamená, že \{ref H_general.seml#_units} jednotky \{/ref} neopustí svou pozici ani během útoku. Napadnou však každou nepřátelskou \{ref H_general.seml#_units} jednotku \{/ref}, která se ocitne v dosahu jejich zbraní. \{p}
Obranné postavení znamená, že \{ref H_general.seml#_units} jednotky \{/ref} se budou pouze bránit a samy od sebe nezaútočí. Při napadení budou pronásledovat útočníky jen krátkou vzdálenost. \{p}
Agresivní postavení znamená, že \{ref H_general.seml#_units} jednotky \{/ref} napadnou všechny nepřátele okamžitě po odhalení a budou je pronásledovat, dokud je budou mít v dohledu.
 \{p}
Stejného efektu lze dosáhnout pomocí pokynů Přesun a Útočný přesun: prostý Přesun (pomocí tlačítka v menu nebo pravého tlačítka myši) vyšle \{ref H_general.seml#_units} jednotku \{/ref} k cílovému bodu. Pokud ale hráč použije Útočný přesun, \{ref H_general.seml#_units} jednotka \{/ref} napadne každou nepřátelskou \{ref H_general.seml#_units} jednotku \{/ref}, na kterou cestou narazí, a bude ji pronásledovat, dokud ji bude mít v dohledu. \{p}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _heros Hrdinové}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Hrdinové jsou silnější než ostatní \{ref H_general.seml#_units} jednotky \{/ref} a dodávají klanu nové impulsy.\\{br}
Nepřinášejí jen bonus pro celý klan, poskytují také přístup ke speciálním \{ref H_general.seml#_units} jednotkám \{/ref} a vynálezům, pokud je hráč umístí na nejvyšší úroveň v okně \{ref H_general.seml#_pyramid} Stav armády. \{/ref}  \{p}
Na úrovni 1 hrdinové mají pouze své vlastní speciální vlastnosti, například imunitu proti útokům zvířat (Warden) nebo průběžné obnovování zásahových bodů (arcidruid). \{p}
Na úrovni 2 získají plošný bonus, který ovlivňuje vlastní nebo nepřátelské \{ref H_general.seml#_units} jednotky \{/ref} v omezeném dosahu. \{p}
Na úrovni 3 se zpřístupní jejich speciální akce, kterou lze vybrat v akčním menu každého hrdiny. \{p}
Na úrovni 4 se zpřístupní speciální vynálezy. \{p}
Na úrovni 5 získají bonus s dopadem na cely klan. \{p}
Hrdiny si může hráč najmout v menu \{ref H_general.seml#_armybuilder} Stavba armády \{/ref} nebo během hry v \{ref H_Hu_Gebaeude.seml#_tavern} taverně. \{/ref} Pokud hrdina zahyne, objeví se opět v taverně, ale přijde o všechny úrovně a začíná znovu na úrovni 1. \{p} 

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _special_actions Speciální akce}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Všichni \{ref H_general.seml#_heros} hrdinové \{/ref} a některé další \{ref H_general.seml#_units} jednotky \{/ref} mají \{ref H_ui.seml#cb_specials} speciální akce\{/ref}, které lze vyvolat tlačítkem Speciální akce v akčním menu. Tyto \{ref H_ui.seml#cb_specials} akce\{/ref} jsou většinou útočného typu, například Coleova střelba z brokovnice. Mnoho \{ref H_ui.seml#cb_specials} speciálních akcí\{/ref} vyžaduje určení cíle pomocí levého tlačítka myši. V případech, kdy je nutné vybrat cíl, se \{ref H_general.seml#_mousecursor} kurzor \{/ref} změní do speciální podoby.\{p}
Většina \{ref H_ui.seml#cb_specials} speciálních akcí\{/ref} vyžaduje před opětovným použitím určitý čas na obnovu. 
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _items Artefakty}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Artefakty v podobě truhlic lze najít v celé hře. Může je vzít kterákoli \{ref H_general.seml#_units} jednotka. \{/ref} Účinek všech artefaktů je globální, takže nezáleží na tom, jak blízko se \{ref H_general.seml#_units} jednotka \{/ref} s artefaktem nachází. Když \{ref H_general.seml#_units} jednotka \{/ref} s artefaktem zahyne nebo je zničena, artefakt se objeví na zemi a může ho vzít jiná \{ref H_general.seml#_units} jednotka \{/ref} poblíž, včetně \{ref H_general.seml#_units} jednotky \{/ref} nepřítele. Paprsek světla označuje \{ref H_general.seml#_units} jednotky \{/ref}s artefakty. Vybere-li hráč \{ref H_general.seml#_units} jednotku \{/ref} s artefaktem, v \{ref H_ui.seml#_iw_general}informačním okně \{/ref} se zobrazí ikona artefaktu, který jednotka nese.
   \{/tooltiplong}
\{/helpitem}






\{helpitem -name _transport Přepravní jednotky}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Některé \{ref H_general.seml#_units} jednotky \{/ref} mohou přepravovat omezený počet jiných \{ref H_general.seml#_units} jednotek. \{/ref} Přepravní \{ref H_general.seml#_units} jednotky, \{/ref} například \{ref H_Hu_Produkte.seml#_hu_rhino_archer} přepravní nosorožec Seveřanů, \{/ref} mohou převážet pěší \{ref H_general.seml#_units} jednotky; \{/ref} nevhodnější je však převážet střelecké \{ref H_general.seml#_units} jednotky, \{/ref} protože ty mohou z přepravních zvířat střílet, a tak zvýší jejich bojovou sílu. Přepravované \{ref H_general.seml#_units} jednotky \{/ref} jsou odolné vůči poškození do chvíle, než vystoupí nebo jejich přepravní \{ref H_general.seml#_units} jednotka \{/ref}zahyne. \{p}
Přepravní lodě uvezou všechny \{ref H_general.seml#_units} jednotky \{/ref} s výjimkou jiných lodí; při převážení jiných přepravních \{ref H_general.seml#_units} jednotek, \{/ref} například \{ref H_Hu_Produkte.seml#_hu_rhino_archer} přepravního nosorožce Seveřanů, \{/ref} se do přepravního limitu automaticky započítávají také všechny \{ref H_general.seml#_units} jednotky \{/ref}, které nosorožec sám nese. Pokud se loď potopí, všechny \{ref H_general.seml#_units} jednotky \{/ref} na palubě jsou ztraceny. \{p} 
   \{/tooltiplong}
\{/helpitem}
  
 \{chapter -name _specials Speciální prvky}

\{helpitem -name _diplomacy Diplomacie}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
V menu diplomacie hráči mohou měnit své diplomatické vztahy s jinými hráči a platit si navzájem poplatek. Základní diplomatické vztahy jsou tři: spojenec, neutrální a nepřítel. \{p}
Spojenci na sebe neútočí.
Spojenecké \{ref H_general.seml#_units} jednotky \{/ref} jsou imunní proti zbraním s plošným poškozením stejně jako hráčovy \{ref H_general.seml#_units} jednotky. \{/ref} Hráči také vidí vše, co jejich spojenci - na herní obrazovce i v minimapě. \{p}
Neutrální strany na sebe také neútočí. Zbraně s plošným poškozením poškodí neutrální \{ref H_general.seml#_units} jednotky \{/ref} i \{ref H_general.seml#_building} budovy.\{/ref} Při napadení se neutrální \{ref H_general.seml#_units} jednotky \{/ref} většinou brání a jejich stav se změní na nepřátelství. \{p}
Nepřátelské jsou všechny \{ref H_general.seml#_units} jednotky \{/ref} i \{ref H_general.seml#_building} budovy\{/ref}, které nejsou spojenecké nebo neutrální. Hráčovy \{ref H_general.seml#_units} jednotky \{/ref} na nepřítele okamžitě zaútočí, pokud jim v tom nebrání \{ref H_general.seml#_stances} postavení.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _special_hu Seveřani}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_story.seml#_story_hu} Seveřani\{/ref} jsou rychlí a vytrvalí. Jejich obranné konstrukce jsou silné a \{ref H_general.seml#_units} jednotky \{/ref} těžce pancéřované. Přestože mají i střelné zbraně, jsou skutečnými mistry boje zblízka. Je to jediný národ, který se při stavbě hradeb s ochozem obejde bez pomoci speciálního \{ref H_general.seml#_heros} hrdiny. \{/ref} \{p}
\{ref H_general.seml#_units} Jednotky \{/ref} Seveřanů mohou zaujmout obranné postavení, které jim umožňuje lepší obranu proti střeleckým \{ref H_general.seml#_units} jednotkám. \{/ref} Nevýhodou tohoto postavení je pomalejší pohyb a horší obrana v boji zblízka.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _specials_aje Pouštní jezdci}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_story.seml#_story_aje} Pouštní jezdci \{/ref} jsou kočovný lid, který je neustále v pohybu. Jejich základní budovou je \{ref H_aje_produkte.seml#_aje_resource_collector}sběrač surovin \{/ref}. Všechny budovy jsou rozebratelné, což jim umožňuje získat zpět 75% \{ref H_general.seml#_resources}surovin\{/ref} použitých na jejich stavbu. \{p}
Mnoho\{ref H_general.seml#_units} jednotek \{/ref} \{ref H_story.seml#_story_aje} Pouštních jezdců\{/ref} má vícero využití. \{ref H_aje_produkte.seml#_aje_brachiosaurus}Brachiosaurus,\{/ref} například, může být vyzbrojen katapultem, sloužit jako \{ref H_general.seml#_units} jednotka \{/ref} pro boj zblízka nebo transportér přenosné základny, jednotlivá využití lze měnit podle aktuální potřeby. Přeměna stojí čas i \{ref H_general.seml#_resources}suroviny,\{/ref} ale \{ref H_story.seml#_story_aje} Pouštní jezdci\{/ref} díky tomu mají rychlý přístup k velkému počtu specializovaných \{ref H_general.seml#_units} jednotek. \{/ref}
\{ref H_story.seml#_story_aje} Pouštní jezdci\{/ref} využívají k boji ve velkém množství zvířata. Jako jediní si dokázali ochočit velké masožravce. \{p}
K zahájení nových epoch potřebují lebky, což je nutí vyrážet na lov nebo do války, chtějí-li udělat nějaký pokrok.
   \{/tooltiplong}
\{/helpitem}





\{helpitem -name _specials_ninigi Dračí klan}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_story.seml#_story_ninigi}Dračí klan \{/ref} vyniká v zacházení se střelnými zbraněmi a použití pastí. Výběr pastí má skutečně velmi bohatý. \{p}
Zná také mnoho způsobů, jak ukrýt nebo zamaskovat své \{ref H_general.seml#_units} jednotky. \{/ref} Nepřátelské brány umí otevřít \{ref H_ninigi_produkte.seml#_ninige_ninja}nindžové \{/ref} a \{ref H_ninigi_produkte.seml#_ninigi_smokebomb_thrower} vrhače kouřových bomb\{/ref} ukryjí jednotky před nepřáteli. \{p}
\{ref H_story.seml#_story_ninigi}Dračí klan \{/ref} používá v boji mnoho nádherně ručně vyrobené techniky ze \{ref H_world.seml#_wood} dřeva.\{/ref} 
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _specials_seas SEAS}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_story.seml#_story_seas}SEAS \{/ref} je v ParaWorldu hlavní nepřítel, a proto za ně nelze hrát. Silně spoléhají na parní energii a vyvinuli zcela novou technologii přizpůsobenou podmínkám nového světa. \{p}
V boji se spoléhají na svou technickou nadřazenost. Na rozdíl od jiných národů si nelámou hlavu s výrobou různorodých \{ref H_general.seml#_units} jednotek \{/ref}, místo toho plně důvěřují brutální síle, kterou disponují. \{p}
   \{/tooltiplong}
\{/helpitem}










\{helpitem -name _armybuilder Menu Stavba armády}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
V menu Stavba armády si lze “zakoupit” startovní sady \{ref H_general.seml#_units} jednotek \{/ref} a \{ref H_general.seml#_resources} surovin \{/ref} pomocí účtu s předem stanoveným množstvím bodů. Koupit si je zde možné i takové \{ref H_general.seml#_units} jednotky \{/ref}, které jsou na vyšší úrovni, než na které obvykle začínají, nebo jejichž výroba je spojena s určitým \{ref H_general.seml#_heros} hrdinou\{/ref}. Pokud koupené \{ref H_general.seml#_units} jednotky \{/ref} během hry zahynou, budou opět dostupné pouze tehdy, splňuje-li hráč všechny podmínky pro jejich výrobu. \{p}
Pokud si hráč zvolí možnost "náhodný výběr", bude mu přidělen národ se základní startovní sestavou jednotek. Rozhodne-li se vstoupit do menu Stavba armády, musí si nejdříve vybrat národ, za který chce hrát, v tu chvíli se mu zobrazí základní startovní jednotky. Tuto počáteční sestavu si může libovolně upravit. "Náhodný" nahradí na obrazovce přidělený národ.
   \{/tooltiplong}
\{/helpitem}




\{helpitem -name _victory Podmínky vítězství}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Jsou tři odlišné způsoby, jak zvítězit: 1. hráč vyhraje, když jsou všechny protivníkovy \{ref H_general.seml#_units} jednotky \{/ref} a výrobní budovy zničeny. 2. hráč vyhraje, když zničí hlavní budovy všech protivníků a zabrání jim postavit nové, než uplyne časový limit. 3. Pomocí prostorové brány - vyhraje hráč, který ji postaví a dokáže ji ubránit, než se otevře. \{p}
 \{p}
Základní nastavení je Deathmatch. Vyhrává poslední hráč nebo tým, který přežije. \{p}
V režimu Domination jsou vyznačena určitá území (sektory), která musí hráči dobýt a udržet. Sektor se považuje za dobytý tehdy, pohybují-li se v něm pouze \{ref H_general.seml#_units} jednotky \{/ref} patřící vlastníkovi sektoru. Jakmile hráč nebo tým získají kontrolu nad sektorem, spustí se odpočet. Pokud sektor obsadí nový hráč, odpočet se zastaví, než původní vlastník získá sektor zpět. V případě, že nový hráč nebo tým obsadí všechny sektory, odpočet se opět spustí, ale pro dobyvatele. \{p}
V režimu Defender se musí jeden hráč ubránit všem ostatním hráčům po určenou dobu. Útočníci prohrají, pokud se obránci podaří zničit všechny jejich \{ref H_general.seml#_units} jednotky \{/ref} před vypršením limitu. Zůstane-li útočníkům jediná \{ref H_general.seml#_units} jednotka \{/ref} naživu do konce limitu, prohrává obránce. Speciálně pro tento režim je připravené velké množství map s předem stanoveným počtem nákupních bodů i startovních pozic. Protože obránce stojí sám proti velkému počtu oponentů, obdrží na začátku více bodů. \{p}
 \{p}
V kampani pro jednoho hráče podmínky vítězství určuje příběh. \{ref H_ui.seml#_questlog}Deník\{/ref} obsahuje všechny úkoly, které je třeba pro dokončení úrovně splnit.
   \{/tooltiplong}
\{/helpitem}



\{chapter -name _climatic_zones Podnebná pásma}

\{helpitem -name _landscape Podnebná pásma}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Podnebných pásem je celkem 5: \{ref H_general.seml#_northland} severní pláň, \{/ref} \{ref H_general.seml#_icewaste} ledová pustina, \{/ref} \{ref H_general.seml#_jungle} džungle, \{/ref} \{ref H_general.seml#_savannah} savana \{/ref} a \{ref H_general.seml#_ashvalley} Popelavé údolí. \{/ref} V každém se nachází jiné rostliny a \{ref H_general.seml#_animals} zvířata. \{/ref} Každé území se také vyznačuje odlišným množstvím \{ref H_general.seml#_resources} surovin \{/ref}. \\{br}
Přes některá území lze přejít a přes jiná ne. \{ref H_general.seml#_units} Jednotky \{/ref} se nebezpečným úsekům vyhnou automaticky. \{ref H_general.seml#_building} Budovy\{/ref} nelze postavit na území, na které jednotky nemohou vstoupit. \\{br}
Přes mělčiny mohou lodě i pozemní \{ref H_general.seml#_units} jednotky \{/ref}. V Paraworldu je velké množství řek, které však kvůli rychlému proudu přebrodit nelze.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _northland Severní pláň}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Severní pláň se vyznačuje teplým podnebím podobným střední Evropě. Krajinu pokrývají rozlehlé lesy s loukami a vysoké hory. Flóru z velké části tvoří listnaté stromy, keře, kapradiny a květiny. \{p}
Obývají ji převážně savci: \{ref H_Animals.seml#_smilodon} smilodoni, \{/ref} \{ref H_Animals.seml#_mammoth} mamuti, \{/ref} \{ref H_Animals.seml#_woolly_rhino} srstnatí nosorožci, \{/ref} \{ref H_Animals.seml#_wild_boar} velká divoká prasata \{/ref} a \{ref H_Animals.seml#_megaloceros} megaloceři. \{/ref} Pocházejí odsud \{ref H_story.seml#_story_hu} Seveřani \{/ref} a i dnes je zde stále možné narazit na staré hroby a kamenné kruhy. \{p}
Na severní pláni stojí jen několik důležitých budov; za zmínku stojí snad jen \{ref H_special_location.seml#_druid_tree} arcidruidův domov. \{/ref}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _icewaste Ledová pustina}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Ledová pustina je holá tundra často bičovaná sněhovými bouřemi. Vedle záplavy ledu a sněhu se zde vyskytují také pásma trávy pokryté jinovatkou a jehličnatých stromů. Díky špičatým horám a ledovým krám vypadá tato země drsně a nepřístupně.  \{p}
Tak jako \{ref H_general.seml#_northlands} severní pláň\{/ref}i ledová pustina je převážně domovem savců: \{ref H_Animals.seml#_smilodon} smilodonů, \{/ref} \{ref H_Animals.seml#_mammoth} mamutů \{/ref} a \{ref H_Animals.seml#_woolly_rhino} srstnatých nosorožců. \{/ref} Žádný národ Paraworldu zde nežije, avšak \{ref H_story.seml#_story_hu} Seveřané \{/ref} zde kdysi dávno vystavěli velkolepé budovy, než je blížící se zima nakonec donutila odejít. \{p}
Nachází se zde také jedna z nejtajemnějších a nejzáhadnějších budov celého světa: \{ref H_special_location.seml#_walhalla} Valhala\{/ref}. Tento rozlehlý komplex \{ref H_story.seml#_story_hu} Seveřané \{/ref} postavili, aby uctili své bohy. Nyní jsou její síně prázdné a chladné, stala se obětí nekonečné zimy, která pohltila tuto dříve zelenou zemi a přinutila \{ref H_story.seml#_story_hu} Seveřany \{/ref} přesunout se do teplejšího kraje.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _savannah Savana}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Podnebí jižní savany je suché. Tvoří ji rozlehlé planiny s řídkým porostem, kde se život soustředí hlavně kolem několika oáz. Nápadné skalní útvary dodávají savaně vlastní výrazný vzhled. Příležitostně se jí proženou písečné bouře. Převažuje zde písek, kameny, skály a plochy holé trávy. Společně s trávou tvoří palmy a trnité keře největší část místní flóry. \{p}
Žije zde mnoho velkých dinosaurů: \{ref H_Animals.seml#_brachiosaurus} brachiosaurus, \{/ref} \{ref H_Animals.seml#_diplodocus} diplodokus, \{/ref} \{ref H_Animals.seml#_Triceratops} triceratops, \{/ref} \{ref H_Animals.seml#_pentaceratops} pentaceratops \{/ref} a další velcí dinosauři, kteří život ostatním masožravcům příliš neusnadňují. \{p}
Žijí zde \{ref H_story.seml#_story_aje} Pouštní jezdci\{/ref}, kteří v průběhu několika tisíciletí vybudovali mnoho skutečně ohromujících kulturních památek. Největší z nich je \{ref H_special_location.seml#_hc_general} svaté město\{/ref}, v němž žijí příslušníci všech tří národů vedle sebe. Součástí města není pouze hlavní chrám, ale také přístav a jedinečné tržiště. \{p}
V odlehlé pouštní části savany stojí další ohromný \{ref H_special_location.seml#_water_temple} chrám\{/ref} vystavěný kolem pramene. Přestože není tak starý jako \{ref H_special_location.seml#_hc_general} svaté město \{/ref} a o jeho existenci se téměř neví, stále je to mimořádná kulturní památka.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _jungle Džungle}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Džungle má tropické rovníkové podnebí. Ohromné neproniknutelné pravěké lesy s neprůchodnými bažinami pokrývají kopce. Převažují zde obří stromy a popínavé rostliny.  \{p}
Žije zde mnoho zvířat včetně velkého množství masožravých i býložravých dinosaurů všech velikostí. Jsou to například \{ref H_Animals.seml#_velociraptor} velociraptoři, \{/ref} \{ref H_Animals.seml#_oviraptor} oviraptoři, \{/ref} \{ref H_Animals.seml#_gallimimus} gallimimové, \{/ref} \{ref H_Animals.seml#_allosaurus} allosauři, \{/ref} \{ref H_Animals.seml#_atroxosaurus} tyranosaurus rex, \{/ref} mnoho hadrosaurů, \{ref H_Animals.seml#_iguanodon} iguanodoni \{/ref} a \{ref H_Animals.seml#_apatosaurus} apatosauři. \{/ref} \{p}
Zabydlel se zde \{ref H_story.seml#_story_ninigi} Dračí klan \{/ref}. Pozůstatků jejich budov není mnoho, protože ke stavění využívají především \{ref H_world.seml#_wood} dřevo,\{/ref} které nemá takovou odolnost jako těžké \{ref H_world,seml#_stone}kamenné \{/ref} budovy \{ref H_story.seml#_story_hu} Seveřanů \{/ref} nebo chrámy \{ref H_story.seml#_story_aje} Pouštních jezdců \{/ref}. V dávných dobách však \{ref H_story.seml#_story_ninigi} Dračí klan \{/ref} postavil velkolepý \{ref H_special_location.seml#_jungle_temple} chrám \{/ref} z tmavého kamene v zapomenuté části džungle k poctě svým bohům. Velký kamenný most spojuje chrám s dnešní obývanou částí džungle.  \{p}
Piráti z \{ref H_story.seml#_story_ninigi} Dračího klanu \{/ref} si někde v džungli postavili velkou základnu, odkud podnikají své loupeživé nájezdy.
   \{/tooltiplong}
\{/helpitem}




\{helpitem -name _ashvalley Popelavé údolí}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Popelavé údolí je holá země mezi aktivními sopkami. Ze sopečných komínů pravidelně vytéká žhavá láva, spalující na popel rostliny i samotnou zemi. Díky proudům sopečného popela a sirným pramenům je celé území mimořádně nehostinné. Většina rostlin je zuhelnatělá a pokrytá popelem a mnoho jich stále doutná. Půdu tvoří převážně sopečné horniny, ukázalo by se, že je velmi úrodná, nebýt okolního prostředí pravidelně ničícího každý kousek života hned v zárodku. Díry v zemi často odkryjí lávová jezírka. Vzduch je zamořený výpary ze sirných pramenů. \{p}
Zvířata se přizpůsobila zdejším podmínkám: těžce pancéřovaní dinosauři, například \{ref H_Animals.seml#_ankylosaurus} ankylosauři, \{/ref} \{ref H_Animals.seml#_polakanthus} polakanthové, \{/ref} \{ref H_Animals.seml#_stegosaurus} stegosauři \{/ref} a \{ref H_Animals.seml#_carnotaurus} carnotauři, \{/ref} mají tmavé údolí téměř sami pro sebe. \{p}
Podmínky v Popelavém údolí jsou k životu tak nepřátelské, že sem žádný národ nikdy nezavítal z vlastní vůle. Pouze ten, kdo má potřebu něco skrývat, by si dal tu práci a podstoupil neuvěřitelné riziko, aby zde něco postavil.
   \{/tooltiplong}
\{/helpitem}

