\{helpitem -name _cole Anthony Cole}
\{img /bunit:cole -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Velmi silný, hodně ZB%
%/lvl2:Zvyšuje pěchotě ve svém okolí poškození v boji zblízka%
%/lvl3:Speciální zbraň: Brokovnice%
%/lvl4:Seveřani: Berserkr
\\{br}• Pouštní jezdci:  Beranidlo
\\{br}• Dračí klan: Zápasník sumo%
%/lvl5:Zvyšuje ZB pěchotě%
   \{/tooltipmedium}
   \{tooltiplong}
Anthony Cole je specialista na boj zblízka, který také mistrně ovládá \{ref H_ui.seml#_cole_special_move_1} brokovnici.\{/ref} \\{br}
Díky tomu může útočit na nepřátele i ze střední vzdálenosti. \{ref H_ui.seml#_cole_special_move_1} Brokovnice\{/ref} působí procentuální zranění a je proto velmi vhodná proti nepřátelům s velkým počtem \{ref H_ui.seml#_iw_hitpoints}zásahových bodů.\{/ref}
Cole je spontánní, přímý člověk plný radosti ze života, který vždy říká, co si myslí, a své názory je připraven bránit. Jeho nedostatek sebeovládání ho čas od času dostane do problémů.\{p}

Narodil se v Americe, jeho matka je Italka a otec Ir. Anthony představuje spojení dvou starých rodin amerických přistěhovalců. Coleovi a Fratelliovi patřili ke střední newyorské třídě.\{p}
Coleův otec pracoval jako policista, než byl pro opakované opilství ve službě propuštěn od sboru. Rozsáhlé kontakty rodiny Coleovy matky mu však brzy přinesly nabídku na práci u bezpečnostní agentury v jižní Kalifornii. Celá rodina se přestěhovala do Los Angeles. Anthonymu bylo jedenáct let. Následujících šest let bylo nejšťastnějším obdobím jeho života.\{p}
V New Yorku musely děti na ulici umět použít nůž, aby prorazily - v Los Angeles to bylo surfařské prkno. Kalifornské slunce, nadšení pro různé sporty (nejdříve to byly baseball, skateboarding a plavání, později surfování a lezení bez jištění) a zázraky dospívání udělaly z Colea velmi oblíbeného mladíka pouze s jedním problémem: horkokrevností zděděnou po matce.
A právě ta vedla k jeho účasti v téměř nikdy nekončících potyčkách. Protože ho matka vždy bránila ("Můj Tony by nikdy nic takového neprovedl.") a otec byl na chování svého syna dokonce hrdý ("To je můj kluk! Ví, jak se o sebe postarat."), nikdy se nenaučil ovládat své pocity.\{p}
Pokud nebyl ve škole,  někde se nerval nebo nesportoval, strašně rád navštěvoval otce, který pracoval na směny v Pagově Muzeu u La Brea Tar Pits a Přírodovědném muzeu města Los Angeles. Fascinován zázraky přírody začal pomalu propadat vášni ke zkamenělinám, která ho dovedla až ke studiu geologie.\{p}
Když bylo Coleovi 17, bezpečnostní agentura otce vyhodila. Okresní nadace Přírodopisného muzea města Los Angeles nebyla připravena přijmout ani odpustit nešťastný incident, během něhož Cole starší bezdůvodně napadl irského protestantského návštěvníka Pagova muzea jedním z vystavených exponátů (prvotřídní důkaz toho, kam mohou vést rozdílné názory v den svatého Patrika).\{p}
Kvůli věku měl otec jen malou nebo žádnou šanci, že najde další práci. Protože neměli jinou možnost, musela se rodina přestěhovat do malého bytu v San Jose. Coleova matka dokázala najít práci za minimální mzdu v sousedním Silicon Valley, kde zapisovala dlouhé sloupce čísel ze starých dokumentů do moderní databáze. Otec začal stále víc a víc propadat své zálibě v pití.\{p}
Z osamělého a z kořenů vytrženého Colea se postupem času stával zahořklý samotář. Jediné útočiště v této těžké době mu poskytovaly koníčky. Byly to hlavně sporty, do kterých se pustil ještě usilovněji, starý Oldsmobile (auta miloval od chvíle, kdy dostal řidičský průkaz), ve kterém vyrazil na projížďku, kdykoli to šlo, a škola.\\{br}
Do této chvíle průměrný student Cole se začal věnovat studiu s nevídanou vášní, protože se rozhodl, že za žádných okolností neskončí jako otec. Hladce proklouzl do přípravky i na vysokou.\{p}
Po dokončení doktorátu obdržel Cole lukrativní nabídku na práci na kanadské ropné plošině, kterou nadšeně přijal. Geologie ho natolik fascinovala, že měl na akademický život a své kolegy jen velmi málo času. Byl hrdý na svůj vysoký plat a s drsnými kamarádskými vztahy na palubě neměl žádné problémy. Starost mu dělaly pouze dvě věci, které opustil – auto (Corvetta kabriolet) a snoubenka.\{p}
Corvetta čekala věrně, což je víc, než se dá říct o snoubence. Jeho první dovolená doma skončila katastrofou – když zjistil pravdu, zpil se úplně namol a přišel o řidičák i o auto.\{p}
Protože s policisty poněkud méně spolupracoval, obvinili ho později z "kladení odporu při zatýkání", a tak přišel i o práci. Naštvaný a zmatený si zažádal o stipendium na své alma mater, které mu bylo uděleno.\{p}
Studium geologie ukončil s vyznamenáním a specializoval se na usazené horniny. Při svém postgraduálním projektu objevil místo v indiánské rezervaci na hranicích Nevady (na území považovaném indiány za svaté),  kde různé vrstvy skály vypadaly jako "zkroucené," proplétaly se totiž velmi zvláštním způsobem.\{p}
Na poslední chvíli se \{ref H_story.seml#_story_seas} SEAS\{/ref} podařilo Coleovi zabránit v otištění vynikajícího článku na toto téma. Cole začal mít podezření a potají se pustil do zkoumání kruhů v obilí, bermudského trojúhelníku a dalších podobných úkazů.
   \{/tooltiplong}
\{/helpitem}




\{helpitem -name _stina Stina Holmlundová}
\{img /bunit:stina -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Velmi rychlý jezdec%
%/lvl2:Zvyšuje obranu kopiníkům a lancerům ve svém okolí%
%/lvl3:Dokáže hypnotizovat zvířata a jezdecké jednotky%
%/lvl4:Nová jednotka pro všechny klany – jezdec na šavlozubém tygru%
%/lvl5:Zvyšuje obranu (boj zblízka) zvířecím jednotkám%
   \{/tooltipmedium}
   \{tooltiplong}
Kromě výuky a začátku první úrovně Stina Holmlundová jezdí \{ref H_animals.seml#_eusmilus}na šavlozubém tygru \{/ref} a bojuje na krátkou vzdálenost.\\{br}
Její speciální schopnost jí umožňuje \{ref H_ui.seml#_stina_special_move_1} hypnotizovat zvířata\{/ref} a přinutit je na chvíli si bez hnutí lehnout, musí se však zvířete dotknout.
Stina je sebejistá, otevřená žena se sklonem řešit problémy pomocí zdravého rozumu a empatie.\{p}
Narodila se 5. května 1972 ve Stockholmu dánskému diplomatovi Björnu Holmlundovi a švédské političce Anne Holmlundové, rozené Anderssonové.\{p}
Její matka je členkou švédské Strany zelených a na svou dceru přenesla silnou lásku ke krásám přírody. Všechny prázdniny Stina tráví u dědečka Olafa Anderssona, který chová a cvičí tažné psy v Kiruně. Společně podnikají mnoho výletů opuštěnou švédskou krajinou, které často na oba kladou drsné požadavky.\{p}
Díky vynaloženému úsilí a strádání je Stina v takové kondici, která čas od času přijde v hod. Základní a střední škola nepředstavuje žádný problém. Její přirozená inteligence a pracovitost, kterou jí vštípili rodiče a dědeček, dělají i z obtížných problémů snadnou záležitost. Méně úspěšná už je, pokud jde o milostné návrhy svých spolužáků.\{p}
Přestože má několik krátkých vztahů, nikdy se necítí skutečně naplněná. Brzy začíná mít podezření, že předčí většinu svých mužských protějšků. Synové diplomatů jsou svou nadřazeností a arogancí obzvlášť otravní. Pohrdá povrchními děvčaty z večírků, s kterými vyrůstá, a touží po smysluplnější konverzaci.\{p}
Biologii a zvěrolékařství začíná studovat na nejstarší švédské univerzitě v Uppsale v roce 1992. Během prázdnin mezi semestry i nadále pokračuje v práci pro dědečka. Oba obory končí s vyznamenáním v roce 1998 po pouhých 10 semestrech. V roce 1999 získává doktorát ze zvěrolékařství.\{p}
Tématem její doktorandské práce jsou anachronická zvířata, která v průběhu tisíců let vykázala jen nepatrné změny, zdánlivě navzdory evoluci. Během svého prvního projektu se Stina zamiluje do jednoho z kolegů, mladého profesora, který je bohužel ženatý. Přestože to je první vztah, který jí poskytuje, co hledá – muže, který by ji bral vážně a dokázal by s ní mluvit jako s rovnocenným partnerem – končí ho ani ne po roce. Ve vztahu Stina není ochotná hrát druhé housle.\{p}
Rozchází se však jako přátelé. Stina opouští projekt a začíná pracovat na své druhé doktorandské práci, tentokrát z biologie. Zkoumá zvláštní typ jednobuněčných organizmů, které měly podle evoluční teorie už dávno zaniknout.\{p}
Během studia se aktivně podílí na ochraně zvířat.
   \{/tooltiplong}
\{/helpitem}
\{helpitem -name _bela Béla Andràs Benedek}
\{img /bunit:bela -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Vynikající lukostřelec%
%/lvl2:Zvyšuje dostřel válečníků ve svém okolí%
%/lvl3:Speciální vlastnost: odstřelování%
%/lvl4:Seveřani: Střelec z kuše
\\{br}• Pouštní jezdci:  Vrhač jedu
\\{br}• Dračí klan: Střelec%
%/lvl5:Bonus k poškození střelnými zbraněmi%
   \{/tooltipmedium}
   \{tooltiplong}

Béla Benedek je vynikající lukostřelec.\\{br}
Jeho dostřel roste s každou úrovní; na nejvyšší úrovni má větší dostřel než všechny ostatní pěší \{ref H_general.seml#_units} jednotky.\{/ref}\{p}
Bélův otec byl doktor a matka zdravotní sestra. Má o 4 roky starší sestru, která pracuje jako učitelka v Šoproni.\\{br}
Škola šla Bélovi snadno. Jeho otec byl přesvědčen, že jako syn doktora stejně na univerzitu nikdy nebude moct jít (rovnost příležitostí v komunismu), nebyl tedy důvod ho do něčeho nutit. Bélovy vynikající známky byly výsledkem pouze jeho přirozených schopností.\{p}
Jako čtrnáctiletý se v roce 1989 zúčastnil panevropského pikniku. Úspěšné překročení hranic množstvím Východních Němců v něm zanechalo trvalý dojem (známý Maďarský útěk).\{p}
Politické změny, které se ve východní Evropě odehrály, také otevřely mladému Bélovi nové možnosti – rozhodl se jít na střední školu, kterou ukončil v červnu 1993. Následně se zapsal na místní univerzitu ke studiu fyziky.\\{br}
Jeden z jeho profesorů, prof. László Tamás, si všiml jeho neobvyklých schopností a vzniklo mezi nimi přátelské pouto přetrvávající až dodnes. Tamás podpořil Bélu, aby se přihlásil do výměnného studentského programu a dál tak napomohl svému studiu. V roce 1995 odjel Béla na prestižní Lomonosovovu univerzitu v Moskvě (alma mater téměř všech ruských nositelů Nobelovy ceny za fyziku) na dva roky.\\{br}
V roce 1998 ukončil studium teoretické fyziky. V Rusku začal pracovat na své doktorandské práci, kde se podílel na výzkumném projektu s kolegy z USA a Číny. V roce 1999 přijal nabídku práce v MIT. Zde vstoupil do spolku, který brzy opustil, znepokojen podivnými rituály a zvyky. V roce 2001 předložil svou doktorandskou práci na téma Podmíněné anomálie subatomárních částic ve vícedimenzionálním prostoru a ještě téhož roku ji úspěšně obhájil.\{p}
Béla je alergický na cibuli, z které má nesnesitelné svědění končící hrozivou vyrážkou. Nicméně tato velmi nepříjemná okolnost vedla armádu k tomu, že jej prohlásila za neschopného vojenské služby. Díky své alergii nadělá kolem jídla plno povyku a jen zřídka jí v restauracích. Relaxuje pletením, protože přesné pohyby mu připadají velmi uklidňující.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _tesla Nikolaj Taslow}
\{img /bunit:tesla -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Velmi rychle staví budovy%
%/lvl2:Zvyšuje rychlost stavění%
%/lvl3:Dokáže zničit vozidla dotekem%
%/lvl4:Seveřani: Jetpack bojovník
\\{br}• Pouštní jezdci: Taslowova věž
\\{br}• Dračí klan: Otrávená past%
%/lvl5:Ze zničených nepřátelských budov získá suroviny%
   \{/tooltipmedium}
   \{tooltiplong}
Taslow je nadaný technik. Jeho oblíbená zbraň je kuše s otočným zásobníkem.\{p}
Taslow se narodil jako jedno z osmi dětí v roce 1860 v městečku na území dnešního Chorvatska. Byl neuvěřitelně talentovaný fyzik, vynálezce a elektroinženýr.\\{br}
Základní vzdělání získal v nedalekém městě, ve studiu vynikal a zakončil je studiem elektroinženýrství na Rakouské univerzitě. Po ukončení studia s vyznamenáním se odstěhoval do Budapešti, kde přijal práci u americké společnosti.\\{br}
Tato společnost hrála hlavní úlohu v jeho odchodu z válkou rozervané vlasti do Spojených států.\\{br}
Mladému Taslowovi netrvalo dlouho udělat si jméno jako brilantní teoretik a inženýr a než začal pracovat na vlastní pěst, stál po boku takových velikánů jako Edison či Westinghouse.\\{br}
Jeho pionýrský výzkum elektřiny a rádiových vln vyústil v nespočet důležitých patentů a mezinárodní uznání, než za podivných okolností zmizel.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _darwin James Warden}
\{img /bunit:darwin -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Divoká zvířata na něj neútočí%
%/lvl2:Divoká zvířata neútočí na jednotky v jeho okolí%
%/lvl3:Speciální vlastnost: Sjednocení s přírodou%
%/lvl4: Seveřani: Ohrada šavlozubých tygrů
\\{br}• Pouštní jezdci: Stopařský dinosaurus
\\{br}• Dračí klan: Dilophosauří hnízdo%
%/lvl5:Menší spotřeba surovin na výrobu zvířecích jednotek%
   \{/tooltipmedium}
   \{tooltiplong}
James Warden byl vynikající přírodovědec a biolog s tajuplnou schopností \{ref H_ui.seml#_warden_special_move_1}ochočit si divoká zvířata. \{/ref}\{p}
Warden se narodil na začátku devatenáctého století. Tento anglický přírodovědec položil základ moderní teorii evoluce tím, že navrhl přirozený výběr jako její mechanismus.\\{br}
Plavba po mořích celého světa mu poskytla inspiraci a obrovské množství údajů, na kterých svou teorii založil.\{p}
Narodil se jako poslední ze tří dětí v malé anglické vesničce. Matka mu zemřela, když mu bylo dvanáct, a následující rok vstoupil do internátu. Po ukončení školy byl Warden poslán studovat medicínu na univerzitu v  Edinburghu.\\{br}
Zde brzy pocítil rozčarování nad brutálními chirurgickými postupy té doby. Začal zanedbávat studium a svůj čas raději trávil ve studentských přírodovědných spolcích, kde se seznámil s tehdejšími nejznámějšími přírodovědci a začal se zabývat změnami pomocí druhotných znaků.\\{br}
Když se o jeho práci doslechl otec, rozhodl se Jamese oddělit od jeho zahálčivých přátel a zapsal ho místo toho na Christ's College v Cambridgi.\\{br}
V Cambridgi James vynikal v jízdě na koni a střelbě, k velké škodě jeho studií. V tomto období se seznámil s jedním z prvořadých anglických přírodovědců, na jehož doporučení ho přijal kapitán lodi, která Jamese později vzala na jeho velkolepou cestu.\\{br}
Cestu, která vybrousila jeho pronikavé pozorovací nadání a záhadnou schopnost zacházení s divokými zvířaty.\{p}
Po návratu své nálezy a teorie předložil v knize, která se měla stát v přírodních vědách normou. Během propagační cesty své nové knihy James Warden zmizel při ztroskotání lodi.\\{br}
Jeho tělo se nikdy nenašlo.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _trader Kupec}
\{img /bunit:trader -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• jeho předností je boj zblízka
   \{/tooltipmedium}
   \{tooltiplong}
Kupec je důležitou součástí života Paraworldu – a ví to. Není-li jiná možnost, zapojí se do boje zblízka.\{p}
Kupec není ve skutečnosti kupec, ale spíše prakticky od sebe nerozeznatelná trojčata.\\{br}
Jejich hlavní dopravní prostředek je zepelín. V průběhu doby se jim podařilo vybudovat působivou obchodní říši.
Pravděpodobně až na pirátskou pevnost jsou nejdůležitější zdroj zboží na planetě.
Neexistuje skoro žádný způsob, jak je obejít. Jednej s nimi dobře a oplatí ti stejnou mincí.\\{br}
Všichni tři bratři jsou malého vzrůstu – což znamená opravdu malého – a při prvním setkání působí víc než podezřele.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _babbage Jarvis Babbit}
\{img /bunit:babbage -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Vynikající obrana%
%/lvl2:Jednotky v jeho blízkosti způsobí nepřátelským budovám větší poškození%
%/lvl3:Speciální zbraň: Kulomet%
%/lvl4:Seveřani: Exoskelet
\\{br}• Pouštní jezdci: Přepravní triceratops
\\{br}• Dračí klan: Korzár%
%/lvl5:Rychlejší stavba budov%
   \{/tooltipmedium}
   \{tooltiplong}
Jarvis Babbit je chladný, ale přesto vynikající vědec s morálními a etickými zásadami, které se více hodí do viktoriánské Anglie než do dnešního světa.\{p}
Jarvis Babbit byl anglický matematik, analytický filozof a vědec, který jako první přišel s myšlenkou programovatelného počítače.\\{br}
Narodil se v Londýně na sklonku osmnáctého století, Cambridge absolvoval v roce 1805. O několik let později pomáhal zakládat Analytickou společnost a vyhrál zlatou medaili Královské astronomické společnosti „za vynález stroje pro výpočet matematických a astronomických tabulek“.\\{br}
Mnoho let pracoval jako profesor matematiky v Cambridgi. Velkou měrou přispíval do několika vědeckých časopisů a pomáhal zakládat Astronomickou i Statistickou společnost. V pozdním období svého života přesídlil do Londýna, kde se věnoval konstruování strojů schopných provádět aritmetické i algebraické výpočty.\\{br}
Právě v této době se Jarvis Babbit postupně stále více uzavíral do sebe a stáhl se z veřejného života. Podle mnohých se jeho výzkum zaměřil na esoteriku a nakonec založil \{ref H_story.seml#_story_seas}SEAS, Společnost pro exaktní alternativní vědy. \{/ref}\\{br}
Podle přátel musel vést skutečně velmi zdravý způsob života, protože se zdálo, jako by se ho stárnutí vůbec nedotklo. O jeho dalším životě je toho známo jen velmi málo, má se však za to, že zemřel v roce 1871.
   \{/tooltiplong}
\{/helpitem}




\{helpitem -name _lovelace Ada Lovenová}
\{img /bunit:lovelace -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Odkrývá větší část mapy%
%/lvl2:Zpomaluje nepřátele ve svém okolí%
%/lvl3:Přesný zásah%
%/lvl4:Seveřani: Zabiják
\\{br}• Pouštní jezdci: Vrah
\\{br}• Dračí klan: Kopiník%
%/lvl5:Rychlejší výroba jednotek%
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_heros.seml#_babbage} Dlouholetá asistentka Jarvise Babbita \{/ref} a druhá osoba v čele \{ref H_story.seml#_story_seas}SEAS.\{/ref}\{p}
Narodila se na začátku devatenáctého století. Proslavila se hlavně svou prací popisující raný mechanický univerzální počítač \{ref H_heros.seml#_babbage} Jarvise Babbita \{/ref}- analytický stroj.\\{br}
S Jarvisem Babbitem se Ada Loven seznámila, když pro něj překládala několik záznamů o jednom z jeho vynálezů, kterým byl primitivní počítač.
Jejich spolupráce časem zesílila, stejně jako jejich vztah, Ada se nakonec stala \{ref H_heros.seml#_babbage} Babbitovou \{/ref} pravou rukou. Protože stála u zrodu \{ref H_story.seml#_story_seas}SEAS,\{/ref} stala se de facto druhou osobou ve vedení.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _livingstone David Leighton}
\{img /bunit:livingstone -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• upřednostňuje boj zblízka
%/lvl1:Během boje snižuje nepřátelům zdraví%
%/lvl2:Škodlivá aura pro nepřítele%
   \{/tooltipmedium}
   \{tooltiplong}
David Leighton byl anglický průzkumník a misionář, jehož zkoumání Afriky se stalo legendou.\{p}
Leighton se narodil v Glasgow, ve Skotsku, začátkem devatenáctého století a na Glasgowské univerzitě také vystudoval lékařství a teologii.\\{br}
Později se přidal k Londýnské misionářské společnosti a stal se duchovním.\\{br}
V padesátých letech byl vyslán s malým úspěchem do Afriky, podařilo se mu totiž získat jen několik lidí pro křesťanskou víru. Právě toto selhání možná přispělo k jeho rostoucímu fanatizmu.\{p}
Po krátkém návratu do Anglie se vrhl do průzkumu. Byl jedním z prvním zápaďanů, kteří dokončili transkontinentální cestu napříč Afrikou.
Záměrem jeho cesty bylo otevření obchodních cest, zatímco nashromáždí užitečné informace o Africe. Leighton byl divokým zastáncem zřízení obchodních a misijních center ve střední Africe, ale všechny tyto plány skončily pohromou.\\{br}
Do Afriky se vrátil o několik let později v čele velké expedice. Při průzkumu velké africké řeky dostal záhadnou chorobu a nakonec se z jednoho průzkumného pochodu nevrátil.\\{br}
Kde leží jeho pozůstatky, není známo.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _schliemann Heinrich Kleemann}
\{img /bunit:schliemann -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• dává přednost boji na dálku
%/lvl3: Odstřelit%
   \{/tooltipmedium}
   \{tooltiplong}
Heinrich Kleemann byl vynikající německý archeolog a expert na starověké civilizace.\{p}
Narodil se v chudé německé rodině roku 1815. Studia nedokončil z finančních důvodů.\\{br}
Po mnoha letech na nižších úřednických postech Kleemann objevil svůj talent pro obchod a jako třicátník už byl milionářem.\\{br}
V té době se Kleemann oddal své vášni pro archeologii, pro kterou ho nadchl jeho otec.\\{br}
Kleemannovou největší výhodou v kariéře klasického archeologa byla jeho houževnatost a organizační dovednosti, což mu dopomohlo k nálezům, jaké se ostatním archeologům vyhýbaly po desetiletí.
Naneštěstí ukazoval i jiné znaky své osobnosti, které už byly méně žádoucí. Byl také prvotřídní podvodník, chvástal a lhář a nakonec mu dokázali, že mnoho svých nejvýznamnějších nálezů zfalšoval, a byl také obviněn z pašování starožitností ze Středního východu.\\{br}
Kleemann, dlouho uznávaný jako expert na starověké civilizace, rychle rozpoznal svůj neodvratný pád a náhle onemocněl. Říká se, že smrt na infekci pouze předstíral a s pomocí neznámých společníků zmizel.
   \{/tooltiplong}
\{/helpitem}




\{helpitem -name _mayor Guvernér}
\{img /bunit:mayor -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Způsobí plošné poškození ve svém okolí%
%/lvl2:Sníží poškození způsobené nepřátelskými jednotkami%
%/lvl3:Speciální útok: Vířivá čepel%
%/lvl4:Seveřani: Padající kamení
\\{br}• Pouštní jezdci: Hradba
\\{br}• Dračí klan: Hradba%
%/lvl5:Dělníci lépe bojují: mají více ZB, způsobí větší poškození%
   \{/tooltipmedium}
   \{tooltiplong}
Guvernér, mocný a domýšlivý muž, vynikající válečník.\{p}
Guvernér je nelegitimní syn nejvyššího kněze chrámu ve \{ref H_special_location.seml#_hc_general} svatém městě.\{/ref}\\{br}
Po narození ho ponechali v poušti, a tak vyrostl v malém klanu\{ref H_story.seml#_story_aje} Pouštních jezdců\{/ref}, který ho našel. A vyrostl skutečně – má postavu obra.
Časem se mu podařilo propracovat se až na místo guvernéra \{ref H_special_location.seml#_hc_general} svatého města.\{/ref} Důvěru rady si získal svými činy v jejích službách.\\{br}
Je domýšlivý, neboť si je velmi dobře vědom své moci i privilegií.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _hermit Arcidruid}
\{img /bunit:hermit -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Vyléčí sebe%
%/lvl2:Vyléčí vlastní i spřátelené jednotky poblíž sebe%
%/lvl3:Úplně vyléčí všechny vlastní zvířecí jednotky v nejbližším okolí%
%/lvl4:Seveřani: Magický kotel
\\{br}• Pouštní jezdci: Strašák
\\{br}• Dračí klan: Kotel%
%/lvl5:Rozšířené léčení%
   \{/tooltipmedium}
   \{tooltiplong}
Arcidruid je moudrý muž, který žije v souladu s přírodou a světem kolem sebe.\{p}
Žije sám na ostrově, kde udržuje při životě staré tradice a dohlíží na svaté mamuty.\\{br}
Je posledním následovníkem linie moudrých mužů a žen, kteří sloužili duchovním potřebám \{ref H_story.seml#_story_hu}Seveřanů \{/ref} celé věky.\\{br}
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _tutorial_stina -nodisplay Stina Holmlundová}
\{img /bunit:tutorial_stina -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
%/lvl1:Silná%
%/lvl2:Zvyšuje obranu kopiníkům a lancerům ve svém okolí%
%/lvl3:Dokáže hypnotizovat zvířata a jezdecké jednotky%
%/lvl4:Nová jednotka pro všechny klany – jezdec na šavlozubém tygru%
%/lvl5:Zvyšuje obranu (boj zblízka) zvířecím jednotkám%
   \{/tooltipmedium}
   \{tooltiplong}
Kromě výuky a začátku první úrovně Stina Holmlundová jezdí \{ref H_animals.seml#_eusmilus} na šavlozubém tygru \{/ref} a bojuje na krátkou vzdálenost.\\{br}
Její speciální schopnost jí umožňuje \{ref H_ui.seml#_stina_special_move_1} hypnotizovat zvířata \{/ref} a přinutit je na chvíli si bez hnutí lehnout, musí se jich však dotknout.
Stina je sebejistá, otevřená žena se sklonem řešit problémy pomocí zdravého rozumu a empatie.\{p}
Narodila se 5. května 1972 ve Stockholmu dánskému diplomatovi Björnu Holmlundovi a švédské političce Anne Holmlundové, rozené Anderssonové.\{p}
Její matka je členkou švédské Strany zelených a na svou dceru přenesla silnou lásku ke krásám přírody. Mimo jiné je Anne Holmlundová také zodpovědná za to, že se kariéra jejího manžela ocitla ve slepé uličce. Jako oddaná politička se bez výčitek svědomí účastní velkolepých akcí, bez ohledu na následky. Toto účelové jednání Stina také podědila. V zatuchlé atmosféře konzulárního života se nikdy necítí dobře.\{p}
Všechny prázdniny Stina tráví u dědečka Olafa Anderssona, který chová a cvičí tažné psy v Kiruně. Společně podnikají mnoho výletů opuštěnou švédskou krajinou, které často na oba kladou drsné požadavky.\{p}
Díky vynaloženému úsilí a strádání je Stina v takové kondici, která čas od času přijde v hod. Základní a střední škola nepředstavuje žádný problém. Její přirozená inteligence a pracovitost, kterou jí vštípili rodiče a dědeček, dělají i z obtížných problémů snadnou záležitost. Méně úspěšná už je, pokud jde o milostné návrhy svých spolužáků.\{p}
Přestože má několik krátkých vztahů, nikdy se necítí skutečně naplněná. Brzy začíná mít podezření, že předčí většinu svých mužských protějšků. Synové diplomatů jsou svou nadřazeností a arogancí obzvlášť otravní. Pohrdá povrchními děvčaty z večírků, s kterými vyrůstá, a touží po smysluplnější konverzaci.\{p}
Biologii a zvěrolékařství začíná studovat na nejstarší švédské univerzitě v Uppsale v roce 1992. Během prázdnin mezi semestry i nadále pokračuje v práci pro dědečka. Oba obory končí s vyznamenáním v roce 1998 po pouhých 10 semestrech. V roce 1999 získává doktorát ze zvěrolékařství.\{p}
Tématem její doktorandské práce jsou anachronická zvířata, která v průběhu tisíců let vykázala jen nepatrné změny, zdánlivě navzdory evoluci. Během svého prvního projektu se Stina zamiluje do jednoho z kolegů, mladého profesora, který je bohužel ženatý. Přestože to je první vztah, který jí poskytuje, co hledá – muže, který by ji bral vážně a dokázal by s ní mluvit jako s rovnocenným partnerem – končí ho ani ne po roce. Ve vztahu Stina není ochotná hrát druhé housle.\{p}
Rozchází se však jako přátelé. Stina opouští projekt a začíná pracovat na své druhé doktorandské práci, tentokrát z biologie. Zkoumá zvláštní typ jednobuněčných organizmů, které měly podle evoluční teorie už dávno zaniknout.\{p}
Během studia se aktivně podílí na ochraně zvířat.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _babbage_mobile_suit Babbitův exoskelet}
\{img /bunit:babbage_mobile_suit -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Silný robot
\\{br}• Boj zblízka a kulomet
   \{/tooltipmedium}
   \{tooltiplong}
Exoskelet je dvounohý robot zkonstruovaný pro boj zblízka. Babbit používá speciální verzi s několika vylepšeními, např. kulometem.
   \{/tooltiplong}
\{/helpitem}

