\{document helpfile hu Buildings}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_Hu_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _economy_buildings Ekonomické budovy}

\{helpitem -name _hu_fireplace Hlavní budova}
\{img /bunit:hu_fireplace -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Sběrné místo pro suroviny
\\{br}• Zvyšuje skladovací kapacitu
\\{br}• Vyrábí dělníky
\\{br}• Začíná epochy
\\{br}• Zvyšuje limit jednotek
   \{/tooltipmedium}
   \{tooltiplong}
Hlavní budova je základní \{ref H_general.seml#_building} budova\{/ref} \{ref H_story.seml#_story_hu}seveřanů. \{/ref} Vyrábí \{ref H_hu_produkte.seml#_hu_worker} dělníky\{/ref} a začíná nové \{ref H_general.seml#_techtree}epochy. \{/ref} \\{br}
Jakmile je nová \{ref H_general.seml#_techtree}epocha\{/ref} zahájena, nelze ji zrušit. Při zničení \{ref H_general.seml#_building} budovy\{/ref} budou všechny rozpracované vynálezy ztraceny.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_1 -redirect _hu_fireplace -nodisplay Hlavní budova 1. epocha}
\{img /bunit:hu_fireplace_1 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Sběrné místo pro suroviny
\\{br}• Zvyšuje skladovací kapacitu
\\{br}• Vyrábí dělníky
\\{br}• Začíná epochy
\\{br}• Zvyšuje limit jednotek
   \{/tooltipmedium}
   \{tooltiplong}
Hlavní budova je základní \{ref H_general.seml#_building} budova\{/ref} \{ref H_story.seml#_story_hu}seveřanů. \{/ref} Vyrábí \{ref H_hu_produkte.seml#_hu_worker} dělníky\{/ref} a začíná nové \{ref H_general.seml#_techtree}epochy. \{/ref} \\{br}
Jakmile je nová \{ref H_general.seml#_techtree}epocha\{/ref} zahájena, nelze ji zrušit. Při zničení \{ref H_general.seml#_building} budovy\{/ref} budou všechny rozpracované vynálezy ztraceny.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_2 -redirect _hu_fireplace -nodisplay Hlavní budova 2. epocha}
\{img /bunit:hu_fireplace_2 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Sběrné místo pro suroviny
\\{br}• Zvyšuje skladovací kapacitu
\\{br}• Vyrábí dělníky
\\{br}• Začíná epochy
\\{br}• Zvyšuje limit jednotek
   \{/tooltipmedium}
   \{tooltiplong}
Hlavní budova je základní \{ref H_general.seml#_building} budova\{/ref} \{ref H_story.seml#_story_hu}seveřanů. \{/ref} Vyrábí \{ref H_hu_produkte.seml#_hu_worker} dělníky\{/ref} a začíná nové \{ref H_general.seml#_techtree}epochy. \{/ref} \\{br}
Jakmile je nová \{ref H_general.seml#_techtree}epocha\{/ref} zahájena, nelze ji zrušit. Při zničení \{ref H_general.seml#_building} budovy\{/ref} budou všechny rozpracované vynálezy ztraceny.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_3 -redirect _hu_fireplace -nodisplay Hlavní budova 3. epocha}
\{img /bunit:hu_fireplace_3 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Sběrné místo pro suroviny
\\{br}• Zvyšuje skladovací kapacitu
\\{br}• Vyrábí dělníky
\\{br}• Začíná epochy
\\{br}• Zvyšuje limit jednotek
   \{/tooltipmedium}
   \{tooltiplong}
Hlavní budova je základní \{ref H_general.seml#_building} budova\{/ref} \{ref H_story.seml#_story_hu}seveřanů. \{/ref} Vyrábí \{ref H_hu_produkte.seml#_hu_worker} dělníky\{/ref} a začíná nové \{ref H_general.seml#_techtree}epochy. \{/ref} \\{br}
Jakmile je nová \{ref H_general.seml#_techtree}epocha\{/ref} zahájena, nelze ji zrušit. Při zničení \{ref H_general.seml#_building} budovy\{/ref} budou všechny rozpracované vynálezy ztraceny.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_4 -redirect _hu_fireplace -nodisplay Hlavní budova 4. epocha}
\{img /bunit:hu_fireplace_4 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Sběrné místo pro suroviny
\\{br}• Zvyšuje skladovací kapacitu
\\{br}• Vyrábí dělníky
\\{br}• Začíná epochy
\\{br}• Zvyšuje limit jednotek
   \{/tooltipmedium}
   \{tooltiplong}
Hlavní budova je základní \{ref H_general.seml#_building} budova\{/ref} \{ref H_story.seml#_story_hu}seveřanů. \{/ref} Vyrábí \{ref H_hu_produkte.seml#_hu_worker} dělníky\{/ref} a začíná nové \{ref H_general.seml#_techtree}epochy. \{/ref} \\{br}
Jakmile je nová \{ref H_general.seml#_techtree}epocha\{/ref} zahájena, nelze ji zrušit. Při zničení \{ref H_general.seml#_building} budovy\{/ref} budou všechny rozpracované vynálezy ztraceny.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fireplace_5 -redirect _hu_fireplace -nodisplay Hlavní budova 5. epocha}
\{img /bunit:hu_fireplace_5 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Sběrné místo pro suroviny
\\{br}• Zvyšuje skladovací kapacitu
\\{br}• Vyrábí dělníky
\\{br}• Začíná epochy
\\{br}• Zvyšuje limit jednotek
   \{/tooltipmedium}
   \{tooltiplong}
Hlavní budova je základní \{ref H_general.seml#_building} budova\{/ref} \{ref H_story.seml#_story_hu}seveřanů. \{/ref} Vyrábí \{ref H_hu_produkte.seml#_hu_worker} dělníky\{/ref} a začíná nové \{ref H_general.seml#_techtree}epochy. \{/ref} \\{br}
Jakmile je nová \{ref H_general.seml#_techtree}epocha\{/ref} zahájena, nelze ji zrušit. Při zničení \{ref H_general.seml#_building} budovy\{/ref} budou všechny rozpracované vynálezy ztraceny.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_lumberjack_cottage Myslivna}
\{img /bunit:hu_lumberjack_cottage -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Sběrné místo pro dřevo a jídlo
\\{br}• Zvyšuje skladovací kapacitu
\\{br}• Vylepšuje přepravu
   \{/tooltipmedium}
   \{tooltiplong}
Myslivna je levné sběrné místo. \\{br}
Její stavba je rychlá a hodí se při zahájení těžby na novém místě. Vylepšení přepravní kapacity \{ref H_ui.seml#_tb_food}jídla  \{/ref} i \{ref H_world.seml#_wood} dřeva\{/ref} umožní dělníkům pracovat efektivněji. Zvyšuje také skladovací kapacitu \{ref H_world.seml#_wood} dřeva\{/ref} i \{ref H_ui.seml#_tb_food}jídla. \{/ref} 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_stone_quarry Kamenolom}
\{img /bunit:hu_stone_quarry -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Sběrné místo pro kámen
\\{br}• Zvyšuje skladovací kapacitu
\\{br}• Vylepšuje přepravu
   \{/tooltipmedium}
   \{tooltiplong}
Kamenolom je levné sběrné místo. \\{br}
Jeho stavba je rychlá a hodí se při zahájení těžby na novém místě. Vylepšení přepravní kapacity \{ref H_world.seml#_stone} kamene\{/ref} umožní dělníkům pracovat efektivněji. Zvyšuje také skladovací kapacitu \{ref H_world.seml#_stone} kamene.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_stone_cottage Chalupa}
\{img /bunit:hu_stone_cottage -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Zvyšuje limit jednotek
   \{/tooltipmedium}
   \{tooltiplong}
Chalupa zvyšuje \{ref H_ui.seml#_tb_unitlimit} limit jednotek.\{/ref} \\{br}
Přestože hlavní budovy také zvyšují \{ref H_ui.seml#_tb_unitlimit} limit jednotek,\{/ref} stavba chalupy je levnější a rychlejší. Sníží-li se zničením chalupy \{ref H_ui.seml#_tb_unitlimit} limit jednotek\{/ref}, přebytečné \{ref H_general.seml#_units} jednotky\{/ref} hráči zůstanou, ale po zničení je nelze nahradit.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_corn_field Obilné pole}
\{img /bunit:hu_corn_field -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Vyrábí jídlo
\\{br}• Musí je obdělávat 1 dělník
\\{br}• Zaměstná až 2 dělníky
   \{/tooltipmedium}
   \{tooltiplong}
Obilné pole nevyžaduje údržbu a nepřetržitě vyrábí \{ref H_ui.seml#_tb_food}jídlo \{/ref}, pracuje-li na něm alespoň 1 \{ref H_hu_produkte.seml#_hu_worker} dělník.\{/ref} \\{br}
Je to nejefektivnější způsob výroby \{ref H_ui.seml#_tb_food}jídla.\{/ref} Pracovat na nich mohou až 2 \{ref H_hu_produkte.seml#_hu_worker} dělníci.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_warehouse Skladiště}
\{img /bunit:hu_warehouse -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Sběrné místo pro suroviny
\\{br}• Zvyšuje skladovací kapacitu
   \{/tooltipmedium}
   \{tooltiplong}
Skladiště slouží jako sběrné místo pro všechny \{ref H_general.seml#_resources} suroviny\{/ref}. \\{br}
Zvyšuje skladovací kapacitu všech \{ref H_general.seml#_resources} surovin.\{/ref} Lze je vylepšit na tržiště, která umožňují hráči obchodovat.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_marketplace Tržiště}
\{img /bunit:hu_marketplace -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Sběrné místo pro suroviny
\\{br}• Zvyšuje skladovací kapacitu
\\{br}• Vyrábí obchodní vozíky
   \{/tooltipmedium}
   \{tooltiplong}
Tržiště vyrábí \{ref H_hu_produkte.seml#_hu_cart} obchodní vozíky.\{/ref} \\{br}
Pomocí nich můžeš \{ref H_general.seml#_trading}obchodovat se \{/ref}\{ref H_general.seml#_resources} surovinami\{/ref} s ostatními hráči. Kromě vyjednávacího poplatku je to jediný způsob, jak získat chybějící \{ref H_general.seml#_resources} suroviny.\{/ref} Čím větší je mezi tržišti vzdálenost, tím vyšší je zisk. \{ref H_hu_produkte.seml#_hu_cart} Obchodní vozíky\{/ref} cestují výhradně tam a zpět mezi dvěma tržišti. Dojde-li cestou k jejich zničení, všechny převážené \{ref H_general.seml#_resources} suroviny\{/ref} jsou nenávratně ztraceny. \{p}
Hráči mohou také \{ref H_general.seml#_trading}prodat  \{/ref} \{ref H_general.seml#_skulls} lebky\{/ref} za suroviny. Za 100 \{ref H_general.seml#_skulls} lebek\{/ref} získají 100 jednotek \{ref H_ui.seml#_tb_food}jídla,\{/ref} \{ref H_world.seml#_wood} dřeva\{/ref} nebo \{ref H_world.seml#_stone} kamene.\{/ref} Obráceně to však nefunguje - nelze \{ref H_general.seml#_trading}prodat  \{/ref} suroviny za \{ref H_general.seml#_skulls} lebky.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_warpgate Prostorová brána}
\{img /bunit:hu_warpgate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Pokud bránu postavíš a ubráníš ji, než se otevře, vyhraješ hru
   \{/tooltipmedium}
   \{tooltiplong}
Jakmile hráč postaví prostorovou bránu, musí ji po určitou dobu bránit, než se otevře. \\{br}
Vyhrává ten, komu se brána otevře nejdříve.
Všichni hráči jsou upozorněni na umístění brány a na zahájení odpočtu po jejím dokončení. Tento systém je má varovat, že pokud nějakým způsobem hráče s prostorovou bránou nezastaví, prohrají hru.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _combat_buildings Vojenské budovy}
\{helpitem -name _hu_arena Kasárna}
\{img /bunit:hu_arena -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Vyrábí pěší jednotky
\\{br}• Vyšší epochy umožňují výrobu lepších válečníků
   \{/tooltipmedium}
   \{tooltiplong}
Kasárna jsou základní \{ref H_general.seml#_building} budova\{/ref} používaná na výrobu bojových \{ref H_general.seml#_units} jednotek.\{/ref} \\{br}
Vyrábí levné, ale slabé \{ref H_general.seml#_units} jednotky.\{/ref} Pěchotu lze použít na obsazení \{ref H_hu_gebaeude.seml#_hu_bunker}bunkrů \{/ref}a hradeb nebo pro jízdu na některých zvířecích \{ref H_general.seml#_units} jednotkách.\{/ref} \{ref H_hu_produkte.seml#_hu_warrior} Válečník\{/ref} je základní bojová \{ref H_general.seml#_units} jednotka \{/ref} \{ref H_story.seml#_story_hu}seveřanů.\{/ref} Nejefektivnější je v boji s jinými pěšími jednotkami, nehodí se k boji se \{ref H_general.seml#_animals}zvířaty.\{/ref} Kromě \{ref H_hu_produkte.seml#_hu_warrior} válečníků\{/ref} kasárna vyrábí také \{ref H_hu_produkte.seml#_hu_spearman} kopiníky\{/ref} specializující se na boj se \{ref H_general.seml#_animals}zvířaty\{/ref} a \{ref H_hu_produkte.seml#_hu_archer} lučištníky\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_animal_farm Malá zvířecí farma}
\{img /bunit:hu_small_animal_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Vyrábí jezdecké jednotky
\\{br}• Vyšší epochy umožňují vyrábět lepší jezdce
\\{br}• Lze ji vylepšit na velkou zvířecí farmu 
   \{/tooltipmedium}
   \{tooltiplong}
Malá zvířecí farma vyrábí zvířata, například zvědy a divočáky. \\{br}
Tyto \{ref H_general.seml#_units} jednotky\{/ref} jsou rychlejší než pěší \{ref H_general.seml#_units} jednotky,\{/ref} ale také dražší. Lze ji vylepšit na \{ref H_hu_gebaeude.seml#_hu_huge_farm}velkou zvířecí farmu \{/ref}, která vyrábí silnější zvířecí \{ref H_general.seml#_units} jednotky.\{/ref} Farmy mohou také vynalézt mnohá vylepšení pro zvířata. Čím silnější zvíře je, tím vyšší má počáteční úroveň.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_harbour Přístav}
\{img /bunit:hu_harbour -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Vyrábí lodě
\\{br}• Vyšší epochy umožňují vyrábět lepší lodě
\\{br}• Sběrné místo pro ryby
\\{br}• Automaticky opravuje lodě ve svém okolí
   \{/tooltipmedium}
   \{tooltiplong}
Přístav je nezbytný pro opuštění ostrova nebo překročení otevřené vody, protože pouze \{ref H_general.seml#_transport} přepravní lodě \{/ref}mohou převézt \{ref H_general.seml#_units} jednotky\{/ref} přes hlubokou vodu. \\{br}
Přístav je možné postavit pouze na rovné písečné pláži. \{ref H_hu_produkte.seml#_hu_fishing_boat}Rybářské lodě \{/ref} lze použít jako náhradu obírání \{ref H_world.seml#_fruit} ovocných keřů\{/ref}, obdělávání \{ref H_hu_gebaeude.seml#_hu_corn_field}obilných polí \{/ref} nebo lovu. Každá nová \{ref H_general.seml#_techtree}epocha\{/ref} umožní vyrábět silnější válečné lodě. Poškozené lodě ve svém okolí přístav opraví automaticky zdarma.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_weapons_smith Zbrojíř}
\{img /bunit:hu_weapons_smith -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Vyrábí speciální jednotky
\\{br}• Vynalézá vylepšení zbraní
   \{/tooltipmedium}
   \{tooltiplong}
Zbrojíř vynalézá všechna útočná i obranná vylepšení zbraní. \\{br}
\{ref H_general.seml#_units} Jednotky\{/ref}, které vyrábí, jsou specializované pěší \{ref H_general.seml#_units} jednotky,\{/ref} z nichž je většina dostupná pouze ve spojení s určitým \{ref H_general.seml#_heros} hrdinou.\{/ref} Po dokončení zůstávají vynálezy hráči nastálo, avšak je-li \{ref H_general.seml#_building} budova\{/ref} zbrojíře zničena, všechny právě rozpracované vynálezy jsou ztraceny. Některé vynálezy vyžadují nejdříve vylepšení na \{ref H_hu_gebaeude.seml#_hu_weapons_smith_anvil}vylepšeného zbrojíře. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_machine_maker Výrobna strojů}
\{img /bunit:hu_machine_maker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Vyrábí stroje
\\{br}• Vyšší epochy umožňují vyrábět lepší stroje
   \{/tooltipmedium}
   \{tooltiplong}
Výrobna strojů vyrábí například \{ref H_hu_produkte.seml#_hu_steam_tank}bitevní tanky \{/ref} a \{ref H_hu_produkte.seml#_hu_steam_ram} beranidla\{/ref}. \\{br}
Tato vozidla jsou silná a dobře obrněná, ale také určená pro speciální účely. \{ref H_hu_produkte.seml#_hu_steam_ram} Beranidlo\{/ref} je například účinné pouze proti \{ref H_general.seml#_building} budovám.\{/ref} Výrobna strojů vynalézá také vylepšení strojů.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_temple Chrám}
\{img /bunit:hu_temple -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Léčí jednotky ve svém okolí
\\{br}• Vyrábí druidy
\\{br}• Vynalézá vylepšení pro speciální jednotky
   \{/tooltipmedium}
   \{tooltiplong}
Chrám léčí všechny hráčovy \{ref H_general.seml#_units} jednotky\{/ref} ve svém okolí. \\{br}
\{ref H_general.seml#_units} Jednotky\{/ref} nepřátel neléčí. Vynalézá tajemné schopnosti pro speciální \{ref H_general.seml#_units} jednotky.\{/ref} Vyrábí také \{ref H_hu_produkte.seml#_hu_druid} druidy.\{/ref} Neumí opravit lodě.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_tavern Taverna}
\{img /bunit:hu_tavern -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Slouží k najímání hrdinů
   \{/tooltipmedium}
   \{tooltiplong}
Taverna slouží k najímaní \{ref H_general.seml#_heros} hrdinů.\{/ref} \\{br}
Když \{ref H_general.seml#_heros} hrdina\{/ref} zemře, najmeš si ho znovu v taverně. Všichni najatí \{ref H_general.seml#_heros} hrdinové\{/ref} začínají opět na úrovni 1. Úroveň jim můžeš zvýšit pomocí \{ref H_general.seml#_skulls} lebek.\{/ref} V klanu může být každý \{ref H_general.seml#_heros} hrdina\{/ref} jen jednou.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_big_animal_farm Velká zvířecí farma}
\{img /bunit:hu_big_animal_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Vyrábí jezdecké jednotky
\\{br}• Vyšší epochy umožňují vyrábět lepší jezdce
   \{/tooltipmedium}
   \{tooltiplong}
Velká zvířecí farma vyrábí jezdecké \{ref H_general.seml#_units} jednotky.\{/ref}\\{br}
Tyto \{ref H_general.seml#_units} jednotky\{/ref} jsou určeny pro speciální účely, například \{ref H_hu_produkte.seml#_hu_mammoth_logcannon}mamut s dělem \{/ref} je účinný pouze proti \{ref H_general.seml#_building} budovám.\{/ref} Mnoho jezdeckých \{ref H_general.seml#_units} jednotek\{/ref} lze také použít pro \{ref H_general.seml#_transport}přepravu  \{/ref}pěších \{ref H_general.seml#_units} jednotek.\{/ref} Všechny \{ref H_general.seml#_units} jednotky\{/ref} vyráběné \{ref H_hu_gebaeude.seml#_hu_small_farm} malou zvířecí farmou\{/ref} vyrábí i velká zvířecí farma.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_weapons_smith_anvil Vylepšený zbrojíř}
\{img /bunit:hu_weapons_smith_anvil -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Vyrábí speciální jednotky
\\{br}• Vynalézá vylepšení zbraní
   \{/tooltipmedium}
   \{tooltiplong}
Zbrojíř vynalézá všechna útočná i obranná vylepšení zbraní. \\{br}
Jednotky, které vyrábí, jsou specializované pěší \{ref H_general.seml#_units} jednotky,\{/ref} z nichž je většina dostupná pouze ve spojení s určitým \{ref H_general.seml#_heros} hrdinou.\{/ref} Po dokončení zůstávají vynálezy hráči nastálo, avšak je-li \{ref H_general.seml#_building} budova\{/ref} zbrojíře zničena, všechny právě rozpracované vynálezy jsou ztraceny. Vylepšený zbrojíř dokáže vynalézt všechny zbývající vylepšení.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings Obranné budovy}
\{helpitem -name _hu_bunker Bunkr}
\{img /bunit:hu_bunker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Ochrání až 4 jednotky
\\{br}• Nachází-li se v něm jednotky, střílí šípy
\\{br}• Lze ho začlenit do hradby
   \{/tooltipmedium}
   \{tooltiplong}
Bunkry fungují stejně jako věže s tou výjimkou, že nestřílí nezávisle, ale musí je obsluhovat pěší \{ref H_general.seml#_units} jednotky.\{/ref} \\{br}
Přidání dalších jednotek do bunkru nezvýší velikost způsobeného poškození, toho dosáhne pouze vylepšení na vylepšený bunkr. Jakmile je vylepšení hotovo, další jednotky zvýší velikost poškození, které bunkr způsobí. Z bunkru může střílet každá \{ref H_general.seml#_units} jednotka\{/ref}, dokonce i ta, která je určena pro boj zblízka, například \{ref H_hu_produkte.seml#_hu_warrior} válečník.\{/ref} Po zničení bunkru se \{ref H_general.seml#_units} jednotky\{/ref}, které ho obsluhovaly, objeví na jeho místě a jsou opět zranitelné nepřátelským útokem.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_bunker_2 Vylepšený bunkr}
\{img /bunit:hu_bunker_2 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Ochrání až 4 jednotky
\\{br}• Nachází-li se v něm jednotky, střílí šípy
\\{br}• Lze ho začlenit do hradby
   \{/tooltipmedium}
   \{tooltiplong}
Bunkry fungují stejně jako věže s tou výjimkou, že nestřílí nezávisle, ale musí je obsluhovat pěší \{ref H_general.seml#_units} jednotky.\{/ref} \\{br}
Přidání dalších jednotek do bunkru nezvýší velikost způsobeného poškození, toho dosáhne pouze vylepšení na vylepšený bunkr. Jakmile je vylepšení hotovo, další jednotky zvýší velikost poškození, které bunkr způsobí. Vylepšený bunkr chrání jednotky ještě lépe. Má také větší dostřel. Z bunkru může střílet každá \{ref H_general.seml#_units} jednotka\{/ref}, dokonce i ta, která je určena pro boj zblízka, například \{ref H_hu_produkte.seml#_hu_warrior} válečník.\{/ref} Po zničení bunkru se \{ref H_general.seml#_units} jednotky\{/ref}, které ho obsluhovaly, objeví na jeho místě a jsou opět zranitelné nepřátelským útokem.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_palisade Palisáda}
\{img /bunit:hu_palisade -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nelze na ni umístit jednotky
\\{br}• Lze do ní začlenit věže
   \{/tooltipmedium}
   \{tooltiplong}
Palisáda patří mezi neobsaditelné obranné konstrukce. \\{br}
To znamená, že \{ref H_general.seml#_units} jednotky\{/ref} ji nemohou během útoku obsadit. Lze ji vylepšit na hradbu s ochozem. Brány lze umístit pouze do přímých úseků. Palisáda udržuje nepřátele i \{ref H_animals.seml}divoká zvířata \{/ref} mimo základnu. Lze do ní začlenit věže. Palisáda i věže však nadále zůstávají oddělenými \{ref H_general.seml#_building} budovami,\{/ref} které lze napadnout a zničit nezávisle na sobě. \{ref H_hu_gebaeude.seml#_hu_bunker}Bunkry \{/ref} lze do hradeb i palisád také začlenit.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_palisade_gate Brána}
\{img /bunit:hu_palisade_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Otevírá se spojeneckým jednotkám
\\{br}• Lze ji úplně zavřít
\\{br}• Musí být vestavěna do již stojící hradby
   \{/tooltipmedium}
   \{tooltiplong}
Brány se otevírají hráčovým i spojeneckým \{ref H_general.seml#_units} jednotkám\{/ref} automaticky. Pro všechny ostatní zůstanou zavřené. \\{br}
Brány lze také úplně zavřít i pro vlastní \{ref H_general.seml#_units} jednotky.\{/ref} Je možné je umístit pouze do již stojící rovné sekce hradby o šířce tří polí. Během stavby hradby ikona ukáže možné umístění bran i místa, kam byly brány vybrány. Brány slouží také k přístupu na ochoz hradby.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_tower Malá věž}
\{img /bunit:hu_small_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Útočí na nepřátele, jakmile je spatří
\\{br}• Může stát samostatně nebo jako součást hradby
\\{br}• Slouží k přístupu na hradby s ochozem
   \{/tooltipmedium}
   \{tooltiplong}
Věže útočí automaticky a nepotřebují žádnou obsluhu. \\{br}
Lze je postavit samostatně a později je začlenit do hradby. Věže a brány slouží pěším \{ref H_general.seml#_units} jednotkám\{/ref} obránce k přístupu na hradby, sestup však umožní i nepříteli.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_wall Hradba}
\{img /bunit:hu_small_wall -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nízká hradba s ochozem
\\{br}• Lze do ní začlenit věže
\\{br}• Jednotky na hradbě získávají obranný bonus
   \{/tooltipmedium}
   \{tooltiplong}
Palisádu lze vylepšit na hradbu, na kterou může hráč umístit pěší \{ref H_general.seml#_units} jednotky.\{/ref} \\{br}
\{ref H_general.seml#_units} Jednotky\{/ref} na hradbě získávají obranný bonus. Hradbu lze vylepšit na zesílenou hradbu. Věže a brány slouží k přístupu na ochoz. Střelecké \{ref H_general.seml#_units} jednotky\{/ref}, například \{ref H_hu_produkte.seml#_hu_archer} lučištníci\{/ref} a \{ref H_hu_produkte.seml#_hu_spearman} kopiníci\{/ref} mohou z hradeb střílet a vrhat kopí.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_small_wall_gate Brána}
\{img /bunit:hu_small_wall_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Otevírá se spojeneckým jednotkám
\\{br}• Lze ji úplně zavřít
\\{br}• Musí být vestavěna do již stojící hradby
   \{/tooltipmedium}
   \{tooltiplong}
Brány se otevírají hráčovým i spojeneckým \{ref H_general.seml#_units} jednotkám\{/ref} automaticky. Pro všechny ostatní zůstanou zavřené. \\{br}
Brány lze také úplně zavřít i pro vlastní \{ref H_general.seml#_units} jednotky.\{/ref} Je možné je umístit pouze do již stojící rovné sekce hradby o šířce tří polí. Během stavby hradby ikona ukáže možné umístění bran i místa, kam byly brány vybrány. Brány slouží také k přístupu na ochoz hradby.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_large_tower Velká věž}
\{img /bunit:hu_large_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Útočí na nepřátele, jakmile je spatří
\\{br}• Může stát samostatně nebo jako součást hradby
\\{br}• Slouží k přístupu na hradby s ochozem
   \{/tooltipmedium}
   \{tooltiplong}
Je to největší věž \{ref H_story.seml#_story_hu}seveřanů \{/ref}. \\{br}
Vylepšení na \{ref H_hu_gebaeude.seml#_hu_ballista_tower}věž s balistou \{/ref} ještě zvýší její dostřel i poškození, které způsobí. Věže útočí automaticky a nepotřebují žádnou obsluhu. Lze je postavit samostatně a později je začlenit do hradby. Věže a brány slouží pěším \{ref H_general.seml#_units} jednotkám\{/ref} obránce k přístupu na hradby.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_re_enforced_wall Zesílená hradba}
\{img /bunit:hu_re_enforced_wall -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Zesílená hradba s ochozem
\\{br}• Lze do ní začlenit věže
\\{br}• Jednotky na hradbě získávají obranný bonus
   \{/tooltipmedium}
   \{tooltiplong}
Nejsilnější hradba jakou dokáží \{ref H_story.seml#_story_hu}seveřané \{/ref} postavit. \\{br}
Až se \{ref H_heros.seml#_mayor}guvernér  \{/ref}has dostane na úroveň 4, lze hradbu vylepšit o \{ref H_ui.seml#_hu_falling_stones_upgrade} kameny.\{/ref} Ty způsobí poškození zblízka útočícím bojovým \{ref H_general.seml#_units} jednotkám.\{/ref} Na zesílenou hradbu lze umístit pěší \{ref H_general.seml#_units} jednotky\{/ref}, které získají obranný bonus. Věže a brány slouží k přístupu na hradby.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _hu_re_enforced_wall_gate Brána}
\{img /bunit:hu_re_enforced_wall_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Otevírá se spojeneckým jednotkám
\\{br}• Lze ji úplně zavřít
\\{br}• Musí být vestavěna do již stojící hradby
   \{/tooltipmedium}
   \{tooltiplong}
Brány se otevírají hráčovým i spojeneckým \{ref H_general.seml#_units} jednotkám\{/ref} automaticky. Pro všechny ostatní zůstanou zavřené. \\{br}
Brány lze také úplně zavřít i pro vlastní \{ref H_general.seml#_units} jednotky.\{/ref} Je možné je umístit pouze do již stojící rovné sekce hradby o šířce tří polí. Během stavby hradby ikona ukáže možné umístění bran i místa, kam byly brány vybrány. Brány slouží také k přístupu na ochoz hradby.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _hu_ballista_tower Věž s balistou}
\{img /bunit:hu_ballista_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Útočí na nepřátele, jakmile je spatří
\\{br}• Může stát samostatně nebo jako součást hradby
\\{br}• Slouží k přístupu na hradby s ochozem
   \{/tooltipmedium}
   \{tooltiplong}
Věž s balistou je nejsilnější věž, jakou dokáží \{ref H_story.seml#_story_hu}seveřané \{/ref} postavit, má mimořádně velký dostřel a způsobí ohromující poškození.
   \{/tooltiplong}
\{/helpitem}




\{helpitem -name _hu_kennel Doupě šavlozubých tygrů }
\{img /bunit:hu_kennel -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Rodí šavlozubé tygry
\\{br}• Tygři útočí, jakmile spatří kořist
\\{br}• Lze ho stavět, až se Warden dostane na úroveň 4
   \{/tooltipmedium}
   \{tooltiplong}
Doupě je domov mnoha malých dravců, kteří útočí na všechny nepřátele ve svém teritoriu. \\{br}
Každé zabité zvíře automaticky nahradí nové. Na začátku jsou \{ref H_animals.seml#_eusmilus} šavlozubí tygři\{/ref} pouze 2. Tento počet lze později zvýšit až na 4. Pokud jde o útok, \{ref H_animals.seml#_eusmilus} tygři\{/ref} budou pronásledovat a zaútočí na každého nepřítele, kterého zahlédnou. Překročí-li kořist hranice jejich teritoria, vrátí se zpět k hnízdu, i když nepřítele stále vidí.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _hu_magic_cauldron Magický kotel}
\{img /bunit:hu_magic_cauldron -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Zlepšuje bojové schopnosti jednotek ve svém okolí
\\{br}• Lze ho stavět, až se arcidruid dostane na úroveň 4
   \{/tooltipmedium}
   \{tooltiplong}
Magický kotel \{ref H_story.seml#_story_hu}seveřanů \{/ref} zlepšuje bojové schopnosti \{ref H_hu_produkte.seml#_hu_warrior} válečníků\{/ref} ve svém dosahu zvýšením poškození, které způsobí.
Nepřátelé na něj mohou zaútočit stejně jako na kteroukoli jinou \{ref H_general.seml#_building} budovu.\{/ref} Pokud se jim ho podaří zničit, jednotky útočný bonus ztrácí.
   \{/tooltiplong}
\{/helpitem}
