\{document helpfile seas buildings}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_SEAS_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _economy_buildings Ekonomické budovy}

\{helpitem -name seas_headquarters Velitelství}
\{img /bunit:seas_headquarters -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Vyrábí dělníky
\\{br}• Začíná epochy
\\{br}• Slouží jako sběrné místo pro suroviny
\\{br}• Zvyšuje skladovací kapacitu
\\{br}• Zvyšuje limit jednotek
   \{/tooltipmedium}
   \{tooltiplong}
Velitelství je u \{ref H_story.seml#_story_seas} SEAS\{/ref} základní \{ref H_general.seml#_building} budova\{/ref} a je nezbytné pro výrobu \{ref H_seas_produkte.seml#_seas_worker} dělníků\{/ref} a zahájení nových \{ref H_general.seml#_techtree} epoch.\{/ref}
Jakmile je nová \{ref H_general.seml#_techtree} epocha\{/ref} zahájena, nelze ji zrušit. Při zničení \{ref H_general.seml#_building} budovy\{/ref} budou všechny rozpracované vynálezy ztraceny.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_1 -redirect seas_headquarters -nodisplay Velitelství epocha 1}
\{img /bunit:seas_headquarters_1 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Vyrábí dělníky
\\{br}• Začíná epochy
\\{br}• Slouží jako sběrné místo pro suroviny
\\{br}• Zvyšuje skladovací kapacitu
\\{br}• Zvyšuje limit jednotek
   \{/tooltipmedium}
   \{tooltiplong}
Velitelství je u \{ref H_story.seml#_story_seas} SEAS\{/ref} základní \{ref H_general.seml#_building} budova\{/ref} a je nezbytné pro výrobu \{ref H_seas_produkte.seml#_seas_worker} dělníků\{/ref} a zahájení nových \{ref H_general.seml#_techtree} epoch.\{/ref}
Jakmile je nová \{ref H_general.seml#_techtree} epocha\{/ref} zahájena, nelze ji zrušit. Při zničení \{ref H_general.seml#_building} budovy\{/ref} budou všechny rozpracované vynálezy ztraceny.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_2 -redirect seas_headquarters -nodisplay Velitelství epocha 2}
\{img /bunit:seas_headquarters_2 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Vyrábí dělníky
\\{br}• Začíná epochy
\\{br}• Slouží jako sběrné místo pro suroviny
\\{br}• Zvyšuje skladovací kapacitu
\\{br}• Zvyšuje limit jednotek
   \{/tooltipmedium}
   \{tooltiplong}
Velitelství je u \{ref H_story.seml#_story_seas} SEAS\{/ref} základní \{ref H_general.seml#_building} budova\{/ref} a je nezbytné pro výrobu \{ref H_seas_produkte.seml#_seas_worker} dělníků\{/ref} a zahájení nových \{ref H_general.seml#_techtree} epoch.\{/ref}
Jakmile je nová \{ref H_general.seml#_techtree} epocha\{/ref} zahájena, nelze ji zrušit. Při zničení \{ref H_general.seml#_building} budovy\{/ref} budou všechny rozpracované vynálezy ztraceny.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_3 -redirect seas_headquarters -nodisplay Velitelství epocha 3}
\{img /bunit:seas_headquarters_3 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Vyrábí dělníky
\\{br}• Začíná epochy
\\{br}• Slouží jako sběrné místo pro suroviny
\\{br}• Zvyšuje skladovací kapacitu
\\{br}• Zvyšuje limit jednotek
   \{/tooltipmedium}
   \{tooltiplong}
Velitelství je u \{ref H_story.seml#_story_seas} SEAS\{/ref} základní \{ref H_general.seml#_building} budova\{/ref} a je nezbytné pro výrobu \{ref H_seas_produkte.seml#_seas_worker} dělníků\{/ref} a zahájení nových \{ref H_general.seml#_techtree} epoch.\{/ref}
Jakmile je nová \{ref H_general.seml#_techtree} epocha\{/ref} zahájena, nelze ji zrušit. Při zničení \{ref H_general.seml#_building} budovy\{/ref} budou všechny rozpracované vynálezy ztraceny.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_4 -redirect seas_headquarters -nodisplay Velitelství epocha 4}
\{img /bunit:seas_headquarters_4 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Vyrábí dělníky
\\{br}• Začíná epochy
\\{br}• Slouží jako sběrné místo pro suroviny
\\{br}• Zvyšuje skladovací kapacitu
\\{br}• Zvyšuje limit jednotek
   \{/tooltipmedium}
   \{tooltiplong}
Velitelství je u \{ref H_story.seml#_story_seas} SEAS\{/ref} základní \{ref H_general.seml#_building} budova\{/ref} a je nezbytné pro výrobu \{ref H_seas_produkte.seml#_seas_worker} dělníků\{/ref} a zahájení nových \{ref H_general.seml#_techtree} epoch.\{/ref}
Jakmile je nová \{ref H_general.seml#_techtree} epocha\{/ref} zahájena, nelze ji zrušit. Při zničení \{ref H_general.seml#_building} budovy\{/ref} budou všechny rozpracované vynálezy ztraceny.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_headquarters_5 -redirect seas_headquarters -nodisplay Velitelství epocha 5}
\{img /bunit:seas_headquarters_5 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Vyrábí dělníky
\\{br}• Začíná epochy
\\{br}• Slouží jako sběrné místo pro suroviny
\\{br}• Zvyšuje skladovací kapacitu
\\{br}• Zvyšuje limit jednotek
   \{/tooltipmedium}
   \{tooltiplong}
Velitelství je u \{ref H_story.seml#_story_seas} SEAS\{/ref} základní \{ref H_general.seml#_building} budova\{/ref} a je nezbytné pro výrobu \{ref H_seas_produkte.seml#_seas_worker} dělníků\{/ref} a zahájení nových \{ref H_general.seml#_techtree} epoch.\{/ref}
Jakmile je nová \{ref H_general.seml#_techtree} epocha\{/ref} zahájena, nelze ji zrušit. Při zničení \{ref H_general.seml#_building} budovy\{/ref} budou všechny rozpracované vynálezy ztraceny.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_steelwork Ocelárna}
\{img /bunit:seas_steelwork -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Sběrné místo pro všechny suroviny
\\{br}• Zvyšuje skladovací kapacitu
   \{/tooltipmedium}
   \{tooltiplong}
Ocelárna je u \{ref H_story.seml#_story_seas} SEAS\{/ref} \{ref H_general.seml#_resources} hlavní \{/ref} sběrné místo surovin. \\{br}
Oproti jiným národům \{ref H_story.seml#_story_seas} SEAS\{/ref} nemají zájem o \{ref H_general.seml#_trading} obchod\{/ref} se \{ref H_general.seml#_resources}surovinami \{/ref} - jednoduše si vše potřebné vezmou bez placení.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_greenhouse Skleník}
\{img /bunit:seas_greenhouse -ralign}
   \{tooltipshort}
   %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Vyrábí jídlo
\\{br}• Zaměstná až 4 dělníky
      \{/tooltipmedium}
   \{tooltiplong}
Skleník nepotřebuje údržbu a nepřetržitě vyrábí \{ref H_ui.seml#_tb_food} jídlo,\{/ref} pracuje-li v něm alespoň 1 \{ref H_seas_produkte.seml#_seas_worker} dělník.\{/ref} Je to nejvýkonnější způsob výroby \{ref H_ui.seml#_tb_food} jídla.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _combat_buildings Vojenské budovy}
\{helpitem -name _seas_barracks Kasárna}
\{img /bunit:seas_barracks -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Vyrábí pěší jednotky
\\{br}• Zvyšuje limit jednotek
   \{/tooltipmedium}
   \{tooltiplong}
Kasárna jsou hlavním zdrojem pěších \{ref H_general.seml#_units} jednotek \{/ref} \{ref H_story.seml#_story_seas} SEAS.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_carrier Transportér}
\{img /bunit:seas_carrier -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Vyrábí lodě a obojživelné jednotky
\\{br}• Loví ryby
   \{/tooltipmedium}
   \{tooltiplong}
Transportér je nezbytný k opuštění ostrova nebo překročení otevřené vody, protože pouze přepravní lodě mohou \{ref H_general.seml#_transport}přepravit \{/ref} \{ref H_general.seml#_units} jednotky\{/ref} přes hlubokou vodu. Před vypuštěním na vodu je nutné ho postavit na rovné písečné pláži. \\{br}
Pohybuje se pomalu a dokáže vyrábět lodě a obojživelné jednotky na otevřeném moři. Když narazí na hejno \{ref H_world.seml#_fish} ryb,\{/ref} zvládá bez obtíží i \{ref H_world.seml#_fish}rybolov. \{/ref} Pravým tlačítkem myši mu určíš místo, kam se má přesunout. Zabírá jeden slot v okně \{ref H_general.seml#_pyramid}Stav armády. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_garage Garáž}
\{img /bunit:seas_garage -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Vyrábí vozidla a zvířecí jednotky
   \{/tooltipmedium}
   \{tooltiplong}
Garáž vyrábí všechny \{ref H_story.seml#_story_seas} SEAS\{/ref} jezdecké \{ref H_general.seml#_units} jednotky\{/ref} a vozidla. Každá z těchto jednotek je velká, ošklivá a nebezpečná.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings Obranné budovy}
\{helpitem -name _seas_fence Oplocení}
\{img /bunit:seas_fence -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Nepřekonatelná hradba
   \{/tooltipmedium}
   \{tooltiplong}
Oplocení nemá ochoz. \\{br}
To znamená, že \{ref H_general.seml#_units} jednotky\{/ref} jej nemohou během boje obsadit. Pro vestavění brány je potřeba rovný, tři sekce dlouhý úsek. Oplocení udržuje nepřátele i divoká \{ref H_general.seml#_animals} zvířata\{/ref} mimo základnu.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_gate Brána}
\{img /bunit:seas_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Otevírá se pouze jednotkám SEAS 
\\{br}• Musí být vestavěna do již stojící hradby
   \{/tooltipmedium}
   \{tooltiplong}
Tyto brány se automaticky otevírají výhradně \{ref H_story.seml#_story_seas} SEAS\{/ref} a jejich spojeneckým \{ref H_general.seml#_units} jednotkám,\{/ref} zatímco pro všechny ostatní zůstanou zavřené. \\{br}
Je možné je umístit pouze do již stojící rovné sekce oplocení o šířce tří polí. Během stavby oplocení ikona ukáže možné umístění bran i místa, kam byly brány vybrány.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_turret_tower Věž}
\{img /bunit:seas_turret_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Útočí, jakmile spatří nepřítele
\\{br}• Může stát samostatně nebo jako součást hradby
   \{/tooltipmedium}
   \{tooltiplong}
Věže útočí automaticky a nepotřebují žádnou obsluhu. \\{br}
Je možné je postavit samostatně a později je začlenit do hradby.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_hq_bunker Bunkr}
\{img /bunit:seas_hq_bunker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Vyrábí jednotky
   \{/tooltipmedium}
   \{tooltiplong}
Dokud bunkr existuje, zůstává neustálou hrozbou. \\{br}
Nepřetržitě vyrábí nové \{ref H_general.seml#_units} jednotky\{/ref} okamžitě připravené k útoku.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mg_nest Kulometné hnízdo}
\{img /bunit:seas_mg_nest -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Útočí, jakmile spatří nepřítele
   \{/tooltipmedium}
   \{tooltiplong}
Kulometné hnízdo automaticky útočí na nepřátelské \{ref H_general.seml#_units} jednotky.\{/ref} \\{br}
Není tak silné jako věž. Jedno hnízdo samo o sobě nepředstavuje velkou hrozbu, je-li jich však pohromadě více, situace je zcela opačná.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_small_cannon Malé dělo}
\{img /bunit:seas_small_cannon -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Útočí, jakmile spatří nepřítele
   \{/tooltipmedium}
   \{tooltiplong}
Malé dělo automaticky útočí na nepřátelské \{ref H_general.seml#_units} jednotky.\{/ref} \\{br}
Není tak silné jako věž. Jedno dělo samo o sobě nepředstavuje velkou hrozbu, je-li jich však pohromadě více, situace je zcela opačná.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_big_cannon Velké dělo}
\{img /bunit:seas_big_cannon -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Útočí, jakmile spatří nepřítele
   \{/tooltipmedium}
   \{tooltiplong}
Velké dělo působí poškození ohromujícího rozsahu.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_small_tent Malý stan}
\{img /bunit:seas_small_tent -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Slouží ke skladování materiálů
   \{/tooltipmedium}
   \{tooltiplong}
Základní stan používaný ke skladování materiálů. \\{br}
Nemá žádnou další funkci a lze ho bezpečně ignorovat.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_big_tent Velký stan}
\{img /bunit:seas_big_tent -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Vojenský stan
\{/tooltipmedium}
   \{tooltiplong}
Velký vojenský stan používaný ke skladování materiálů a mnoha dalším věcem. \\{br}
Poslouží například také jako kuchyňský stan, nelze však od něj čekat nějaké kulinářské zázraky.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _seas_scorpion_station Řídicí stanice škorpiona}
\{img /bunit:seas_scorpion_station -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Její zničení oslabí škorpiona 
   \{/tooltipmedium}
   \{tooltiplong}
Energetické a řídicí konzoly sloužící k ovládání škorpiona. \\{br}
Chrání je tlustá kovová pouzdra a pohání je pára z kráteru. \{ref H_heros.seml#_tesla}Taslow \{/ref} musí do pouzder proniknout, aby mohl začít pracovat na konzolách. Každá konzola řídí jinou část škorpiona. To znamená, že jejich postupným vyřazením z činnosti omezí jeho pohybové možnosti a nakonec ho úplně vypne.
   \{/tooltiplong}
\{/helpitem}
