\{document }
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_world.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _resources Suroviny}

\{helpitem -name _stone Kámen}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Je potřebný ke stavění
   \{/tooltipmedium}
   \{tooltiplong}
Kámen je potřeba hlavně ke stavbě \{ref H_general.seml#_building} budov,\{/ref} ačkoliv se používá také při výrobě některých \{ref H_general.seml#_units} jednotek \{/ref} a výzkumu nových \{ref H_general.seml#_techtree} epoch. \{/ref}\\{br}
Tato nejvzácnější \{ref H_general.seml#_resources}surovina \{/ref} se po celém světě nachází v hromadách, které po vytěžení zmizí a znovu se už neobjeví. Dělníci musí kámen nalámat na použitelné kusy, které dokážou unést. Na stejném zdroji kamene může pracovat pouze omezený počet dělníků. Umístění sběrného místa poblíž zdroje zkrátí přepravní vzdálenost a urychlí výrobu.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _fish Ryby}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Slouží jako zdroj jídla
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_ui.seml#_tb_food} Jídlo \{/ref}je nezbytné pro výrobu \{ref H_general.seml#_units} jednotek\{/ref} a výzkum nových \{ref H_general.seml#_techtree} epoch. \{/ref} \\{br}
Ryby se vyskytují v hejnech, která po vytěžení zmizí a znovu se už neobjeví. Ryby představují dobrý zdroj \{ref H_ui.seml#_tb_food} jídla \{/ref} hlavně na začátku hry. Rybářská loviště jsou od sebe obvykle značně vzdálená, takže neustále vzrůstající přepravní vzdálenosti nakonec způsobí, že rybolov už nedokáže pokrýt všechny potřeby. K rybolovu je třeba mít rybářské lodě. \{ref H_story.seml#_story_aje} Pouštní jezdci umí postavit\{/ref} \{ref H_aje_gebaeude.seml#_aje_floating_harbour}plovoucí přístav\{/ref}, který sám loví ryby.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _fruit Ovocné keře}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Slouží jako zdroj jídla
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_ui.seml#_tb_food} Jídlo \{/ref} je nezbytné pro výrobu \{ref H_general.seml#_units} jednotek\{/ref} a výzkum nových \{ref H_general.seml#_techtree} epoch. \{/ref}\\{br}
Ovocné keře jsou pohodlnou alternativou k \{ref H_world.seml#_food}lovu zvířat, \{/ref} \{ref H_world.seml#_fish}rybolovu \{/ref}nebo obdělávání půdy. Po otrhání zmizí a znovu už nevyrostou. Představují nejlepší způsob, jak získat \{ref H_ui.seml#_tb_food} jídlo \{/ref} na začátku hry. Poblíž startovní pozice se jich obvykle dá několik najít. Na obírání postačí pár dělníků. Jakmile dostanou příkaz sbírat bobule, budou pokračovat v práci samostatně.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _wood Dřevo}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Je potřebné pro stavbu budov a výrobu jednotek
   \{/tooltipmedium}
   \{tooltiplong}
Dřevo je potřebné při výrobě \{ref H_general.seml#_units} jednotek\{/ref} a výzkumu nových \{ref H_general.seml#_techtree} epoch. \{/ref} \\{br}
Vykácené stromy se neobnovují. Lesy jsou většinou neprůchodné, ačkoliv některé speciální \{ref H_general.seml#_units} jednotky\{/ref}, například brachiosaurs, umí stromy povalit. Lesy a stromy se nachází v celém světě, v určitých klimatických zónách se však vyskytují méně. \{ref H_story.seml#_story_ninigi} Dračí klan \{/ref}a \{ref H_story.seml#_story_hu} Seveřani\{/ref} mají speciální \{ref H_general.seml#_units} jednotky\{/ref} pro rychlou těžbu velkého množství dřeva. \{ref H_story.seml#_story_ninigi} Dračí klan \{/ref} také staví\{ref H_ninigi_gebaeude.seml#_ninigi_bamboo_farm}bambusové farmy,  \{/ref}díky nimž je nezávislý na přírodních zdrojích dřeva.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _food Jídlo}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Maso
   \{/tooltipmedium}
   \{tooltiplong}
Všechna \{ref H_general.seml#_animals} divoká zvířata\{/ref} jsou lovná, což znamená, že je mohou dělníci lovit, aby získali \{ref H_ui.seml#_tb_food} jídlo.\{/ref} \\{br}
Mrtvoly zvířat jsou použitelné jen krátce, pak zmizí. Větší kořist znamená víc \{ref H_ui.seml#_tb_food} jídla,\{/ref} avšak některá velká \{ref H_general.seml#_animals} zvířata\{/ref} není tak snadné ulovit.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _nests Hnízda}

\{helpitem -name _nest_armoured_dinosaur Hnízdo pancéřovaného dinosaura}
\{img /bunit:nest_armoured_dinosaur -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Typické pro pancéřované dinosaury, např. kentrosaura nebo stegosaura
   \{/tooltipmedium}
   \{tooltiplong}
Každé hnízdo produkuje pouze jeden druh dinosaura, a je-li zničeno, produkce ustane. \\{br}
Mladí dinosauři se obvykle drží poblíž hnízda. Pancéřovaní dinosauři se chovají neutrálně, což znamená, že se budou při napadení bránit, ale jinak nejsou agresivní.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_small_carnivores Hnízdo malého masožravce}
\{img /bunit:nest_small_carnivores -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Typické pro malé dravce, např. velociraptory
   \{/tooltipmedium}
   \{tooltiplong}
Každé hnízdo produkuje pouze jeden druh dinosaura, a je-li zničeno, produkce ustane. \\{br}
Mladí dinosauři se obvykle drží poblíž hnízda. Masožravci, například \{ref H_animals.seml#_velociraptor} velociraptoři,\{/ref} \{ref H_animals.seml#_oviraptor} oviraptoři,\{/ref} \{ref H_animals.seml#_gallimimus} gallimimové\{/ref} nebo \{ref H_animals.seml#_deinonychus}deinonychové,\{/ref} jsou agresivní a útočí na každou potenciální kořist, na kterou narazí.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _nest_big_carnivores Hnízdo velkého masožravce}
\{img /bunit:nest_big_carnivores -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Typické pro velké dravce, např. T-rexe
   \{/tooltipmedium}
   \{tooltiplong}
Každé hnízdo produkuje pouze jeden druh dinosaura, a je-li zničeno, produkce ustane. \\{br}
Mladí dinosauři se obvykle drží poblíž hnízda. Velcí dravci, například \{ref H_animals.seml#_atroxosaurus} T-rex,\{/ref} \{ref H_animals.seml#_carnotaurus} carnotaurus,\{/ref} \{ref H_animals.seml#_allosaurus} allosaurus\{/ref} nebo \{ref H_animals.seml#_carcharodontosaurus} carcharodontosaurus\{/ref}, jsou agresivní a útočí na každou potenciální kořist, na kterou narazí.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _nest_small_birds Hnízdo malých ptáků}
\{img /bunit:nest_small_birds -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Typické pro malé pterosaury, např. archaeopterixe
   \{/tooltipmedium}
   \{tooltiplong}
Každé hnízdo produkuje pouze jeden druh zvířete, a je-li zničeno, produkce ustane. \\{br}
Mladí se obvykle drží poblíž hnízda. \{ref H_animals.seml#_archaeopterix}Archaeopterix \{/ref}nebo \{ref H_animals.seml#_sordes} sordes\{/ref} patří mezi malé pterosaury.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -nodisplay -name _nest_birds Hnízdo velkých ptáků}
\{img /bunit:nest_birds -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Typické pro velké pterosaury, např. pteranodona
   \{/tooltipmedium}
   \{tooltiplong}
Každé hnízdo produkuje pouze jeden druh zvířete, a je-li zničeno, produkce ustane. \\{br}
Mladí se obvykle drží poblíž hnízda. \{ref H_animals.seml#_pteranodon} Pteranodon,\{/ref} \{ref H_animals.seml#_quetzalcoatlus} quetzalcoatlus\{/ref} nebo \{ref H_animals.seml#_ornithcheirus} ornithcheirus\{/ref} patří mezi velké pterosaury.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_hadrosaurs Hnízdo hadrosaura}
\{img /bunit:nest_hadrosaurs -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Typické pro pokojné hadrosaury, např. iguanodony
   \{/tooltipmedium}
   \{tooltiplong}
Každé hnízdo produkuje pouze jeden druh dinosaura, a je-li zničeno, produkce ustane. \\{br}
Mladí dinosauři se obvykle drží poblíž hnízda. Hadrosauři, například \{ref H_animals.seml#_iguanodon} iguanodoni,\{/ref} \{ref H_animals.seml#_maiasaura} maiasaury\{/ref} nebo \{ref H_animals.seml#_parasaurolophus} parasaurolophové\{/ref}, jsou mírumilovná \{ref H_general.seml#_animals}zvířata\{/ref}, která se při napadení pokusí utéct.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_saurpods Hnízdo sauropoda}
\{img /bunit:nest_saurpods -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Typické pro sauropody, např. saltasaura
   \{/tooltipmedium}
   \{tooltiplong}
Každé hnízdo produkuje pouze jeden druh dinosaura, a je-li zničeno, produkce ustane. \\{br}
Mladí dinosauři se obvykle drží poblíž hnízda. Sauropodi, například \{ref H_animals.seml#_saltasaurus} saltasauři,\{/ref} \{ref H_animals.seml#_brachiosaurus} brachiosauři\{/ref} nebo \{ref H_animals.seml#_diplodocus} diplodokové,\{/ref} se chovají neutrálně, což znamená, že se budou při napadení bránit, ale jinak nejsou agresivní.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _nest_mammal_cave Jeskyně savců}
\{img /bunit:nest_mammal_cave -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Doupě savců, například šavlozubých tygrů
   \{/tooltipmedium}
   \{tooltiplong}
Každá jeskyně produkuje pouze jeden druh savců, a je-li zničena, produkce ustane. \\{br}
Mladí savci se obvykle drží poblíž jeskyně. Většina savců ve hře, například \{ref H_animals.seml#_mammoth}mamuti \{/ref} nebo \{ref H_animals.seml#_woolly_rhino} srstnatí nosorožci, \{/ref}se chová neutrálně, což znamená, že se budou při napadení bránit, ale jinak nejsou agresivní.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _special_objects Speciální objekty}

\{helpitem -name _defender_object Bráněný objekt}
\{img /bunit:defender_object -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Pokud je zničen, obránce prohrál.
   \{/tooltipmedium}
   \{tooltiplong}
Aby obránce vyhrál, musí tento objekt uchránit před nepřátelskými útoky. Útočník zvítězí, podaří-li se mu objekt zničit před vypršením časového limitu.
   \{/tooltiplong}
\{/helpitem}
