Root {
	Tree0 {
		Standard = 'Jungle_Tree_01'
		Stump = 'Jungle_Tree_01_Stump'
		FallAnim = 'chop_down'
		Timber = 'Jungle_Tree_01_Timber'
		Size = '[14.65 14.45 16.38]'
	}
	Tree1 {
		Standard = 'Jungle_Tree_02'
		Stump = 'Jungle_Tree_02_Stump'
		FallAnim = 'chop_down'
		Timber = 'Jungle_Tree_02_Timber'
		Size = '[9.913 10.07 12.00]'
	}
	Tree2 {
		Standard = 'Jungle_Tree_03'
		Stump = 'Jungle_Tree_03_Stump'
		FallAnim = 'chop_down'
		Timber = 'Jungle_Tree_03_Timber'
		Size = '[13.76 13.47 11.83]'
	}
	Tree3 {
		Standard = 'Jungle_Tree_04'
		Stump = 'Jungle_Tree_04_Stump'
		FallAnim = 'chop_down'
		Timber = 'Jungle_Tree_04_Timber'
		Size = '[11.2 11.14 12.49]'
	}
	Tree4 {
		Standard = 'Jungle_Tree_05'
		Stump = 'Jungle_Tree_05_Stump'
		FallAnim = 'chop_down'
		Timber = 'Jungle_Tree_05_Timber'
		Size = '[10.39 10.07 16.3]'
	}
	FakeTreeTexture = 'vegetation/Jng_TreeFake_a.tga'
	Deco0 {
		Standard = 'Jungle_Underwood_01'
		Size = '[2.611 3.095 4.705]'
	}
	Deco1 {
		Standard = 'Jungle_Underwood_02'
		Size = '[5.439 7.404 4.926]'
	}
	Deco2 {
		Standard = 'Jungle_Underwood_03'
		Size = '[3.919 4.445 4.495]'
	}
	Deco3 {
		Standard = 'Jungle_Underwood_04'
		Size = '[3.474 4.167 3.718]'
	}
	Deco4 {
		Standard = 'Jungle_Underwood_05'
		Size = '[8.734 4.167 0.3592]'
	}
	Deco5 {
		Standard = 'Jungle_Bush_03'
		Size = '[3.599 3.67 1.036]'
	}
	Deco6 {
		Standard = 'Jungle_Bush_04'
		Size = '[6.514 6.805 3.217]'
	}
	Deco7 {
		Standard = 'Jungle_Bush_05'
		Size = '[3.954 5.178 1.875]'
	}
}
