Root { 
	-1 {
		Chars {
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
		}
		Resources {
			food	= '200'
			wood	= '150'
			stone	= '100'
			iron	= '0'
		}
	} 
	500 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'hu_warrior'
			3 = 'hu_scout'
		}
		Resources {
			food	= '100'
			wood	= '0'
			stone	= '0'
			iron	= '0'
		}
	}
	1000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'livingstone_s0'
			25 = 'hu_spearman'
		}
		Resources {
			food	= '50'
			wood	= '30'
			stone	= '32'
			iron	= '0'
		}
	}
	2000 {
		Chars {
			1 = 'livingstone_s0'
			2 = 'hu_scout'
			3 = 'worker'
			4 = 'worker'
			5 = 'worker'
			6 = 'worker'
			7 = 'hu_warrior'
			8 = 'hu_warrior'
		}
		Resources {
			food	= '300'
			wood	= '200'
			stone	= '200'
			iron	= '0'
		}
	}
	3000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
			5 = 'worker'
			6 = 'worker'
			7 = 'worker'
			8 = 'worker'
			9 = 'worker'
			25 = 'hu_marksman'
			26 = 'hu_marksman'
			27 = 'hu_marksman'
			28 = 'hu_marksman'
			29 = 'hu_marksman'
			30 = 'livingstone_s0'
		}
		Resources {
			food	= '30'
			wood	= '26'
			stone	= '80'
			iron	= '0'
		}
	}
	10000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
			5 = 'worker'
			6 = 'worker'
			7 = 'worker'
			8 = 'worker'
			9 = 'worker'
			10 = 'hu_scout'
			11 = 'Cole_s0'
			12 = 'Bela_s0'
			13 = 'babbage_s0'
			14 = 'schliemann_s0'
			15 = 'livingstone_s0'
			25 = 'hu_wild_boar'
			26 = 'hu_wild_boar'
			27 = 'hu_eusmilus'
			40 = 'hu_mammoth_log_cannon'
			41 = 'hu_mammoth_log_cannon'
		}
		Resources {
			food	= '140'
			wood	= '120'
			stone	= '110'
			iron	= '0'
		}
	}
	100000 {
		Chars {
			0 = 'Cole_s0'
			1 = 'Bela_s0'
			2 = 'schliemann_s0'
			3 = 'livingstone_s0'
			4 = 'hermit_s0'
			3 = 'hu_scout'
			5 = 'worker'
			6 = 'worker'
			7 = 'worker'
			8 = 'worker'
			9 = 'worker'
			10 = 'worker'
			11 = 'worker'
			12 = 'worker'
			13 = 'worker'
			14 = 'worker'
			15 = 'worker'
			16 = 'worker'
			17 = 'worker'
			18 = 'worker'
			19 = 'worker'
			25 = 'hu_wild_boar'
			26 = 'hu_wild_boar'
			40 = 'hu_mammoth_log_cannon'
			41 = 'hu_mammoth_log_cannon'
			48 = 'hu_triceratops'
			49 = 'hu_triceratops'
			50 = 'hu_triceratops'
			51 = 'hu_triceratops'
		}
		Resources {
			food	= '5000'
			wood	= '5000'
			stone	= '5000'
			iron	= '50'
		}
	}
	1000000 {
		Chars {
			0 = 'Cole_s0'
			1 = 'Bela_s0'
			2 = 'schliemann_s0'
			3 = 'livingstone_s0'
			4 = 'hermit_s0'
			3 = 'hu_scout'
			5 = 'worker'
			6 = 'worker'
			7 = 'worker'
			8 = 'worker'
			9 = 'worker'
			10 = 'worker'
			11 = 'worker'
			12 = 'worker'
			13 = 'worker'
			14 = 'worker'
			15 = 'worker'
			16 = 'worker'
			17 = 'worker'
			18 = 'worker'
			19 = 'worker'
			25 = 'hu_wild_boar'
			26 = 'hu_wild_boar'
			40 = 'hu_mobile_suit'
			41 = 'hu_mobile_suit'
			48 = 'hu_triceratops'
			49 = 'hu_triceratops'
			50 = 'hu_triceratops'
			51 = 'hu_triceratops'
		}
		Resources {
			food	= '100000'
			wood	= '100000'
			stone	= '100000'
			iron	= '3000'
		}
	}
}
