\{document helpfile aje units}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_Aje_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Pěší jednotky}

\{helpitem -name _aje_worker Dělník}
\{img /bunit:aje_worker -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Staví budovy
\\{br}• Těží suroviny
\\{br}• Špatný v boji
   \{/tooltipmedium}
   \{tooltiplong}
Dělníky vyrábí \{ref H_Aje_Produkte.seml#_aje_resource_collector}sběrač surovin \{/ref} a oni vykonávají všechny civilní práce. \\{br}
Těží \{ref H_general.seml#_resources}suroviny \{/ref} a staví \{ref H_general.seml#_building} budovy.\{/ref} Při napadení se umí bránit, ale v žádném případě se nemohou měřit s běžnými bojovými \{ref H_general.seml#_units} jednotkami.\{/ref} Vylepšení budov pro sběr surovin zvýší jejich rychlost. Tak jako jiným \{ref H_general.seml#_units} jednotkám\{/ref} i dělníkům je možné zvýšit úroveň pomocí \{ref H_general.seml#_skulls}lebek. \{/ref} Na vyšší úrovni mají více \{ref H_ui.seml#_iw_hitpoints} zásahových bodů\{/ref}, pracují rychleji a unesou těžší náklad. Mají u sebe prak, který jim slouží k \{ref H_world.seml#_food} lovu\{/ref} i vlastní obraně. \{ref H_ui.seml#_aje_worker_vs_building} Vylepšení\{/ref}zvýší poškození, které způsobí útokem nepřátelským \{ref H_general.seml#_buildings} budovám.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_warrior Válečník}
\{img /bunit:aje_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Pěší jednotka
\\{br}• Pro boj zblízka
\\{br}• Užitečný proti pěchotě
\\{br}• Neefektivní proti zvířatům
   \{/tooltipmedium}
   \{tooltiplong}
Válečníci jsou nadaní v boji zblízka a zvlášť efektivní jsou pak v boji proti jiným pěším \{ref H_general.seml#_units}jednotkám. \{/ref} \\{br}
Lze je umístit i na hradby nebo do \{ref H_general.seml#_transport} přepravních vozidel.\{/ref} Válečníky vyrábí docela levně \{ref H_aje_gebaeude.seml#_aje_barracks} kasárna\{/ref}. Pěší \{ref H_general.seml#_units}jednotky \{/ref} \{ref H_story.seml#_story_aje} Pouštních jezdců\{/ref} umí také stavět \{ref H_general.seml#_building} budovy.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_spearman Kopiník}
\{img /bunit:aje_spearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Pěší jednotka
\\{br}• Vrhá kopí
\\{br}• Užitečný proti zvířatům
   \{/tooltipmedium}
   \{tooltiplong}
Kopiníky vyrábí levně \{ref H_aje_gebaeude.seml#_aje_barracks} kasárna\{/ref}. Je to základní bojová \{ref H_general.seml#_units}jednotka \{/ref} \{ref H_story.seml#_story_aje} Pouštních jezdců\{/ref} \\{br}
Kopiníci jsou mnohostranní válečníci, v boji zblízka obratně používají kopí na svou obranu nebo je vrhají na cíle ve střední vzdálenosti. Jejich zbraň je velmi účinná proti \{ref H_animals.seml} zvířatům\{/ref} a jezdeckým \{ref H_general.seml#_units}jednotkám.\{/ref} A není to pouze jejich zbraň, především jejich brnění je užitečné proti\{ref H_animals.seml} zvířatům:\{/ref} kopiníci mají obranný bonus proti \{ref H_animals.seml}divokým zvířatům\{/ref} a jezdeckým \{ref H_general.seml#_units}jednotkám. \{/ref}  Svá kopí mohou vrhat z hradeb nebo \{ref H_general.seml#_transport} přepravních jednotek.\{/ref} Pěší \{ref H_general.seml#_units}jednotky \{/ref} \{ref H_story.seml#_story_aje} Pouštních jezdců\{/ref} umí také stavět \{ref H_general.seml#_building} budovy.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_rammer Beranidlo}
\{img /bunit:aje_rammer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Pěší jednotka
\\{br}• Naráží do protivníků
\\{br}• Užitečný proti budovám
\\{br}• Lze ho vyrábět, až se Cole dostane na úroveň 4
   \{/tooltipmedium}
   \{tooltiplong}
Beranidla vyrábí \{ref H_aje_gebaeude.seml#_aje_weapons_builder} výrobce zbraní.\{/ref} Je to velmi silná pěší \{ref H_general.seml#_units}jednotka \{/ref} zaměřující se na napadání \{ref H_general.seml#_building} budov.\{/ref} Mnohem menší poškození způsobí v boji s jinými \{ref H_general.seml#_units}jednotkami. \{/ref} \\{br}
Jsou mnohem levnější a rychlejší než \{ref H_aje_produkte.seml#_brachiosaurus_catapult}brachiosaurus s katapultem. \{/ref} V boji proti pěším \{ref H_general.seml#_units}jednotkám \{/ref} a vozidlům jsou slabí. Pěší \{ref H_general.seml#_units}jednotky \{/ref} \{ref H_story.seml#_story_aje} Pouštních jezdců\{/ref} umí také stavět \{ref H_general.seml#_building} budovy.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_assassin Vrah}
\{img /bunit:aje_assassin -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Pěší jednotka
\\{br}• Nepřítele otráví
\\{br}• Málo bodů života
\\{br}• Lze ho vyrábět, až se Ada dostane na úroveň 4
   \{/tooltipmedium}
   \{tooltiplong}
Vrahy vyrábí \{ref H_aje_gebaeude.seml#_aje_weapons_builder} výrobce zbraní. \{/ref} Je to bojová \{ref H_general.seml#_units}jednotka \{/ref} zaměřená na boj zblízka s malým množstvím \{ref H_ui.seml#_iw_hitpoints} zásahových bodů.\{/ref} \\{br}
Jejich jed působí nepřátelům poškození po určitou dobu. Nejvíce se hodí k rychlým výpadům. Pěší \{ref H_general.seml#_units}jednotky \{/ref} \{ref H_story.seml#_story_aje} Pouštních jezdců\{/ref} umí také stavět \{ref H_general.seml#_building} budovy.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_poisoner Travič}
\{img /bunit:aje_poisoner -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Pěší jednotka
\\{br}• Vypouští spousty jedovatých hadů
\\{br}• Působí územní poškození jedem
\\{br}• Zahyne při vlastním útoku
\\{br}• Útočí pouze na rozkaz
   \{/tooltipmedium}
   \{tooltiplong}
Traviče vyrábí \{ref H_aje_gebaeude.seml#_aje_weapons_builder} výrobce zbraní. \{/ref} Je to pěší \{ref H_general.seml#_units}jednotka \{/ref} schopná otrávit velké území. \\{br}
Jejich jed působí poškození dlouhodobě a průběžně snižuje \{ref H_ui.seml#_iw_hitpoints} zásahové body\{/ref} všem zasaženým jednotkám. Na \{ref H_story.seml#_story_aje}Pouštní jezdce\{/ref} neúčinkuje. Traviči nepůsobí žádné poškození \{ref H_general.seml#_building} budovám.\{/ref} Pěší \{ref H_general.seml#_units}jednotky \{/ref} \{ref H_story.seml#_story_aje} Pouštních jezdců\{/ref} umí také stavět \{ref H_general.seml#_building} budovy.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_shaman Šaman}
\{img /bunit:aje_shaman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Pěší jednotka
\\{br}• Oživí mrtvé jednotky
\\{br}• Odhalí pasti a ukryté jednotky
\\{br}• Nebojuje
   \{/tooltipmedium}
   \{tooltiplong}
Šamany vyrábí \{ref H_aje_gebaeude.seml#_aje_temple} chrám.\{/ref} Mají jedinečnou schopnost \{ref H_ui.seml#_aje_resurrect} oživovat\{/ref} mrtvé \{ref H_general.seml#_units}jednotky. \{/ref} \\{br}
Není to automatický proces, je nutné ho provést manuálně. Oživení chvíli trvá a zablokuje slot v okně \{ref H_general.seml#_pyramid} Stav armády\{/ref} stejně jako normální výroba jednotky. Pokud všechny sloty zaplní během probíhajícího oživování vyrobené \{ref H_general.seml#_units}jednotky \{/ref}, oživování selže. Šamani nebojují.
Stojí-li klidně a nevěnují se právě jiné činnosti, dokáží také \{ref H_ui.seml#_aje_farsight} odhalit pasti\{/ref} a ukryté \{ref H_general.seml#_units}jednotky \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_archer Lučištník}
\{img /bunit:aje_archer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Pěší jednotka
\\{br}• Bojuje na dálku
\\{br}• Neefektivní proti budovám
\\{br}• Neefektivní v boji zblízka
   \{/tooltipmedium}
   \{tooltiplong}
Lučištníci patří mezi nejslabší střelecké \{ref H_general.seml#_units}jednotky, \{/ref} ale jejich výroba je velmi levná. \\{br}
Zapletou-li se do boje zblízka, brání se dýkou, pro válečníky však nejsou rovnocennými soupeři. Největší účinek má jejich střelba z hradby nebo z \{ref H_general.seml#_transport} přepravní jednotky.\{/ref} Vyrábí je \{ref H_aje_gebaeude.seml#_aje_barracks} kasárna \{/ref}. Pěší \{ref H_general.seml#_units}jednotky \{/ref} \{ref H_story.seml#_story_aje} Pouštních jezdců\{/ref} umí také stavět \{ref H_general.seml#_building} budovy.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_thrower Vrhač jedu}
\{img /bunit:aje_thrower -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Pěší jednotka
\\{br}• Hází jed
\\{br}• Neefektivní proti budovám
\\{br}• Lze ho vyrábět, až se Béla dostane na úroveň 4
   \{/tooltipmedium}
   \{tooltiplong}
Vrhače jedu vyrábí \{ref H_aje_gebaeude.seml#_aje_weapons_builder} výrobce zbraní. \{/ref} Nemají mnoho \{ref H_ui.seml#_iw_hitpoints} zásahových bodů,\{/ref} ale dohodí jedovou bombu na středně vzdálený cíl.
Zasaženým cílům jed působí poškození po určitou dobu. \\{br}
V boji zblízka se vrhači jedu brání dýkou, přestože v zacházení s ní příliš nevynikají. Pěší \{ref H_general.seml#_units}jednotky \{/ref} \{ref H_story.seml#_story_aje} Pouštních jezdců\{/ref} umí také stavět \{ref H_general.seml#_building} budovy.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_flamethrower Plamenometčík}
	\{img /bunit:aje_flamethrower -ralign}
	   \{tooltipshort}
	%/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-%
	   \{/tooltipshort}
	   \{tooltipmedium}
	• Pěší jednotka
	\\{br}• Působí plošné poškození
	\\{br}• Nemůže útočit z přepravních jednotek
	\\{br}• Lze ho vyrábět, až se Leighton dostane na úroveň 4
	   \{/tooltipmedium}
	   \{tooltiplong}
	Plamenometčíci jsou vybaveni plamenometem, který působí plošné poškození, a vyrábí je \{ref H_aje_gebaeude.seml#_aje_weapons_builder}Výrobce zbraní\{/ref}. \\{br}
	   \{/tooltiplong}
	\{/helpitem}


\{chapter -name _animal_units Zvířecí jednotky}

\{helpitem -name _aje_resource_collector Sběrač surovin}
\{img /bunit:aje_resource_collector -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Sběrné místo pro suroviny
\\{br}• Zvyšuje skladovací kapacitu
\\{br}• Vyrábí dělníky
\\{br}• Zahajuje nové epochy
\\{br}• Nebojuje
   \{/tooltipmedium}
   \{tooltiplong}
Sběrač surovin vyrábí \{ref H_aje_gebaeude.seml#_aje_small_farm} malá dinosauří farma.\{/ref} Je to v podstatě pojízdná základna, která vyrábí \{ref H_aje_produkte.seml#_aje_worker} dělníky\{/ref} a zahajuje nové \{ref H_general.seml#_techtree} epochy.\{/ref}
Neumí se bránit, tvoří srdce každého osídlení. \\{br}
Jakmile je nová \{ref H_general.seml#_techtree} epocha\{/ref} zahájena, nelze ji zrušit. Při zničení \{ref H_general.seml#_building}budovy \{/ref} budou všechny rozpracované vynálezy ztraceny. Pohyblivost sběrače surovin umožňuje \{ref H_story.seml#_story_aje}Pouštním jezdců \{/ref} přesunout se na nové místo, když začne být \{ref H_general.seml#_resources}surovin \{/ref} nedostatek.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_1 -redirect _aje_resource_collector -nodisplay Sběrač surovin: epocha 1}
\{img /bunit:aje_resource_collector_1 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Sběrné místo pro suroviny
\\{br}• Zvyšuje skladovací kapacitu
\\{br}• Vyrábí dělníky
\\{br}• Zahajuje nové epochy
\\{br}• Nebojuje
   \{/tooltipmedium}
   \{tooltiplong}
Sběrač surovin vyrábí \{ref H_aje_gebaeude.seml#_aje_small_farm} malá dinosauří farma.\{/ref} Je to v podstatě pojízdná základna, která vyrábí \{ref H_aje_produkte.seml#_aje_worker} dělníky\{/ref} a zahajuje nové \{ref H_general.seml#_techtree} epochy.\{/ref}
Neumí se bránit, tvoří srdce každého osídlení. \\{br}
Jakmile je nová \{ref H_general.seml#_techtree} epocha\{/ref} zahájena, nelze ji zrušit. Při zničení \{ref H_general.seml#_building}budovy \{/ref} budou všechny rozpracované vynálezy ztraceny. Pohyblivost sběrače surovin umožňuje \{ref H_story.seml#_story_aje}Pouštním jezdců \{/ref} přesunout se na nové místo, když začne být \{ref H_general.seml#_resources}surovin \{/ref} nedostatek.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_2 -redirect _aje_resource_collector -nodisplay Sběrač surovin: epocha 2}
\{img /bunit:aje_resource_collector_2 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Sběrné místo pro suroviny
\\{br}• Zvyšuje skladovací kapacitu
\\{br}• Vyrábí dělníky
\\{br}• Zahajuje nové epochy
\\{br}• Nebojuje
   \{/tooltipmedium}
   \{tooltiplong}
Sběrač surovin vyrábí \{ref H_aje_gebaeude.seml#_aje_small_farm} malá dinosauří farma.\{/ref} Je to v podstatě pojízdná základna, která vyrábí \{ref H_aje_produkte.seml#_aje_worker} dělníky\{/ref} a zahajuje nové \{ref H_general.seml#_techtree} epochy.\{/ref}
Neumí se bránit, tvoří srdce každého osídlení. \\{br}
Jakmile je nová \{ref H_general.seml#_techtree} epocha\{/ref} zahájena, nelze ji zrušit. Při zničení \{ref H_general.seml#_building}budovy \{/ref} budou všechny rozpracované vynálezy ztraceny. Pohyblivost sběrače surovin umožňuje \{ref H_story.seml#_story_aje}Pouštním jezdců \{/ref} přesunout se na nové místo, když začne být \{ref H_general.seml#_resources}surovin \{/ref} nedostatek.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_3 -redirect _aje_resource_collector -nodisplay Sběrač surovin: epocha 3}
\{img /bunit:aje_resource_collector_3 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Sběrné místo pro suroviny
\\{br}• Zvyšuje skladovací kapacitu
\\{br}• Vyrábí dělníky
\\{br}• Zahajuje nové epochy
\\{br}• Nebojuje
   \{/tooltipmedium}
   \{tooltiplong}
Sběrač surovin vyrábí \{ref H_aje_gebaeude.seml#_aje_small_farm} malá dinosauří farma.\{/ref} Je to v podstatě pojízdná základna, která vyrábí \{ref H_aje_produkte.seml#_aje_worker} dělníky\{/ref} a zahajuje nové \{ref H_general.seml#_techtree} epochy.\{/ref}
Neumí se bránit, tvoří srdce každého osídlení. \\{br}
Jakmile je nová \{ref H_general.seml#_techtree} epocha\{/ref} zahájena, nelze ji zrušit. Při zničení \{ref H_general.seml#_building}budovy \{/ref} budou všechny rozpracované vynálezy ztraceny. Pohyblivost sběrače surovin umožňuje \{ref H_story.seml#_story_aje}Pouštním jezdců \{/ref} přesunout se na nové místo, když začne být \{ref H_general.seml#_resources}surovin \{/ref} nedostatek.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_4 -redirect _aje_resource_collector -nodisplay Sběrač surovin: epocha 4}
\{img /bunit:aje_resource_collector_4 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Sběrné místo pro suroviny
\\{br}• Zvyšuje skladovací kapacitu
\\{br}• Vyrábí dělníky
\\{br}• Zahajuje nové epochy
\\{br}• Nebojuje
   \{/tooltipmedium}
   \{tooltiplong}
Sběrač surovin vyrábí \{ref H_aje_gebaeude.seml#_aje_small_farm} malá dinosauří farma.\{/ref} Je to v podstatě pojízdná základna, která vyrábí \{ref H_aje_produkte.seml#_aje_worker} dělníky\{/ref} a zahajuje nové \{ref H_general.seml#_techtree} epochy.\{/ref}
Neumí se bránit, tvoří srdce každého osídlení. \\{br}
Jakmile je nová \{ref H_general.seml#_techtree} epocha\{/ref} zahájena, nelze ji zrušit. Při zničení \{ref H_general.seml#_building}budovy \{/ref} budou všechny rozpracované vynálezy ztraceny. Pohyblivost sběrače surovin umožňuje \{ref H_story.seml#_story_aje}Pouštním jezdců \{/ref} přesunout se na nové místo, když začne být \{ref H_general.seml#_resources}surovin \{/ref} nedostatek.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_resource_collector_5 -redirect _aje_resource_collector -nodisplay Sběrač surovin: epocha 5}
\{img /bunit:aje_resource_collector_5 -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Sběrné místo pro suroviny
\\{br}• Zvyšuje skladovací kapacitu
\\{br}• Vyrábí dělníky
\\{br}• Zahajuje nové epochy
\\{br}• Nebojuje
   \{/tooltipmedium}
   \{tooltiplong}
Sběrač surovin vyrábí \{ref H_aje_gebaeude.seml#_aje_small_farm} malá dinosauří farma.\{/ref} Je to v podstatě pojízdná základna, která vyrábí \{ref H_aje_produkte.seml#_aje_worker} dělníky\{/ref} a zahajuje nové \{ref H_general.seml#_techtree} epochy.\{/ref}
Neumí se bránit, tvoří srdce každého osídlení. \\{br}
Jakmile je nová \{ref H_general.seml#_techtree} epocha\{/ref} zahájena, nelze ji zrušit. Při zničení \{ref H_general.seml#_building}budovy \{/ref} budou všechny rozpracované vynálezy ztraceny. Pohyblivost sběrače surovin umožňuje \{ref H_story.seml#_story_aje}Pouštním jezdců \{/ref} přesunout se na nové místo, když začne být \{ref H_general.seml#_resources}surovin \{/ref} nedostatek.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_scout Zvěd}
\{img /bunit:aje_scout -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Slabá jezdecká jednotka
\\{br}• Rychlý, mimořádný zrak
\\{br}• Bojuje na střední vzdálenost
\\{br}• Neefektivní proti budovám a vozidlům
   \{/tooltipmedium}
   \{tooltiplong}
Zvědy vyrábí \{ref H_aje_gebaeude.seml#_aje_small_farm} malá dinosauří farma.\{/ref} Nejlépe se hodí na průzkum terénu. \\{br}
Přestože jsou relativně slabí v \{ref H_general.seml#_fight}boji \{/ref}, jsou rychlí a mají vynikající zrak, díky němuž vidí dál než jiné jednotky. Koně zvědů plivou jed na středně vzdálené cíle, který působí poškození pouze při kontaktu. Dostane-li se zvěd do úzkých, kůň bude kousat.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_ankylosaurus Ankylosaurus}
\{img /bunit:aje_ankylosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:-/vsanml:-/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Středně velká zvířecí jednotka
\\{br}• Mimořádně efektivní proti budovám
   \{/tooltipmedium}
   \{tooltiplong}
Ankylosaurus je mimořádně efektivní proti budovám, proti pěším a jezdeckým \{ref H_general.seml#_units} jednotkám\{/ref} je účinný mnohem méně. \\{br}
Přestože není nijak zvlášť silný nebo rychlý, je to nejlevnější dostupná jezdecká jednotka. Lze ho vylepšit na \{ref H_aje_produkte.seml#_aje_ankylosaurus_catapult} ankylosaura s katapultem\{/ref} za trochu surovin a času. Ankylosaury vyrábí \{ref H_aje_gebaeude.seml#_aje_medium_farm} střední dinosauří farma.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_ankylosaurus_catapult Ankylosaurus s katapultem}
\{img /bunit:aje_ankylosaurus_catapult -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:--/vsvhcl:-/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Středně velká zvířecí jednotka
\\{br}• Neefektivní v boji zblízka
\\{br}• Střílí kameny nebo velociraptory
   \{/tooltipmedium}
   \{tooltiplong}
Ankylosaury s katapultem vyrábí \{ref H_aje_gebaeude.seml#_aje_medium_farm} střední dinosauří farma.\{/ref} Používají dva druhy munice: \\{br}
rozpálené kameny, které mají zničující účinky na budovy; nebo velociraptoří vejce, která jsou užitečná proti pěchotě. \\{br}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_ankylosaurus_catapult_dino -redirect _aje_ankylosaurus_catapult -nodisplay Ankylosaurus s katapultem, raptoří náboje}
\{img /bunit:aje_ankylosaurus_catapult_dino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:--/vsvhcl:-/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Středně velká zvířecí jednotka
\\{br}• Neefektivní v boji zblízka
\\{br}• Střílí kameny nebo velociraptory
\\{br}• Velociraptoři zaútočí po přistání na nejbližšího nepřítele 
   \{/tooltipmedium}
   \{tooltiplong}
Ankylosaury s katapultem vyrábí \{ref H_aje_gebaeude.seml#_aje_medium_farm} střední dinosauří farma.\{/ref} Používají dva druhy munice: \\{br}
rozpálené kameny, které mají zničující účinky na budovy; nebo velociraptoří vejce, která jsou užitečná proti pěchotě.\\{br}
Vylíhnutí raptoři nezpůsobí mnoho škod a brzy zemřou, ale odvedou pozornost nepřátel tím, že je zaměstnají bojem. Dinosauří náboje jsou dostupné od epochy 3.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_stegosaurus Stegosaurus}
\{img /bunit:aje_stegosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Středně velká zvířecí jednotka
   \{/tooltipmedium}
   \{tooltiplong}
Stegosaurus je středně velký dinosaurus. Nemá moc velké využití proti budovám, ale je velmi účinný proti zvířecím, jezdeckým i pěším jednotkám.
Vyrábí je \{ref H_aje_gebaeude.seml#_aje_medium_farm} střední dinosauří farma.\{/ref} Při boji se k nepříteli otáčí zády a buší do něj mocnými údery svého ostnatého ocasu.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_stegosaurus_archer Přepravní Stegosaurus}
\{img /bunit:aje_stegosaurus_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Středně velká zvířecí jednotka
\\{br}• Unese až 4 pěší jednotky
   \{/tooltipmedium}
   \{tooltiplong}
Stejně jako normální \{ref H_aje_produkte.seml#_aje_stegosaurus} stegosaurus\{/ref} i přepravní stegosaurus je velmi účinný proti zvířecím a jezdeckým \{ref H_general.seml#_units} jednotkám\{/ref} i pěchotě. \\{br}
Vyrábí je \{ref H_aje_gebaeude.seml#_aje_medium_farm} střední dinosauří farma.\{/ref} Unesou až 4 \{ref H_general.seml#_units} jednotky.\{/ref} Mimořádně účinné je, jsou-li to \{ref H_aje_produkte.seml#_aje_archer}lučištníci, \{/ref} kteří mohou z bezpečí koše střílet. Dokud přepravní stegosaurus žije, nelze jeho pasažéry napadnout přímo.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus Brachiosaurus}
\{img /bunit:aje_brachiosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Silná zvířecí jednotka
\\{br}• Vyniká v boji zblízka
   \{/tooltipmedium}
   \{tooltiplong}
Brachiosaurus je největší zvíře ve hře a vyrábí ho \{ref H_aje_gebaeude.seml#_aje_huge_farm} velká zvířecí farma. \{/ref}\\{br}
Pouhá jeho velikost z něj dělá smrtícího protivníka. Přestože je pomalý, snese i způsobí ohromně velké poškození.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_catapult Brachiosaurus s katapultem}
\{img /bunit:aje_brachiosaurus_catapult -ralign}
   \{tooltipshort}
%/class:anml/vschtr:-/vsanml:-/vsvhcl:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Silná zvířecí jednotka
\\{br}• Velký dostřel
\\{br}• Nedokáže bojovat zblízka
   \{/tooltipmedium}
   \{tooltiplong}
Brachiosaury s katapultem vyrábí \{ref H_aje_gebaeude.seml#_aje_huge_farm} velká zvířecí farma. \{/ref} Je to nejsilnější střelná zbraň, jakou \{ref H_story.seml#_story_aje} Pouštní jezdci\{/ref} mají. \\{br}
Způsobí rozsáhlé poškození, ačkoliv \{ref H_general.seml#_units} jednotky\{/ref} neutrpí tak těžké škody jako budovy. Protože je pomalý a těžkopádný, nedokáže se bránit v boji zblízka. Při útoku na jiné osídlení je tedy rozumné přidělit mu ochranku.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_archer Přepravní brachiosaurus}
\{img /bunit:aje_brachiosaurus_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Silná zvířecí jednotka
\\{br}• Unese až 4 pěší jednotky
   \{/tooltipmedium}
   \{tooltiplong}
Přepravní brachiosaury vyrábí \{ref H_aje_gebaeude.seml#_aje_huge_farm} velká dinosauří farma. \{/ref} Tento typ \{ref H_aje_produkte.seml#_aje_brachiosaurus}brachiosaura \{/ref} řídí \{ref H_aje_produkte.seml#_aje_archer}lučištník\{/ref}, který může zároveň střílet na nepřátelské jednotky.
Unese také další pěší \{ref H_general.seml#_units} jednotky.\{/ref} Mimořádně účinné je, jsou-li to \{ref H_aje_produkte.seml#_aje_archer}lučištníci, \{/ref} kteří mohou z bezpečí koše střílet. Dokud přepravní brachiosaurus žije, nelze jeho pasažéry napadnout přímo. Přepravní brachiosaurus snese velké poškození, ale je velmi pomalý.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_brachiosaurus_mobile_camp Přenosná základna}
\{img /bunit:aje_brachiosaurus_mobile_camp -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Silná zvířecí jednotka
\\{br}• Nese malou obrannou věž
\\{br}• Vyrábí pěší jednotky
\\{br}• Zvyšuje limit jednotek
\\{br}• Sběrné místo pro suroviny
\\{br}• Zvyšuje skladovací kapacitu
   \{/tooltipmedium}
   \{tooltiplong}
Brachiosaurus s přenosnou základnou nese na svých zádech miniaturní obrannou věž, která sama střílí na nepřítele.
Vyrábí ho \{ref H_aje_gebaeude.seml#_aje_huge_farm} velká zvířecí farma. \{/ref} Zvyšuje skladovací kapacitu a limit \{ref H_general.seml#_units} jednotek\{/ref} a umí také vyrábět pěší \{ref H_general.seml#_units} jednotky.\{/ref} Zároveň slouží jako sběrné místo pro \{ref H_general.seml#_resources}suroviny. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_allosaurus Allosaurus}
\{img /bunit:aje_allosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Silná zvířecí jednotka
\\{br}• Vyniká v boji zblízka
   \{/tooltipmedium}
   \{tooltiplong}
Allosaury vyrábí \{ref H_aje_gebaeude.seml#_aje_huge_farm} velká zvířecí farma. \{/ref} Je to silná jezdecká \{ref H_general.seml#_units} jednotka\{/ref}, která je velmi účinná proti pěším, zvířecím a ostatním jezdeckým \{ref H_general.seml#_units} jednotkám.\{/ref}
Proti budovám nebo vozidlům je efektivní méně.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_trade_dino Obchodní dinosaurus}
\{img /bunit:aje_trade_dino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Získává suroviny cestováním mezi spřátelenými tržišti
\\{br}• Nebojuje
   \{/tooltipmedium}
   \{tooltiplong}
Obchodní dinosaury vyrábí \{ref H_aje_gebaeude.seml#_aje_bazaar}bazar. \{/ref} Cestují mezi jednotlivými \{ref H_aje_gebaeude.seml#_aje_bazaar}bazary \{/ref} a přepravují \{ref H_general.seml#_resources}suroviny. \{/ref} \\{br}
Čím větší je mezi \{ref H_aje_gebaeude.seml#_aje_bazaar}bazary \{/ref} vzdálenost, tím vyšší je zisk. Obchodní dinosauři se nedokáží bránit. Pokud během cesty zahynou, všechny převážené \{ref H_general.seml#_resources}suroviny \{/ref} jsou ztraceny.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_trex T-Rex titán}
\{img /bunit:aje_trex -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Velmi silná zvířecí jednotka
   \{/tooltipmedium}
   \{tooltiplong}
T-Rexe titány vyrábí \{ref H_aje_gebaeude.seml#_aje_huge_farm} velká dinosauří farma. \{/ref} Je to největší a nejsilnější \{ref H_general.seml#_units} jednotka\{/ref}, jakou \{ref H_story.seml#_story_aje} Pouštní jezdci\{/ref} mají.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_velociraptor_handler Pán raptorů}
\{img /bunit:aje_velociraptor_handler -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Bojuje zblízka
\\{br}• Útočí s velociraptory
   \{/tooltipmedium}
   \{tooltiplong}
Na vyšších úrovních Pán raptorů získá velkého dinosaura, kterého dokáže vést na vodítku. \\{br}
Jeho raptoři se skvěle hodí pro rychlý útok na \{ref H_story.seml#_story_hu}Seveřany. \{/ref}Pány raptorů vyrábí \{ref H_aje_gebaeude.seml#_aje_small_farm}malá dinosauří farma. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_tracker_dino Stopařský dinosaurus}
\{img /bunit:aje_tracker_dino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Malý dinosaurus
\\{br}• Samostatně najde a napadne nepřítele
\\{br}• Lze ho vyrábět, až se Warden dostane na úroveň 4
   \{/tooltipmedium}
   \{tooltiplong}
Stopařský dinosaurus je menší \{ref H_general.seml#_units} jednotka\{/ref}, která ihned po dokončení vyrazí náhodným směrem, než narazí na nepřítele, na kterého pak zaútočí.
Neobjevuje se v okně \{ref H_general.seml#_pyramid}Stav armády \{/ref}, protože po určité době zahyne. Vyrábí je \{ref H_aje_gebaeude.seml#_aje_small_farm}malá dinosauří farma. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_eusmilus Jezdec na šavlozubém tygru}
\{img /bunit:aje_eusmilus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Rychlá jezdecká jednotka
\\{br}• Lze ho vyrábět, až se Stina dostane na úroveň 4
   \{/tooltipmedium}
   \{tooltiplong}
Jezdce na šavlozubém tygru vyrábí \{ref H_aje_gebaeude.seml#_aje_medium_farm} střední dinosauří farma. \{/ref}Je to rychlá, levná, a přesto užitečná \{ref H_general.seml#_units} jednotka.\{/ref} \\{br}
Přestože nesnese větší poškození než běžná pěší \{ref H_general.seml#_units} jednotka,\{/ref} sám nepříteli způsobí mnohonásobně větší škody.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_triceratops_archer Přepravní triceratops}
\{img /bunit:aje_triceratops_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:-/vsvhcl:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Velmi silná jezdecká jednotka
\\{br}• Unese až 3 pěší jednotky
\\{br}• Efektivní proti pěchotě a budovám
\\{br}• Lze ho vyrábět, až se Babbit dostane na úroveň 4
   \{/tooltipmedium}
   \{tooltiplong}
Tato velká a silná zvířecí \{ref H_general.seml#_units} jednotka\{/ref} může být velice smrtonosná, přepravuje-li \{ref H_aje_produkte.seml#_aje_archer} lučištníky. \{/ref}\\{br}
Je to vlastně \{ref H_general.seml#_units} jednotka \{/ref} \{ref H_story.seml#_story_seas} SEAS.\{/ref} Přestože je přepravní triceratops svým způsobem stejně silný jako \{ref H_aje_produkte.seml#_aje_trex}T-rex \{/ref} nebo \{ref H_aje_produkte.seml#_aje_brachiosaurus}brachiosaurus \{/ref}, jeho skutečná síla spočívá jinde. Vyrábí ho \{ref H_aje_gebaeude.seml#_aje_huge_farm}velká dinosauří farma. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _ships Lodě}
\{helpitem -name _aje_transport_turtle Přepravní želva}
\{img /bunit:aje_transport_turtle -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Umí plavat i chodit
\\{br}• Unese až 10 jednotek
   \{/tooltipmedium}
   \{tooltiplong}
Přepravní želva je ekvivalent \{ref H_story.seml#_story_aje} Pouštních jezdců\{/ref} pro \{ref H_general.seml#_transport}přepravní lodě \{/ref} jiných klanů. Dokáže se pohybovat i po souši, i když poněkud pomaleji.
Vyrábí ji \{ref H_aje_gebaeude.seml#_aje_floating_harbour} plovoucí přístav\{/ref} a unese jakoukoliv jinou jednotku kromě další lodě. \\{br}
Oproti \{ref H_general.seml#_transport}přepravním lodím \{/ref} jiných klanů se přepravní želva dokáže bránit. Střelecké \{ref H_general.seml#_units} jednotky\{/ref} však z ní střílet nemohou. Limit \{ref H_general.seml#_units} jednotek\{/ref}nelze obejít naložením přepravních \{ref H_general.seml#_units} jednotek\{/ref}, které již nesou jiné bojové \{ref H_general.seml#_units} jednotky\{/ref}, na další přepravní jednotky.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_torpedo_turtle Torpédová želva}
\{img /bunit:aje_torpedo_turtle -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Plave náhodným směrem
\\{br}• Útočí na nepřítele, jakmile ho spatří
\\{br}• Při kontaktu s nepřítelem exploduje
\\{br}• Nepodaří-li se jí najít žádného nepřítele, po několika sekundách zahyne
   \{/tooltipmedium}
   \{tooltiplong}
Torpédové želvy vyrábí \{ref H_aje_gebaeude.seml#_aje_floating_harbour} plovoucí přístav.\{/ref} Je to obojživelná \{ref H_general.seml#_units} jednotka\{/ref}, která ihned po dokončení plave náhodným směrem, než narazí na nepřítele, na kterého pak zaútočí.
Neobjevuje se v okně \{ref H_general.seml#_pyramid}Stav armády \{/ref}, protože po určité době zahyne.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_cronosaurus Kronosaurus}
\{img /bunit:aje_cronosaurus -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Bojuje zblízka
   \{/tooltipmedium}
   \{tooltiplong}
Kronosaury vyrábí \{ref H_aje_gebaeude.seml#_aje_floating_harbour} plovoucí přístav.\{/ref} Je to mořská \{ref H_general.seml#_units} jednotka\{/ref} pro boj zblízka, jejíž silnou zbraní jsou její čelisti.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _aje_catamaran Katamarán}
\{img /bunit:aje_catamaran -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Silná loď
\\{br}• Velký dostřel
   \{/tooltipmedium}
   \{tooltiplong}
Katamarány vyrábí \{ref H_aje_gebaeude.seml#_aje_floating_harbour} plovoucí přístav.\{/ref} Je to silná loď s dvěma trupy, která je jako \{ref H_general.seml#_units} jednotka\{/ref} s velkým dostřelem nejúčinnější v boji na dálku. \\{br}
Projektily katamaránu proniknou každým pancířem. \{p}
   \{/tooltiplong}
\{/helpitem}


