\{document helpfile hu units}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_Hu_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Pěší jednotky}

\{helpitem -name _hu_worker Dělník}
\{img /bunit:hu_worker -ralign}
   \{tooltipshort}
%/class:chtr%
\{/tooltipshort}
\{tooltipmedium}
• Staví budovy
\\{br}• Těží suroviny
\\{br}• Špatný v boji
\{/tooltipmedium}
\{tooltiplong}
Dělníky vyrábí \{ref H_hu_gebaeude.seml#_hu_fireplace}hlavní budova \{/ref} a vykonávají všechny civilní práce. \\{br}
Těží \{ref H_general.seml#_resources}suroviny \{/ref} a staví \{ref H_general.seml#_building} budovy.\{/ref} Při napadení se umí bránit, ale v žádném případě se nemohou měřit s běžnými bojovými \{ref H_general.seml#_units}jednotkami. \{/ref} Vylepšení budov pro sběr surovin zvýší jejich rychlost. Tak jako jiným \{ref H_general.seml#_units} jednotkám\{/ref} i dělníkům je možné zvýšit úroveň pomocí \{ref H_general.seml#_skulls} lebek.\{/ref} Na vyšší úrovni mají více \{ref H_ui.seml#_iw_hitpoints} zásahových bodů, \{/ref} pracují rychleji a unesou těžší náklad. Mají u sebe prak, který jim slouží k \{ref H_world.seml#_food}lovu \{/ref} i vlastní obraně. \{ref H_ui.seml#_hu_worker_vs_building}Vylepšení \{/ref} zvýší poškození, které způsobí útokem nepřátelským \{ref H_general.seml#_building} budovám.\{/ref}
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_warrior Válečník}
\{img /bunit:hu_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Pěší jednotka
\\{br}• Bojuje zblízka
\{/tooltipmedium}
\{tooltiplong}
Válečníci jsou nadaní v boji zblízka a zvlášť efektivní jsou pak v boji proti jiným pěším \{ref H_general.seml#_units}jednotkám.\{/ref} \\{br}
Lze je umístit i na hradby nebo do \{ref H_general.seml#_transport} přepravních vozidel.\{/ref} Válečníky vyrábí docela levně \{ref H_hu_gebaeude.seml#_hu_barracks} kasárna.\{/ref} Jsou dostupní již od \{ref H_general.seml#_techtree}epochy \{/ref} 1.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_jetpack_warrior Jetpack válečník}
\{img /bunit:hu_jetpack_warrior -ralign}
   \{tooltipshort}
 %/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Pěší jednotka
\\{br}• Bojuje zblízka
\\{br}• Přeskočí velkou vzdálenost
\\{br}• Lze ho vyrábět, až se Taslow dostane na úroveň 4
   \{/tooltipmedium}
   \{tooltiplong}
Kromě toho, že má stejné bojové schopnosti jako normální \{ref H_hu_produkte.seml#_hu_warrior}válečník, \{/ref} je tato \{ref H_general.seml#_units}jednotka\{/ref} vybavena tryskovým batohem, který jí umožňuje “přeskočit” velkou vzdálenost a přenést se například přes obranné konstrukce nebo nepřátelské jednotky. \\{br}
Před opětovným použitím je nutné Jetpack válečníky nejdříve nabít. Může u nich dojít i k poruše. Vyrábí je \{ref H_hu_gebaeude.seml#_hu_weapons_smith}zbrojíř.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_berserker Berserkr}
\{img /bunit:hu_berserker -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Pěší jednotka
\\{br}• Bojuje zblízka
\\{br}• Při kontaktu s nepřítelem ho zachvátí bojové šílenství
\\{br}• Lze ho vyrábět, až se Cole dostane na úroveň 4
   \{/tooltipmedium}
   \{tooltiplong}
Berserkr je silná \{ref H_general.seml#_units}jednotka\{/ref} pro boj zblízka, která má však jednu slabinu: jakmile spatří nepřítele, upadne do bojového šílenství, které neustane, dokud bude v dohledu jediný nepřítel. Berserkr z boje neustoupí a nepřestane bojovat - ani na přímý rozkaz. Vyrábí je \{ref H_hu_gebaeude.seml#_hu_weapons_smith}zbrojíř.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_killer Zabiják}
\{img /bunit:hu_killer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Pěší jednotka
\\{br}• Bojuje zblízka
\\{br}• Má málo zásahových bodů
\\{br}• Lze ho vyrábět, až se Ada dostane na úroveň 4
   \{/tooltipmedium}
   \{tooltiplong}
Zabijáky vyrábí \{ref H_hu_gebaeude.seml#_hu_weapons_smith}zbrojíř.\{/ref}Je to mimořádně silná \{ref H_general.seml#_units}jednotka\{/ref} pro boj zblízka, jejíž jediná slabina spočívá v její neuvěřitelně chatrné stavbě těla. \\{br}
Protože je poměrně snadné je zabít, nejlepší je dopravit je v pancéřované \{ref H_general.seml#_transport} přepravní jednotce\{/ref} až na bojiště.
   \{/tooltiplong}
\{/helpitem}

	\{helpitem -name _hu_flamethrower Plamenometčík}
	\{img /bunit:hu_flamethrower -ralign}
	   \{tooltipshort}
	%/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-%
	   \{/tooltipshort}
	   \{tooltipmedium}
	• Pěší jednotka
	\\{br}• Působí plošné poškození
	\\{br}• Nemůže útočit z přepravních jednotek
	\\{br}• Lze ho vyrábět, až se Leighton dostane na úroveň 4
	   \{/tooltipmedium}
	   \{tooltiplong}
	Plamenometčíci jsou vybaveni plamenometem, který působí plošné poškození, a vyrábí je \{ref H_hu_gebaeude.seml#_hu_weapons_smith} Zbrojíř\{/ref}. \\{br}
\{/tooltiplong}
	\{/helpitem}

\{helpitem -name _hu_spearman Kopiník}
\{img /bunit:hu_spearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Pěší jednotka
\\{br}• Vrhá kopí
   \{/tooltipmedium}
   \{tooltiplong}
Kopiník je \{ref H_general.seml#_units}jednotka\{/ref} určená pro boj na střední vzdálenost. Vyrábí je \{ref H_hu_gebaeude.seml#_hu_barracks} kasárna.\{/ref} Hodí se k obsazení hradeb nebo pro boj z \{ref H_general.seml#_transport} přepravních jednotek\{/ref}, odkud mohou z krytu vrhat kopí. \\{br}
Díky své zbrani jsou velmi účinní proti \{ref H_general.seml#_animals}zvířatům  \{/ref}a jezdeckým \{ref H_general.seml#_units}jednotkám.\{/ref} Není to však pouze jejich zbraň, také jejich brnění je velmi užitečné v boji se\{ref H_animals.seml} zvířaty:\{/ref} proti \{ref H_animals.seml}divokým zvířatům\{/ref} a jezdeckým \{ref H_general.seml#_units}jednotkám \{/ref} mají obranný bonus.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_pikeman Lancer}
\{img /bunit:hu_pikeman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:--/vsanml:++/vsvhcl:--/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Pěší jednotka
\\{br}• Používá kopí
\\{br}• Neefektivní v boji zblízka
   \{/tooltipmedium}
   \{tooltiplong}
Lancery vyrábí \{ref H_hu_gebaeude.seml#_hu_weapons_smith}zbrojíř.\{/ref} Větší poškození způsobí cílům na vzdálenost 5 - 6 m, než když je mají přímo před sebou. \\{br}
Tato \{ref H_general.seml#_units}jednotka\{/ref} je určena k zneškodnění \{ref H_general.seml#_animals}zvířat \{/ref} a jezdeckých \{ref H_general.seml#_units}jednotek\{/ref} a nehodí se na jiné účely. Jejich zbraně i brnění jsou velmi efektivní v boji se\{ref H_animals.seml} zvířaty\{/ref}: proti \{ref H_animals.seml}divokým zvířatům\{/ref} a jezdeckým \{ref H_general.seml#_units}jednotkám \{/ref} mají obranný bonus.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_druid Druid}
\{img /bunit:hu_druid -ralign}
   \{tooltipshort}
%/class:chtr%
   \{/tooltipshort}
   \{tooltipmedium}
• Pěší jednotka
\\{br}• Léčí vlastní jednotky v okolí
\\{br}• Odhaluje pasti a ukryté jednotky
\\{br}• Nebojuje
   \{/tooltipmedium}
   \{tooltiplong}
Druidové nebojují. \\{br}
Dokáží vyléčit \{ref H_general.seml#_units}jednotky\{/ref} poblíž, ale před dalším léčením se musí dobít. Léčí vlastní \{ref H_general.seml#_units}jednotky\{/ref} i spojenecké \{ref H_general.seml#_units}jednotky,\{/ref} avšak vlastní \{ref H_general.seml#_units}jednotky\{/ref} léčí jako první. Po pastech pátrají pouze ve volném čase, během léčení ne. Vyrábí je \{ref H_hu_gebaeude.seml#_hu_temple} chrám.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_archer Lučištník}
\{img /bunit:hu_archer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Pěší jednotka
\\{br}• Pro boj na dálku
\\{br}• Neefektivní v boji zblízka
   \{/tooltipmedium}
   \{tooltiplong}
Lučištníci patří mezi nejslabší střelecké \{ref H_general.seml#_units}jednotky,\{/ref} ale jejich výroba je velmi levná. \\{br}
Zapletou-li se do boje zblízka, brání se dýkou, pro válečníky však nejsou rovnocennými soupeři. Největší účinek má jejich střelba z hradby nebo z \{ref H_general.seml#_transport} přepravní jednotky.\{/ref} Nepůsobí nijak velké poškození - jejich hlavní výhoda je dostřel. Poškození i dostřel se na každé nové úrovni zvýší. Vyrábí je \{ref H_hu_gebaeude.seml#_hu_barracks} kasárna.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_marksman Střelec z kuše}
\{img /bunit:hu_marksman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Pěší jednotka
\\{br}• Pro boj na dálku
\\{br}• Neefektivní v boji zblízka
\\{br}• Lze ho vyrábět, až se Béla dostane na úroveň 4
   \{/tooltipmedium}
   \{tooltiplong}
Střelci z kuše jsou silnější než \{ref H_hu_produkte.seml#_hu_archer} lučištníci.\{/ref} Největší účinek má jejich střelba z hradby nebo z \{ref H_general.seml#_transport} přepravní jednotky.\{/ref}\\{br}
Mají větší dostřel a způsobí větší poškození než \{ref H_hu_produkte.seml#_hu_archer} lučištníci.\{/ref} Přesto poškození, které způsobí, není ve skutečnosti nijak velké. Jejich hlavní výhoda je dostřel. Poškození i dostřel se na každé nové úrovni zvýší. Zapletou-li se do boje zblízka, brání se dýkou, s kterou však nezpůsobí zdaleka tak velké poškození jako svými šípy. Vyrábí je \{ref H_hu_gebaeude.seml#_hu_weapons_smith}zbrojíř.\{/ref}
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _animal_units Zvířecí jednotky}
\{helpitem -name _hu_scout Zvěd}
\{img /bunit:hu_scout -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Slabá jezdecká jednotka
\\{br}• Je rychlý
\\{br}• Má vynikající zrak
   \{/tooltipmedium}
   \{tooltiplong}
Zvědy vyrábí \{ref H_hu_gebaeude.seml#_hu_small_farm} malá zvířecí farma.\{/ref} Nejlépe se hodí na průzkum terénu. \\{br}
Přestože jsou relativně slabí v boji, jsou rychlí a mají vynikající zrak, díky němuž vidí dál než jiné jednotky. Je to jedna z nejslabších bojových \{ref H_general.seml#_units}jednotek.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_chariot Válečný vůz}
\{img /bunit:hu_chariot -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
   • Slabá jezdecká jednotka
\\{br}• Je rychlý
\\{br}• Uveze jednu pěší jednotku navíc
   \{/tooltipmedium}
   \{tooltiplong}
V boji jsou válečné vozy slabé, avšak patří mezi nejrychlejší dostupné \{ref H_general.seml#_units}jednotky.\{/ref} Uveze také další pěší \{ref H_general.seml#_units}jednotku.\{/ref}
S \{ref H_hu_produkte.seml#_hu_archer} lučištníkem\{/ref} na palubě se tato \{ref H_general.seml#_units}jednotka\{/ref} dokonale hodí k podnikání rychlých výpadů. V boji zblízka se jelen brání parožím. Vyrábí je \{ref H_hu_gebaeude.seml#_hu_small_farm} malá zvířecí farma.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_wild_boar Divočák}
\{img /bunit:hu_wild_boar -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Silná jezdecká jednotka
   \{/tooltipmedium}
   \{tooltiplong}
Na svou úroveň je divočák levný a silný a lze ho vybavit \{ref H_ui.seml#_hu_animal_blades} čepelemi,\{/ref} které podstatně zvýší způsobené poškození.
Vyrábí je \{ref H_hu_gebaeude.seml#_hu_small_farm} malá zvířecí farma.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_rhino Bitevní nosorožec}
\{img /bunit:hu_rhino -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:++/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Silná jezdecká jednotka
   \{/tooltipmedium}
   \{tooltiplong}
Bitevní nosorožce vyrábí \{ref H_hu_gebaeude.seml#_hu_small_farm} malá zvířecí farma.\{/ref} Tato silná bojová \{ref H_general.seml#_units}jednotka\{/ref} představuje dobrý základ pro vybudování armády. \\{br}
Vyvinutí \{ref H_ui.seml#_hu_animal_blades}čepelí \{/ref} a \{ref H_ui.seml#_hu_animal_armor} pancíře\{/ref} ještě zvýší její sílu. Lze na ni také připevnit \{ref H_ui.seml#_hu_pennant}zástavu, \{/ref} která zvýší morálku a bojové schopnosti \{ref H_general.seml#_units}jednotek\{/ref} v okolí.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_rhino_archer Přepravní nosorožec}
\{img /bunit:hu_rhino_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Silná jezdecká jednotka
\\{br}• Unese až 2 pěší jednotky
   \{/tooltipmedium}
   \{tooltiplong}
Přepravní nosorožce vyrábí \{ref H_hu_gebaeude.seml#_hu_huge_farm}velká zvířecí farma. \{/ref} Tato silná bojová \{ref H_general.seml#_units}jednotka\{/ref} je ještě hrozivější, když nese \{ref H_hu_produkte.seml#_hu_archer} lučištníky\{/ref} nebo \{ref H_hu_produkte.seml#_hu_spearman}kopiníky.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_rhino_ballista Nosorožec s balistou}
\{img /bunit:hu_rhino_ballista -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Silná jezdecká jednotka
\\{br}• Pro boj na dálku
   \{/tooltipmedium}
   \{tooltiplong}
Nosorožec s balistou dostřelí stejně daleko jako \{ref H_hu_produkte.seml#_hu_archer} lučištník\{/ref} stejné úrovně, ale způsobí dvakrát větší poškození.
Mnohem větší poškození také sám snese. Vyrábí je \{ref H_hu_gebaeude.seml#_hu_huge_farm}velká zvířecí farma. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_mammoth Bitevní mamut}
\{img /bunit:hu_mammoth -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Velmi silná jezdecká jednotka
   \{/tooltipmedium}
   \{tooltiplong}
Bitevní mamuty vyrábí \{ref H_hu_gebaeude.seml#_hu_huge_farm}velká zvířecí farma. \{/ref} Je silnější než \{ref H_hu_produkte.seml#_hu_rhino} nosorožec\{/ref} a má také více \{ref H_ui.seml#_iw_hitpoints}zásahových bodů. \{/ref} \\{br}
Vyvinutí \{ref H_ui.seml#_hu_animal_blades}čepelí \{/ref} a \{ref H_ui.seml#_hu_animal_armor} pancíře\{/ref} ještě zvýší jeho sílu.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_mammoth_lumber Pracovní mamut}
\{img /bunit:hu_mammoth_lumber -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Silná jezdecká jednotka
\\{br}• Těží kámen a dřevo
   \{/tooltipmedium}
   \{tooltiplong}
Pracovní mamut je stejně silný jako normální \{ref H_hu_produkte.seml#_hu_mammoth}mamut (bez vylepšení). \{/ref} Jediný rozdíl spočívá v tom, že umí těžit  \{ref H_general.seml#_resources}suroviny.\{/ref} \\{br}
Díky tomu je mimořádně užitečný při zakládání vzdálených sběrných budov pro  \{ref H_general.seml#_resources}suroviny \{/ref}, které těží efektivněji než \{ref H_hu_produkte.seml#_hu_worker}dělník \{/ref} na stejné úrovni. Vyrábí je \{ref H_hu_gebaeude.seml#_hu_huge_farm}velká zvířecí farma. \{/ref}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _hu_mammoth_logcannon Mamut s dělem}
\{img /bunit:hu_mammoth_logcannon -ralign}
   \{tooltipshort}
%/class:anml/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Silná střelecká jednotka
\\{br}• Nebojuje zblízka
   \{/tooltipmedium}
   \{tooltiplong}
Pomalý, ale silný mamut vyzbrojený dělem má minimální útočnou vzdálenost a před výstřelem si musí kleknout. \\{br}
Dostřelí dál, než vidí, v boji zblízka se nedokáže bránit a měla by ho vždy doprovázet ochranka. Vyrábí je \{ref H_hu_gebaeude.seml#_hu_huge_farm}velká zvířecí farma. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_eusmilus Jezdec na šavlozubém tygru}
\{img /bunit:hu_eusmilus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Rychlá jezdecká jednotka
\\{br}• Lze ho vyrábět, až se Stina dostane na úroveň 4
   \{/tooltipmedium}
   \{tooltiplong}
Jezdce na šavlozubém tygru vyrábí \{ref H_hu_gebaeude.seml#_hu_small_farm}malá zvířecí farma. \{/ref} Jsou rychlí, levní a efektivní. \\{br}
Ačkoliv v obraně jsou jen o trochu lepší než pěšáci, dokáží zasadit mnohem silnější úder.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_kentrosaurus Kentrosaurus}
\{img /bunit:hu_kentrosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Pomalá jezdecká jednotka
\\{br}• Působí nepříteli poškození zblízka
   \{/tooltipmedium}
   \{tooltiplong}
Přestože kentrosauři nejsou v boji nijak výrazně nadaní, jsou nejúčinnější v boji zblízka proti bojovým \{ref H_general.seml#_units}jednotkám,\{/ref} které se o ně při útoku poraní.
Vyrábí je \{ref H_hu_gebaeude.seml#_hu_small_farm}malá zvířecí farma. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_triceratops Triceratops titán}
\{img /bunit:hu_triceratops -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Velmi silná jezdecká jednotka
\\{br}• Unese až 4 pěší jednotky
   \{/tooltipmedium}
   \{tooltiplong}
Vyrábí je \{ref H_hu_gebaeude.seml#_hu_huge_farm}velká zvířecí farma. \{/ref} Je to nejsilnější \{ref H_general.seml#_units}jednotka\{/ref} \{ref H_story.seml#_story_hu} seveřanů.\{/ref} \\{br}
Což je ještě pravdivější, nese-li až 4 střelecké \{ref H_general.seml#_units}jednotky.\{/ref} Titáni snesou velké poškození, ale způsobí ještě větší. Jejich dostřel se přibližně shoduje s dostřelem \{ref H_hu_produkte.seml#_hu_archer} lučištníka\{/ref} na stejné úrovni.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_kennel_eusmilus Šavlozubý tygr}
\{img /bunit:hu_kennel_eusmilus -ralign}
   \{tooltipshort}
 %/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Drží se u doupěte
\\{br}• Útočí na nepřátele, jakmile je spatří
\\{br}• Lze ho vyrábět, až se Warden dostane na úroveň 4
   \{/tooltipmedium}
   \{tooltiplong}
Šavlozubí tygři hlídají území kolem svého doupěte. \\{br}
Na nepřátele útočí, jakmile je spatří. Pokud jeden z nich zahyne, narodí se úplně zdarma nový. Neobjevují se v okně \{ref H_ui.seml#_pyramid} Stav armády.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _vehicles Vozidla}
\{helpitem -name _hu_steam_ram Beranidlo}
\{img /bunit:hu_steam_ram -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Specializuje se na ničení budov
\\{br}• Zvýšená obrana proti šípům
   \{/tooltipmedium}
   \{tooltiplong}
Beranidla jsou pomalá. Velmi pomalá. \\{br}
Díky tomu jsou zranitelná útokem zblízka, proti kterému nemají prakticky žádnou obranu. Do boje by neměla nikdy vyjíždět bez odpovídající ochrany. Vyrábí je \{ref H_hu_gebaeude.seml#_hu_machine_maker}výrobna strojů. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_steam_tank Parní tank}
\{img /bunit:hu_steam_tank -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Velmi silný vůz
\\{br}• Pro boj na dálku
\\{br}• Uveze až 10 pěších jednotek
   \{/tooltipmedium}
   \{tooltiplong}
Parní tanky vyrábí \{ref H_hu_gebaeude.seml#_hu_machine_maker}výrobna strojů. \{/ref} Je to silná \{ref H_general.seml#_units}jednotka\{/ref} pro boj na střední vzdálenost, která je dobře chráněná proti zbraním jiných střeleckých \{ref H_general.seml#_units}jednotek.\{/ref}
Převážené pěší \{ref H_general.seml#_units}jednotky\{/ref} nemohou z tanku střílet.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_cart Obchodní vozík}
\{img /bunit:hu_cart -ralign}
   \{tooltipshort}
%/class:vhcl%
   \{/tooltipshort}
   \{tooltipmedium}
   • Získává suroviny cestováním mezi spřátelenými tržišti
\\{br}• Nebojuje
   \{/tooltipmedium}
   \{tooltiplong}
Obchodní vozíky cestují mezi \{ref H_hu_gebaeude.seml#_hu_marketplace}tržišti \{/ref} a převáží potřebné \{ref H_general.seml#_resources}suroviny. \{/ref} \\{br}
Čím větší je mezi \{ref H_hu_gebaeude.seml#_hu_marketplace}tržišti \{/ref} vzdálenost, tím větší je zisk. Obchodní vozíky se nedokáží bránit. Pokud jsou během cesty zničeny, všechny převážené \{ref H_general.seml#_resources}suroviny \{/ref} jsou ztraceny. Vyrábí je \{ref H_hu_gebaeude.seml#_hu_marketplace}tržiště. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_mobile_suit Exoskelet}
\{img /bunit:hu_mobile_suit -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Silná strojová jednotka
\\{br}• Vhodný pro boj zblízka
\\{br}• Lze ho vyrábět, až se Babbit dostane na úroveň 4
   \{/tooltipmedium}
   \{tooltiplong}
Exoskelet je \{ref H_general.seml#_units}jednotka\{/ref} \{ref H_story.seml#_story_seas}SEAS \{/ref}, kterou vyrábí \{ref H_hu_gebaeude.seml#_hu_machine_maker}výrobna strojů. \{/ref} \\{br}
Je účinný proti všem \{ref H_general.seml#_units}jednotkám.\{/ref}
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _ships Lodě}
\{helpitem -name _hu_transport_ship Přepravní loď}
\{img /bunit:hu_transport_ship -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Nebojuje
\\{br}• Uveze až 10 jednotek
   \{/tooltipmedium}
   \{tooltiplong}
Vyrábí je přístav a slouží k \{ref H_general.seml#_transport} přepravě.\{/ref} \\{br}
Kromě další lodě uvezou každou jednotku. Střelecké \{ref H_general.seml#_units}jednotky\{/ref} nemohou z přepravních lodí střílet. Limit \{ref H_general.seml#_units} jednotek\{/ref} nelze obejít naložením přepravních \{ref H_general.seml#_units} jednotek\{/ref}, které již nesou jiné bojové \{ref H_general.seml#_units} jednotky\{/ref}, na další přepravní jednotky.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_fishing_boat Rybářská loď}
\{img /bunit:hu_fishing_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Nebojuje
\\{br}• Loví ryby
\\{br}• Potřebuje přístav jako sběrné místo
   \{/tooltipmedium}
   \{tooltiplong}
Vyrábí je \{ref H_hu_gebaeude.seml#_hu_harbour} přístav.\{/ref} \\{br}
Používají se k lovu \{ref H_world.seml#_fish} ryb\{/ref}, které slouží jako zdroj \{ref H_ui.seml#_tb_food}jídla. \{/ref} Po vyčerpání loviště se loď automaticky přesune na další loviště v dohledu.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_dragon_boat Dračí loď}
\{img /bunit:hu_dragon_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Levná loď pro boj na dálku
   \{/tooltipmedium}
   \{tooltiplong}
Vyrábí je \{ref H_hu_gebaeude.seml#_hu_harbour} přístav.\{/ref} \\{br}
Je to nejlevnější a nejslabší loď \{ref H_story.seml#_story_hu} seveřanů\{/ref}. Pravou loď \{ref H_story.seml#_story_hu} seveřanů\{/ref} však v sobě nezapře, protože její technologie stále převyšuje lodě ostatních klanů.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_ram_ship Útočná loď}
\{img /bunit:hu_ram_ship -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:++/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Loď pro boj zblízka
\\{br}• Útočí bodcem
   \{/tooltipmedium}
   \{tooltiplong}
Vyrábí je \{ref H_hu_gebaeude.seml#_hu_harbour} přístav.\{/ref} \\{br}
Působí velké poškození, ale musí se dostat blízko. Nejsou vybaveny střelnými zbraněmi.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_steam_boat Bitevní loď}
\{img /bunit:hu_steam_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Silná loď
\\{br}• Vynikající zbraň pro boj na dálku
   \{/tooltipmedium}
   \{tooltiplong}
Bitevní lodě jsou nejsilnějšími loděmi na moři, které dalece převyšují ostatní, když dojde na střelecký souboj na velkou vzdálenost. \\{br}
V boji zblízka však moc šancí nemají.
   \{/tooltiplong}
\{/helpitem}
