\{document Helpfile Intro}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_Intro.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _about_paraworld O ParaWorldu}
\{helpitem -name _intro Úvod}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
ParaWorld je realtimová strategie zasazená do světa plného nebezpečí a vzrušení. \\{br}
Je to svět \{ref H_general.seml#_animals} dinosaurů a obřích savců\{/ref}. Aby hráči zvítězili, musí těžit \{ref H_general.seml#_resources} suroviny\{/ref}, najímat a cvičit \{ref H_general.seml#_units} jednotky \{/ref}, jakož i stavět \{ref H_general.seml#_building} budovy a obranná zařízení\{/ref}, zatímco se budou bránit proti \{ref H_general.seml#_animals} divokým zvířatům \{/ref} a nelítostným protivníkům.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _3_tribes Klany}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
V ParaWorldu mohou hráči hrát za jeden ze tří různých klanů.\\{br}
Každý klan má své výhody a nevýhody, a proto je hra za každý z nich naprosto odlišná. \{p}
\{ref H_story.seml#_story_hu} Seveřani\{/ref} jsou silný klan s kořeny v severní Evropě. Jejich dobře vyzbrojené \{ref H_general.seml#_units} jednotky \{/ref} se skvěle hodí pro boj zblízka. \{p}
\{ref H_story.seml#_story_aje} Pouštní jezdci\{/ref} jsou kočovný lid s původem v Africe. \{ref H_story.seml#_story_aje} Pouštní jezdci\{/ref} mají nejvíce jezdeckých a zvířecích \{ref H_general.seml#_units} jednotek \{/ref} a jsou jediní, kdo si ochočil velké masožravce. \{p}
\{ref H_story.seml#_story_ninigi} Dračí klan\{/ref} má předky v Asii a je to nejvíce technicky zaměřený klan v ParaWorldu. Na svou obranu používají především pasti a střelné zbraně.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _about_onlinehelp Online nápověda}
\{helpitem -name _help Nápověda}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Klávesa F1 otevře nápovědu.\\{br}
Je-li vybraný objekt, nápověda se automaticky otevře na odpovídající kapitole.  \{p}
Odkazy nalevo slouží jako přehled dostupných témat. S jejich pomocí mohou hráči procházet vybrané téma stejným způsobem jako v Průzkumníku Windows. Kliknou-li dvakrát na titulek, požadovaný text se zobrazí v textovém okně. \{p}
   \{/tooltiplong}
\{/helpitem}
