\{document helpfile artifacts}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_Items.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _artefacts_offensive Artefakty s útočným bonusem}


\{helpitem -name _item_ankh_of_power Ankh moci}
\{img /bunit:item_ankh_of_power -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Zvyšuje poškození způsobené všemi jednotkami
   \{/tooltipmedium}
   \{tooltiplong}
Ankh moci zvyšuje poškození způsobené všemi hráčovými \{ref H_general.seml#_units} jednotkami. \{/ref}
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _item_totem_of_war Válečný totem}
\{img /bunit:item_totem_of_war -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Zvyšuje poškození způsobené pěšími jednotkami
   \{/tooltipmedium}
   \{tooltiplong}
Válečný totem inspiruje všechny pěší \{ref H_general.seml#_units} jednotky \{/ref}, aby bojovaly ještě zuřivěji, a zvyšuje poškození, které způsobí.
   \{/tooltiplong}
\{/helpitem}




\{helpitem -name _item_bridle Aura moci}
\{img /bunit:item_bridle -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Zvyšuje poškození způsobené jezdeckými jednotkami a vozidly
   \{/tooltipmedium}
   \{tooltiplong}
Aura moci zvyšuje poškození způsobené hráčovými pěšími a jezdeckými \{ref H_general.seml#_units} jednotkami. \{/ref} Tento bonus se netýká lodí.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _item_shipweapons Ničitel lodí}
\{img /bunit:item_shipweapons -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Zvyšuje poškození způsobené loděmi
   \{/tooltipmedium}
   \{tooltiplong}
Ničitel lodí zvyšuje poškození způsobené hráčovými loděmi. Bonus se nevztahuje na\{ref H_ninigi_produkte.seml#_ninigi_mineship_mine} vodní miny\{/ref} ani \{ref H_ninigi_produkte.seml#_ninigi_water_turret} plovoucí věže.\{/ref}
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _artefacts_defensive Artefakty s obranným bonusem}
\{helpitem -name _item_amulett2 Pancířový amulet}
\{img /bunit:item_amulett2 -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Zvyšuje všem jednotkám obranu při boji zblízka
   \{/tooltipmedium}
   \{tooltiplong}
Veškeré poškození utrpěné v boji zblízka se snižuje.
   \{/tooltiplong}
\{/helpitem}
\{helpitem -name _item_ring Prsten obrany proti střelám}
\{img /bunit:item_ring -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Zvyšuje obranu proti střelným zbraním
   \{/tooltipmedium}
   \{tooltiplong}
Snižuje zranění způsobené střeleckými \{ref H_general.seml#_units} jednotkami. \{/ref} \\{br}
Nevztahuje se na poškození způsobené střeleckou \{ref H_general.seml#_units} jednotkou v boji zblízka, \{/ref} např. zaútočí-li lučištník dýkou.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_amulett1 Kostěný amulet}
\{img /bunit:item_amulett1 -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Zvyšuje obranu proti zvířecím a jezdeckým jednotkám
   \{/tooltipmedium}
   \{tooltiplong}
Má-li klan ve svém držení tento amulet, poškození způsobené jeho \{ref H_general.seml#_units} jednotkám \{/ref} zvířecími a jezdeckými \{ref H_general.seml#_units} jednotkami \{/ref} se snižuje.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _artefacts_healing Léčivé artefakty}
\{helpitem -name _item_basaltring_of_toughness Bazaltový prsten vytrvalosti}
\{img /bunit:item_basaltring_of_toughness -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Zvyšuje pěchotě počet zásahových bodů
   \{/tooltipmedium}
   \{tooltiplong}
Bazaltový prsten vytrvalosti naplní hráčovy \{ref H_general.seml#_units} jednotky \{/ref} úžasnou odolností, díky níž získají pěší \{ref H_general.seml#_units} jednotky \{/ref} navíc velké množství \{ref H_ui.seml#_iw_hitpoints}zásahových bodů. \{/ref}
   \{/tooltiplong}
\{/helpitem}
\{helpitem -name _item_talisman Talisman}
\{img /bunit:item_talisman -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Všechny jednotky získávají zásahové body
   \{/tooltipmedium}
   \{tooltiplong}
Všechny hráčovy \{ref H_general.seml#_units} jednotky \{/ref} získávají zásahové body.\\{br}
Zraněné \{ref H_general.seml#_units} jednotky \{/ref} nejsou při ztrátě talismanu automaticky zničeny, ale přijdou o procento svých \{ref H_ui.seml#_iw_hitpoints}zásahových bodů. \{/ref}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _item_healall Léčení}
\{img /bunit:item_healall -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Urychluje léčení
   \{/tooltipmedium}
   \{tooltiplong}
Platí pro \{ref H_general.seml#_units} jednotky \{/ref} u chrámu.\\{br}
Léčitelé jako \{ref H_hu_produkte.seml#_hu_druid} druidi\{/ref} a \{ref H_ninigi_produkte.seml#_ninigi_monk} mnichové\{/ref} dokáží léčit zraněné \{ref H_general.seml#_units} jednotky \{/ref} rychleji než obvykle.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _item_admirals_hat Poseidonův štít}
\{img /bunit:item_admirals_hat -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Zvyšuje zásahové body lodím
   \{/tooltipmedium}
   \{tooltiplong}
Zvyšuje \{ref H_ui.seml#_iw_hitpoints}zásahové body \{/ref} všem hráčovým lodím. \\{br}
Poškozené \{ref H_general.seml#_units} jednotky \{/ref} nejsou při ztrátě štítu automaticky zničeny, ale přijdou o procento svých \{ref H_ui.seml#_iw_hitpoints}zásahových bodů.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_ride_cup Jezdecký pohár}
\{img /bunit:item_ride_cup -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Zvyšuje zásahové body zvířecím a jezdeckým jednotkám
   \{/tooltipmedium}
   \{tooltiplong}
Zvyšuje \{ref H_ui.seml#_iw_hitpoints}zásahové body \{/ref} všem zvířecím a jezdeckým jednotkám hráče. \\{br}
Zraněné \{ref H_general.seml#_units} jednotky \{/ref} nejsou při ztrátě poháru automaticky zničeny, ale přijdou o procento svých \{ref H_ui.seml#_iw_hitpoints}zásahových bodů. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_seas_multitool Víceúčelový nástroj SEAS}
\{img /bunit:item_seas_multitool -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Zvyšuje zásahové body vozidlům a zvířatům
   \{/tooltipmedium}
   \{tooltiplong}
Zvyšuje \{ref H_ui.seml#_iw_hitpoints}zásahové body \{/ref} všem vozidlům a zvířecím jednotkám hráče. \\{br}
Poškozené \{ref H_general.seml#_units} jednotky \{/ref} nejsou při ztrátě tohoto artefaktu automaticky zničeny, ale přijdou o procento svých \{ref H_ui.seml#_iw_hitpoints}zásahových bodů. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _artefacts_economy Ekonomické artefakty}
\{helpitem -name _item_toolkit Schránka na nářadí}
\{img /bunit:item_toolkit -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Opravy jsou zadarmo
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_general.seml#_building} Budovy\{/ref}lze nyní opravit zadarmo. \\{br}
Jinak by cena opravy odpovídala množství surovin potřebných ke stavbě poškozeného úseku.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_pannier Košík}
\{img /bunit:item_pannier -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Dělníci unesou více surovin
   \{/tooltipmedium}
   \{tooltiplong}
Díky košíku unesou dělníci více surovin. \\{br}
Je to doplněk všech bonusů získaných z vynálezů, vylepšení a zvýšení úrovní.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_incubator Inkubátor}
\{img /bunit:item_incubator -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Zkracuje výrobu zvířat a vozidel
   \{/tooltipmedium}
   \{tooltiplong}
Inkubátor zkracuje čas potřebný na výrobu zvířat, jezdeckých jednotek a vozidel. Pořizovací cena však zůstává stejná.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_scroll_of_steam_mechanics Svitek parní mechaniky}
\{img /bunit:item_scroll_of_steam_mechanics -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Zkracuje výrobu všech jednotek
   \{/tooltipmedium}
   \{tooltiplong}
Svitek parní mechaniky zkracuje čas potřebný na výrobu \{ref H_general.seml#_units} jednotek. \{/ref} Pořizovací cena však zůstává stejná.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_steam_turbine Parní turbína}
\{img /bunit:item_steam_turbine -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Zkracuje výrobu lodí
   \{/tooltipmedium}
   \{tooltiplong}
Parní turbína zkracuje čas potřebný na výrobu lodí. Pořizovací cena však zůstává stejná.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_medallion_of_fertility Medailon plodnosti}
\{img /bunit:item_medallion_of_fertility -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Zkracuje výrobu pěších jednotek
   \{/tooltipmedium}
   \{tooltiplong}
Medailon plodnosti zkracuje čas potřebný na výrobu pěších \{ref H_general.seml#_units} jednotek. \{/ref} Pořizovací cena však zůstává stejná.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _artefacts_misc Artefakty s různým účinkem}
\{helpitem -name _item_lens_of_perspective Dalekohled}
\{img /bunit:item_lens_of_perspective -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Zvyšuje viditelnost pěším jednotkám
   \{/tooltipmedium}
   \{tooltiplong}
Dalekohled zvyšuje pěším jednotkám viditelnost a umožňuje tak hráči použít je jako zvědy. Snižuje také riziko padnutí do léčky.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_eye_of_the_golden_pteranodon Oko zlatého pteranodona}
\{img /bunit:item_eye_of_the_golden_pteranodon -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Zvyšuje viditelnost zvířatům a vozidlům
   \{/tooltipmedium}
   \{tooltiplong}
Protože zvířatům, jezdeckým jednotkám a vozidlům zvyšuje viditelnost, je Oko zlatého pteranodona užitečné zvlášť pro velké katapulty, které díky němu vidí dál, než dostřelí.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_flowerpot_of_insanity Mísa šílenství}
\{img /bunit:item_flowerpot_of_insanity -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Více lebek za zabitou jednotku
   \{/tooltipmedium}
   \{tooltiplong}
S Mísou šílenství hráč získá více \{ref H_general.seml#_skulls}lebek \{/ref} za každou nepřátelskou \{ref H_general.seml#_units} jednotku \{/ref}, kterou zabije. \\{br}
\{ref H_general.seml#_skulls}Lebky \{/ref} hráč potřebuje pro zvýšení úrovně \{ref H_general.seml#_units} jednotek \{/ref} a výrobu \{ref H_general.seml#_heros} hrdinů. \{/ref} \{ref H_story.seml#_story_aje} Pouštní jezdci\{/ref} používají \{ref H_general.seml#_skulls}lebky \{/ref} také k výzkumu nové \{ref H_general.seml#_techtree} epochy.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_telescope Teleskop}
\{img /bunit:item_telescope -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Zvyšuje viditelnost všem jednotkám
   \{/tooltipmedium}
   \{tooltiplong}
Pro většinu \{ref H_general.seml#_units} jednotek \{/ref} to znamená, že vidí mnohem dál než normálně. \\{br}
Díky tomu všechny střelné zbraně včetně katapultů vidí dál než dostřelí.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_compass Kompas}
\{img /bunit:item_compass -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Odkryje mapu
   \{/tooltipmedium}
   \{tooltiplong}
Celá mapa se odkryje, nepřátelské pozice však zůstanou skryté.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _item_sextant Sextant}
\{img /bunit:item_sextant -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Zvyšuje viditelnost lodím
   \{/tooltipmedium}
   \{tooltiplong}
Sextant zvyšuje viditelnost z paluby lodí. Průzkum pobřeží je tak o něco snadnější.
   \{/tooltiplong}
\{/helpitem}
