\{document helpfile Dragon Clan buildings}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_Ninigi_Gebaeude.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter -name _economy_buildings Ekonomické budovy}

\{helpitem -name _ninigi_fireplace Hlavní budova}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Sběrné místo pro suroviny
\\{br}• Zvyšuje skladovací kapacitu
\\{br}• Vyrábí dělníky
\\{br}• Začíná epochy
\\{br}• Zvyšuje limit jednotek
   \{/tooltipmedium}
   \{tooltiplong}
Hlavní budova je základní \{ref H_general.seml#_building} budova\{/ref} \{ref H_story.seml#_story_ninigi}Dračího klanu. \{/ref} \\{br}
Vyrábí \{ref H_ninigi_produkte.seml#_ninigi_worker} dělníky\{/ref} a začíná nové \{ref H_general.seml#_techtree} epochy.\{/ref} Jakmile je nová \{ref H_general.seml#_techtree} epocha\{/ref} zahájena, nelze ji zrušit. Při zničení \{ref H_general.seml#_building} budovy\{/ref} budou všechny rozpracované vynálezy ztraceny. Hlavní budova je jediná \{ref H_general.seml#_building} budova\{/ref} \{ref H_story.seml#_story_ninigi}Dračího klanu \{/ref}, která zvyšuje \{ref H_ui.seml#_tb_unitlimit} limit jednotek.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_1 -redirect _ninigi_fireplace -nodisplay Hlavní budova 1. epocha}
\{img /bunit:ninigi_fireplace_1 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Sběrné místo pro suroviny
\\{br}• Zvyšuje skladovací kapacitu
\\{br}• Vyrábí dělníky
\\{br}• Začíná epochy
\\{br}• Zvyšuje limit jednotek
   \{/tooltipmedium}
   \{tooltiplong}
Hlavní budova je základní \{ref H_general.seml#_building} budova\{/ref} \{ref H_story.seml#_story_ninigi}Dračího klanu. \{/ref} \\{br}
Vyrábí \{ref H_ninigi_produkte.seml#_ninigi_worker} dělníky\{/ref} a začíná nové \{ref H_general.seml#_techtree} epochy.\{/ref} Jakmile je nová \{ref H_general.seml#_techtree} epocha\{/ref} zahájena, nelze ji zrušit. Při zničení \{ref H_general.seml#_building} budovy\{/ref} budou všechny rozpracované vynálezy ztraceny. Hlavní budova je jediná \{ref H_general.seml#_building} budova\{/ref} \{ref H_story.seml#_story_ninigi}Dračího klanu \{/ref}, která zvyšuje \{ref H_ui.seml#_tb_unitlimit} limit jednotek.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_2 -redirect _ninigi_fireplace -nodisplay Hlavní budova 2. epocha}
\{img /bunit:ninigi_fireplace_2 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Sběrné místo pro suroviny
\\{br}• Zvyšuje skladovací kapacitu
\\{br}• Vyrábí dělníky
\\{br}• Začíná epochy
\\{br}• Zvyšuje limit jednotek
   \{/tooltipmedium}
   \{tooltiplong}
Hlavní budova je základní \{ref H_general.seml#_building} budova\{/ref} \{ref H_story.seml#_story_ninigi}Dračího klanu. \{/ref} \\{br}
Vyrábí \{ref H_ninigi_produkte.seml#_ninigi_worker} dělníky\{/ref} a začíná nové \{ref H_general.seml#_techtree} epochy.\{/ref} Jakmile je nová \{ref H_general.seml#_techtree} epocha\{/ref} zahájena, nelze ji zrušit. Při zničení \{ref H_general.seml#_building} budovy\{/ref} budou všechny rozpracované vynálezy ztraceny. Hlavní budova je jediná \{ref H_general.seml#_building} budova\{/ref} \{ref H_story.seml#_story_ninigi}Dračího klanu \{/ref}, která zvyšuje \{ref H_ui.seml#_tb_unitlimit} limit jednotek.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_3 -redirect _ninigi_fireplace -nodisplay Hlavní budova 3. epocha}
\{img /bunit:ninigi_fireplace_3 -ralign}
    \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Sběrné místo pro suroviny
\\{br}• Zvyšuje skladovací kapacitu
\\{br}• Vyrábí dělníky
\\{br}• Začíná epochy
\\{br}• Zvyšuje limit jednotek
   \{/tooltipmedium}
   \{tooltiplong}
Hlavní budova je základní \{ref H_general.seml#_building} budova\{/ref} \{ref H_story.seml#_story_ninigi}Dračího klanu. \{/ref} \\{br}
Vyrábí \{ref H_ninigi_produkte.seml#_ninigi_worker} dělníky\{/ref} a začíná nové \{ref H_general.seml#_techtree} epochy.\{/ref} Jakmile je nová \{ref H_general.seml#_techtree} epocha\{/ref} zahájena, nelze ji zrušit. Při zničení \{ref H_general.seml#_building} budovy\{/ref} budou všechny rozpracované vynálezy ztraceny. Hlavní budova je jediná \{ref H_general.seml#_building} budova\{/ref} \{ref H_story.seml#_story_ninigi}Dračího klanu \{/ref}, která zvyšuje \{ref H_ui.seml#_tb_unitlimit} limit jednotek.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_4 -redirect _ninigi_fireplace -nodisplay Hlavní budova 4. epocha}
\{img /bunit:ninigi_fireplace_4 -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Sběrné místo pro suroviny
\\{br}• Zvyšuje skladovací kapacitu
\\{br}• Vyrábí dělníky
\\{br}• Začíná epochy
\\{br}• Zvyšuje limit jednotek
   \{/tooltipmedium}
   \{tooltiplong}
Hlavní budova je základní \{ref H_general.seml#_building} budova\{/ref} \{ref H_story.seml#_story_ninigi}Dračího klanu. \{/ref} \\{br}
Vyrábí \{ref H_ninigi_produkte.seml#_ninigi_worker} dělníky\{/ref} a začíná nové \{ref H_general.seml#_techtree} epochy.\{/ref} Jakmile je nová \{ref H_general.seml#_techtree} epocha\{/ref} zahájena, nelze ji zrušit. Při zničení \{ref H_general.seml#_building} budovy\{/ref} budou všechny rozpracované vynálezy ztraceny. Hlavní budova je jediná \{ref H_general.seml#_building} budova\{/ref} \{ref H_story.seml#_story_ninigi}Dračího klanu \{/ref}, která zvyšuje \{ref H_ui.seml#_tb_unitlimit} limit jednotek.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fireplace_5 -redirect _ninigi_fireplace -nodisplay Hlavní budova 5. epocha}
\{img /bunit:ninigi_fireplace_5 -ralign}
  \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Sběrné místo pro suroviny
\\{br}• Zvyšuje skladovací kapacitu
\\{br}• Vyrábí dělníky
\\{br}• Začíná epochy
\\{br}• Zvyšuje limit jednotek
   \{/tooltipmedium}
   \{tooltiplong}
Hlavní budova je základní \{ref H_general.seml#_building} budova\{/ref} \{ref H_story.seml#_story_ninigi}Dračího klanu. \{/ref} \\{br}
Vyrábí \{ref H_ninigi_produkte.seml#_ninigi_worker} dělníky\{/ref} a začíná nové \{ref H_general.seml#_techtree} epochy.\{/ref} Jakmile je nová \{ref H_general.seml#_techtree} epocha\{/ref} zahájena, nelze ji zrušit. Při zničení \{ref H_general.seml#_building} budovy\{/ref} budou všechny rozpracované vynálezy ztraceny. Hlavní budova je jediná \{ref H_general.seml#_building} budova\{/ref} \{ref H_story.seml#_story_ninigi}Dračího klanu \{/ref}, která zvyšuje \{ref H_ui.seml#_tb_unitlimit} limit jednotek.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_lumbermill Pila}
\{img /bunit:ninigi_lumbermill -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Sběrné místo pro dřevo
\\{br}• Zvyšuje skladovací kapacitu dřeva
\\{br}• Vynalézá pracovní vylepšení
   \{/tooltipmedium}
   \{tooltiplong}
Pila je levné sběrné místo pro \{ref H_world.seml#_wood} dřevo.\{/ref} \\{br}
Její stavba je rychlá a hodí se při zahájení těžby na novém místě. Vylepšení přepravní kapacity \{ref H_world.seml#_wood} dřeva\{/ref} umožní \{ref H_ninigi_produkte.seml#_ninigi_worker} dělníkům\{/ref} těžit efektivněji.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_hunting_lodge Lovecká chata}
\{img /bunit:ninigi_hunting_lodge -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Sběrné místo pro jídlo
\\{br}• Zvyšuje skladovací kapacitu jídla
\\{br}• Vynalézá pracovní vylepšení
   \{/tooltipmedium}
   \{tooltiplong}
Lovecká chata je levné sběrné místo pro \{ref H_ui.seml#_tb_food} jídlo\{/ref}. Zvyšuje skladovací kapacitu \{ref H_ui.seml#_tb_food} jídla\{/ref}. \\{br}
Její stavba je rychlá a hodí se při zahájení sběru nebo lovu na novém místě. Vylepšení přepravní kapacity \{ref H_ui.seml#_tb_food} jídla\{/ref} umožní \{ref H_ninigi_produkte.seml#_ninigi_worker} dělníkům\{/ref} pracovat efektivněji.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_stone_quarry Kamenolom}
\{img /bunit:ninigi_stone_quarry -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Sběrné místo pro kámen
\\{br}• Zvyšuje skladovací kapacitu kamene
\\{br}• Vylepšuje přepravu kamene
   \{/tooltipmedium}
   \{tooltiplong}
Kamenolom je levné sběrné místo pro \{ref H_world.seml#_stone} kámen. \{/ref}\\{br}
Jeho stavba je rychlá a hodí se při zahájení těžby na novém místě. Vylepšení přepravní kapacity \{ref H_world.seml#_stone} kamene \{/ref} umožní \{ref H_ninigi_produkte.seml#_ninigi_worker} dělníkům\{/ref} těžit efektivněji.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_paddy Rýžové pole}
\{img /bunit:ninigi_paddy -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Vyrábí jídlo
\\{br}• Musí je obdělávat 1 dělník
\\{br}• Zaměstná až 2 dělníky
\{/tooltipmedium}
   \{tooltiplong}
Rýžové pole nevyžaduje údržbu a nepřetržitě vyrábí \{ref H_ui.seml#_tb_food} jídlo,\{/ref} pracuje-li na něm alespoň 1 \{ref H_ninigi_produkte.seml#_ninigi_worker} dělník.\{/ref} \\{br}
Je to nejefektivnější způsob výroby \{ref H_ui.seml#_tb_food} jídla.\{/ref} Pracovat na nich mohou až 2 \{ref H_ninigi_produkte.seml#_ninigi_worker} dělníci.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_emporium Tržiště}
\{img /bunit:ninigi_emporium -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Sběrné místo pro suroviny
\\{br}• Zvyšuje skladovací kapacitu
\\{br}• Vyrábí obchodní vozíky
   \{/tooltipmedium}
   \{tooltiplong}
Tržiště vyrábí \{ref H_ninigi_produkte.seml#_ninigi_cart}obchodní vozíky. \{/ref}\\{br}
Pomocí nich můžeš \{ref H_general.seml#_trading}obchodovat se \{/ref} \{ref H_general.seml#_resources} surovinami\{/ref} s ostatními hráči. Kromě vyjednávacího poplatku je to jediný způsob, jak získat chybějící \{ref H_general.seml#_resources} suroviny.\{/ref} Čím větší je mezi tržišti vzdálenost, tím vyšší je zisk. \{ref H_ninigi_produkte.seml#_ninigi_cart}Obchodní vozíky\{/ref} cestují výhradně tam a zpět mezi dvěma tržišti. Dojde-li cestou k jejich zničení, všechny převážené \{ref H_general.seml#_resources} suroviny\{/ref} jsou nenávratně ztraceny. \{p}
Hráči mohou také \{ref H_general.seml#_trading}vyměnit \{/ref} \{ref H_general.seml#_skulls}lebky \{/ref} za suroviny. Za 100 \{ref H_general.seml#_skulls}lebek \{/ref} získají 100 jednotek \{ref H_ui.seml#_tb_food} jídla,\{/ref} \{ref H_world.seml#_wood} dřeva\{/ref} nebo \{ref H_world.seml#_stone} kamene. \{/ref} Obráceně to však nefunguje - nelze \{ref H_general.seml#_trading}vyměnit \{/ref} suroviny za \{ref H_general.seml#_skulls}lebky. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_bamboofarm Bambusová farma}
\{img /bunit:ninigi_bamboofarm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Vyrábí dřevo
\\{br}• Musí na ní pracovat 1 dělník
\\{br}• Zaměstná až 2 dělníky
   \{/tooltipmedium}
   \{tooltiplong}
Díky bambusové farmě je \{ref H_story.seml#_story_ninigi}Dračí klan \{/ref} nezávislý na lesech, protože má vlastní zdroj \{ref H_world.seml#_wood} dřeva.\{/ref} \\{br}
Jakmile hráč bambusovou farmu postaví, \{ref H_world.seml#_stone} kámen \{/ref} zůstane jedinou vzácnou \{ref H_general.seml#_resources} surovinou.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_warpgate Prostorová brána}
\{img /bunit:ninigi_warpgate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Pokud bránu postavíš a ubráníš ji, než se otevře, vyhraješ hru.
   \{/tooltipmedium}
   \{tooltiplong}
Jakmile hráč postaví prostorovou bránu, musí ji po určitou dobu bránit, než se otevře. \\{br}
Vyhrává ten, komu se brána otevře nejdříve.
Všichni hráči jsou upozorněni na umístění brány a na zahájení odpočtu po jejím dokončení. Tento systém je má varovat, že pokud nějakým způsobem hráče s prostorovou bránou nezastaví, prohrají hru.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _combat_buildings Vojenské budovy}
\{helpitem -name _ninigi_dojo Dóžó}
\{img /bunit:ninigi_dojo -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Vyrábí bojové jednotky
\\{br}• Vyšší epochy umožňují výrobu lepších válečníků 
   \{/tooltipmedium}
   \{tooltiplong}
Dóžó je základní \{ref H_general.seml#_building} budova\{/ref} sloužící k výrobě bojových \{ref H_general.seml#_units} jednotek.\{/ref} \\{br}
Pěší \{ref H_general.seml#_units} jednotky\{/ref} mohou obsadit hradby nebo jezdit na některých zvířecích \{ref H_general.seml#_units} jednotkách.\{/ref} Dóžó vyrábí slabé, avšak levné \{ref H_general.seml#_units} jednotky.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_engineer Mechanik}
\{img /bunit:ninigi_engineer -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Vyrábí stroje
\\{br}• Vyšší epochy umožňují vyrábět lepší stroje 
   \{/tooltipmedium}
   \{tooltiplong}
Mechanik vyrábí stroje. \\{br}
Ty jsou určeny k vykonávání specifických úkolů, například ničení nepřátelských obranných konstrukcí.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_harbour Přístav}
\{img /bunit:ninigi_harbour -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
\{tooltipmedium}
• Vyrábí lodě
\\{br}• Vyšší epochy umožňují vyrábět lepší lodě
\\{br}• Automaticky opravuje lodě ve svém okolí
\\{br}• Sběrné místo pro ryby
   \{/tooltipmedium}
   \{tooltiplong}
Přístav je nezbytný pro opuštění ostrova nebo překročení otevřené vody, protože pouze \{ref H_ninigi_produkte.seml#_ninigi_transport_boat}přepravní lodě \{/ref} mohou \{ref H_general.seml#_transport}převézt \{/ref} \{ref H_general.seml#_units} jednotky\{/ref} přes hlubokou vodu.
Přístav je možné postavit pouze na rovné písečné pláži. \\{br}
\{ref H_ninigi_produkte.seml#_ninigi_fishing_boat}Rybářské lodě\{/ref} lze použít jako náhradu obírání  \{ref H_world.seml#_fruit}ovocných keřů\{/ref}, obdělávání \{ref H_ninigi_gebaeude.seml#_ninigi_paddy} rýžových polí\{/ref} nebo \{ref H_world.seml#_food}lovu. \{/ref} Každá nová \{ref H_general.seml#_techtree} epocha\{/ref} umožní vyrábět silnější válečné lodě. Poškozené lodě ve svém okolí přístav opraví automaticky zdarma.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_temple Chrám}
\{img /bunit:ninigi_temple -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Léčí jednotky ve svém okolí
\\{br}• Vyrábí mnichy
\\{br}• Vynalézá vylepšení pro speciální jednotky
   \{/tooltipmedium}
   \{tooltiplong}
Chrám léčí všechny hráčovy \{ref H_general.seml#_units} jednotky\{/ref} ve svém okolí. \\{br}
\{ref H_general.seml#_units} Jednotky\{/ref} nepřátel neléčí. Vynalézá tajemné schopnosti pro speciální \{ref H_general.seml#_units} jednotky.\{/ref} Vyrábí \{ref H_ninigi_produkte.seml#_ninigi_monk}mnichy \{/ref}, kteří umí také léčit. Neumí opravit lodě.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_animal_farm Dinosauří farma}
\{img /bunit:ninigi_animal_farm -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Vyrábí jezdecké jednotky
\\{br}• Vyšší epochy umožňují vyrábět lepší jezdce
   \{/tooltipmedium}
   \{tooltiplong}
Dinosauří farma vyrábí všechny jezdecké \{ref H_general.seml#_units} jednotky\{/ref} \{ref H_story.seml#_story_ninigi}Dračího klanu \{/ref} bez potřeby vylepšení. \\{br}
Vyrábí největší \{ref H_general.seml#_units} jednotku\{/ref}, \{ref H_ninigi_produkte.seml#_ninigi_saltasaurus_archer}přepravního saltasaura\{/ref} a další specializované \{ref H_general.seml#_units} jednotky:\{/ref} například \{ref H_ninigi_produkte.seml#_ninigi_baryonyx}baryonyxe,\{/ref} který, přestože není nijak silný, umí plavat. \{ref H_ninigi_produkte.seml#_ninigi_parasaurolophus_drums}Válečné bubny\{/ref} přidávají útočný bonus.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_teahouse Čajovna}
\{img /bunit:ninigi_teahouse -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Slouží k najímání hrdinů
   \{/tooltipmedium}
   \{tooltiplong}
Čajovna slouží k najímání \{ref H_general.seml#_heros}hrdinů. \{/ref} \\{br}
Když \{ref H_general.seml#_heros}hrdina \{/ref} zemře, najmeš si ho znovu v čajovně. Všichni najatí \{ref H_general.seml#_heros}hrdinové \{/ref} začínají opět na úrovni 1. Úroveň jim můžeš zvýšit pomocí \{ref H_general.seml#_skulls}lebek. \{/ref} V klanu může být každý \{ref H_general.seml#_heros}hrdina \{/ref} jen jednou.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_weapon_maker Zbrojíř}
\{img /bunit:ninigi_weapon_maker -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Vyrábí speciální jednotky
\\{br}• Vynalézá vylepšení zbraní
   \{/tooltipmedium}
   \{tooltiplong}
Jednou z \{ref H_general.seml#_units} jednotek\{/ref}, které zbrojíř vyrábí, je \{ref H_ninigi_produkte.seml#_ninigi_ninja} Nindža,\{/ref} který umí odhalovat pasti. \\{br}
Zbrojíř vyrábí také několik dalších speciálních \{ref H_general.seml#_units} jednotek\{/ref}, které jsou dostupné, teprve až se určitý \{ref H_general.seml#_heros}hrdina \{/ref} dostane na úroveň 4.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _defense_buildings Obranné budovy}
\{helpitem -name _ninigi_spike_trap Past s bodci}
\{img /bunit:ninigi_spike_trap -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Způsobí poškození každému nepříteli, který přes ni přejde
\\{br}• Potřebuje čas na přípravu
   \{/tooltipmedium}
   \{tooltiplong}
Pasti lze použít víceméně stejným způsobem jako hradbu, například můžeš postavit řadu pastí bez mezer. Dokud je nepřítel nezničí, automaticky se znovu připraví. \\{br}
Nepřátelské \{ref H_general.seml#_units} jednotky\{/ref} je nevidí, dokud na ně nevstoupí. Některé speciální \{ref H_general.seml#_units} jednotky,\{/ref} například \{ref H_aje_produkte.seml#_aje_shaman} šamani \{/ref}nebo \{ref H_hu_produkte.seml#_hu_drui} druidi,\{/ref} umí pasti odhalovat. Pokud \{ref H_general.seml#_fow} zakrytí mapy\{/ref} ukryje již odhalenou past, ta se nepříteli opět zneviditelní.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_defense_tower Obranná věž}
\{img /bunit:ninigi_defense_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Útočí na nepřítele, jakmile ho spatří
 \\{br}• Může stát samostatně nebo jako součást hradby
 \\{br}• Slouží jako schodiště na hradby s ochozem
   \{/tooltipmedium}
   \{tooltiplong}
Věže střílí automaticky a nepotřebují žádnou obsluhu. \\{br}
Lze je postavit samostatně a později je začlenit do hradby. Věže a brány slouží pěším \{ref H_general.seml#_units} jednotkám\{/ref} obránce k přístupu na hradby.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_sordes_tower Věž sordes}
\{img /bunit:ninigi_sordes_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Útočí na nepřítele, jakmile ho spatří
 \\{br}• Může stát samostatně nebo jako součást hradby
 \\{br}• Slouží jako schodiště na hradby s ochozem
   \{/tooltipmedium}
   \{tooltiplong}
Věže střílí automaticky a nepotřebují žádnou obsluhu. \\{br}
Lze je postavit samostatně a později je začlenit do hradby. Věže a brány slouží pěším \{ref H_general.seml#_units} jednotkám\{/ref} obránce k přístupu na hradby.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_smoke_tower Kouřová věž}
\{img /bunit:ninigi_smoke_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Ukryje budovy ve svém okolí
   \{/tooltipmedium}
   \{tooltiplong}
Kouřová věž ukryje \{ref H_general.seml#_building} budovy\{/ref} ve svém okolí, čímž je ochrání před přímým útokem. \\{br}
Je neustále viditelná a neukryje ji jiná kouřová věž ani \{ref H_ninigi_produkte.seml#_ninigi_smoke_bomb_thrower} vrhač kouřových bomb.\{/ref} Speciální \{ref H_general.seml#_units} jednotky\{/ref}, které umí odhalit pasti nebo ukryté \{ref H_general.seml#_units} jednotky,\{/ref} v kouři nic nenajdou, ani \{ref H_general.seml#_units} jednotky\{/ref} ani pasti. \{ref H_general.seml#_units} Jednotky\{/ref} se v kouři mohou bránit, přestože útočníky nevidí.

   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_snare_trap Pytlácké oko}
\{img /bunit:ninigi_snare_trap -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Past na pěší jednotky
\\{br}• Pomalu jednotce ubírá zásahové body
\\{br}• Jakmile chycená jednotka zemře, znovu se připraví
   \{/tooltipmedium}
   \{tooltiplong}
Pasti lze použít víceméně stejným způsobem jako hradbu, například můžeš postavit řadu pastí bez mezer. \\{br}
Dokud je nepřítel nezničí, automaticky se znovu připraví. Nepřátelské \{ref H_general.seml#_units} jednotky\{/ref} je nevidí, dokud na ně nevstoupí. Některé speciální \{ref H_general.seml#_units} jednotky,\{/ref} například \{ref H_aje_produkte.seml#_aje_shaman} šamani \{/ref}nebo \{ref H_hu_produkte.seml#_hu_drui} druidi,\{/ref} umí pasti odhalovat. Pokud \{ref H_general.seml#_fow} zakrytí mapy\{/ref} ukryje již odhalenou past, ta se nepříteli opět zneviditelní.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_defense_skewer Obranné bodce}
\{img /bunit:ninigi_defense_skewer -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Tvoří neobsaditelnou hradbu
\\{br}• Poškozují nepřátelské jednotky, které zaútočí přímo
\\{br}• Lze mezi ně začlenit věže
   \{/tooltipmedium}
   \{tooltiplong}
Obranné bodce patří mezi neobsaditelné obranné konstrukce. \\{br}
Brány lze umístit pouze do přímých úseků. Je to jediná hradba, kterou má \{ref H_story.seml#_story_ninigi}Dračí klan \{/ref} k dispozici, než se \{ref H_heros.seml#_mayor} guvernér\{/ref} dostane na úroveň 4.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_defense_skewer_gate Brána}
\{img /bunit:ninigi_defense_skewer_gate -ralign}
   \{tooltipshort}
 %/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Otevírá se spojeneckým jednotkám
\\{br}• Lze ji úplně zavřít
\\{br}• Musí být vestavěna do již stojící hradby
\{/tooltipmedium}
   \{tooltiplong}
Brány se otevírají hráčovým i spojeneckým \{ref H_general.seml#_units} jednotkám\{/ref} automaticky. Pro všechny ostatní zůstanou zavřené. \\{br}
Brány lze také úplně zavřít i pro vlastní \{ref H_general.seml#_units} jednotky.\{/ref} Je možné je umístit pouze do již stojící rovné sekce hradby o šířce tří polí. Během stavby hradby ikona ukáže možné umístění bran i místa, kam byly brány vybrány. Brány slouží také k přístupu na ochoz hradby.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_telescope_tower Hvězdárna}
\{img /bunit:ninigi_telescope_tower -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Zvýší viditelnost
   \{/tooltipmedium}
   \{tooltiplong}
Hvězdárna \{ref H_story.seml#_story_ninigi}Dračího klanu \{/ref} zvedne velkou část \{ref H_general.seml#_fow} zakrytí mapy.\{/ref} Hodí se skvěle k vyhledávání nepřátel nebo k použití ve spojení s \{ref H_ninigi_gebaeude.seml#_ninigi_rocket_ramp} raketovou rampou.\{/ref}
Jde o velmi efektivní spojení, protože \{ref H_ninigi_gebaeude.seml#_ninigi_rocket_ramp} raketová rampa\{/ref} dostřelí čtyřnásobně dál, než dohlédne.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_resin_field Ohnivá past}
\{img /bunit:ninigi_resin_field -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Způsobí těžké poškození
\\{br}• Potřebuje čas na přípravu
   \{/tooltipmedium}
   \{tooltiplong}
Ohnivá past má \{ref H_ui.seml#_ninigi_burn}tlačítko \{/ref}, které ji zapálí. \\{br}
Po zapálení způsobí těžké poškození a automaticky zapálí také sousední ohnivé pasti.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_rocket_ramp Raketová rampa}
\{img /bunit:ninigi_rocket_ramp -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Střílí rakety
\\{br}• Působí plošné poškození
\\{br}• Má mimořádně velký dostřel
   \{/tooltipmedium}
   \{tooltiplong}
Raketová rampa dostřelí na mimořádně velkou vzdálenost, má však velmi krátký dohled. \\{br}
Potřebuje tedy nějakým způsobem zvednout \{ref H_general.seml#_fow} zakrytí mapy\{/ref} ukrývající cíl, například pomocí \{ref H_general.seml#_units} jednotky\{/ref} \{ref H_story.seml#_story_ninigi}Dračího klanu \{/ref} pohybující se v okolí cíle nebo delším dohledem, který poskytuje \{ref H_ninigi_gebaeude.seml#_ninigi_telescope_tower}hvězdárna. \{/ref} Rakety nesou \{ref H_animal.seml#_pteranodon} pteranodoni\{/ref} a působí plošné poškození.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_minefield Minové pole}
\{img /bunit:ninigi_minefield -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Působí plošné poškození
\\{br}• Po několika sekundách se opět nabije
   \{/tooltipmedium}
   \{tooltiplong}
Minová pole se aktivují, když na ně nepřítel vstoupí, a působí největší poškození ze všech dostupných pastí. \\{br}
Postavíš-li je vedle sebe, vytvoříš neproniknutelnou obrannou hradbu.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_palisade Palisáda}
\{img /bunit:ninigi_palisade -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Hradba s ochozem
\\{br}• Lze do ní začlenit věže
\\{br}• Jednotky získávají obranný bonus
\\{br}• Lze ji stavět, až se guvernér dostane na úroveň 4
   \{/tooltipmedium}
   \{tooltiplong}
Tuto hradbu můžeš začít stavět, teprve až se \{ref H_heros.seml#_mayor} guvernér\{/ref} dostane na úroveň 4. \\{br}
Na ochoz můžeš umístit pěší \{ref H_general.seml#_units} jednotky.\{/ref} Střelecké \{ref H_general.seml#_units} jednotky\{/ref} z něj mohou střílet. \{ref H_general.seml#_units} Jednotky\{/ref} na hradbě získávají obranný bonus.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_palisade_gate Brána}
\{img /bunit:ninigi_palisade_gate -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
   • Otevírá se spojeneckým jednotkám
\\{br}• Lze ji úplně zavřít
\\{br}• Musí být vestavěna do již stojící hradby
   \{/tooltipmedium}
   \{tooltiplong}
Brány se otevírají hráčovým i spojeneckým \{ref H_general.seml#_units} jednotkám\{/ref} automaticky. Pro všechny ostatní zůstanou zavřené. \\{br}
Brány lze také úplně zavřít i pro vlastní \{ref H_general.seml#_units} jednotky.\{/ref} Je možné je umístit pouze do již stojící rovné sekce hradby o šířce tří polí. Během stavby hradby ikona ukáže možné umístění bran i místa, kam byly brány vybrány. Brány slouží také k přístupu na ochoz hradby.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_dilophosaurus_nest Dilophosauří hnízdo}
\{img /bunit:ninigi_dilophosaurus_nest -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Rodí dilophosaury
\\{br}• Dilophosauři útočí na nepřátele, jakmile je spatří
\\{br}• Lze ho stavět, až se Warden dostane na úroveň 4
   \{/tooltipmedium}
   \{tooltiplong}
Dilophosauří hnízdo je domov velkého počtu malých dravců, kteří útočí na všechny nepřátele ve svém teritoriu. \\{br}
Každé zabité zvíře automaticky nahradí nové. Na začátku jsou \{ref H_animal.seml#_dilophosaurus} dilophosauři\{/ref} pouze 2. Tento počet lze později zvýšit až na 4. Pokud jde o útok, \{ref H_animal.seml#_dilophosaurus} dilophosauři\{/ref} budou pronásledovat a zaútočí na každého nepřítele, kterého zahlédnou. Překročí-li kořist hranice jejich teritoria, vrátí se zpět k hnízdu, i když nepřítele stále vidí.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_poison_trap Otrávená past}
\{img /bunit:ninigi_poison_trap -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Jednotkám, které na ni vstoupí, způsobí poškození jedem
\\{br}• Lze ji stavět, až se Taslow dostane na úroveň 4
   \{/tooltipmedium}
   \{tooltiplong}
Způsobí poškození jedem všem nepřátelským \{ref H_general.seml#_units} jednotkám\{/ref}, které na ni vstoupí. Jed poškozuje jednotku dlouhodobě, i když o past jen zavadí.
To samé platí pro každou další nepřátelskou jednotku, která na otrávenou past vstoupí.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_cauldron Kotel}
\{img /bunit:ninigi_cauldron -ralign}
   \{tooltipshort}
%/class:bldg%
   \{/tooltipshort}
   \{tooltipmedium}
• Střelecké jednotky v jeho okolí střílí ohnivými šípy
\\{br}• Lze ho stavět, až se arcidruid dostane na úroveň 4
   \{/tooltipmedium}
   \{tooltiplong}
Kotel je malý objekt, který je nejvhodnější postavit poblíž hráčových \{ref H_general.seml#_units} jednotek\{/ref}, aby se co nejvíce využil jeho dosah. \\{br}
Jeho užitečnost se prokáže, když stojí blízko hradeb a dalších obranných konstrukcí. Je levný a postavit ho je velmi snadné. Největšího efektu hráč dosáhne, pokud jich rozmístí velké množství na strategická místa, protože ohnivé šípy působí nepřátelům větší poškození než obyčejné.
   \{/tooltiplong}
\{/helpitem}
