\{document helpfile Dragon Clan units}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_Ninigi_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Pěší jednotky}
\{helpitem -name _ninigi_worker Dělník}
\{img /bunit:ninigi_worker -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Staví budovy
\\{br}• Těží suroviny
\\{br}• Špatný v boji
   \{/tooltipmedium}
   \{tooltiplong}
Dělníky vyrábí \{ref H_ninigi_gebaeude.seml#_ninigi_fireplace} hlavní budova \{/ref} a oni vykonávají všechny civilní práce. \\{br}
Těží \{ref H_general.seml#_resources}suroviny \{/ref} a staví \{ref H_general.seml#_building}budovy. \{/ref} Při napadení se umí bránit, ale v žádném případě se nemohou měřit s běžnými bojovými \{ref H_general.seml#_units}jednotkami. \{/ref} Vylepšení budov pro sběr surovin zvýší jejich rychlost. Tak jako jiným \{ref H_general.seml#_units}jednotkám \{/ref} i dělníkům je možné zvýšit úroveň pomocí \{ref H_general.seml#_skulls} lebek.\{/ref} Na vyšší úrovni mají více \{ref H_ui.seml#_iw_hitpoints}zásahových bodů, \{/ref} pracují rychleji a unesou těžší náklad. Mají u sebe prak, který jim slouží k \{ref H_world.seml#_food} lovu\{/ref} i vlastní obraně. \{ref H_ui.seml#_ninigi_worker_vs_building}Vylepšení \{/ref} zvýší poškození, které způsobí útokem nepřátelským \{ref H_general.seml#_building} budovám.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_archer Lučištník}
\{img /bunit:ninigi_archer -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Pěší jednotka
\\{br}• Pro boj na dálku
\\{br}• Neefektivní v boji zblízka
   \{/tooltipmedium}
   \{tooltiplong}
Lučištník je relativně slabá střelecká \{ref H_general.seml#_units}jednotka\{/ref}, která se dá vyrobit velmi levně. \\{br}
Je to základní \{ref H_general.seml#_units}jednotka\{/ref} \{ref H_story.seml#_story_ninigi} Dračího klanu\{/ref} a je dostupná od začátku hry. V boji zblízka se brání krátkým mečem, ale pro \{ref H_ninigi_produkte.seml#_ninigi_warrior} válečníky\{/ref} nepředstavují žádnou hrozbu. Největší účinek má jejich střelba z hradeb nebo z \{ref H_general.seml#_transport} přepravní jednotky.\{/ref} Vyrábí je \{ref H_ninigi_gebaeude.seml#_ninigi_dojo}dóžó. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_warrior Samuraj}
\{img /bunit:ninigi_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Pěší jednotka
\\{br}• Bojuje zblízka
   \{/tooltipmedium}
   \{tooltiplong}
Samuraj je velmi nadaný v boji zblízka a je velmi účinný proti jiným pěším \{ref H_general.seml#_units}jednotkám.\{/ref} \\{br}
Vyrábí je \{ref H_ninigi_gebaeude.seml#_ninigi_dojo} dóžó. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_ninja Nindža}
\{img /bunit:ninigi_ninja -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Pěší jednotka
\\{br}• Vylepšení maskování
\\{br}• Vylepšení páčení zámků
   \{/tooltipmedium}
   \{tooltiplong}
Nindžové bojují zblízka i na střední vzdálenost. V boji zblízka způsobí dvojnásobné poškození. \\{br}
Vylepšení jim umožňuje ukrýt se tak, že zůstanou neodhaleni, dokud nezaútočí. Další vylepšení jim umožňuje páčit zámky nepřátelských bran, které se po vypáčení zámku na krátkou dobu otevřou a nejdou zavřít. Vyrábí je \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker} zbrojíř.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_sumo Zápasník sumo}
\{img /bunit:ninigi_sumo -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Silná jednotka pro boj zblízka
\\{br}• Působí plošné poškození
\\{br}• Lze ho vyrábět, až se Cole dostane na úroveň 4
   \{/tooltipmedium}
   \{tooltiplong}
Zápasník sumo je specialista na boj zblízka a způsobí poškození všem nepřátelským \{ref H_general.seml#_units}jednotkám\{/ref} kolem sebe. \\{br}
Vyrábí je \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker} zbrojíř.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_spearman Kopiník}
\{img /bunit:ninigi_spearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Pěší jednotka
\\{br}• Vrhá kopí
   \{/tooltipmedium}
   \{tooltiplong}
Vyrábí je \{ref H_ninigi_gebaeude.seml#_ninigi_dojo} dóžó. \{/ref} Jsou to levní a všestranní bojovníci, kteří zkušeně používají kopí na svou obranu v boji zblízka nebo je vrhají na středně vzdálené cíle.
Díky své zbrani jsou velmi účinní proti zvířatům a jezdeckým \{ref H_general.seml#_units}jednotkám.\{/ref} Není to však pouze jejich zbraň, také jejich brnění je velmi užitečné v boji se \{ref H_animals.seml} zvířaty\{/ref}: kopiníci mají obranný bonus proti \{ref H_animals.seml}divokým zvířatům\{/ref} a jezdeckým \{ref H_general.seml#_units}jednotkám. \{/ref} Kopí mohou vrhat také z hradeb nebo z \{ref H_general.seml#_transport} přepravních jednotek.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_monk Mnich}
\{img /bunit:ninigi_monk -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Léčitel
   \{/tooltipmedium}
   \{tooltiplong}
Mniši nebojují. \\{br}
Umí léčit \{ref H_general.seml#_units}jednotky\{/ref} ve svém okolí, ale po každém léčení se musí nejdříve dobít. Léčí vlastní \{ref H_general.seml#_units}jednotky\{/ref} i spojenecké \{ref H_general.seml#_units}jednotky,\{/ref} ale jako první léčí vlastní \{ref H_general.seml#_units}jednotky.\{/ref} Pomocí \{ref H_ui.seml#_ninigi_fireworks}ohňostroje \{/ref} dokáží na chvíli zvednout zakrytí mapy. Vyrábí je \{ref H_ui.seml#_ninigi_temple}chrám.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_icespearman Ledový kopiník}
\{img /bunit:ninigi_icespearman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Pěší jednotka
\\{br}• Nepřátele zmrazí kopím
\\{br}• Lze ho vyrábět, až se Ada dostane na úroveň 4
   \{/tooltipmedium}
   \{tooltiplong}
Vyrábí je \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker} zbrojíř.\{/ref} Vrhají kopí, která nepřátelské \{ref H_general.seml#_units}jednotky\{/ref} krátce znehybní. \\{br}
Po rozmrznutí jsou tyto \{ref H_general.seml#_units}jednotky\{/ref} proti mrazícímu účinku kopí na chvíli imunní. Kromě zmrazení ledoví kopiníci způsobí jen relativně malé poškození. \{ref H_general.seml#_building}Budovy\{/ref} zmrazit nelze.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_mortar Moždíř}
\{img /bunit:ninigi_mortar -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:-/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Pěší jednotka
\\{br}• Velký dostřel
\\{br}• Plošné poškození
   \{/tooltipmedium}
   \{tooltiplong}
Na rozdíl od \{ref H_ninigi_produkte.seml#_ninigi_firecannon}Dračího tanku \{/ref} je moždíř účinný i proti pěchotě a jezdeckým \{ref H_general.seml#_units}jednotkám.\{/ref} \\{br}
Vyrábí je \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker} zbrojíř.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_marksman Kulometčík}
\{img /bunit:ninigi_marksman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Pěší jednotka
\\{br}• Silný v boji na dálku
\\{br}• Lze ho vyrábět, až se Béla dostane na úroveň 4
   \{/tooltipmedium}
   \{tooltiplong}
Vyrábí je \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker} zbrojíř.\{/ref} Je to silná střelecká \{ref H_general.seml#_units}jednotka\{/ref}, jejíž samostatný útok způsobí mnohem menší poškození než útok \{ref H_ninigi_produkte.seml#_ninigi_archer}lučištníka.  \{/ref}
Střílí však tak rychle, že ve skutečnosti nakonec způsobí poškození přibližně dvakrát větší než \{ref H_ninigi_produkte.seml#_ninigi_archer}lučištník. \{/ref} Dostřel i poškození se na každé nové úrovni zvýší. 
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_flamethrower Plamenometčík}
	\{img /bunit:ninigi_flamethrower -ralign}
	   \{tooltipshort}
	%/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-%
	   \{/tooltipshort}
	   \{tooltipmedium}
	• Pěší jednotka
	\\{br}• Působí plošné poškození
	\\{br}• Nemůže útočit z přepravních jednotek
	\\{br}• Lze ho vyrábět, až se Leighton dostane na úroveň 4
	   \{/tooltipmedium}
	   \{tooltiplong}
	Plamenometčíci jsou vybaveni plamenometem, který působí plošné poškození, a vyrábí je \{ref H_ninigi_gebaeude.seml#_ninigi_weapon_maker}Zbrojíř\{/ref}. \\{br}
	   \{/tooltiplong}
	\{/helpitem}


\{chapter -name _animal_units Zvířecí jednotky}
\{helpitem -name _ninigi_scout Zvěd}
\{img /bunit:ninigi_scout -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Slabá zvířecí jednotka
\\{br}• Je rychlý
\\{br}• Má vynikající zrak
   \{/tooltipmedium}
   \{tooltiplong}
Vyrábí je \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} dinosauří farma.\{/ref} Nejlépe se hodí na průzkum terénu. \\{br}
Přestože jsou relativně slabí v boji, jsou rychlí a mají vynikající zrak, díky němuž vidí dál než jiné jednotky. Patří mezi nejslabší bojové \{ref H_general.seml#_units}jednotky.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_baryonyx Jezdec na baryonyxovi}
\{img /bunit:ninigi_baryonyx -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Středně silná jednotka
\\{br}• Pohybuje se po souši i ve vodě
   \{/tooltipmedium}
   \{tooltiplong}
Vyrábí je \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} zvířecí farma.\{/ref} Jsou velmi rychlí a pohybují se po souši i ve vodě. \\{br}
Představují tedy ideální doprovod pro \{ref H_general.seml#_transport} přepravní lodě\{/ref}, protože mohou zaútočit na nepřátele na moři i na pobřeží. Hodí se také skvěle k rychlým výpadům, protože je jen několik \{ref H_general.seml#_units}jednotek\{/ref}, které za nimi mohou do vody.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_parasaurolophus_drums Válečný buben}
\{img /bunit:ninigi_parasaurolophus_drums -ralign}
   \{tooltipshort}
%/class:anml/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Střední zvířecí jednotka
\\{br}• Přidává jednotkám v okolí útočný bonus
\\{br}• Nebojuje
   \{/tooltipmedium}
   \{tooltiplong}
Válečné bubny samy o sobě žádné poškození nepůsobí, místo toho zvyšují sílu všech vlastních \{ref H_general.seml#_units}jednotek\{/ref} ve svém okolí.
Vyrábí je \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} zvířecí farma.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_parasaurolophus_gatling Jezdec kulometčík}
\{img /bunit:ninigi_parasaurolophus_gatling -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Střední zvířecí jednotka
\\{br}• Silný v boji na dálku
   \{/tooltipmedium}
   \{tooltiplong}
Vyrábí je \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} zvířecí farma.\{/ref} Dostřelí na střední vzdálenost, na kterou způsobí velké poškození pěším a jezdeckým \{ref H_general.seml#_units}jednotkám\{/ref} i \{ref H_general.seml#_animals}zvířatům.  \{/ref}
Největší slabinou je jejich špatná tělesná stavba - nesnesou nijak velké poškození.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_saltasaurus_archer Přepravní saltasaurus}
\{img /bunit:ninigi_saltasaurus_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Silná zvířecí jednotka
\\{br}• Efektivní v boji zblízka i na dálku
   \{/tooltipmedium}
   \{tooltiplong}
Vyrábí je \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} zvířecí farma.\{/ref} Je to jedna z největších \{ref H_general.seml#_units}jednotek\{/ref} \{ref H_story.seml#_story_ninigi} Dračího klanu.\{/ref} \\{br}
Jsou pomalí, ale unesou až 3 pěší \{ref H_general.seml#_units}jednotky.\{/ref} Velmi účinné je, jsou-li to \{ref H_ninigi_produkte.seml#_ninigi_archer}lučištníci,  \{/ref} kteří mohou z bezpečí koše střílet. Dokud přepravní saltasaurus žije, nelze jeho pasažéry napadnout přímo.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_eusmilus Jezdec na šavlozubém tygru}
\{img /bunit:ninigi_eusmilus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
   • Rychlá jezdecká jednotka
\\{br}• Lze ji vyrábět, až se Stina dostane na úroveň 4
   \{/tooltipmedium}
   \{tooltiplong}
Vyrábí je \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} zvířecí farma.\{/ref} Je to rychlá a levná, a přesto efektivní \{ref H_general.seml#_units}jednotka.\{/ref} \\{br}
Přestože nesnese větší poškození než běžná pěší \{ref H_general.seml#_units}jednotka,\{/ref} nepříteli způsobí mnohonásobně větší škody.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_dilophosaurus Dilophosaurus}
\{img /bunit:ninigi_dilophosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Drží se u hnízda
\\{br}• Útočí na nepřítele, jakmile ho spatří
\\{br}• Lze ho vyrábět, až se Warden dostane na úroveň 4
   \{/tooltipmedium}
   \{tooltiplong}
Vyrábí je \{ref H_ninigi_gebaeude.seml#_ninigi_dilophosaurus_nest} dilophosauří hnízdo. \{/ref} \{ref H_animals.seml#_dilophosaurus}Dilophosaurus \{/ref} je menší \{ref H_general.seml#_units}jednotka\{/ref}, která ihned po vyrobení vyrazí náhodným směrem, dokud nepotká nepřítele, na kterého pak zaútočí.
V okně \{ref H_general.seml#__pyramid} stav armády \{/ref}se neobjevuje, protože po určité době zahyne.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_seismosaurus Seismosaurus titán}
\{img /bunit:ninigi_seismosaurus -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Nejsilnější zvířecí jednotka
   \{/tooltipmedium}
   \{tooltiplong}
Vyrábí je \{ref H_ninigi_gebaeude.seml#_ninigi_animal_farm} zvířecí farma.\{/ref} Je to největší a nejpůsobivější \{ref H_general.seml#_units}jednotka\{/ref} \{ref H_story.seml#_story_ninigi} Dračího klanu\{/ref}, která snese i způsobí ohromující poškození.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _vehicles Vozidla}
\{helpitem -name _ninigi_smokebomb_thrower Vrhač kouřových bomb}
\{img /bunit:ninigi_smokebomb_thrower -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Ukryje jednotky ve svém okolí
   \{/tooltipmedium}
   \{tooltiplong}
Vyrábí je \{ref H_ninigi_gebaeude.seml#_ninigi_engineer} mechanik.\{/ref} Dělají přesně to, co říká jejich jméno - vrhají kouřové bomby. \\{br}
Kouř ukryje spřátelené \{ref H_general.seml#_units}jednotky\{/ref} v okolí, avšak samotný vrhač bomb, jiné vrhače nebo \{ref H_ninigi_gebaeude.seml#_ninigi_smoke_tower}kouřové věže \{/ref} ne. Vrhače nebojují a nelze je žádným způsobem ukrýt. Kouřové pole, které vytvoří, se pohybuje s nimi. Maskování, které jejich kouř poskytuje, je tak dobré, že ani schopnost \{ref H_ui.seml#_reveal} odhalení pastí\{/ref} takto ukryté \{ref H_general.seml#_units}jednotky\{/ref} nezjistí.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_flamethrower_trike Tříkolka}
\{img /bunit:ninigi_flamethrower_trike -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:--%
   \{/tooltipshort}
   \{tooltipmedium}
• Je vyzbrojena plamenometem
\\{br}• Způsobí poškození nepřátelským i neutrálním jednotkám
   \{/tooltipmedium}
   \{tooltiplong}
Vyrábí je \{ref H_ninigi_gebaeude.seml#_ninigi_engineer} mechanik.\{/ref} Mají středně velký dostřel. Způsobí poškození všem nepřátelským i neutrálním \{ref H_general.seml#_units}jednotkám\{/ref}, které se ocitnou ve směru střelby.
Nejúčinnější jsou proti pěším, zvířecím a jezdeckým \{ref H_general.seml#_units}jednotkám.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_harvester Škorpion}
\{img /bunit:ninigi_harvester -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Silný v boji zblízka
\\{br}• Rychle těží dřevo
   \{/tooltipmedium}
   \{tooltiplong}
Vyrábí je \{ref H_ninigi_gebaeude.seml#_ninigi_engineer} mechanik.\{/ref} Je to těžební \{ref H_general.seml#_units}jednotka\{/ref}, která dokáže porážet celé stromy a odvézt je na základnu. \\{br}
Přestože je škorpion pomalý, je silný v boji zblízka a umí se skvěle bránit.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_firecannon Dračí tank}
\{img /bunit:ninigi_firecannon -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:--/vsanml:--/vsvhcl:--/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Silná střelná zbraň
\\{br}• Působí územní poškození
   \{/tooltipmedium}
   \{tooltiplong}
Vyrábí je \{ref H_ninigi_gebaeude.seml#_ninigi_engineer} mechanik.\{/ref} Dostřelí mnohem dál než vidí a způsobí územní poškození. \\{br}
\{ref H_general.seml#_building}Budovy\{/ref} jsou postižené mnohem víc než všechny ostatní nepřátelské \{ref H_general.seml#_units}jednotky.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_cart Obchodní vozík}
\{img /bunit:ninigi_cart -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Získává suroviny obchodováním
\\{br}• Nebojuje
   \{/tooltipmedium}
   \{tooltiplong}
Obchodní vozíky cestují mezi \{ref H_ninigi_gebaeude.seml#_ninigi_emporium} tržišti\{/ref} a přepravují potřebné \{ref H_general.seml#_resources}suroviny. \{/ref} \\{br}
Čím větší je mezi \{ref H_ninigi_gebaeude.seml#_ninigi_emporium} tržišti\{/ref} vzdálenost, tím vyšší je zisk. Obchodní vozíky se nedokáží bránit. Dojde-li cestou k jejich zničení, všechny převážené \{ref H_general.seml#_resources}suroviny \{/ref} jsou ztraceny. Vyrábí je \{ref H_ninigi_gebaeude.seml#_ninigi_emporium} tržiště.\{/ref}
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _ships Lodě}

\{helpitem -name _ninigi_fishing_boat Rybářská loď}
\{img /bunit:ninigi_fishing_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Nebojuje
\\{br}• Loví ryby
   \{/tooltipmedium}
   \{tooltiplong}
Vyrábí je \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} přístav.\{/ref} Používají se k lovu \{ref H_world.seml#_fish} ryb\{/ref}, které slouží jako zdroj jídla. \\{br}
Po vyčerpání loviště se rybářská loď automaticky přesune na další loviště v dohledu.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_minelayer Minonoska}
\{img /bunit:ninigi_minelayer -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Nebojuje
\\{br}• Pokládá vodní miny
   \{/tooltipmedium}
   \{tooltiplong}
Po kliknutí myší vypustí minonoska \{ref H_ninigi_produkte.seml#_ninigi_mineship_mine}vodní minu \{/ref} na místě, kde se právě nachází. \\{br}
\{ref H_ninigi_produkte.seml#_ninigi_mineship_mine}Miny \{/ref}nejsou skoro vidět a jejich výbuch způsobí všem nepřátelským lodím poblíž velké poškození. Minonosky vyrábí \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} přístav.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_mineship_mine Vodní mina}
\{img /bunit:ninigi_mineship_mine -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Plave ve vodě
\\{br}• Působí plošné poškození
\\{br}• Není téměř vidět
   \{/tooltipmedium}
   \{tooltiplong}
Vyrábí je \{ref H_ninigi_produkte.seml#_ninigi_minelayer}minonoska. \{/ref} Po odhalení je lze zničit cíleným útokem. \\{br}
Jsou to jednorázové zbraně, které se po aktivaci zničí.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_fire_boat Ohnivá loď}
\{img /bunit:ninigi_fire_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Je vyzbrojena plamenometem
\\{br}• Způsobí poškození nepřátelským i neutrálním jednotkám
   \{/tooltipmedium}
   \{tooltiplong}
Vyrábí je \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} přístav.\{/ref} Jsou vyzbrojeny plamenometem, který má střední dostřel a způsobí poškození všem nepřátelským i neutrálním \{ref H_general.seml#_units}jednotkám\{/ref} ve směru střelby.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_muraeno_submarine Muraeno ponorka}
\{img /bunit:ninigi_muraeno_submarine -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Je viditelná pouze během střelby
   \{/tooltipmedium}
   \{tooltiplong}
Vyrábí je \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} přístav.\{/ref} Její největší zbraní je její schopnost utajení. \\{br}
Kromě chvíle, kdy se vynoří k útoku, je neviditelná. Působí středně velké poškození a nemá příliš mnoho \{ref H_ui.seml#_iw_hitpoints}zásahových bodů. \{/ref} Místo toho spoléhá na svou schopnost zůstat nezpozorována.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_rocket_boat Raketová loď}
\{img /bunit:ninigi_rocket_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:-/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Loď pro boj na dálku
\\{br}• Působí plošné poškození
   \{/tooltipmedium}
   \{tooltiplong}
Vyrábí je \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} přístav.\{/ref} Je to silná loď vybavená zbraní mimořádně velkého dosahu. \\{br}
Dohlédne dál, než dostřelí. Působí velké poškození, i když není tak silná jako některé lodě \{ref H_story.seml#_story_hu}seveřanů \{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_corsair Korzár}
\{img /bunit:ninigi_corsair -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Nebojuje
\\{br}• Staví plovoucí věže
\\{br}• Lze ho vyrábět, až se Babbit dostane na úroveň 4
   \{/tooltipmedium}
   \{tooltiplong}
Vyrábí je \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} přístav.\{/ref} Jsou mimořádně rychlí a odolní. \\{br}
Nebojují. Staví \{ref H_ninigi_produkte.seml#_ninigi_water_turret}plovoucí věže \{/ref}, které fungují naprosto stejně jako věže na pevnině. Po kliknutí myší korzár postaví \{ref H_ninigi_produkte.seml#_ninigi_water_turret}plovoucí věž \{/ref} na místě, kde se právě nachází.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_water_turret Plovoucí věž}
\{img /bunit:ninigi_water_turret -ralign}
   \{tooltipshort}
 %/class:vhcl/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Nepohybuje se
\\{br}• Plave tam, kde byla postavena
\\{br}• Útočí na pohled
   \{/tooltipmedium}
   \{tooltiplong}
Staví je \{ref H_ninigi_produkte.seml#_ninigi_corsair} korzár.\{/ref} Na nepřátele útočí automaticky stejně jako obranné věže \{ref H_story.seml#_story_ninigi} Dračího klanu\{/ref}.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_transport_boat Přepravní loď}
\{img /bunit:ninigi_transport_boat -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Nebojuje
\\{br}• Uveze až 10 jednotek
   \{/tooltipmedium}
   \{tooltiplong}
Vyrábí je \{ref H_ninigi_gebaeude.seml#_ninigi_harbour} přístav.\{/ref} Uveze každou jednotku s výjimkou jiné přepravní lodě. \\{br}
Střelecké \{ref H_general.seml#_units}jednotky\{/ref} nemohou z její paluby střílet. Limit \{ref H_general.seml#_units} jednotek\{/ref}nelze obejít naložením přepravních \{ref H_general.seml#_units} jednotek\{/ref}, které již nesou jiné bojové \{ref H_general.seml#_units} jednotky\{/ref}, na další přepravní jednotky.
   \{/tooltiplong}
\{/helpitem}
