\{document helpfile seas units}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_SEAS_Produkte.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _infantry Pěší jednotky}

\{helpitem -name _seas_worker Dělník}
\{img /bunit:seas_worker -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Staví budovy
\\{br}• Těží suroviny
\\{br}• Špatný v boji
   \{/tooltipmedium}
   \{tooltiplong}
Dělníci se rekrutují\{ref H_seas_gebaeude.seml#_seas_headquarters} na velitelství\{/ref} a vykonávají všechny civilní práce. \\{br}
Těží \{ref H_general.seml#_resources} suroviny\{/ref} a staví \{ref H_general.seml#_building} budovy.\{/ref} Při napadení se umí bránit, ale v žádném případě se nemohou měřit s běžnými bojovými \{ref H_general.seml#_units} jednotkami.\{/ref} Mají u sebe u prak, který jim slouží k \{ref H_world.seml#_food}lovu \{/ref} i vlastní obraně.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_warrior Gardista}
\{img /bunit:seas_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:-/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Pěší jednotka
\\{br}• Pro boj zblízka
   \{/tooltipmedium}
   \{tooltiplong}
Jako všechny pěší \{ref H_general.seml#_units} jednotky\{/ref} i gardisty cvičí \{ref H_seas_gebaeude.seml#_seas_barracks}v kasárnách. \{/ref} Specializují se na boj zblízka. Pro \{ref H_story.seml#_story_seas} SEAS\{/ref} je to základní bojová \{ref H_general.seml#_units} jednotka.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_marksman Střelec}
\{img /bunit:seas_marksman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Pěší jednotka
\\{br}• Pro boj na dálku
\\{br}• Neefektivní v boji zblízka
   \{/tooltipmedium}
   \{tooltiplong}
Jako všechny pěší \{ref H_general.seml#_units} jednotky\{/ref} i střelce cvičí \{ref H_seas_gebaeude.seml#_seas_barracks} v kasárnách \{/ref} a u \{ref H_story.seml#_story_seas} SEAS\{/ref} slouží jako základní jednotka pro boj na dálku. Zatímco na větší vzdálenosti jsou velmi užiteční, pro boj zblízka se vůbec nehodí.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_gunner Kulometčík}
\{img /bunit:seas_gunner -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:+/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Pěší jednotka
\\{br}• Pro boj na dálku
   \{/tooltipmedium}
   \{tooltiplong}
Kulometčíci jsou stejně jako \{ref H_seas_produkte.seml#_seas_marksmen} střelci\{/ref} specialisté v boji na dálku, avšak mnohem silnější. \\{br}
Cvičí je \{ref H_seas_gebaeude.seml#_seas_barracks}v kasárnách  \{/ref} a dostřelí mnohem dál než lučištníci ostatních klanů. V boji zblízka se brání dýkou, která působí mnohem menší poškození.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_rocketman Raketometčík}
\{img /bunit:seas_rocketman -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:-/vsanml:-/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Pěší jednotka
\\{br}• Pro boj na dálku
\\{br}• Střílí rakety
   \{/tooltipmedium}
   \{tooltiplong}
Raketometčíky cvičí \{ref H_seas_gebaeude.seml#_seas_barracks}v kasárnách. \{/ref} Je to jednotka pro boj na dálku vyzbrojená raketami.\\{br}
Vidí o něco dál, než je dolet jejich raket. V boji zblízka se brání dýkou, která působí mnohem menší poškození.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_flamethrower Plamenometčík}
\{img /bunit:seas_flamethrower -ralign}
   \{tooltipshort}
 %/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Pěší jednotka
\\{br}• Způsobí poškození nepřátelským i neutrální jednotkám
   \{/tooltipmedium}
   \{tooltiplong}
Plamenometčík je nejúčinnější proti pěchotě. \\{br}
Plamenometčíci vidí dál, než dosáhne jejich plamen, avšak jeho dosah je přesto velký. Všechny nepřátelské i neutrální \{ref H_general.seml#_units} jednotky\{/ref} v palebném poli utrpí poškození. Jako pěší \{ref H_general.seml#_units} jednotky\{/ref} je cvičí \{ref H_seas_gebaeude.seml#_seas_barracks}v kasárnách. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_medic Zdravotník}
\{img /bunit:seas_medic -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Pěší jednotka
\\{br}• Léčí
\\{br}• Odhaluje pasti a ukryté jednotky
   \{/tooltipmedium}
   \{tooltiplong}
Zdravotníky cvičí \{ref H_seas_gebaeude.seml#_seas_barracks}v kasárnách  \{/ref} stejně jako ostatní pěší \{ref H_general.seml#_units} jednotky.\{/ref} Nejsou však určeni primárně k boji, nýbrž k léčení svých spolubojovníků. Dokáží také najít pasti a ukryté nepřátelské \{ref H_general.seml#_units} jednotky.\{/ref}
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _robots Roboti}
\{helpitem -name _seas_mechanical_walker Stráž}
\{img /bunit:seas_mechanical_walker -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:-/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot
\\{br}• Pro boj zblízka
   \{/tooltipmedium}
   \{tooltiplong}
Stráž je dvounohý robot podobný dinosaurovi. Je určen pro boj zblízka a vyrábí ho \{ref H_seas_gebaeude.seml#_seas_garage}garáž. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mobile_suit Exoskelet}
\{img /bunit:seas_mobile_suit -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Silný robot
\\{br}• Pro boj zblízka
   \{/tooltipmedium}
   \{tooltiplong}
Exoskelet je dvounohý robot určený pro boj zblízka. Vyrábí ho \{ref H_seas_gebaeude.seml#_seas_garage}garáž. \{/ref} Nepřátele napadá pěstmi a kopy.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_mobile_suit_flamethrower Exoskelet s plamenometem}
\{img /bunit:seas_mobile_suit_flamethrower -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot vyzbrojený plamenometem
\\{br}• Způsobí poškození nepřátelským i neutrálním jednotkám
   \{/tooltipmedium}
   \{tooltiplong}
Tato \{ref H_general.seml#_units} jednotka\{/ref} je vyzbrojena středním plamenometem vhodným pro boj zblízka i na větší vzdálenost. \\{br}
Poškození způsobí všem neutrálním i nepřátelským \{ref H_general.seml#_units} jednotkám\{/ref} v palebném poli. Exoskelet s plamenometem vyrábí \{ref H_seas_gebaeude.seml#_seas_garage}garáž. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_triceratops CBT-500}
\{img /bunit:seas_triceratops -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Velmi silná jezdecká jednotka
   \{/tooltipmedium}
   \{tooltiplong}
CBT-500 vyrábí \{ref H_seas_gebaeude.seml#_seas_garage}garáž. \{/ref} \\{br}
Tato velmi silná jezdecká \{ref H_general.seml#_units} jednotka\{/ref} představuje velkou hrozbu v boji zblízka už jen svou velikostí.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_triceratops_archer CBT-T1000}
\{img /bunit:seas_triceratops_archer -ralign}
   \{tooltipshort}
%/class:anml/vschtr:++/vsanml:+/vsvhcl:+/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Velmi silná jezdecká jednotka
\\{br}• Unese až 3 pěší jednotky
   \{/tooltipmedium}
   \{tooltiplong}
Velká a silná jednotka CBT-T1000 je ještě nebezpečnější, nese-li \{ref H_seas_produkte.seml#_seas_marksman} střelce\{/ref} nebo \{ref H_seas_produkte.seml#_saes_gunner} kulometčíky.\{/ref} Vyrábí ji \{ref H_seas_gebaeude.seml#_seas_garage}garáž. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_wehrspinne Černá vdova}
\{img /bunit:seas_wehrspinne -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:-/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot
\\{br}• Pro boj na dálku
   \{/tooltipmedium}
   \{tooltiplong}
Velká jednotka, silná a stejně nebezpečná jako její jmenovkyně… Černá vdova. \\{br}
Je to jediný katapult, který vidí na vzdálenost rovnou svému dostřelu. Černou vdovu vyrábí \{ref H_seas_gebaeude.seml#_seas_garage}garáž. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_lumberjack Kat}
\{img /bunit:seas_lumberjack -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:+/vsanml:++/vsvhcl:++/vsbldg:++%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot
\\{br}• Velmi silný v boji zblízka
\\{br}• Těží dřevo
   \{/tooltipmedium}
   \{tooltiplong}
Kat dokáže pokácet celé stromy a dopravit je na sběrné místo na jednu cestu. \\{br}
Pouhá síla dělá z tohoto spíše pomalého a těžkopádného robota v boji zblízka hrozivého protivníka. Vyrábí ho \{ref H_seas_gebaeude.seml#_seas_garage}garáž. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_lumberjack_minigun Kat MKII}
\{img /bunit:seas_lumberjack_minigun -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:++/vsvhcl:+/vsbldg:+%
   \{/tooltipshort}
   \{tooltipmedium}
• Robot
\\{br}• Pro boj na dálku
   \{/tooltipmedium}
   \{tooltiplong}
Vyrábí ho \{ref H_seas_gebaeude.seml#_seas_garage}garáž.\{/ref} Tato verze \{ref H_seas_produkte.seml#_seas_lumberjack} Kata,\{/ref} Kat MKII, je vyzbrojena kulometem, smrtonosnou střelnou zbraní.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _scorpion Škorpion}
\{img /bunit:scorpion -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Obrovský robot
\\{br}• Určen pro boj zblízka, je vyzbrojen také plamenometem
   \{/tooltipmedium}
   \{tooltiplong}
Pomocí tohoto robota \{ref H_story.seml#_story_seas} SEAS\{/ref} vyrobili svůj vulkanický motor. Teď slouží jako jejich poslední obranná linie.
Díky své velikosti je to nebezpečný protivník. \\{br}
Silná klepeta a vestavěný plamenomet však mění nebezpečného protivníka na smrtonosného. Vypadá velmi pohyblivě, ale nemůže opustit místnost, ve které se nachází.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _ships Lodě a helikoptéra}
\{helpitem -name _seas_hovercraft Vznášedlo}
\{img /bunit:seas_hovercraft -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:/vsanml:/vsvhcl:/vsbldg:%
   \{/tooltipshort}
   \{tooltipmedium}
• Přepravní jednotka
\\{br}• Cestuje po souši i po vodě
   \{/tooltipmedium}
   \{tooltiplong}
Jakkoliv je vznášedlo univerzální, co se týče \{ref H_general.seml#_transport}přepravy, \{/ref} má jednu velkou slabinu - je zcela bezbranné. Tuto mechanizovanou \{ref H_general.seml#_units} jednotku\{/ref} vyrábí \{ref H_seas_gebaeude.seml#_seas_carrier}transportér. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_submarine Ponorka}
\{img /bunit:seas_submarine -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:-/vsanml:-/vsvhcl:++/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Silná loď
   \{/tooltipmedium}
   \{tooltiplong}
Přestože není ponorka nijak výrazně silná, stále je to velmi užitečná \{ref H_general.seml#_units} jednotka.\{/ref}\\{br}
Vynoří se pouze při útoku. Tuto mechanizovanou \{ref H_general.seml#_units} jednotku\{/ref} vyrábí \{ref H_seas_gebaeude.seml#_seas_carrier}transportér. \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_helicopter Helikoptéra}
\{img /bunit:seas_helicopter -ralign}
   \{tooltipshort}
%/class:vhcl/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Rychlá vzdušná jednotka
   \{/tooltipmedium}
   \{tooltiplong}
Helikoptéra je silná vzdušná \{ref H_general.seml#_units} jednotka.\{/ref}\\{br}
Létá v mimořádně nízkých výškách. Vyrábí ji \{ref H_seas_gebaeude.seml#_seas_carrier}transportér. \{/ref}
   \{/tooltiplong}
\{/helpitem}

