\{document helpfile special location}
\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Help/H_special_location.SEML $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter -name _tribe_structures Klanové budovy}
\{helpitem -name _druid_tree Arcidruidův domov}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Arcidruidův domov
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_heros.seml#_hermit} Arcidruid \{/ref} je samotářský léčitel a bylinkář známý svými výstředními způsoby a encyklopedickými znalostmi.\\{br}
Žije ve velké jeskyni mezi třemi starými stromy, jejichž kořeny prorostly dovnitř a působí jako přirozená podpora stěn. Mezi nimi si arcidruid rozkládá své zvláštní nástroje a přísady, které plní vzduch vůní bylin.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _amazon_temple Chrám Amazonek}
\{img /bunit:amazon_temple -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Centrum společenství Amazonek
   \{/tooltipmedium}
   \{tooltiplong}
Svaté místo Amazonek. Zničení této \{ref H_general.seml#_building} budovy\{/ref} je zasáhne na nejcitlivějším místě. \\{br}
Chrám je jedna z několika důležitých \{ref H_general.seml#_building} budov\{/ref} postavených \{ref H_story.seml#_story_aje} Pouštními jezdci \{/ref} v \{ref H_general.seml#_savannah} savaně.\{/ref} Mnoho \{ref H_general.seml#_building} budov\{/ref} v \{ref H_general.seml#_savannah} savaně\{/ref} stojí jen dočasně, je to výsledek kočovného způsobu života i větrné a písečné eroze. O to je tento velký chrám důležitější, protože ho postavily první Amazonky po odtržení od původního společenství s cílem založit své vlastní.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _sacrefice_stone Obětní kámen}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Krví zbrocené místo barbarských pobožností
   \{/tooltipmedium}
   \{tooltiplong}
Velký obětní oltář postavený k... chceme to skutečně vědět? \\{br}
Tento kamenný monument barbaři stále používají k uctívání svých temných bohů. Jak je pro jejich architekturu typické, je postaven z velkých bloků šedého kamene. Přestože toto místo barbaři považují za posvátné, nijak zvlášť jim na něm nezáleží. S jeho ochranou by si hlavu dlouho nelámali. Slouží spíše jako prostředek pro odchod na onen svět.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _cage Barbarská klec}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Slouží k dočasnému uvěznění zajatců
   \{/tooltipmedium}
   \{tooltiplong}
Klec postavená barbary slouží k uvěznění zajatců, než budou přemístěni jinam. \\{br}
Je vyrobena ze zpevněného dřeva. Zámek je relativně jednoduchý – na jeho vypáčení stačí trocha trpělivosti a šikovnosti. Dokud však klec hlídají stráže, je to nemožné.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pt_citywall_gate Vodní brána}
\{img /bunit:pt_citywall_gate -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Zesílená brána blokující cestu
   \{/tooltipmedium}
   \{tooltiplong}
Tuto mohutnou bránu postavili piráti, aby ubránili svou základnu před útoky. Otevírá se samozřejmě pouze pro ně. Pro nepřítele ne.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _pirate_main_ship Hlavní pirátská loď}
\{img /bunit:pirate_main_ship -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Velitelství pirátů
\\{br}• Dodává suroviny základně
   \{/tooltipmedium}
   \{tooltiplong}
Je to velitelské centrum pirátů. \\{br}
Zničení této lodi zasadí pirátům tvrdý úder, protože je zásobuje všemi surovinami - stačí jim je jen vyložit z lodi, zatímco hráči kvůli nim musí tvrdě pracovat. Od její poslední plavby už uplynulo mnoho let a za tu dobu ji piráti přeměnili na nepohyblivou pevnost. Okolní lodě také ukotvili nastálo a včlenili do systému. Na svou základnu jsou piráti neobyčejně hrdí. Také bychom byli, kdyby byla naše. Ale zničit skvělou základnu, která patří někomu jinému, je skoro stejná zábava, jako kdyby naše byla.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _water_temple Vodní chrám}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Náboženské místo
\\{br}• Brání vodě téct do pouště
   \{/tooltipmedium}
   \{tooltiplong}
Obrovský chrámový komplex, ve kterém \{ref H_story.seml#_story_aje} Pouštní jezdci \{/ref} uctívají své bohy. \\{br}
Chrám je pro ně velmi posvátný, proto jsou na nezvané návštěvníky extrémně alergičtí. Dobře ho udržují, není v něm možné najít ani to nejmenší zrnko prachu.  Přesto lze na zdech najít nápisy "Nedotýkat!" Nad celým komplexem se vznáší významné ticho.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _water_temple_door Brána vodního chrámu}
\{img /bunit:water_temple_door -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Dveře do chrámu
\\{br}• Pro nehodné bezvěrce, jako jsi ty, jsou zavřené
   \{/tooltipmedium}
   \{tooltiplong}
Toto je vstup do \{ref H_special_location.seml#_water_temple}vodního chrámu \{/ref} - ale \{ref H_story.seml#_story_aje} Pouštní jezdci \{/ref} tě dovnitř nejspíš nepustí. Vypadá to však, že jiná možnost než projít skrz není.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _jungle_temple Pralesní chrám}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Opuštěný chrámový komplex zarostlý džunglí
   \{/tooltipmedium}
   \{tooltiplong}
Tento dávno zapomenutý chrám je tak starý, že nikdo už neví, proč byl postaven a později opuštěn. \\{br}
Zdá se, že tento komplex vybudoval \{ref H_story.seml#_story_Dragon Clan} Dračí klan, \{/ref} avšak zvláštní konstrukční ozdoby odráží jiný vliv. Fakta nicméně ukazují, že něco v dávné minulosti způsobilo, že\{ref H_story.seml#_story_Dragon Clan} Dračí klan \{/ref} chrám i ostrov náhle opustil. Žádnou jinou velkou kamennou budovu \{ref H_story.seml#_story_Dragon Clan} Dračí klan \{/ref} už nikdy víc nepostavil.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _walhalla Valhala}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Mystický chrámový komplex Seveřanů
\\{br}• Opuštěný a téměř zapomenutý
   \{/tooltipmedium}
   \{tooltiplong}
Valhala je rozsáhlé posvátné místo \{ref H_story.seml#_story_hu} Seveřanů.\{/ref}\\{br}
Byla centrem jejich náboženství, dokud obývali \{ref H_general.seml#_icewaste} Ledovou pustinu.\{/ref} Když dlouhá zima přinutila \{ref H_story.seml#_story_hu} Seveřany \{/ref} přesunout se na jih, Valhala zůstala v jejich paměti a legendách místem, kam slavní válečníci odcházeli v posmrtném životě. Před odchodem z Valhaly poslední \{ref H_Hu_Produkte.seml#_hu_druid} druidové \{/ref} zapečetili posvátné síně svými nejmocnějšími kouzly, aby je ochránili před znesvěcením až do dne, kdy se jejich potomci vrátí s jarem, aby opět naplnili ledové síně teplem a životem.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _laerad_well Hvergelmir}
\{img /bunit:laerad_well -ralign}
   \{tooltipshort}

   \{/tooltipshort}
   \{tooltipmedium}
• Léčí jednotky
\\{br}• Průběžně se obnovuje
   \{/tooltipmedium}
   \{tooltiplong}
Léčivá fontána Hvergelmir dokáže vrátit jednotce určité množství \{ref H_ui.seml#_iw_hitpoints}zásahových bodů. \{/ref} \\{br}
Její moc se časem obnovuje. Dostane-li se k ní více \{ref H_general.seml#_units} jednotek\{/ref}, fontána vyléčí nejdříve první \{ref H_general.seml#_units} jednotku\{/ref}, pak další a další, než se její moc vyčerpá.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_berserk_statue Kamenný golem}
\{img /bunit:hu_berserk_statue -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Velký golem
\\{br}• Vypadá naštvaně
\\{br}• Nechová se mile
   \{/tooltipmedium}
   \{tooltiplong}
Kamenní golemové jsou neuvěřitelně tvrdí a silní a mají velmi mnoho \{ref H_ui.seml#_iw_hitpoints}zásahových bodů. \{/ref} \\{br}
Původně je stvořili a začarovali \{ref H_story.seml#_story_hu} Seveřani \{/ref}, aby chránili svou posvátnou \{ref H_special_location.seml#_walhalla} Valhalu.\{/ref} Jsou to věční strážci zasvěcení starým bohům. Jak se dá u kamene čekat, jsou poněkud pomalejší.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _avatar Avatar}
	\{img /bres:4;layer+hu_avatar -ralign}
	   \{tooltipshort}
	   \{/tooltipshort}
	   \{tooltipmedium}
	• Obří socha ze starobylých seveřanských mýtů
	\\{br}• Velmi silná jednotka
	\\{br}• Důmyslný způsob boje
	   \{/tooltipmedium}
	   \{tooltiplong}
	Neuvěřitelně těžká a silná socha s ohromujícím počtem \{ref H_ui.seml#_iw_hitpoints}bodů zdraví\{/ref}. \\{br}
	\{ref H_story.seml#_story_hu}Seveřani\{/ref} tyto kamenné sochy kdysi vytvořili a vložili na ně mocná zaklínadla, aby lépe ochraňovaly svaté síně \{ref H_special_location.seml#_walhalla}Valhaly\{/ref}. Věční strážci, kteří vzývají starověké bohy. Protože jsou z kamene, je pochopitelné, že se pohybují pomalu.
	   \{/tooltiplong}
	\{/helpitem}

\{helpitem -name _hu_undead_killer Socha}
\{img /bunit:hu_undead_killer -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Pěší voják
\\{br}• Bojuje zblízka
\\{br}• Působí velké poškození
\\{br}• Má málo zásahových bodů
   \{/tooltipmedium}
   \{tooltiplong}
Oživlá mrtvola váženého \{ref H_hu_produkte.seml#_hu_killer}zabijáka\{/ref}, kterého po smrti zasvětili neustálé obraně \{ref H_special_location.seml#_walhalla} Valhaly.\{/ref}\\{br}
Tito tvorové jsou neobyčejně silní a dokáží zabít téměř každou bytost jediným úderem. Fakt, že jsou nemrtví, z nich činí hrozbu, kterou by neměl nikdo podcenit. Naštěstí jim zbývá jen malé množství životní energie, a tak není tak těžké je zabít a poslat na nekonečný výlet do záhrobí.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hu_undead_warrior Nemrtvý válečník}
\{img /bunit:hu_undead_warrior -ralign}
   \{tooltipshort}
%/class:chtr/vschtr:++/vsanml:+/vsvhcl:-/vsbldg:-%
   \{/tooltipshort}
   \{tooltipmedium}
• Pěší jednotka
\\{br}• Bojuje zblízka
\\{br}• Nižší útočné schopnosti než normální válečník
   \{/tooltipmedium}
   \{tooltiplong}
Oživlá mrtvola váženého \{ref H_hu_produkte.seml#_hu_warrior}válečníka \{/ref}, kterého po smrti zasvětili neustálé obraně \{ref H_special_location.seml#_walhalla} Valhaly.\{/ref}\\{br}
Díky faktu, že jsou tyto bytosti mrtvé, neútočí na nepřátelské jednotky nijak rychle. Stále bys však měl mít na paměti, že jsou to velmi silní a smrtící válečníci.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _carrier_launch_pad Odpalovací rampa}
\{img /bunit:carrier_launch_pad -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Velká dřevěná konstrukce
\\{br}• Poslouží ke vzlétnutí kluzáku
   \{/tooltipmedium}
   \{tooltiplong}
Tuto velkou konstrukci postavili \{ref H_general.seml#_heros} hrdinové\{/ref}, aby nahradili chybějící motory a jejich kluzák získal dostatečnou rychlost ke startu. \\{br}
Princip je stejný jako u skoků na lyžích a jiných metod vypuštění kluzáku: vyvinout dostatečnou rychlost a vypustit kluzák do vzduchu. \{ref H_heros.seml#_bela} Béla \{/ref} do svých rozsáhlých výpočtů zahrnul všechny proměnné: nájezdovou rychlost, úhel sklonu, tření, vzdušné proudy i všechny další příslušné faktory.  \{p}
Zatímco některým to může připomenout film o pádu letadla do pouště a leteckém inženýrovi, z kterého se později vyklube výrobce hraček, nikdo v tomhle nechce na \{ref H_heros.seml#_bela} Bélu \{/ref} tlačit.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _ninigi_telescope_tower_ruins Zřícenina hvězdárny}
\{img /bunit:ninigi_telescope_tower_ruins -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Potřebuje opravit
\\{br}• Oprava bude chvíli trvat
   \{/tooltipmedium}
   \{tooltiplong}
Rozpadající se ruiny velké \{ref H_ninigi_gebaeude.seml#_ninigi_telescope_tower} hvězdárny. \{/ref} \\{br}
Princip je stejný jako u věží postavených \{ref H_story.seml#_story_Dragon Clan} Dračím klanem \{/ref} k pozorování velkých vzdáleností, ačkoliv tato věž je mnohem složitější. Kromě velkého dalekohledu se tu nachází také malá observatoř, která byla očividně dobře vybavená. Oprava observatoře bude dlouhý a obtížný úkol. Přesné nástroje vyžadují naprosto pečlivou opravu, aby \{ref H_heros.seml#_bela} Béla \{/ref} mohl úspěšně dokončit nezbytné úkony.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hc_general Svaté město}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Jediné město tohoto světa
\\{br}• Centrum původní civilizace
   \{/tooltipmedium}
   \{tooltiplong}
Svaté město je jediné skutečně velké osídlení na celém Paraworldu. \\{br}
Lidé zde žijí pospolu v míru, pod dohledem rady složené ze zástupců všech tří národů. Kořeny města leží tak hluboko v minulosti, že se z příběhů o jeho založení staly mýty a legendy ještě v době, kdy bylo stále mladé. \{p}
Ve městě se nachází velký chrám, v němž se schází rada. Jeho stěny pokrývají nástěnné malby, které zachycují scény z minulosti města. Poblíž stojí ohromná aréna, v níž se odehrávají závody nápadně připomínající starověký Řím a jeho Circus Maximus.  \{p}
Svaté město vždy nabízelo útočiště každému bez ohledu na jeho národnost. Čas od času na ně jednotlivé klany zaútočily a pokusily se je připravit o jeho bájné poklady, ale opevnění města bylo vždy na takové úrovni, že pozemní útok nikdy neměl nejmenší naději na úspěch.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hcl13_gate Hlavní brána svatého města}
\{img /bunit:hcl13_gate -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Jediná suchozemská přístupová cesta do svatého města 
   \{/tooltipmedium}
   \{tooltiplong}
Toto je velká hlavní brána vedoucí do \{ref H_special_location.seml#_hc_general} svatého města \{/ref}
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _hcl13_city_wall Hradba svatého města}
\{img /bunit:hcl13_city_wall -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Starověké, ale dobře udržované opevnění
   \{/tooltipmedium}
   \{tooltiplong}
Neuvěřitelně staré opevnění \{ref H_special_location.seml#_hc_general} svatého města \{/ref} je mimořádně dobře udržované. \\{br}
Ačkoliv se zdá, že svaté město muselo odolat nejednomu útoku, stopy zanechané válkou jsou opravdu staré. Časy se od té doby očividně hodně změnily. Dnes by si ani jeden ze tří existujících národů na tuto mocnou pevnost netroufl zaútočit, protože se\{ref H_special_location.seml#_hc_general} svaté město \{/ref} stalo svaté skutečně pro všechny – stalo se místem míru, harmonie a duchovní inspirace.
\{/tooltiplong}
\{/helpitem}

\{helpitem -name _healing_well_01 Léčivá fontána}
\{img /bunit:healing_well_01 -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Léčí zraněné jednotky
\\{br}• Časem se její moc obnovuje
\{/tooltipmedium}
   \{tooltiplong}
Léčivá fontána obnoví jednotce určité množství \{ref H_ui.seml#_iw_hitpoints}zásahových bodů. \{/ref} Její moc se časem pomalu obnovuje. \\{br}
Dostane-li se k fontáně více \{ref H_general.seml#_units} jednotek\{/ref}, fontána uzdraví nejdříve první \{ref H_general.seml#_units} jednotku \{/ref} a pak postupně další a další, než se její moc úplně vyčerpá.
   \{/tooltiplong}
\{/helpitem}

\{chapter -name _seas SEAS}
\{helpitem -name _seas_prison -redirect _seas_jail_part_02 -nodisplay Vězení SEAS}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Část vězeňského komplexu SEAS
   \{/tooltipmedium}
   \{tooltiplong}
Vězení \{ref H_story.seml#_story_SEAS} SEAS, \{/ref} z kterého musíš osvobodit vězně. \\{br}
Zámky jsou příliš složité na vypáčení dokonce i pro \{ref H_Ninigi_Produkte.seml#_ninja} nindžu, \{/ref} a tak zbývá jen jediná možnost – hrubá síla.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_jail_part_02 Vězení SEAS}
\{img /bunit:seas_jail_part_02 -ralign}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Část vězeňského komplexu SEAS
   \{/tooltipmedium}
   \{tooltiplong}
Vězení \{ref H_story.seml#_story_SEAS} SEAS, \{/ref} z kterého musíš osvobodit vězně. \\{br}
Zámky jsou příliš složité na vypáčení dokonce i pro \{ref H_Ninigi_Produkte.seml#_ninja} nindžu, \{/ref} a tak zbývá jen jediná možnost – hrubá síla.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_control_building Řídicí budova SEAS}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Uvnitř se nachází důležité ovládání vulkanického motoru
   \{/tooltipmedium}
   \{tooltiplong}
Toto řídicí centrum je pro \{ref H_story.seml#_story_SEAS} SEAS\{/ref} a jejich šílený plán klíčové. \\{br}
Dokud budou mít \{ref H_general.seml#_building} budovy\{/ref} pod kontrolou, mohou pokračovat se spuštěním \{ref H_special_location.seml#_seas_volcano_jet} vulkanického motoru. \{/ref}Zastavíš je jedině tak, že \{ref H_general.seml#_building} budovy\{/ref} obsadíš a zabráníš jednotkám\{ref H_story.seml#_story_SEAS} SEAS \{/ref} v jejich opětovném dobytí. Budovy řídicího centra jsou plné vybavení, z něhož by se civilizovaná mysl zděsila. Nikdo nechce ani v nejmenším zkoušet tyto stroje zničit ze strachu, že by mohly náhodou spustit \{ref H_special_location.seml#_seas_volcano_jet} vulkanický motor. \{/ref} Dokonce ani \{ref H_heros.seml#_bela} Béla \{/ref} a \{ref H_heros.seml#_tesla} Taslow \{/ref} si nejsou jistí, zda by dokázali najít bezpečný způsob, jak řídicí centrum zničit. Zaútočit na samotný\{ref H_special_location.seml#_seas_volcano_jet} motor \{/ref} se zdá být také příliš nebezpečné, dokud SEAS mají budovy pod kontrolou.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _seas_volcano_jet SEAS vulkanický motor}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Gargantuovský stroj SEAS 
   \{/tooltipmedium}
   \{tooltiplong}
Toto je ten monstrózní stroj, o němž se povídá, že dokáže vychýlit planetu z oběžné dráhy. \\{br}
Možná že dokáže a možná taky ne. Rozhodně však dokáže vychrlit dost lávy a popela, aby ztížil život na značném území. Naši \{ref H_general.seml#_heros} hrdinové\{/ref} se obávají, že následky by mohly být nekonečně horší než u normálního sopečného výbuchu, protože soustředěný proud lávy by se dostal mnohem výš do atmosféry. Nikdo nechce předvídat následky takové megaerupce, ale všichni se shodují na jednom: nechtějí to ani zjistit.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _final_door_volcano Poslední dveře k vulkanickému motoru}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
• Za nimi se nachází turbína motoru 
\\{br}• Otevřou se po dobytí řídicího centra
   \{/tooltipmedium}
   \{tooltiplong}
Tyto dveře vedou do podzemního systému, který pro změnu vede k hlavní turbíně motoru. \\{br}
Vzduch v komoře pod turbínou je horký a lepkavý, plný jemného praskání. Většina lidí by tu zůstala jen z donucení – nebo z čirého zoufalství. Dveře se otevřou, teprve až hráč obsadí \{ref H_special_location.seml#_seas_control_building} řídicí centrum SEAS \{/ref}.
   \{/tooltiplong}
\{/helpitem}
