\{helpitem -name _story Hlavní příběh}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
ParaWorld vypráví příběh tří mladých vědců, kteří se bez vlastního zavinění ocitnou uvězněni na neznámé smrtící planetě. \\{br}
Hledání cesty domů je vede od jednoho dobrodružství k druhému. Každý nový problém přináší nové nebezpečí – a nové přátele. Během svého putování tímto zvláštním a neobyčejným světem pomalu odhalí zločinné spiknutí ohromujícího rozsahu – spiknutí, v němž nejsou jedinými oběťmi. Statečně se pustí do boje se silami stojícími za tímto ďábelským plánem. \{p}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _myths Mýty a legendy}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Objevení tohoto paralelního světa vyvolává mnoho otázek ohledně platnosti interpretace historických událostí. \\{br}
Nejstarší mýty a legendy lidstva jsou plné nevysvětlitelných věcí.
Mnoho biblických příběhů nutí k zamyšlení. Mohl by příběh o vyhnání z ráje snad odkazovat na výměnu světů? Mohou odkazy v bibli na lidi stoupající do nebe v závoji světla ve skutečnosti popisovat brány mezi těmito dvěma světy? Jiné příběhy v bibli hovoří o Metuzalémově úžasné dlouhověkosti. Mohlo by to být díky omlazujícímu účinku paralelní planety? \{p}
Téměř každý kontinent má své příběhy o dracích. Mohly by to být záznamy o dinosaurech, kteří prošli prostorovými branami? Historická vyobrazení draků opakovaně vykazují překvapivou podobu s dinosaury. \{p}
Další nevyřešenou záhadu v sobě skrývá stavba pyramid. Mohli staří Egypťané vědět o prostorových branách? Je možné, že si pomocí nich opatřili dostatečně velká zvířata, která by snadno utáhla tak ohromné kamenné kvádry? \{p}
   \{/tooltiplong}
\{/helpitem}








\{helpitem -name _tribes Klany}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
ParaWorld je domovem tří odlišných kmenových národů: \{ref H_story.seml#_story_hu}Seveřanů, \{/ref} \{ref H_story.seml#_story_aje}Pouštních jezdců\{/ref} a \{ref H_story.seml#_story_ninigi}Dračího klanu.\{/ref} \\{br}
Tyto tři národy obývají většinu planety. Přestože sdílí stejné kořeny, jednotlivé klany a osady lze najít na různých kontinentech.
V průběhu času si každý národ našel vlastní způsob, jak se vyrovnat s drsným prostředím. Zatímco \{ref H_story.seml#_story_hu}Seveřani \{/ref} se zdokonalili ve stavbě působivých obranných opevnění, \{ref H_story.seml#_story_ninigi}Dračí klan\{/ref} se specializoval na umění maskování a kladení pastí. \{ref H_story.seml#_story_aje}Pouštní jezdci \{/ref} se naproti tomu naučili se zvířaty kolem sebe žít v harmonii. \{p}
Všechny tři národy se pozoruhodně podobají národům existujícím na Zemi: \{ref H_story.seml#_story_hu}Seveřani \{/ref} vykazují blízkou podobu se severními Evropany, \{ref H_story.seml#_story_aje}Pouštní jezdci\{/ref} se podobají Afričanům a \{ref H_story.seml#_story_ninigi}Dračí klan\{/ref} Asijcům. Díky této úžasné podobě je zcela jasné, že to není žádná náhoda. V tomto paralelním světě se naše mytologie a realita prolínají takovým způsobem, že se musíme sami sebe ptát, odkud skutečně pocházíme. \{p}
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _story_hu Seveřani}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Seveřani jsou hrdý a bojovný národ, který si cení válečného umění a hrdinských činů nade vše ostatní. \\{br}
Pevné budovy s doškovou střechou jsou tradičně stavěny z šedých kamenných bloků. Kámen a dřevo použité na jejich stavbu přispívá k jejich síle a stabilitě. Budovy začínají kousek po kousku zdobit vyřezávané dřevěné ornamenty, které jim dodávají elegantnější a harmoničtější vzhled. Trojhranné dveře a objemnost staveb zůstaly za celou dobu vývoje beze změny. \{p}
Největší předností Seveřanů je stavění lodí a rybaření. Jejich technologický vývoj se soustředí hlavně na použití kovu. Jejich vynálezy jsou obvykle stejně těžké, pomalé a s krátkým dostřelem, jako jsou oni silní a dobře chránění.
Kdysi dávno, než se nekonečný led dostal tak daleko, žili Seveřané na celých \{ref H_general.seml#_northland}Severních pláních \{/ref} i na místě dnes známém jako \{ref H_general.seml#_icewaste}Ledová pustina.\{/ref} Velké síně \{ref H_special_location.seml#_walhalla} Valhaly\{/ref} byly duchovním i kulturním centrem jejich  civilizace a pomníkem jejich umění. \{ref H_special_location.seml#_walhalla} Valhala\{/ref} leží vysoko na hoře a mnoho Seveřanů tam přicházelo na nesmírné oslavy a shromáždění, která se tam konala. Pak přišla dlouhá zima. Z dalekého severu se přihnaly ledové bouře a přinutily Seveřany přesunout se na teplejší území. Zde se jednotlivé klany rozprchly po celé \{ref H_general.seml#_northland}Severní pláni \{/ref} a postupně mezi sebou ztratily kontakt. \{p}
A tak se stalo, že Seveřané nevěděli nic o tom, že jeden z jejich klanů se dostal do společnosti zločinců a spojil své síly s tajemným cizincem z daleké části světa. \{p}
 \{p}
Dnes Seveřané žijí převážně na \{ref H_general.seml#_northland}Severních pláních, \{/ref} kde si žárlivě střeží svá území. Jedinou výjimku představují barbaři, odpadlí Seveřani, které lze najít všude, kde jejich mocný přítel potřebuje podpořit své plány. \{p}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _story_aje Pouštní jezdci}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Pouštní jezdci jsou velmi přizpůsobivý národ, který žije v souladu se svým okolím.\\{br}
Místo aby se obřích tvorů báli, ochočili je a žijí s nimi ve svých vesnicích. I oni jsou bojovný lid, který si cení pokoření nepřítele nade vše ostatní. \{p}
Často vedou kočovný život a dávají proto přednost lehkým, snadno rozebratelným budovám, které se podobají spíše stanům než trvalým konstrukcím. Jejich stavby vypadají bojovně a zároveň křehce. V raných dobách používali zvířecí produkty hlavně při stavění, kámen se začal objevovat ve větší míře až později. Jak se jejich společnost vyvíjela, budovy dostaly hliněné opláštění a barevnou výzdobu. Svá zvířata zdobí péřovými ozdobami a válečnými barvami, aby vypadala ještě děsivěji. \{p}
 \{p}
Pouštní jezdci žijí v malých klanech roztroušených po celé \{ref H_general.seml#_savannah} savaně. \{/ref}Část Pouštních jezdců se nicméně usadila na jednom místě a na svaté půdě vybudovala chrám, kolem kterého v průběhu času vyrostlo velké město – \{ref H_special_location.seml#_hc_general}svaté město. \{/ref} Od samotného začátku byly brány \{ref H_special_location.seml#_hc_general}svatého města\{/ref} otevřeny všem, kteří hledali útočiště nebo spasení a díky tomu město rostlo. Časem vzrostla také důležitost \{ref H_special_location.seml#_hc_general}svatého města\{/ref} jako místa inspirace. Dnes je \{ref H_special_location.seml#_hc_general}svaté město\{/ref} duchovním a ekonomickým centrem světa a domovem lidí všech národností. \{p}
Životní styl jednotlivých kočovných klanů je velmi odlišný. Některé odešly do vzdálených zemí, kde se také usadily a postavily chrámy. Jiné si rozvinuly naprosto nezávislou vlastní kulturu. Vynikajícím příkladem je jeden klan, ve kterém jsou obránci a válečníky klanu ženy.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _story_ninigi Dračí klan}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Dračí klan zbožňuje mechanické pomůcky a staví odvážné stroje ze dřeva.\\{br}
Na svou obranu používá utajení a pasti. Budovy staví převážně ze dřeva na pilotách. Přestože jsou otevřeni novým myšlenkám, nemají nové lidi a ostatní kmeny moc v lásce. Spíše než stavbě rozsáhlých opevnění, která by jim udržela nepřátele od těla, dává Dračí klan přednost složitým pastem. Nejen aby si nepřátele udrželi od těla, ale také aby je zranili. \{p}
 \{p}
Dračí klan žije v malých vesnicích v \{ref H_general.seml#_jungle} džungli.\{/ref} Kdysi se jejich společenství soustředilo kolem rozsáhlého \{ref H_special_location.seml#_jungle_temple}chrámového komplexu, \{/ref} než je z ostrova vyhnala katastrofa ohromujících rozměrů. Dnes už není jasné, proč se Dračí klan zabydlel v \{ref H_general.seml#_jungle} džungli,\{/ref} a jen velmi málo ze zbývajících ví o tom, že starý \{ref H_special_location.seml#_jungle_temple}chrámový komplex \{/ref} existuje. \{p}
Většina příslušníků Dračího klanu má sklon k opatrnosti a vyhýbá se kontaktu s jinými národy. Existuje však jedna výjimka – jeden z klanů se vydal na moře, kde se z nich stali piráti, kteří loupí a drancují dle libosti.
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _story_seas SEAS}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
SEAS jako jediná strana umí předpovídat objevování bran do paralelního světa a promyšleně toho využívat.\\{br}
V průběhu let se SEAS stala silnou tajnou společností, jejíž nepřátelé jsou buď zdiskreditováni nebo uneseni do druhého světa.
Kvůli nepřítomnosti elektřiny a nestabilitě plastů v novém světě se SEAS soustředila na využití starších, ovšem osvědčených technologií, například páry.  \{p}
\{p}

Časová osa - SEAS a druhý svět\{p} 

• 1815 \\{br}

Během studia v Cambridgi \{ref H_heros.seml#_babbage} Jarvis Babbit\{/ref} naráží na dokumenty, podle nichž existuje druhý svět, který je přístupný skrze 'brány'.
Místa a časy otevření bran se neustále mění a lze je předvídat pouze pomocí výpočtů vycházejících z postavení hvězd.
Protože však analytická matematika nebyl obor, který by byl v té době v Anglii podrobněji zkoumán, \{ref H_heros.seml#_babbage} Babbit\{/ref} stál před problémem. Pro výpočty mu chyběly zcela rozhodující informace. \{p}

\{p}

• 1818\\{br}

Savannah se stává první parolodí, která překročila Atlantik (26 dní). \{p}
 \{p}
 
• 1820\\{br}
\{ref H_heros.seml#_babbage} Jarvis Babbit\{/ref} zakládá společně s dvěma dalšími matematiky Analytickou společnost.
\\{br}
Jejich cílem je představit a rozšířit analytickou matematiku v Anglii. Ve skutečnosti není ale společnost ničím jiným než krytím pro SEAS. Pomocí Analytické společnosti \{ref H_heros.seml#_babbage} Babbit\{/ref} hledá potenciální sponzory a další lidi, kteří jsou ochotní se k němu připojit, aniž by se musel vystavit veřejnému zesměšnění. \{p}
\{p}

• 1821 \\{br}

Katolická církev povoluje šíření kopernikovského učení.
\\{br}
To usnadňuje \{ref H_heros.seml#_babbage} Babbitovi\{/ref} získat přístup k dokumentům popisujícím pohyby nebeských těles. \{p}
\{p}

• 1822  \\{br}

Jean-Francois Champollion překládá Rosettskou desku (z hieroglyfů do řečtiny) a dává tak Babbitovi základ pro úspěšné studium egyptských spisů s popisem astronomických výpočtů potřebných k předpovídání bran.
\{ref H_heros.seml#_babbage} Jarvis Babbit\{/ref} začíná pracovat na svém diferenciálním stroji. \{p}
\{p}

• 1823 \\{br}

V Londýně a Glasgow založen Ústav mechaniky.
\\{br}
\{ref H_heros.seml#_babbage} Babbit\{/ref} se stává svědkem svého prvního „prolnutí“. \{p}
\{p}

• 1825 \\{br}

Další dvě zkoumaná prolnutí slaví úspěch, avšak doprovází je tři katastrofy.
\\{br}
Základní data \{ref H_heros.seml#_babbage} Babbitových\{/ref} nejpřesnějších výpočtů se zdají být chybná nebo neúplná. SEAS se vrací k základnímu výzkumu. \{p}
\{p}

• 1827 \\{br}

Vynález lodního šroubu. \{p}
\{p}

• 1830 \\{br}

Poté, co mnoho pokusných zvířat (a jeden nebo dva obtížní kolegové) úspěšně prošlo prolnutím, avšak nepodařilo se je přivést zpět, začalo být vědcům zřejmé, že jim chybí nějaký důležitý faktor.
Začalo velké hledání chybějící části. \{p}
\{p}

• 1831 \\{br}

\{ref H_heros.seml#_darwin} James Warden\{/ref} zahajuje svou velkolepou badatelskou výpravu kolem světa. \{p}
\{p}

• 1832 \\{br}

\{ref H_heros.seml#_babbage} Jarvis Babbit\{/ref} vydává knihu, v níž předkládá vztah mezi výzkumem, vynálezem a průmyslem (kterou později bude citovat samotný Karel Marx). \{p}
\{p}

• 1834 \\{br}

Protože diferenciální stroj není dostatečně přesný (pouze do 31 míst, jak dokázala jeho rekonstrukce podle originálních plánů v roce 1990), \{ref H_heros.seml#_babbage} Babbit\{/ref} navrhuje analytický stroj (na principu moderního počítače). \{p}
\{p}

• 1835 \\{br}

Samuel Colt patentuje první revolver. \{p}
\{p}

• 1837 \\{br}

Samuel Morse patentuje elektrický telegraf a představuje světu morseovku. \{p}
\{p}

• 1839 \\{br}

Louis Daguerre vynalézá fotografii. \{p}
\{p}

• 1841 \\{br}

Richard Owen vytváří slovo dinosaurus (první nález dinosaura: 1811, první klasifikace 1821: Ichtyosaurus) \{p}
\{p}

• 1846 \\{br}

Objeven Neptun. \{ref H_heros.seml#_babbage} Babbit\{/ref} získává poslední kousek skládačky.
\\{br}
Problém přeci jen nebyl v jeho stroji – ve výpočtech mu chyběla planeta. Od této chvíle dokáže přesně předpovědět objevení prolnutí (nebo 'bran'). \{ref H_heros.seml#_babbage} Babbit\{/ref} sám jako první podstoupí riziko a vstoupí do druhého světa v doprovodu jediného pomocníka. \{p}
\{p}

• 1847 \\{br}

\{ref H_heros.seml#_babbage} Babbit\{/ref} a jeho společník podstoupí v druhém světě velké potíže.
\\{br}
Díky svému géniu a neustálému astronomickému pozorování vědec nakonec úspěšně aplikuje své teorie i na druhý svět. V říjnu se oba konečně vrací na Zemi, poté co v druhém světě strávili více než rok. \{p}
\{p}

• 1850 \\{br}

Po značných přípravách vyráží na druhou stranu větší výprava.
\\{br}
\{ref H_heros.seml#_babbage} Babbit\{/ref} dobře volí bránu a sedmi vědcům a několika sluhům se podaří projít i s vybavením. Rozvoj začíná v Popelavém údolí, stejně jako stavba ponorky, která poslouží k ukrytí před zraky místních obyvatel při průzkumu světa. \{p}
\{p}

• 1856 \\{br}

Objeven první neandrtálec.
\\{br}
Henry Bessemer vyvíjí postup umožňující výrobu oceli ve velkém. \{p}
\{p}

• 1858 \\{br}

\{ref H_heros.seml#_darwin} Warden\{/ref} posílá společnosti Linnae vědeckou práci, v níž se zamýšlí nad teorií evoluce. \{p}
\{p}

• 1862 \\{br}

R. J. Gatling vynalézá kulomet Gatling (první automatickou zbraň). \{p}
\{p}

• 1863 \\{br}

Jules Verne vydává první román (Pět neděl v balónu) a náhle bohatne. \{p}
\{p}

• 1864 \\{br}

Během hledání zámožných sponzorů \{ref H_heros.seml#_schliemann}se Heinrich Kleemann \{/ref} rozhodne předvést Vernovi druhý svět,
kde mu ukáže nové velitelství, prototyp kosmické lodi a ponorku SEAS. \{p}
\{p}

• 1865 \\{br}

Po návratu Jules Verne píše román Ze Země na Měsíc, v němž popisuje technologii jasně ovlivněnou tím, co viděl.
\{ref H_heros.seml#_schliemann}Kleemann\{/ref} je za své neuvážené činy a nebezpečí, které pro společnost představují, vyhozen ze SEAS. \{p}
\{p}

• 1866 \\{br}

Alfred Nobel vynalézá dynamit.
\\{br}
Díky tomu se rozvoj základny v novém světě značně zrychlí. \{p}
\{p}

• 1869/70 \\{br}

Jules Verne vydává román 20000 mil pod mořem.
\\{br}
I zde Verne používá technologii inspirovanou výtvory SEAS, přestože nedokázal odhalit zdroj pohonu ponorky. \{p}
\{p}

• 1871 \\{br}

\{ref H_heros.seml#_schliemann}Heinrich Kleemann \{/ref} začíná s vykopávkami Troje v naději, že nalezne vlastní cestu do druhého světa.
\\{br}
\{ref H_heros.seml#_babbage} Babbit\{/ref} předstírá smrt, aby mohl dohlížet na operace v druhém světě. Díky tomuto dlouhodobému pobytu od svých šedesátých narozenin jen velmi málo zestárl. \{p}
\{p}

• 1880 \\{br}

Thomas Alva Edison instaluje elektrické osvětlení na parník Columbia. \{p}
\{p}

• 1884 \\{br}

\{ref H_heros.seml#_tesla}Nikolaj Taslow \{/ref} přijíždí do New Yorku, kde pracuje s velikány, jako je Edison a Westinghouse, než se pustí do práce na vlastní pěst.
Svým mimořádným výzkumem a úspěchy k sobě přitáhne pozornost SEAS. \{p}
\{p}

• 1894 \\{br}

\{ref H_heros.seml#_babbage} Babbit\{/ref} kontaktuje \{ref H_heros.seml#_tesla}Taslowa \{/ref} a nabízí mu kontrakt na sestrojení elektrického stroje, který dokáže vypočítat objevování bran s nejvyšší přesností.
Přestože Taslowa druhý svět nijak nezajímá, práci přijímá kvůli výzvě, kterou představuje. \{p}
\{p}

• 1895 \\{br}

\{ref H_heros.seml#_tesla}Taslow \{/ref} úspěšně dokončuje objednaný stroj.
\\{br}
Spolu s \{ref H_heros.seml#_babbage} Babbitem\{/ref} slaví dlouho do noci. Následujícího dne \{ref H_heros.seml#_tesla}Taslowova\{/ref} kancelář a dílna shoří na popel.  Požár zničí stroj i plány. \{p}
\{p}

• 1898 \\{br}

Zeppelin vyrábí první vzducholoď na světě, která je po něm pak pojmenována. \{p}
\{p}

• 1902 \\{br}

\{ref H_heros.seml#_tesla}Taslow \{/ref} se stěhuje na Long Island, kde začíná stavět radiostanici a systém pro bezdrátový přenos energie.
Jeho tajným cílem je zabránit SEAS v cestování mezi světy.  \{p}
\{p}

• 1905 \\{br}

Intriky SEAS slaví úspěch:
\\{br}
Laboratoř na Long Islandu je nucena ukončit činnost z finančních důvodů, ještě než se \{ref H_heros.seml#_tesla}Taslowovi \{/ref} podaří dokončit práci. \{p}
\{p}

• 1908 \\{br}

Robert Goddard začíná experimentovat s raketami. \{p}
\{p}

• 1914 \\{br}

Začíná I. světová válka.
\\{br}
\{ref H_heros.seml#_babbage} Babbit\{/ref} se po dlouhé nepřítomnosti vrací a zděšen změnami opět odchází do druhého světa. \{p}
\{p}

• 1937 \\{br}

\{ref H_heros.seml#_tesla}Taslow,\{/ref} který se stále snaží hatit SEAS plány všude, kde může, je těžce zraněn při automobilové nehodě. \{p}
\{p}

• 1942 \\{br}

\{ref H_heros.seml#_babbage} Babbit\{/ref} je znechucen stavem světa.
\\{br}
Poprvé vážně zvažuje odchod nadobro. \{ref H_heros.seml#_tesla}Taslow\{/ref} obviňuje \{ref H_heros.seml#_babbage} Babbita\{/ref}, že je za stav světa částečně sám zodpovědný, protože jeho příklad podporuje nejlepší světové mozky 'nepřemýšlet o ničem jiném než o útěku a vyhnanství'. \{p}
\{p}

• 1943 \\{br}

SEAS falšuje smrt nyní již 86letého \{ref H_heros.seml#_tesla}Taslowa.\{/ref} \{p}
\{p}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _story_world Druhý svět}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Paralelní svět, v němž naši tři hrdinové uvázli, se silně podobá pravěké Zemi. Je plný zvířat a rostlin, které v našem světě už dávno neexistují. \\{br}
Skrývá se v něm také nejedno překvapení: z nějakého důvodu zde elektřina nefunguje, jak by měla; bouře nevytvářejí blesky ani hřmění a elektrické přístroje jsou k ničemu. Dokonce i plasty se zde rozpadají neuvěřitelně rychle. \{p}
Přesto mají odlišné přírodní zákony paralelního světa také jeden velmi pozitivní účinek: všichni živí tvorové stárnou mnohem pomaleji.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _story_dimension_gate Brány}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Náš svět sdílí s paralelním světem stejný vícedimenzionální prostor. \\{br}
Za určitých astronomických podmínek (které, jak se zdá, mají něco společného s gravitací) se hranice mezi kontinuy stane prostupná. Tyto brány je možné vypočítat pouze s přesnou znalostí planetárních orbit obou systémů.
Brány jsou místní a existují pouze po omezenou dobu. Přestože se objevují téměř denně, mnoho z nich je příliš malých a trvá tak krátce, že jimi neprojde ani jediná osoba. Další se otevírají na velmi vzdálených nebo téměř nedosažitelných místech. Důsledkem toho je, že se průměrně objeví dvě použitelné brány za měsíc, které lze vypočítat s velkým předstihem, a to i přesto, že malá nebeská tělesa, neobvyklá sluneční aktivita nebo samovolné anomálie oběžných drah si mohou na poslední chvíli vyžádat určité úpravy ve výpočtech. \{p}
Na každém místě, kde se brána otevře, se v zemi pod ní objeví vír, jako by někdo vzal obří neviditelný elektrický mixér a zarazil ho do země. Nad branou se také okamžitě vytvoří odpovídající vzdušné proudy, které sice nedosahují síly ani velikosti tornáda, avšak s lehčími předměty si přesto dokáží nepěkně pohrát. Jen těžko lze odhadnout, jak hluboko víry v zemi sahají. Hodnoty naměřené \{ref H_story.seml#_story_seas}SEAS \{/ref} se pohybují mezi 4 a více než 30 metry podle toho, kde se brána objevila. Někde mezi povrchem planety a koncem víru tělo cestovatele přejde z jednoho světa do druhého. Jak přesně k tomu dochází, je mezi členy SEAS předmětem neustávajících debat. Díky skutečnosti, že jakékoli elektronické měření není na druhé straně možné, je další výzkum tohoto fenoménu nesmírně obtížný. \{p}
   \{/tooltiplong}
\{/helpitem}
