\{document helpfile tipps}
\{comment $Fistone is the rarestle: A//UrsRel/Main/Data/Locale/uk/Texts/Help/H_tipps.seml $}
\{comment $DateTime: 2006/01/03 14:41:14 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: 4 $}

\{chapter -name _development Rozvoj}
\{helpitem -name _tipps_general Obecné}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Sekce Tipy a triky má pomoci především méně zkušeným (příležitostným) hráčům. \\{br}
Následující kapitoly obsahují několik tipů a nápadů, jak úspěšně hrát ParaWorld. Zkušení hráči se zde pravděpodobně nic nového nedoví. \{p}
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _start_building Rozvoj}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Funkční ekonomika je nezbytně nutná pro zajištění materiálu a bojových jednotek potřebných k úspěšnému vedení bojů. \\{br}
Proto je důležité najít a zabezpečit odpovídající zásoby \{ref H_general.seml#_resources} surovin. \{/ref} Na startovní pozici se vždy nachází určité množství všech \{ref H_general.seml#_resources} surovin, \{/ref} často je však příliš malé, aby vydrželo po celou hru. \{p}
Protože všechny \{ref H_general.seml#_resources} suroviny \{/ref} - \{ref H_ui.seml#_tb_food} jídlo,\{/ref} \{ref H_world.seml#_stone} kámen \{/ref} i \{ref H_world.seml#_wood} dřevo \{/ref} – jsou potřebné po celou hru, je dobrý nápad zajistit si jejich stálý přísun co nejrychleji. Několik dělníků by mělo pracovat výhradně na shromažďování \{ref H_general.seml#_resources} surovin. \{/ref} Důležité také je zajistit nové zdroje \{ref H_general.seml#_resources} surovin, \{/ref} ještě než dojde k úplnému vyčerpání starých zdrojů. V mnoha hrách se protivníci vydají hledat odpovídající zdroje \{ref H_general.seml#_resources} surovin \{/ref} již v rané fázi hry. Příliš dlouho s tím tedy neotálej. \{p}
\{ref H_general.seml#_animals}Divoká zvířata \{/ref} a příležitostně také nepřátelské jednotky znamenají mimo startovní pozici nebezpečí. Proto je dobrý nápad postavit obranné opevnění nebo umístit jednotky u zdrojů \{ref H_general.seml#_resources} surovin \{/ref} na jejich ochranu. \{p}
Důležité je \{ref H_general.seml#_building} stavět sběrná místa pro\{/ref} \{ref H_general.seml#_resources} suroviny \{/ref} blízko zdrojů \{ref H_general.seml#_resources} surovin, \{/ref} aby byly zásobovací cesty krátké, což urychlí těžbu. Na některých zdrojích může ve stejnou chvíli pracovat pouze několik dělníků. Vyslání dalších dělníků k takovému zdroji je mrhání časem, protože přebyteční dělníci budou jen zahálčivě postávat kolem. \{p}
 \{p}
Na začátku hry jsou nezbytně nutné pouze dvě věci: stálý přísun \{ref H_general.seml#_resources} surovin \{/ref} a příslušná \{ref H_general.seml#_building} budova\{/ref} na výrobu několika základních bojových \{ref H_general.seml#_units} jednotek.\{/ref} Dále je nutné zvýšit počet obytných \{ref H_general.seml#_building} budov,\{/ref} aby bylo možné vyrábět více \{ref H_general.seml#_units} jednotek.\{/ref} Současně s tím by měla začít práce na nejdůležitějších objevech a vynálezech. To platí zvlášť pro zahájení nových \{ref H_general.seml#_techtree}epoch \{/ref} v hlavní \{ref H_general.seml#_building} budově.\{/ref} Práce na dalších vynálezech a objevech by měla začít v případě potřeby. Například vývoj speciální schopnosti pro určitou \{ref H_general.seml#_units} jednotku\{/ref} dává smysl pouze tehdy, má-li hráč tuto \{ref H_general.seml#_units} jednotku\{/ref} k dispozici a používá ji.
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _resource_shortage Nedostatek surovin}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Stálý přísun \{ref H_general.seml#_resources} surovin\{/ref} je klíčem úspěšné hry.\\{br}
Z toho důvodu je důležité vyhnout se zásobovacím potížím za každou cenu. \{p}
Nedostatku \{ref H_ui.seml#_tb_food} jídla\{/ref} lze předejít nejsnadněji, protože je mnoho způsobů, jak je získat. \{ref H_world.seml#_fruit} Ovocné keře \{/ref} a \{ref H_world.seml#_fish}hejna ryb \{/ref} postačí k zajištění potřebného počátečního přísunu \{ref H_ui.seml#_tb_food} jídla\{/ref}. Je dobré co nejrychleji vynalézt pole nebo \{ref H_aje_gebaeude.seml#_aje_slaughterhouse} jatka\{/ref} a přidělit k nim několik dělníků, což zajistí nepřetržité dodávky jídla. \{ref H_world.seml#_food}Lov\{/ref} \{ref H_general.seml#_animals}divokých zvířat \{/ref} dobře poslouží k pokrytí krátkodobého nedostatku \{ref H_ui.seml#_tb_food} jídla. \{/ref} \{ref H_world.seml#_food}Lov \{/ref} je také zdrojem \{ref H_general.seml#_skulls} lebek, \{/ref} nejen \{ref H_ui.seml#_tb_food} jídla\{/ref}. \{p}
Je-li nedostatek \{ref H_world.seml#_wood} dřeva\{/ref}. Vzdálenosti mezi zdroji \{ref H_general.seml#_resources} surovin \{/ref} a sběrnými místy by měla být co nejkratší, zvláště pak při těžbě \{ref H_world.seml#_wood} dřeva, \{/ref} protože tato vzdálenost se může časem dramaticky zvětšit. Na některých mapách je jen velmi málo \{ref H_world.seml#_wood} dřeva\{/ref}, což nutí hráče používat je šetrně. Proto je důležité zajistit si nové zdroje \{ref H_world.seml#_wood} dřeva \{/ref} už v rané fázi hry. \{ref H_story.seml#_story_hu} Seveřani\{/ref} a \{ref H_story.seml#_story_ninigi} Dračí klan\{/ref} mají speciální \{ref H_general.seml#_units} jednotky,\{/ref} které umí těžit \{ref H_world.seml#_wood} dřevo \{/ref} velmi rychle: je to \{ref H_Ninigi_Produkte.seml#_ninigi_harvester} škorpion \{/ref} a \{ref H_Hu_Produkte.seml#_hu_mammoth_lumber} pracovní mamut.\{/ref}\{p}
\{ref H_world.seml#_stone} Kámen \{/ref} je nejvzácnější \{ref H_general.seml#_resources} surovina \{/ref} ve hře. Nové zdroje \{ref H_world.seml#_stone} kamene \{/ref} je třeba co nejrychleji najít a bránit a nečekat, až starý zdroj \{ref H_world.seml#_stone} kamene \{/ref} vyschne. Sběrná místa pro \{ref H_general.seml#_resources} suroviny \{/ref} \{ref H_hu_gebaeude.seml#_hu_warehouse}(skladiště,\{/ref} \{ref H_ninigi_gebaeude.seml#_ninigi_fireplace}hlavní budova \{/ref} nebo \{ref H_aje_produkte.seml#_aje_resource_collector} sběrač surovin\{/ref} - podle národu) by měla stát co nejblíže u zdrojů, aby byla doba přepravy co nekratší. Protože o zdroje \{ref H_world.seml#_stone} kamene \{/ref} se vedou obvykle velmi tvrdé boje, je dobrý nápad zajistit všem zdrojům \{ref H_world.seml#_stone} kamene \{/ref} dobrou obranu a být neustále připraven na nepřátelský útok. \{p}
\{ref H_general.seml#_skulls} Lebky \{/ref} nelze sbírat, lze je získat pouze z poraženého nepřítele. Pokud zásoba \{ref H_general.seml#_skulls} lebek \{/ref} klesne příliš nízko, hráč může vyrazit na \{ref H_world.seml#_food} lov\{/ref} \{ref H_general.seml#_animals} zvířat\{/ref}. Všechna \{ref H_general.seml#_animals} zvířata\{/ref} – včetně těch mírumilovných - představují zdroj \{ref H_general.seml#_skulls} lebek\{/ref}, i když jen několika. Aby byla tato nouzová rezerva k dispozici, je dobré nezničit všechna hnízda v okolí, díky čemuž se budou nějaká \{ref H_general.seml#_animals} zvířata\{/ref} poblíž vždy vyskytovat. \{p}
 \{p}
Kromě běžné těžby slouží také \{ref H_general.seml#_trading} obchod \{/ref} jako zdroj \{ref H_general.seml#_resources} surovin \{/ref} s výjimkou \{ref H_general.seml#_skulls} lebek\{/ref}. Aby mohl hráč \{ref H_general.seml#_trading}obchodovat\{/ref}, musí vyslat obchodní vozík do druhého tržiště. Hráči mohou obchodovat také mezi dvěma svými tržišti, která by však neměla být příliš blízko sebe, protože výdělek se částečně odvíjí od vzdálenosti mezi nimi. \{p}
Hráči mohou také požádat ostatní hráče, aby jim dodali chybějící \{ref H_general.seml#_resources} suroviny \{/ref} jako \{ref H_general.seml#_trading} příspěvek\{/ref}.
 \{p}
\{ref H_story.seml#_story_aje} Pouštní jezdci \{/ref} znají i další způsob získání potřebných \{ref H_general.seml#_resources} surovin\{/ref}: za každou strženou \{ref H_general.seml#_building} budovu\{/ref} dostanou konstrukční \{ref H_general.seml#_resources} suroviny \{/ref} zpět. To znamená, že ve stavu nouze mohou strhnout všechny nepotřebné \{ref H_general.seml#_building} budovy.\{/ref}
   \{/tooltiplong}
\{/helpitem}



\{helpitem -name _diplomacy Diplomacie}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Pomocí menu \{ref H_ui.seml#_tb_diplomacy} Diplomacie \{/ref} mohou hráči měnit své diplomatické vztahy s ostatními národy, tvořit aliance a platit \{ref H_general.seml#_trading} příspěvky\{/ref}. \\{br}
Hráči mohou vytvořit alianci už na začátku hry jednoduše tak, že začnou hrát za stejný tým. Spojenci získávají mnoho výhod: vidí vše, co ostatní spojenci, a mohou procházet jejich branami, jako by to byly jejich vlastní. \{p}
Placení \{ref H_ui.seml#_tb_diplomacy} příspěvku \{/ref} umožňuje spojencům vzájemně se podporovat a rozdělit si práci: jeden hráč chrání druhého, který se soustředí na rozvoj jejich ekonomiky a podporuje ochránce placením příspěvku.
 \{p}
Hráči si mohou na začátku hry vybrat také spojence řízeného počítačem, s kterým mohou komunikovat pomocí jednoduchých příkazů v chatu, např. "AI1: jídlo" řekne AI ve slotu prvního hráče po hostiteli hry, aby zaplatil hráči 50 jednotek \{ref H_ui.seml#_tb_food} jídla\{/ref} jako příspěvek, může-li tak učinit a je to spojenec hráče. Příkaz "dřevo" je požadavek pro \{ref H_world.seml#_wood} dřevo, \{/ref} "kámen" pro \{ref H_world.seml#_stone} kámen \{/ref} a "lebky" pro \{ref H_general.seml#_skulls} lebky.\{/ref} Příkaz "AI1: pomoc" přivolá spojence na pomoc, je-li napadena hráčova základna. Spojenecká AI také občas požádá o \{ref H_general.seml#_resources} suroviny \{/ref}i vojenskou pomoc. \{p}
   \{/tooltiplong}
\{/helpitem}


\{helpitem -name _animal Zvířata}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
\{ref H_animals.seml} Zvířata \{/ref} hrají v ParaWorldu hlavní roli.\\{br}
Pro různé národy jsou tito nebezpeční protivníci kořistí i domácími zvířaty zároveň. Agresivní zvířata představují zvlášť velký problém pro mladý národ. Na začátku hry zbraně často nestačí na poražení velkých masožravců. Pokud hráč na jednoho z nich narazí, je lepší ustoupit a opatrně zjistit, jaké území si brání. Na tuto práci se skvěle hodí výzvědné \{ref H_general.seml#_units}jednotky \{/ref}, protože jsou rychlejší než velcí dravci. \{p}
Mírumilovná zvířata jsou vynikající kořist, při napadení však prchají. Není proto špatné zahnat je do rohu nebo je zabít rychle. Neutrální zvířata jsou někdy nebezpečná, protože se mohou rozhodnout místo útěku bránit, a to představuje problém. Přesto se dají lovit, je-li potřeba. \{p}
Pokud hráč zničí hnízdo, žádná další mláďata se už nenarodí. Obvykle je lepší nechat je být. Hráč tak může pokračovat v lovu a sbírání \{ref H_general.seml#_skulls} lebek \{/ref}, aniž by musel vytáhnout do boje proti nepříteli.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _walls Hradby}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Hradby jsou dobrý způsob ochrany základny před \{ref H_general.seml#_animals} divokými zvířaty \{/ref} a bleskovými útoky nepřátel. \\{br}
Protože jejich stavba vyžaduje velké množství \{ref H_world.seml#_stone} kamene \{/ref}, hráči by měli využít přirozený ráz krajiny ve svůj prospěch, např. uzavřením mezer mezi skalami kolem základny. Hradby lze kdykoli podle přání upravit. Postavit je možné i křižující se zdi. Brány vyžadují tři pole v rovné části hradby, díky čemuž je obtížné umístit je těsně vedle sebe, lze je začlenit výhradně do již stojící hradby. \{p}
Pěší jednotky mohou obsadit hradby s ochozem (platí pro \{ref H_story.seml#_story_hu} Seveřany,\{/ref} jinak pouze s \{ref H_heros.seml#_mayor} guvernérem \{/ref} na úrovni 4); skvěle se k tomuto účelu hodí střelecké jednotky, protože jim hradby poskytnou ochranu navíc. Přístup na hradby zajišťují brány a věže. \{p}
Některé speciální \{ref H_general.seml#_units} jednotky\{/ref} umí hradby překonat: \{ref H_Ninigi_Produkte.seml#_ninja} nindža Dračího klanu \{/ref} dokáže nepřátelské brány na chvíli otevřít, zatímco \{ref H_Hu_Produkte.seml#_hu_jetpack_warrior} bojovník s jetpackem Seveřanů \{/ref} je přeskočí. Střelné zbraně mohou přes hradby střílet.
   \{/tooltiplong}
\{/helpitem}

\{helpitem -name _defense Obrana}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Jakkoli je cílem hry zničit nepřítele, hráč musí být neustále připraven bránit se útokům ostatních hráčů.\\{br}
Je důležité si s předstihem určit, z které strany pravděpodobně útoky přijdou a jak se jim postavit.
Obvykle určitou ochranu poskytne už samotný terén a omezí útočníkům počet možných přístupových cest. Zbývající otevřená místa by měly chránit bojové jednotky a obranné konstrukce. Musí-li hráč volat jednotky v případě útoku zdaleka, může ho to stát vzácný čas a vést až k těžkým ztrátám. \{p}
Rozpoznat začínající nepřátelský útok je mimořádně užitečné, protože hráč získá víc času na přípravu. \{ref H_story.seml#_story_ninigi} Dračí klan\{/ref} například umí použít \{ref H_Ninigi_Gebaeude.seml#_ninigi_telescope_tower} hvězdárny \{/ref} k pozorování velkých vzdáleností, což mu umožňuje dříve odhalit nepřátelské jednotky. I ostatní národy mají své způsoby, jak včas odhalit hrozící nebezpečí.
 \{p}
Obranné konstrukce složené z hradeb a věží jsou silné a nepřítele zadrží. Nicméně ani ony nejsou odolné proti útoku a existují speciální zbraně (katapulty s dlouhým dostřelem), které je dokáží zničit z dálky. Výpad a útok na katapulty hrozbu odstraní. Jediný problém je, že to vše může být připravená léčka. \{p}
Čím výš se \{ref H_general.seml#_units}jednotka \{/ref} nebo věž nachází, tím větší má dostřel. Dává tedy smysl umístit věže na vrcholky skal nebo hor všude, kde je to možné. Věžím lze přikázat, aby útočily na specifické cíle, naprosto stejným způsobem jako všem ostatním jednotkám: levým tlačítkem myši hráč věž vybere a pak pravým tlačítkem klikne na vybranou nepřátelskou jednotku nebo použije \{ref H_ui.seml#cb_attack} tlačítko útok \{/ref} věže.
   \{/tooltiplong}
\{/helpitem}


\{chapter -name _combat_strategy Boj a strategie}

\{helpitem -name _pyramid Použití okna Stav armády}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Okno \{ref H_general.seml#_pyramid} Stav armády\{/ref} má dva účely. Poskytuje hráči rychlý a pohodlný přehled jeho \{ref H_general.seml#_units}jednotek \{/ref} a zároveň mu umožňuje jejich správu.\\{br}
Pomocí okna \{ref H_general.seml#_pyramid} Stav armády\{/ref} si hráč udrží přehled o všech svých jednotkách po celou dobu hry. Současně \{ref H_general.seml#_pyramid} Stav armády\{/ref} omezuje celkový počet \{ref H_general.seml#_units}jednotek, \{/ref} což nutí hráče s rozmyslem plánovat zvyšování úrovní \{ref H_general.seml#_units}jednotkám. \{/ref} \{p}
Stisknutím klávesy tabulátor nebo kliknutím na lištu \{ref H_ui.seml#_epochs} Epocha \{/ref} vlevo se okno \{ref H_general.seml#_pyramid} Stav armády\{/ref} otevře nebo zavře. Je-li otevřeno, zobrazí se v něm všechny \{ref H_general.seml#_units}jednotky \{/ref} včetně dostupných prázdných slotů \{ref H_general.seml#_units}jednotek. \{/ref} \{ref H_general.seml#_units}Jednotky \{/ref} lze uspořádat přetažením myší, např. aby hráč získal lepší přehled a usnadnil si jejich vybírání v okně \{ref H_general.seml#_pyramid} Stav armády\{/ref}. \{p}
Za určitých okolností není špatné okno \{ref H_general.seml#_pyramid} Stav armády\{/ref} zavřít, aby se zobrazily \{ref H_general.seml#_units}jednotky \{/ref}, které jsou právě zapojeny do nějaké zajímavé činnosti. \{p}
Při každém zvýšení úrovně \{ref H_general.seml#_units}jednotka \{/ref} získá zpět všechny \{ref H_ui.seml#_iw_hitpoints}zásahové body\{/ref}. To může být velmi užitečné v boji, dává-li hráč na své \{ref H_general.seml#_units}jednotky \{/ref} pozor.
   \{/tooltiplong}
\{/helpitem} 


\{helpitem -name _tactics Tipy k taktice boje}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Je mnoho základních taktik, které mohou cestu za vítězstvím usnadnit.  \\{br}
Zaprvé, použij rozumnou kombinaci \{ref H_general.seml#_units}jednotek. \{/ref} Dávej pozor na nepřítele a použij \{ref H_general.seml#_units}jednotky \{/ref}, které si s odražením útočníků poradí nejlépe. Například kopiníci jsou vynikající proti zvířatům a jezdeckým \{ref H_general.seml#_units}jednotkám \{/ref}, zatímco \{ref H_general.seml#_units}jednotky \{/ref} pro boj zblízka jsou nejúčinnější proti lučištníkům. Útoky na velmi silné nebo účinné nepřátelské \{ref H_general.seml#_units} jednotky \{/ref}pečlivě naplánuj, nepouštěj se do boje bezhlavě. \{p}
Zadruhé, zkus \{ref H_general.seml#_units}jednotky \{/ref} zkombinovat logicky. Silné bojové \{ref H_general.seml#_units}jednotky \{/ref} se stanou ještě nebezpečnější, pokud je bude doprovázet léčitel, zatímco některé jezdecké \{ref H_general.seml#_units}jednotky \{/ref}mohou nést lukostřelce, čímž se zvýší jejich palebná síla.
 \{p}
Moudrá strategie často zvítězí. Útoky k odvedení pozornosti, sabotáže pomocí speciálních maskovaných \{ref H_general.seml#_units}jednotek \{/ref} a útoky na nepřátelské zásobovací cesty je jen několik strategií, které mohou pomoci.  \{p}
 \{p}
\{ref H_general.seml#_stances} Režimy \{/ref} lze také takticky využít. Podle situace může mít význam umístit \{ref H_general.seml#_units}jednotky \{/ref} do strategicky významných bodů s příkazem \{ref H_ui.seml#_stance_0} Držet pozici \{/ref}, nebo je přepnout do obranného režimu, aby nezaútočily na nepřátelské \{ref H_general.seml#_units}jednotky, \{/ref} například když chystáš léčku.
   \{/tooltiplong}
\{/helpitem}




\{helpitem -name _strategy Strategie}
   \{tooltipshort}
   \{/tooltipshort}
   \{tooltipmedium}
   \{/tooltipmedium}
   \{tooltiplong}
Je nespočet strategií, jak hrát ParaWorld. Zhruba je můžeme rozdělit do dvou kategorií: na pomalé a rychlé.  \{p}
Pomalá strategie spočívá v posílení obrany, plném rozvoji základny a vyčkání na všechny vynálezy a objevy. Teprve pak přijde na řadu útok. \\{br}
Rychlá strategie je úplný opak: hráč postaví malou armádu a co nejrychleji zaútočí v naději, že zvítězí, než bude mít nepřítel šanci vybudovat svou obranu. Nebezpečí u této strategie je, že nepřítel hráče předběhne. Pokud tedy hráč, který se rozhodl pro rychlý útok, neuspěje, musí změnit svou strategii, aby se dokázal vyrovnat nepřetržitému technickému i vojenskému rozvoji nepřítele. \{p}
Variací a kombinací těchto dvou strategií je velmi mnoho. Už jen samotná rozmanitost a množství dostupných bojových jednotek umožňují použít velký počet způsobů hry. Někteří hráči dávají přednost rychlým \{ref H_general.seml#_units}jednotkám \{/ref} a taktice rychlého napadení a ústupu, která nepřítele oslabí, zatímco jiní upřednostňují přímý boj s těžce obrněnými d \{ref H_general.seml#_units}jednotkami. \{/ref} \{p}
Je dobré postupně se propracovat ke konečnému cíli podle předem určené strategie. Takový postup je mnohem efektivnější než pouhé  \{ref H_general.seml#_building} stavění\{/ref} a vynalézání všeho možného. Šetří \{ref H_general.seml#_resources} suroviny,\{/ref} protože hráč postaví a vynalezne pouze věci, které jsou pro zvolenou strategii potřebné. Je také užitečné vědět, kteří \{ref H_heros.seml} hrdinové \{/ref} zpřístupňují požadované vynálezy a speciální \{ref H_general.seml#_units}jednotky. \{/ref} \{p}

Při výběru \{ref H_general.seml#_units}jednotek \{/ref} je důležité nezapomínat, že největší a nejsilnější \{ref H_general.seml#_units}jednotky \{/ref} nejsou vždy ty nejúspěšnější. Místo několika velkých a silných \{ref H_general.seml#_units}jednotek \{/ref} mohou hráči zavalit nepřítele hordami menších \{ref H_general.seml#_units}jednotek \{/ref}, které lze rychle a levně nahradit. Nápověda obsahuje také informace o tom, proti kterým jednotkám jsou jednotlivé \{ref H_general.seml#_units}jednotky \{/ref} nejúčinnější. To umožňuje hráči vyrobit si takové \{ref H_general.seml#_units}jednotky \{/ref}, které nejlépe odrazí nepřátelský útok.
   \{/tooltiplong}
\{/helpitem}

