



# TextureDetailTable
#------------------------------obsolete---------------------------------
#----------------------------Needed textures----------------------------------
#achelousaurus_northland          dxt5   64   128  256  
#aje_512                          dxt1a  64   128  256  512  
#aje_character_color_c            dxt1a  64   128  256  
#aje_female_a                     dxt1a  64   128  256  
#aje_flight_saurian_tower         dxt1a  64   -dontchange 
#aje_male_a                       dxt5   64   128  256  
#aje_skin                         dxt5   64   128  256  512  
#aje_std_a                        dxt5   64   128  256  512  
#aje_std_b                        dxt5   64   128  256  512  
#aje_std_c                        dxt1a  64   128  256  
#aje_thrower_cloth                dxt5   512  
#aje_thrower_skin                 dxt5   512  
#aje_velociraptor_handler_clothes dxt1a  64   128  256  512  -dontchange 
#aje_velociraptor_handler_skin    dxt5   512  
#aje_warrior_cloth                dxt5   512  
#aje_warrior_helmet               dxt5   512  
#aje_warrior_skin                 dxt5   512  
#all_allosaurus_northland         dxt5   64   128  256  
#all_brachiosaurus_northland      dxt1   64   128  256  512  
#all_fish_source                  dxt1a  64   128  256  -dontchange 
#ash_stone_b                      dxt5   64   128  256  
#babbage_clothes                  dxt5   64   128  256  512  1024 
#babbage_skin                     dxt5   64   128  256  512  
#babbage_skin_nm                  dxt1a  64   128  256  512  1024 -dontchange 
#bela_a                           dxt5   64   128  256  512  
#bela_clothes                     dxt5   64   128  256  512  1024 
#bela_normal_clothes              dxt1a  64   128  256  512  1024 -dontchange 
#bela_skin                        dxt5   64   128  256  512  
#blood_01                         dxt5   64   
#blood_and_gore                   dxt1a  64   128  256  512  -dontchange 
#cave2_wall_1                     dxt1a  64   128  256  512  -dontchange 
#cavewall                         dxt1a  64   128  256  512  1024 -dontchange 
#character_misc                   dxt1a  64   128  256  512  -dontchange 
#checker                          dxt1a  64   128  256  512  -dontchange 
#cigarette_smoke                  dxt1a  64   128  256  512  -dontchange 
#cigarette_smoke_add              dxt1a  64   128  256  512  -dontchange 
#cloud01                          dxt5   64   
#cloud02                          dxt5   64   
#cloud03                          dxt5   64   
#cloud04                          dxt5   64   
#coffee_machine                   dxt1a  128  256  512  1024 2048 -dontchange 
#cole_a                           dxt5   64   128  256  
#cole_b                           dxt5   64   128  256  
#cole_clothes_a                   dxt5   64   128  256  512  1024 
#cole_skin_body                   dxt1a  64   128  256  512  -dontchange 
#colosseum_map_01                 dxt1a  64   128  256  
#colosseum_map_02                 dxt1a  64   128  256  
#colosseum_map_03                 dxt1a  64   128  256  
#colosseum_map_05                 dxt1a  64   128  256  
#colosseum_map_06                 dxt1a  64   128  256  
#councillor_a_cloth               dxt5   512  
#councillor_a_skin                dxt5   512  
#councillor_b_cloth               dxt5   512  
#councillor_b_skin                dxt5   512  
#councillor_c_cloth               dxt5   512  
#councillor_c_skin                dxt5   512  
#cowboy                           dxt1a  64   128  256  -dontchange 
#crater                           dxt1a  64   128  -dontchange 
#darwin-skin                      dxt1a  64   128  256  512  
#darwin_clothes                   dxt5   64   128  256  512  
#dome                             dxt5   128  256  512  1024 2048 
#druid_clothes                    dxt5   64   128  256  512  
#druid_skin                       dxt5   64   128  256  512  
#druid_tree_effects               dxt1a  64   128  256  512  -dontchange 
#druid_tree_kettle                dxt1a  64   128  256  -dontchange 
#druidtree_indoor_01              dxt5   64   128  256  512  1024 
#druidtree_indoor_02              dxt5   64   128  256  512  1024 
#druidtree_indoor_03              dxt5   64   128  256  512  1024 
#druidtree_indoor_04              dxt5   64   128  256  512  1024 
#druidtree_indoor_05              dxt5   64   128  256  512  1024 
#druidtree_indoor_06              dxt5   64   128  256  512  1024 
#druidtree_indoor_07              dxt5   64   128  256  512  1024 
#druidtree_indoor_08              dxt5   64   128  256  512  1024 
#druidtree_staircase_01           dxt5   64   128  256  512  1024 
#druidtree_staircase_02           dxt5   64   128  256  512  1024 
#druidtree_staircase_03           dxt5   64   128  256  512  
#druidtree_staircase_04           dxt5   64   128  256  512  
#druidtree_staircase_05           dxt5   64   128  256  512  
#dust_01                          dxt5   64
#dust_01_add                      dxt1a  64   -dontchange 
#dust_01_pm                       dxt5   64   -premultiply -atlas:effects 
#dusttrail_fx                     dxt5   64   128  256  -atlas:effects 
#dusttrail_fx_add                 dxt5   64   128  256  -additive -atlas:effects 
#dusttrail_fx_pm                  dxt5   64   128  256  -premultiply -atlas:effects 
#earhart_clothes                  dxt5   64   128  256  512  
#earhart_skin                     dxt1a  64   128  256  512  
#felsen_test02_256                dxt1a  64   128  256  -dontchange 
#felsen_test_256                  dxt1a  64   128  256  -dontchange 
#fishes_01                        dxt1a  64   128  256  512  1024 -dontchange 
#fl02                             dxt5   64   128  -atlas:effects 
#fl02_add                         dxt5   64   128  -additive -atlas:effects 
#fl02_pm                          dxt5   64   128  -premultiply -atlas:effects 
#hand                             dxt1a  64   128  256  
#hu_armor_a                       dxt5   64   128  256  512  
#hu_berserker                     dxt5   64   128  256  
#hu_character_color_d             dxt1a  64   128  256  
#hu_female_a                      dxt1a  64   128  256  
#hu_int_a                         dxt1a  64   128  256  
#hu_int_b                         dxt1a  64   128  256  
#hu_male_a                        dxt5   64   128  256  
#hu_nature_lod                    dxt1a  64   128  256  -dontchange 
#hu_ressource_lod                 dxt1a  64   128  256  -dontchange 
#hu_std_a                         dxt5   64   128  256  512  
#hu_std_b                         dxt5   64   128  256  512  
#hu_std_c                         dxt1a  64   128  256  
#hu_std_d                         dxt1a  64   128  256  
#hu_technik_lod                   dxt1a  64   128  256  -dontchange 
#leave_01                         dxt5   64   128  -atlas:effects 
#leave_01_add                     dxt1a  64   128  -dontchange 
#leave_01_pm                      dxt5   64   128  -premultiply -atlas:effects 
#livingstone_clothes              dxt5   64   128  256  512  
#livingstone_skin                 dxt1a  64   128  256  512  
#lovelace_clothes                 dxt5   64   128  256  512  1024 
#lovelace_skin                    dxt1a  64   128  256  512  
#lvl_1_test                       dxt1a  64   128  256  
#lvl_2_test                       dxt1a  64   128  256  512  
#lvl_3_test                       dxt1a  64   128  256  512  
#markiesen                        dxt1a  64   128  256  -dontchange 
#mayor_high                       dxt1a  64   128  256  512  1024 -dontchange 
#moon_refl                        dxt5   64   128  256  -dontchange 
#neu_aje_lvl_1_a                  dxt1a  64   128  256  512  1024 -dontchange 
#neu_aje_lvl_2_a                  dxt1a  64   128  256  512  1024 -dontchange 
#ninigi_male_a                    dxt5   64   128  256  
#ninigi_redesign                  dxt1a  64   128  256  512  -dontchange 
#ninigi_skin                      dxt5   64   128  256  512  
#ninigi_std_a                     dxt5   64   128  256  512  
#ninigi_std_b                     dxt5   64   128  256  512  
#northland_crater                 dxt1a  64   128  256  -dontchange 
#particle_12_pm                   dxt1a  64   128  256  512  1024 -dontchange 
#sav_sandblend                    dxt1a  64   128  256  512  -dontchange 
#schliemann-clothes               dxt5   64   128  256  512  
#schliemann-skin                  dxt1a  64   128  256  512  
#seas_marksman_cloth              dxt5   64   128  256  512  
#seas_marksman_skin               dxt5   64   128  256  512  
#seq_blood                        dxt1a  128  256  512  1024 2048 -dontchange 
#seq_blood_pm                     dxt1a  128  256  512  1024 2048 -dontchange 
#seq_blut_splatter                dxt1a  64   128  256  -dontchange 
#seq_clouds                       dxt1a  64   128  256  512  1024 -dontchange 
#seq_confetti                     dxt1a  64   128  256  512  1024 -dontchange 
#seq_confetti_pm                  dxt1a  64   128  256  512  1024 -dontchange 
#seq_ice_footprints               dxt1a  64   128  256  -dontchange 
#seq_ice_footprints_b             dxt1a  64   128  256  -dontchange 
#seq_raindrops                    dxt1a  64   128  256  512  1024 -dontchange 
#seq_raindrops_pm                 dxt1a  64   128  256  512  1024 -dontchange 
#sequence_clouds                  dxt1a  128  256  512  1024 2048 -dontchange 
#sequence_clouds_lightning        dxt1a  64   128  256  512  1024 -dontchange 
#sequence_rain                    dxt1a  64   128  256  512  1024 -dontchange 
#sequence_rain_01                 dxt1a  64   128  256  512  -dontchange 
#sequence_rain_01_add             dxt1a  64   128  256  512  -dontchange 
#sequence_rain_02                 dxt1a  64   128  256  512  1024 -dontchange 
#sequence_rain_02_add             dxt1a  64   128  256  512  1024 -dontchange 
#sequence_rain_03                 dxt1a  64   128  256  512  -dontchange 
#sequence_rain_03_add             dxt1a  64   128  256  512  -dontchange 
#sequence_rain_add                dxt1a  64   128  256  512  1024 -dontchange 
#sequence_rain_pm                 dxt1a  64   128  256  512  1024 -dontchange 
#sequence_skydome                 dxt1a  128  256  512  1024 2048 -dontchange 
#shice_eusmilos_a                 dxt1a  64   128  256  512  -dontchange 
#snow_06_add                      dxt1a  64   128  256  -dontchange 
#spec_armor_a                     dxt1a  64   128  256  -dontchange 
#speedlines2                      dxt1a  64   128  256  -dontchange 
#spray_01                         dxt5   64   
#starfield                        dxt1a  128  256  512  1024 2048 -dontchange 
#stone_test                       dxt1a  64   128  256  -dontchange 
#sun_refl                         dxt5   64   128  256  -dontchange 
#test_skin                        dxt1a  64   128  256  512  
#testbox_nm                       dxt1a  64   128  256  512  -dontchange 
#testdome                         dxt1a  64   128  256  -dontchange 
#trader_cloth                     dxt5   64   128  256  512  
#trader_skin                      dxt1a  64   128  256  512  
#tumbleweeds                      dxt1a  64   128  256  -dontchange 
#velociraptor_northland           dxt5   64   128  256  
#volcano                          dxt1a  64   128  256  512  1024 -dontchange 
#volcano_lava                     dxt1a  64   128  256  512  1024 -dontchange 
#volcano_nm                       dxt1a  64   128  256  512  -dontchange 
#waendecompletemap                dxt1a  64   128  256  512  
#wasser_pflanzen                  dxt5   64   128  256  
#water                            dxt1a  64   128  256  512  -dontchange 
#water_test_bm                    dxt1a  64   128  256  
#wounds                           dxt1a  64   128  -dontchange 
#xdome                            dxt5   128  256  512  1024 2048 -dontchange
All_Trex                         dxt5   64   128  256  512  
amazons_aje_velociraptor_handler dxt5  64   128  256 
amazons_aje_warrior              dxt5  64   128  256 
aje_animal_flags                 dxt5   128  256  512  
aje_archer                       dxt5   64   128  256  
aje_assassin                     dxt5   64   128  256  
aje_clothes                      dxt5   64   128  256  512  1024 
aje_herbivore_nest               dxt1a  64   -dontchange 
aje_lvl_1_a                      dxt5   64   128  256  512  
aje_lvl_1_b                      dxt5   64   128  256  512  1024 
aje_lvl_2_a                      dxt5   64   128  256  512  
aje_lvl_3_a                      dxt5   64   128  256  512  
aje_lvl_pot_a                    dxt5   64   128  256  
aje_misc_a                       dxt5   64   128  256  
aje_poisoner                     dxt5   64   128  256  
aje_products                     dxt1a  64   128  256  512  
aje_rammer                       dxt5   64   128  256  
aje_rider                        dxt5   64   128  256  
aje_shaman                       dxt5   64   128  256  
aje_spearman                     dxt5   64   128  256  
aje_tech_aje_misc_1024a          dxt1a  64   128  256  512  1024 -dontchange 
aje_tech_aje_misc_256a           dxt1a  64   128  256  -dontchange 
aje_tech_aje_misc_256a2          dxt1a  64   128  256  -dontchange 
aje_tech_aje_misc_256a3          dxt1a  64   128  256  -dontchange 
aje_tech_aje_misc_256b           dxt1a  64   128  256  -dontchange 
aje_tech_aje_misc_256b2          dxt1a  64   128  256  -dontchange 
aje_tech_aje_misc_256c           dxt1a  64   128  256  -dontchange 
aje_tech_aje_misc_a              dxt5   64   128  256  512  
aje_thrower                      dxt5   64   128  256  
aje_velociraptor_handler         dxt5   64   128  256  
aje_warrior                      dxt5   64   128  256  
aje_weapons_a                    dxt5   64   128  256  512  
aje_worker                       dxt5   64   128  256  
all_allosaurus_a                 dxt5   64   128  256  
all_allosaurus_a_nm              dxt5   64   128  256  
all_ankylosaurus_a               dxt1   64   128  256  
all_ankylosaurus_a_nm            dxt5   64   128  256  
all_brachiosaurus_a              dxt5   64   128  256  512  
all_brachiosaurus_a_nm           dxt5   64   128  256  512  
all_color_a                      dxt1a  64   128  256  
all_dilophosaurus_a              dxt5   64   128  256  
all_dimension_gates              dxt5   64   128  256  512  
all_eggs                         dxt1a  64   128  256  -dontchange 
all_fishes_a                     dxt1a  64   128  256
all_flying_reptiles              dxt1a  64   128  256  
all_gallimimus_a                 dxt5   64   128  256  
all_iguanodon_a                  dxt5   64   128  256  
all_iguanodon_a_nm               dxt5   64   128  256  
all_macroclemys_a                dxt5   64   128  256  
all_mammooth_a                   dxt5   64   128  256  512  
all_oviraptor_a                  dxt5   64   128  256  
all_placohelys_a                 dxt5   64   128  256  
all_products_lod                 dxt5   128  256  512  
all_pteranodon_a                 dxt5   64   128  256  
all_seismosaurus                 dxt5   64   128  256  512  
all_seismosaurus_nm              dxt1a  64   128  256  512  1024 -dontchange 
all_stegosaurus_a                dxt5   64   128  256  
all_stegosaurus_a_nm             dxt5   64   128  256  
all_trex_nm                      dxt5   64   128  256  512  
all_triceratops_a                dxt5   64   128  256  
all_triceratops_a_nm             dxt5  64   128  256  
all_weapons                      dxt1a  64   128  256  512  -dontchange 
all_weapons                      dxt5   64   128  256  512  
ash_achelousaurus_a              dxt5   64   128  256  
ash_achelousaurus_a_nm           dxt5  64   128  256  
ash_bridge_a                     dxt5   64   128  256  512  
ash_carnotaurus_a                dxt5   64   128  256  
ash_carnotaurus_a_nm             dxt5  64   128  256  
ash_hill_a                       dxt5   64   128  256  
ash_kentrosaurus_a               dxt5   64   128  256  
ash_kentrosaurus_a_nm            dxt5   64   128  256  
ash_large_a                      dxt5   64   128  256  512  
ash_large_b                      dxt1a  64   128  256  -dontchange 
ash_misc_a                       dxt5   64   128  256  512  
ash_panoplosaurus_a              dxt5   64   128  256  
ash_polacanthus_a                dxt5   64   128  256  
ash_polacanthus_a_nm             dxt5  64   128  256  
ash_seasboss_a                   dxt5   64   128  256  512  1024 
ash_seasboss_a_nm                dxt5   1024 
ash_seasboss_b                   dxt5   64   128  256  512  1024 
ash_seasboss_c                   dxt5   64   128  256  512  1024 
ash_seasboss_d                   dxt5  64   128  256  512  
ash_specloc_a                    dxt5   64   128  256  512  
ash_specloc_b                    dxt5   64   128  256  512  
ash_specloc_c                    dxt5   64   128  256  
ash_specloc_d                    dxt1a  64   128  256  512  -dontchange 
ash_specloc_e                    dxt1a  64   128  256  512  -dontchange 
ash_specloc_f                    dxt1a  64   128  256  512  1024
ash_specloc_g                    dxt1a  64   128  256  512  -dontchange 
ash_specloc_h                    dxt5   64   128  256  512  
ash_specloc_i                    dxt1a  64   128  256  512  -dontchange 
ash_specloc_i                    dxt5   64   128  256  512  
ash_specloc_j                    dxt5   64   128  256  512
ash_specloc_k			 dxt5   64   128  256  512  1024
ash_specloc_l                    dxt1   64   128  256  512  1024
ash_specloc_m                    dxt1   64   128  256  512  1024
ash_specloc_n                    dxt5   64   128  256  512  1024
ash_specloc_o                    dxt1   64   128  256  512  1024
ash_specloc_p                    dxt5   64   128  256  512  1024  
ash_stygimoloch_a                dxt5   64   128  256  
ash_stygimoloch_a_nm             dxt5  64   128  256  
ash_styracosaurus_a              dxt5   64   128  256  
ash_styracosaurus_a_nm           dxt5   64   128  256  
ash_treefake_a                   dxt5   64   128  256  512  
ash_triceratops_a                dxt5   64   128  256  512  
ash_triceratops_a_nm             dxt5   64   128  256  512
babbage                          dxt1a  64   128  256  -dontchange 
backdrop                         dxt1a  64   128  256  
bannercompletemap                dxt1a  64   128  256  512  
bela                             dxt5   64   128  256  
character_color                  dxt5   64   128  256  512  
cole                             dxt5   64   128  256  
cole_skin                        dxt5   64   128  256  512  
color                            dxt1a  64   128  
darwin                           dxt1a  64   128  256  -dontchange 
dirt                             dxt5   64   128  256  512  1024 
domination_flag                  dxt5   256  -dontchange 
dummy_orange_bright              dxt5   64   
dummy_orange_dark                dxt5   64   
env_01                           dxt1a  64   -dontchange 
fl00                             dxt5   64   128  
fl01                             dxt5   64   128  
fl03                             dxt5   64   128  
flaggen_kolosseum                dxt1a  64   128  256  512  -dontchange 
fog                              dxt5   256
fogofwar                         dxt1a  64   128  256  -dontchange 
fx_01                            dxt5   64   128  
fx_02                            dxt5   64   128  
fx_endboss_crater		 dxt1a  64   128  256
fx_icons                         dxt1a  64   128  256  -dontchange 
fx_icons                         dxt5   512  
gates                            dxt1a  64   128  256  
gore                             dxt5   512  -atlas:effects 
gore_02                          dxt5   256  -atlas:effects
gore_02_add                      dxt1a  256  -dontchange 
gore_02_pm                       dxt5   256  -premultiply -atlas:effects 
gore_add                         dxt5   512  -additive -atlas:effects 
gore_pm                          dxt5   512  -premultiply -atlas:effects 
grassblades                      dxt5   64   128  256  512  
grey                             dxt1a  64   128  256  512  -dontchange 
hermit                           dxt5   64   128  256  
hsb01                            dxt1a  64   128  256  
hsb02                            dxt1a  64   128  256  
hsb03                            dxt1a  64   128  256  
hsb04                            dxt1a  64   128  256  
hsb05                            dxt1a  64   128  256  
hu_animal_flags                  dxt5   128  256  512  
hu_archer                        dxt5   64   128  256  
hu_berserk                       dxt5   64   128  256  
hu_clothes                       dxt5   64   128  256  512  1024 
hu_druid                         dxt5   64   128  256  
hu_grabsteine                    dxt1a  64   128  256  
hu_jetpack_warrior               dxt5   64   128  256  
hu_killer                        dxt5   64   128  256  
hu_lvl_1_a                       dxt5   64   128  256  512  
hu_lvl_1_a_nm                    dxt5   64   128  256  512  
hu_lvl_2_a                       dxt5   64   128  256  512  
hu_lvl_2_a_nm                    dxt5   64   128  256  512  
hu_lvl_3_a                       dxt5   64   128  256  512  
hu_lvl_3_a_nm                    dxt5   64   128  256  512  
hu_marksman                      dxt5   64   128  256  
hu_misc_a                        dxt5   64   128  256  1024 
hu_misc_b                        dxt5   64   128  256  
hu_pikeman                       dxt5   64   128  256  
hu_rider                         dxt5   64   128  256  
hu_skin                          dxt5   64   128  256  512  
hu_spearman                      dxt5   64   128  256  
hu_statue                        dxt1a  64   128  256  512  
hu_statue_02                     dxt1a  64   128  256  
hu_tech_a                        dxt5   64   128  256  512  
hu_warrior                       dxt5   64   128  256  
hu_warrior_cloth                 dxt5   64   128  256  512  
hu_warrior_skin                  dxt5   64   128  256  512  
hu_weapons_a                     dxt5   64   128  256  512  1024 
hu_weapons_a_nm                  dxt1a  64   128  256  512  1024 -dontchange 
hu_worker                        dxt5   64   128  256  
ice_bridge_a                     dxt5   64   128  256  512  
ice_dunkleosteus_a               dxt5   64   128  256  
ice_dunkleosteus_a_nm            dxt5   64   128  256  
ice_eusmilos_a                   dxt5   64   128  256  
ice_henodus_a                    dxt5   64   128  256  
ice_hill_a                       dxt5   64   128  256  512  
ice_kronosaurus_a                dxt5   64   128  256  
ice_kronosaurus_a_nm             dxt5   64   128  256  
ice_large_a                      dxt5   64   128  256  512  
ice_large_b                      dxt1a  64   128  256  -dontchange 
ice_medium_a                     dxt1a  64   128  256  -dontchange 
ice_misc_a                       dxt5   64   128  256  
ice_muraenosaurus_a              dxt5   64   128  256  
ice_quetzalcoatlus_a             dxt5   64   128  256  
ice_small_a                      dxt5   64   128  256  
ice_smilodon_a                   dxt5   64   128  256  
ice_specloc_a                    dxt5   64   128  256  512  
ice_specloc_b                    dxt5   64   128  256  512  
ice_specloc_c                    dxt5   64   128  256  512  
ice_specloc_d                    dxt5   64   128  256  512  
ice_specloc_e                    dxt5   64   128  256  512  
ice_specloc_f                    dxt5   64   128  256  512  
ice_specloc_f_nm                 dxt5   64   128  256  512  
ice_stone_a                      dxt1a  64   128  256  
ice_treefake_a                   dxt5   64   128  256  512  
ice_tristychius_a                dxt5   64   128  256  
jng_apatosaurus_a                dxt5   64   128  256  
jng_apatosaurus_a_nm             dxt5  64   128  256  
jng_apatosaurus_b                dxt5   64   128  256  
jng_apatosaurus_b_nm             dxt5  64   128  256  
jng_atroxosaurus_a               dxt5   64   128  256  1024 
jng_atroxosaurus_b               dxt5   64   128  256  1024 
jng_corythosaurus_a              dxt5   64   128  256  
jng_corythosaurus_a_nm           dxt5   64   128  256  
jng_deinonychus_a                dxt5   64   128  256  
jng_hill_a                       dxt5   64   128  256  512  
jng_hill_b                       dxt1   64   128  256  512  
jng_large_a                      dxt5   64   128  256  1024 
jng_large_b                      dxt5   64   128  256  1024 
jng_medium_a                     dxt5   64   128  256  
jng_medium_b                     dxt5   64   128  256  
jng_misc_a                       dxt5   64   128  256  
jng_ornithocheirus_a             dxt5   64   128  256  
jng_parasaurolophus              dxt5   64   128  256  
jng_parasaurolophus_a            dxt5   64   128  256  
jng_parasaurolophus_a_nm         dxt5   64   128  256  
jng_small_a                      dxt5   64   128  256  
jng_specloc_a                    dxt5   64   128  256  512  
jng_specloc_b                    dxt5   64   128  256  512  
jng_specloc_c                    dxt5   64   128  256  512  
jng_specloc_d                    dxt5   64   128  256  512  
jng_specloc_e                    dxt5   64   128  256  512  
jng_specloc_f                    dxt5   64   128  256  512  
jng_specloc_g                    dxt5   64   128  256  512  
jng_specloc_k                    dxt5   64   128  256  512  
jng_spinosaurus_a                dxt5   64   128  256  
jng_spinosaurus_a_nm             dxt5   64   128  256  
jng_spinosaurus_b                dxt5   64   128  256  
jng_spinosaurus_b_nm             dxt5   64   128  256  
jng_stone_a                      dxt5   64   128  256  
jng_stone_b                      dxt5   64   128  256  512  1024 
jng_treefake_a                   dxt5   64   128  256  512  
lava_01                          dxt1a  64   128  256  512  -dontchange 
livingstone                      dxt5   64   128  256  
livingstone_misc                 dxt5   256  
lod                              dxt1a  64   128  256  512  -dontchange 
lod_colors                       dxt5	512  
lovelace                         dxt5   64   128  256  
mattxt00                         dxt1a  64   128  256  -dontchange 
mattxt01                         dxt1a  64   128  256  -dontchange 
mattxt02                         dxt1a  64   128  256  -dontchange 
mattxt03                         dxt1a  64   128  256  -dontchange 
mattxt03_s00                     dxt1a  64   128  256  512  1024 -dontchange 
mattxt04                         dxt1a  64   128  256  -dontchange 
mattxt04_s00                     dxt1a  64   128  256  512  1024 -dontchange 
mattxt05                         dxt1a  64   128  256  -dontchange 
mattxt06                         dxt1a  64   128  256  -dontchange 
mattxt07                         dxt1a  64   128  256  -dontchange 
mattxt07_s00                     dxt1a  64   128  256  512  1024 -dontchange 
mauertext                        dxt1a  64   128  256  -dontchange 
mauertext_02                     dxt1a  64   128  256  -dontchange 
minimap_back                     dxt1a  64   128  256  -dontchange 
minimap_ping0                    dxt1a  64   128  -dontchange 
minimap_ping1                    dxt1a  64   128  -dontchange 
minimap_ping2                    dxt1a  64   128  -dontchange 
miyagi                           dxt5   64   128  256  
miyagi_std_a                     dxt5   64   128  256  512  
miyagi_std_b                     dxt5   64   128  256  512  
moon                             dxt5   64   128  256  
ninigi_animal_flags              dxt5   128  256  512  
ninigi_archer                    dxt5   64   128  256  
ninigi_clothes                   dxt5   64   128  256  512  1024 
ninigi_icespearman               dxt5   64   128  256  
ninigi_int_a                     dxt1a  64   128  256  
ninigi_lvl_1_a                   dxt5   64   128  256  512  
ninigi_lvl_1_b                   dxt5   64   128  256  
ninigi_lvl_2_a                   dxt5   64   128  256  512  
ninigi_lvl_3_a                   dxt5   64   128  256  512  
ninigi_marksman                  dxt5   64   128  256  
ninigi_misc_a                    dxt5   64   128  256  
ninigi_mortar                    dxt5   64   128  256  
ninigi_ninja                     dxt5   64   128  256  
ninigi_products                  dxt5   64   128  256  512  
ninigi_rider                     dxt5   64   128  256  
ninigi_samurai                   dxt5   64   128  256  
ninigi_spearman                  dxt5   64   128  256  
ninigi_sumo                      dxt5   64   128  256  
ninigi_weapons_a                 dxt5   64   128  256  512  
ninigi_worker                    dxt5   64   128  256  
noise                            dxt1a  64   128  256  512  
nor_archaeopteryx_a              dxt5   64   128  256  
nor_baryonyx_a                   dxt5   64   128  256  
nor_baryonyx_nm                  dxt5   64   128  256  
nor_bridge_a                     dxt1   64   128  256  
nor_ctnurella_a                  dxt5   64   128  256  
nor_gigantopithecus              dxt5   64   128  256    
nor_gigantopithecus_nm           dxt5   64   128  256  512  
nor_hill_a                       dxt5   64   128  256  512  
nor_large_a                      dxt5   64   128  256  
nor_large_b                      dxt5   64   128  256  
nor_medium_a                     dxt5   64   128  256  
nor_medium_b                     dxt5   64   128  256  
nor_megalocerus_a                dxt5   64   128  256  
nor_megameura_a                  dxt5   64   128  256  
nor_misc_a                       dxt1   64   128  256  
nor_small_a                      dxt5   64   128  256  
nor_small_b                      dxt5   64   128  256  
nor_small_c                      dxt5   64   128  
nor_sordes                       dxt5   64   
nor_specloc_a                    dxt5   64   128  256  512  
nor_specloc_b                    dxt5   64   128  256  512  
nor_specloc_c                    dxt5   64   128  256  512  
nor_specloc_d                    dxt5   64   128  256  512  
nor_specloc_e                    dxt5   64   128  256  512  
nor_specloc_f                    dxt5   64   128  256  512  
nor_specloc_g                    dxt1a  64   128  256  512
nor_specloc_h			 dxt1	64   128  256  512
nor_stone_a                      dxt1   64   128  256  
nor_stone_b                      dxt5   64   128  256  
nor_treefake_a                   dxt5   64   128  256  512  
nor_tsintaosaurus_a              dxt5   64   128  256  
nor_tsintaosaurus_a_nm           dxt5  64   128  256  
nor_water_a                      dxt5   64   128  256
numbers				 dxt5   256  -atlas:effects
numbers_pm			 dxt5   256  -atlas:effects -premultiply  
other_a                          dxt1a  64   128  256  512  
particle_01                      dxt5   256  -atlas:effects 
particle_01_add                  dxt5   256  -additive -atlas:effects 
particle_01_pm                   dxt5   256  -premultiply -atlas:effects 
particle_02                      dxt5   256  -atlas:effects 
particle_02_add                  dxt5   256  -additive -atlas:effects 
particle_02_pm                   dxt5   256  -premultiply -atlas:effects 
particle_03                      dxt5   256  -atlas:effects 
particle_03_add                  dxt5   256  -additive -atlas:effects 
particle_03_pm                   dxt5   256  -premultiply -atlas:effects 
particle_04                      dxt5   64   
particle_05                      dxt5   256  -atlas:effects 
particle_05_add                  dxt5   256  -additive -atlas:effects 
particle_05_pm                   dxt5   256  -premultiply -atlas:effects 
particle_06                      dxt5   256  -atlas:effects 
particle_06_add                  dxt5   256  -additive -atlas:effects 
particle_06_pm                   dxt5   256  -premultiply -atlas:effects 
particle_07                      dxt5   256  -atlas:effects 
particle_07_add                  dxt5   256  -dontchange 
particle_07_pm                   dxt5   256  -premultiply -atlas:effects 
particle_08                      dxt5   256  -atlas:effects 
particle_08_add                  dxt5   256  -additive -atlas:effects 
particle_08_pm                   dxt5   256  -premultiply -atlas:effects 
particle_09                      dxt5   256  -atlas:effects 
particle_09_add                  dxt5   256  -additive -atlas:effects 
particle_09_pm                   dxt5   256  -premultiply -atlas:effects 
particle_10                      dxt5   256  -atlas:effects 
particle_10_add                  dxt5   256  -additive -atlas:effects 
particle_11                      dxt5   256  -atlas:effects 
particle_11_pm                   dxt5   256  -premultiply -atlas:effects 
particle_12                      dxt5   256  -atlas:effects 
particle_12_pm                   dxt5   256  -premultiply -atlas:effects 
particle_13                      dxt5   256  -atlas:effects 
particle_13_pm                   dxt5   256  -premultiply -atlas:effects 
particle_14                      dxt5   256  -atlas:effects 
particle_14_pm                   dxt5   256  -premultiply -atlas:effects 
pedestrians                      dxt5   64   128  256  512  
pirates_ninigi_archer            dxt5   64   128  256  
pirates_ninigi_captain           dxt5   64   128  256  
pirates_ninigi_spearman          dxt5   64   128  256  
pirates_ninigi_warrior           dxt5   64   128  256  
rain_01                          dxt5   64   
rays                             dxt5   256  -atlas:effects 
rays_add                         dxt5   256  -additive -atlas:effects 
rays_pm                          dxt1a  64   128  256  512  -dontchange 
sav_carcharodontosaurus_a        dxt5   64   128  256  1024 
sav_carcharodontosaurus_nm_a     dxt5   64   128  256  
sav_diplodocus_a                 dxt5   64   128  256  
sav_diplodocus_a_nm              dxt5  64   128  256  
sav_diplodocus_b                 dxt5   64   128  256  
sav_diplodocus_b_nm              dxt5  64   128  256  
sav_hill_a                       dxt5   64   128  256  512  
sav_lambeosaurus_a               dxt5   64   128  256  
sav_large_a                      dxt5   64   128  256  512  
sav_large_b                      dxt5   64   128  256  
sav_maiasauria_a                 dxt5   64   128  256  
sav_maiasauria_a_nm              dxt5  64   128  256  
sav_medium_a                     dxt5   64   128  256  
sav_medium_b                     dxt5   64   128  256  
sav_misc_a                       dxt5   64   128  256  
sav_pentaceratops_a              dxt5   64   128  256  
sav_pentaceratops_a_nm           dxt5  64   128  256  
sav_saltasaurus_a                dxt5   64   128  256  
sav_saltasaurus_a_nm             dxt5  64   128  256  
sav_saltasaurus_b                dxt5   64   128  256  
sav_saltasaurus_b_nm             dxt5  64   128  256  
sav_small_a                      dxt5   64   128  256  
sav_specloc_a                    dxt5   64   128  256  512  1024 
sav_specloc_b                    dxt5   64   128  256  512  1024 
sav_specloc_c                    dxt5   64   128  256  512  1024 
sav_specloc_d                    dxt5   64   128  256  
sav_specloc_e                    dxt5   64   128  256  512  
sav_specloc_f                    dxt5   64   128  256  512  
sav_specloc_g                    dxt5   64   128  256  512  
sav_specloc_h                    dxt5   64   128  256  512  
sav_specloc_i                    dxt5   256  512  -atlas:effects 
sav_specloc_i_pm                 dxt5   256  512  -premultiply -atlas:effects 
sav_stone_a                      dxt5   64   128  256  
sav_taslov_gatemachine_ingame    dxt5  64   128  256  
sav_treefake_a                   dxt5   64   128  256  512
sav_trex_arena                   dxt5   64   128  256  512  
sav_trex_arena_nm                dxt5   64   128  256  512   
scapetexture_0000                dxt1a  128  256  512  1024 2048 -dontchange 
scapetexture_0001                dxt1a  128  256  512  1024 2048 -dontchange 
scapetexture_0002                dxt1a  128  256  512  1024 2048 -dontchange 
scapetexture_0003                dxt1a  128  256  512  1024 2048 -dontchange 
scapetexture_0004                dxt1a  128  256  512  1024 2048 -dontchange 
scapetexture_0005                dxt1a  128  256  512  1024 2048 -dontchange 
schliemann                       dxt5   64   128  256  
schliemann_zombie                dxt5   64   128  256  
scorch                           dxt5   128  -dontchange 
seas_building_a                  dxt5   64   128  256  512  
seas_carrier                     dxt5   64   128  256  512 
seas_carrier_nm                  dxt5   64   128  256  512 
seas_products_nm                 dxt5   64   128  256  512 
seas_flamethrower                dxt5   64   128  256  
seas_gunner                      dxt5   64   128  256  
seas_marksman                    dxt5   64   128  256  
seas_medic                       dxt5   64   128  256  
seas_misc_a                      dxt5   64   128  256  512  
seas_misc_b                      dxt5   64   128  256  
seas_products                    dxt5   64   128  256  512  
seas_rider                       dxt5   64   128  256  
seas_robots                      dxt5   64   128  256  512  
seas_robots_nm                   dxt5   64   128  256  512 
seas_rocket_trooper              dxt5   64   128  256  
seas_std                         dxt1a  64   128  256  512  -dontchange 
seas_submarine                   dxt1a  64   128  256  512  -dontchange 
seas_tent                        dxt5   64   128  256  
seas_weapons                     dxt1a  64   128  256  -dontchange 
seas_worker                      dxt5   64   128  256  
selection                        dxt5   256  -dontchange 
sequence_weapons                 dxt5   64   128  
ship_chain_01                    dxt5   64   128  256  512  
shore_waves                      dxt1a  64   128  256  512  1024 -dontchange 
skymask01                        dxt5   64   128  256  512  1024 
snow_01                          dxt5   64   
snow_06                          dxt5   256  -atlas:effects 
snow_06_pm                       dxt5   256  -premultiply -atlas:effects 
spec_Weapons_a                   dxt5   64   128  256  
spec_hu_berserk_statue           dxt5   64   128  256  
spec_hu_undead                   dxt5   64   128  256  
spec_hu_undead_killer            dxt5   64   128  256  512  
spec_misc_a                      dxt5   64   128  256  512  
speedlines                       dxt5   64   128  256  
stina                            dxt5   64   128  256  
stina_a                          dxt5   64   128  256  
stina_b                          dxt5   64   128  256  
stina_clothes                    dxt5   64   128  256  512  1024 
stina_skin                       dxt5   64   128  256  512  
stina_hair                       dxt5   64   128  256
stina_eusmilus                   dxt5   64   128  256  
stone_01                         dxt5   64   
stone_comp_01                    dxt1a  64   128  256  
stone_comp_02                    dxt1a  64   128  256  
stone_comp_03                    dxt1a  64   128  256  
stone_comp_04                    dxt1a  64   128  256  
stone_comp_05                    dxt1a  64   128  256  
sun                              dxt5   64   128  256  
tarna_ingame                     dxt5   64   128  256  
temple_map_01                    dxt1a  64   128  256  
temple_map_02                    dxt1a  64   128  256  
temple_map_03                    dxt1a  64   128  256  
tesla                            dxt5   64   128  256  
tesla-skin                       dxt5   64   128  256  512  
tesla_clothes                    dxt5   64   128  256  512  
trader                           dxt5   64   128  256  
twister				 dxt5	64   128  256
unitdecals                       dxt5   512  -dontchange 
water_01                         dxt1a  64   128  256  -dontchange 
water_anim00                     dxt1a  64   128  256  -dontchange 
water_anim01                     dxt1a  64   128  256  -dontchange 
water_anim02                     dxt1a  64   128  256  -dontchange 
water_anim03                     dxt1a  64   128  256  -dontchange 
water_anim04                     dxt1a  64   128  256  -dontchange 
water_anim05                     dxt1a  64   128  256  -dontchange 
water_anim06                     dxt1a  64   128  256  -dontchange 
water_anim07                     dxt1a  64   128  256  -dontchange 
water_anim08                     dxt1a  64   128  256  -dontchange 
water_anim09                     dxt1a  64   128  256  -dontchange 
water_anim10                     dxt1a  64   128  256  -dontchange 
water_anim11                     dxt1a  64   128  256  -dontchange 
water_anim12                     dxt1a  64   128  256  -dontchange 
water_anim13                     dxt1a  64   128  256  -dontchange 
water_anim14                     dxt1a  64   128  256  -dontchange 
water_anim15                     dxt1a  64   128  256  -dontchange 
water_anim16                     dxt1a  64   128  256  -dontchange 
water_anim17                     dxt1a  64   128  256  -dontchange 
water_anim18                     dxt1a  64   128  256  -dontchange 
water_anim19                     dxt1a  64   128  256  -dontchange 
water_anim20                     dxt1a  64   128  256  -dontchange 
water_anim21                     dxt1a  64   128  256  -dontchange 
water_anim22                     dxt1a  64   128  256  -dontchange 
water_anim23                     dxt1a  64   128  256  -dontchange 
water_anim24                     dxt1a  64   128  256  -dontchange 
water_anim25                     dxt1a  64   128  256  -dontchange 
water_anim26                     dxt1a  64   128  256  -dontchange 
water_anim27                     dxt1a  64   128  256  -dontchange 
water_anim28                     dxt1a  64   128  256  -dontchange 
water_anim29                     dxt1a  64   128  256  -dontchange 
water_anim30                     dxt1a  64   128  256  -dontchange 
water_anim31                     dxt1a  64   128  256  -dontchange 
water_riddle_01                  dxt5   64   128  256  512  
water_riddle_02                  dxt5   64   128  256  512  
water_riddle_03                  dxt5   64   128  256  512  
water_shoreline                  dxt5   64   128  256  
waternormalmap                   dxt1a  64   128  256  512  -dontchange 
waternormalmap2                  dxt1a  64   128  256  512  -dontchange 

boosterpack_01_a                 dxt5  64   128  256  512 
Nor_giganotosaurus_a             dxt5  64   128  256  512
Nor_giganotosaurus_a_nm          dxt5  64   128  256  
ash_ceratosaurus_a               dxt5  64   128  256
ash_ceratosaurus_a_nm            dxt5  64   128  256
ash_heterodontosaurus_a          dxt5  64   128
ice_age                          dxt5  64   128  256  512
ice_avatar                       dxt5  64   128  256  512
ice_edmontosaurus_a              dxt5  64   128  256
ice_edmontosaurus_a_nm           dxt5  64   128  256
ice_liopleurodon_a               dxt5  64   128  256
ice_liopleurodon_a_nm            dxt5  64   128  256
ice_sloth_a                      dxt5  64   128  256
jng_euoplocephalus_a             dxt5  64   128  256
jng_euoplocephalus_a_nm          dxt5  64   128  256
jng_mosasaurus_a                 dxt5  64   128  256
jng_mosasaurus_a_nm              dxt5  64   128  256
jng_tarbosaurus                  dxt5  64   128  256  
jng_tarbosaurus_nm               dxt5  64   128  256 
lemur_catta                      dxt5  64   128
sav_amargasaurus_a               dxt5  64   128  256
sav_amargasaurus_a_nm            dxt5  64   128  256
sav_amargasaurus_b               dxt5  64   128  256
sav_amargasaurus_b_nm            dxt5  64   128  256
nor_nothosaurus_a                dxt5  64   128  256
nor_nothosaurus_a_nm             dxt5  64   128  256
