\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_08.SEML $}
\{comment $DateTime: 2006/01/07 11:27:42 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_08}

	\{section -name L08MQ01}
Cesta do Valhaly vede branou v horách. Brána je však zamčená. Otevírací mechanizmus se musí skrývat někde tady na ostrově.
\{p} \{p}
Úkoly:
\{p}
1) Najdi něco, co ti napoví, jak otevřít bránu.
\{p} \{p}
Tipy:
\{p}
1) Prozkoumej ostrov. Dívej se po zvláštních místech a předmětech!
	\{/section}

	\{section -name L08MQ02}
Heinrich Kleemann je jediný, kdo toho ví o Valhale dost na to, aby byl zajištěn pozitivní výsledek této mise.
\{p} \{p}
Úkoly:
\{p}
1) Kleemann nesmí zemřít!
\{p} \{p}
Tipy:
\{p}
1) Kleemann neumí odemykat nové technologie, umí však nepřítele zabít okamžitě jediným výstřelem.
	\{/section}

	\{section -name L08MQ03}
Podle nápisů otevře bránu v horách pouze aktivování tří obelisků. Kleemann je jediný, kdo dokáže rozluštit pokyny. Jedině on dokáže aktivovat obelisky.
\{p} \{p}
Úkoly:
\{p}
1) Neutralizuj stráže chránící obelisk.
\{p}
2) Doveď Kleemanna k obeliskům, aby je aktivoval.
\{p} \{p}
Tipy:
\{p}
1) Obelisky nepůjdou aktivovat, dokud nevyřídíš stráže.
	\{/section}

	\{section -name L08MQ04}
Mrtví povstali k ochraně Valhaly před smrtelnými vetřelci. Musíš je zničit, než se jim podaří dostat dál!
\{p} \{p}
Úkoly:
\{p}
1) Znič všechny nemrtvé válečníky!
\{p}
2) Doveď Stinu, Bélu, Colea a Kleemanna k bráně.
\{p} \{p}
Tipy:
\{p}
1) Nemrtví jsou pomalí, ale zato velmi vytrvalí. Nepodceňuj je!
	\{/section}

	\{section -name L08MQ05}
Hrdinové teď musí přežít bez ochrany základny a bez zásob. Už není cesty zpět!
\{p} \{p}
Úkoly:
\{p}
1) Projdi Valhalou!
\{p}
2) Béla, Cole a Stina nesmí zemřít!
\{p} \{p}
Tipy:
\{p}
1) Opatrně – ne všechno je takové, jak to vypadá!
	\{/section}

	\{section -name L08MQ06}
Kleemannova zrada byla odhalena! Podařilo se mu převzít moc nad studnou. Nenech ho uniknout!
\{p} \{p}
Úkoly:
\{p}
1) Znič všechny kamenné golemy!
\{p}
2) Poraz Kleemanna!
\{p} \{p}
Tipy:
\{p}
1) Pravá strana studny léčí zranění.
	\{/section}

	\{section -name L08SQ01}
Tvůj cíl je dostat se do Valhaly, ale barbaři nebudou jen tak sedět a nečinně přihlížet. Zabij nejdříve všechny barbary!
\{p} \{p}
Úkoly:
\{p}
1) Zlikviduj předsunuté stanoviště barbarů!
\{p} \{p}
Tipy:
\{p}
1) Jakmile zabiješ všechny dělníky a zničíš výrobní budovy, bude úkol hotov.
	\{/section}

\{/chapter}


