\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_01.SEML $}
\{comment $DateTime: 2006/01/06 15:32:22 $}
\{comment $Author: frank.hentschel $}
\{comment $Revision: #8 $}

\{chapter single_01}

	\{section -name L01MQ00_never_let_a_hereo_die}
Cole, Stina a Béla musí přežít!
\{p} \{p}
Úkoly:
\{p}
1) Hlavně opatrně, zraněné jednotky nelze uzdravit!
\{p} \{p}
Tipy:
\{p}
1) Jednotka se plně uzdraví při povýšení na další úroveň.
\{p}
	\{/section}

	\{section -name L01MQ01_find_stina}
Prozkoumej ostrov a najdi Stinu!
\{p} \{p}
Úkoly:
\{p}
1) Najdi Stinu, její schopnosti by se ti vážně hodily.
\{p} \{p}
Tipy:
\{p}
1) Zvířata tady na ostrově jsou velmi nebezpečná.
\{p}
	\{/section}

	\{section -name L01MQ01b_find_bela}
Prozkoumej ostrov, najdi a zachraň Bélu!
\{p} \{p}
Úkoly:
\{p}
1) Béla také uvízl někde na ostrově. Najdi ho.
\{p} \{p}
Tipy:
\{p}
1) Béla byl zatčen a uvězněn. Musíš ho osvobodit.
\{p}
	\{/section}

	\{section -name L01MQ02_vanish_the_blood_hu}
Znič hlavní budovu barbarů!
\{p} \{p}
Úkoly:
\{p}
1) Musíš zničit osadu barbarů.
\{p}
2) Zničením hlavní budovy zvítězíš!
\{p} \{p}
Tipy:
\{p}
1) Prozkoumej kopce na severu, abys našel základnu barbarů!
\{p}
2) Zaměř útok na hlavní budovu!
\{p}
3) K základně vedou dvě přístupové cesty.
	\{/section}

	\{section -name L01MQ03_help_hu_vs_dilo}
Pomoz seveřanovi v boji s dilophosaury.
\{p} \{p}
Úkoly:
\{p}
1) Zabij všechny dilophosaury a znič jejich hnízdo!
\{p}
2) Doprovoď seveřana k jeho druhům; musí přežít!
\{p} \{p}
Tipy:
\{p}
1) Následuj ho do jeho vesnice.
\{p}
	\{/section}

	\{section -name L01MQ04_free_spearman}
Osvoboď kopiníky!
\{p} \{p}
Úkoly:
\{p}
1) Barbaři drží poblíž několik kopiníků v zajetí. Najdi je a osvoboď!
\{p}
2) Zajatí kopiníci se k tobě přidají teprve po odstranění stráží.
\{p} \{p}
Tipy:
\{p}
1) Vydej se levou stezkou a napadni barbary, odkud to nečekají.
\{p}
2) Dokud budeš bojovat s barbary, kopiníci budou v bezpečí.
\{p}
	\{/section}

	\{section -name L01MQ05_revenge_of_cats}
Zabij všechny smilodony v okolí!
\{p} \{p}
Úkoly:
\{p}
1) Musíš zabít všechny smilodony a zničit jejich doupě, aby byla oblast bezpečná.
\{p} \{p}
Tipy:
\{p}
1) Nezapomeň na jeskyně!
\{p}
	\{/section}

	\{section -name L01MQ06_free_the_prison}
Osvoboď všechny zajatce z klecí!
\{p} \{p}
Úkoly:
\{p}
1) Béla umí klece otevřít automaticky, když se mu podaří dostat dostatečně blízko.
\{p}
2) Poraz barbary hlídající klece!
\{p} \{p}
Tipy:
\{p}
1) Béla to musí zvládnout sám, Cole a Stina mu pomoct nemohou.
\{p}
2) Doplaz se k lučištníkům a osvoboď je jako první. Mohou ti pomoct v boji se strážemi z bezpečné vzdálenosti.
	\{/section}

	\{section -name L01SQ04_Base_Basics}
Vybuduj hlavní budovy základny.
\{p} \{p}
Úkoly:
\{p}
1) Postav 3 chalupy.
\{p}
2) Postav 1 myslivnu.
\{p}
3) Vynalezni epochu 2.
\{p} \{p}
Tipy:
\{p}
1) Jen jednu chalupu musíš postavit celou od základů; ve vesnici se již nachází dvě poškozené, které můžeš opravit.
\{p}
2) Na vynalezení další epochy potřebuješ 200 jednotek jídla, 200 jednotek dřeva a 200 jednotek kamene.
\{p}
	\{/section}

	\{section -name L01SQ06_Base_Enhanced}
Rozšiř svou základnu!
\{p} \{p}
Úkoly:
\{p}
1) Vynalezni epochu 3.
\{p}
2) Postav přístav a rybářskou loď.
\{p} \{p}
Tipy:
\{p}
1) Rybářskou loď můžeš využít ke sběru jídla.
\{p}
2) K prozkoumání třetí epochy potřebuješ 700 jednotek jídla, 700 jednotek dřeva a 700 jednotek kamene.
\{p}
3) Zvyš skladovací kapacitu postavením mysliven a kamenolomů!
	\{/section}

	\{section -name L01SQ07_Base_Fight}
Připrav se na boj s barbary dalším rozšířením své základny!
\{p} \{p}
Úkoly:
\{p}
1) Postav zbrojírnu.
\{p}
2) Postav výrobnu strojů.
\{p}
3) Postav kasárna.
\{p}
4) Postav malou zvířecí farmu.
\{p}
5) Postav dva bunkry!
\{p} \{p}
Tipy:
\{p}
1) Postav další chalupy pro zvýšení limitu jednotek!
	\{/section}

	\{section -name L01SQ01_suprise_attack}
Překvapivým útokem osvoboď zajaté kopiníky!
\{p} \{p}
Úkoly:
\{p}
1) Doplaz se k zajatým kopiníkům a osvoboď je!
\{p} \{p}
Tipy:
\{p}
1) Nezkoušej to přímou cestou! Vydej se stezkou nalevo, po které se dostaneš nepřátelům do zad.
	\{/section}

	\{section -name L01SQ02_find_all_artefacts}
Najdi všechny 3 artefakty!
\{p} \{p}
Úkoly:
\{p}
1) Prozkoumej ostrov a najdi všechny 3 ukryté artefakty.
\{p}
2) Tento úkol dokončíš pouze nalezením všech tří artefaktů.
\{p} \{p}
Tipy:
\{p}
1) Jsou dvě cesty, avšak jen jedna vede k pokladu.
\{p}
2) I v té nejtemnější zřícenině dokážeš najít světlo.
\{p}
3) Smrt jednoho rovná se zisk druhého.
	\{/section}

	\{section -name L01SQ03_repair_buildings}
Oprav své budovy!
\{p} \{p}
Úkoly:
\{p}
1) Oprav hlavní budovu.
\{p}
2) Oprav kamenolom.
\{p}
3) Oprav tavernu.
\{p}
4) Oprav dvě poškozené chalupy.
\{p} \{p}
Tipy:
\{p}
1) Oprav všechny budovy na 100%
\{p}
2) Na opravy potřebuješ suroviny.

	\{/section}

	\{section -name L01SQ05_hu_outpost}
Znič předsunuté stanoviště barbarů!
\{p} \{p}
Úkoly:
\{p}
1) Poblíž tvé základny se nachází předsunuté stanoviště barbarů. Znič ho!
\{p}
2) Úkol dokončíš zničením všech budov a jednotek!
\{p} \{p}
Tipy:
\{p}
1) Co nejrychlejším zničením budov přeruš výrobu nových jednotek.
	\{/section}

\{/chapter}
