\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_12.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_12}

	\{section -name L12MQ01}
Oprav hvězdárnu, aby mohl Béla zmapovat hvězdy a najít cestu domů!
\{p} \{p}
Úkoly:
\{p}
1) Hvězdárna, o níž se zmiňoval Leighton, je nedaleko. Musíš ji opravit a ochránit před zničením.
\{p} \{p}
Tipy:
\{p}
1) V okolí věže možná narazíš na jednotky SEAS. Dávej pozor!
 \{p}
2) Jakmile hvězdárnu opravíš, jednotky SEAS přestanou útočit.
	\{/section}

		\{section -name L12MQ02}
Vybuduj základnu!
\{p} \{p}
Úkoly:
\{p}
1) Máš přibližně čtvrt hodiny na přípravu, než se objeví přepravní lodě SEAS. Ubráníš se pouze s pomocí lodí.
\{p}
2) Postav dva přístavy a čtyři válečné lodě a dosáhni třetí epochy za 15 minut.
\{p} \{p}
Tipy:
\{p}
1) Nespěchej a vybuduj si solidní základnu. Další přístavy budou rozhodně výhodou.
\{p}
2) Muraenosaurus se také počítá jako válečná loď.
	\{/section}

	\{section -name L12MQ03}
Transportéry SEAS převážejí jednotky, které mají za úkol dobýt svaté město. Musíš je zničit! Úkol nesplníš, pokud tvou obranou proniknou více jak čtyři transportéry.
\{p} \{p}
Úkoly:
\{p}
1) Zastav transportéry SEAS!
\{p} \{p}
Tipy:
\{p}
1) Transportéry budou mít doprovod. Musíš zaútočit s dostatečným počtem lodí.
\{p}
2) Velké nebezpečí představují ponorky SEAS.
	\{/section}


	\{section -name L12SQ01}
Postav věže na třech ostrůvcích!
\{p} \{p}
Úkoly:
\{p}
1) Na každém ze tří ostrůvků musí stát obranná věž.
\{p} \{p}
Tipy:
\{p}
1) Přítomnost věží by ti měla pomoct zpomalit postup transportérů.

	\{/section}

	\{section -name L12SQ02}
Seveřani objevili na ostrově důstojníky SEAS. Řídí odtud postup lodí a je nutné si s nimi ihned poradit!
\{p} \{p}
Úkoly:
\{p}
1) Zabij důstojníky SEAS!
\{p} \{p}
Tipy:
\{p}
1) Ostrov s důstojníky je poblíž vesnice seveřanů.
\{p}
2) Díky velkému dostřelu mohou raketové lodě zasáhnout každé místo na ostrově.
	\{/section}

\{/chapter}
