\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_07.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_07}

	\{section -name L07MQ01}
Piráti tě na moři sledovali a budou tě pronásledovat i na souši. Nepřítel je teď silnější než ty. Uprchni do pouště, než najdeš způsob, jak zvětšit svou šanci na výhru.
\{p} \{p}
Úkoly:
\{p}
1) Uteč před piráty do pouště!
\{p}
2) Tvoji hrdinové musí přežít.
\{p} \{p}
Tipy:
\{p}
1) Drž se vyschlého koryta řeky!
\{p}
2) Nezkoušej s piráty bojovat – byla by to tvá zkáza!
	\{/section}

	\{section -name L07MQ02}
Najdi cestu do města Pouštních jezdců! Jakmile tam dorazíš, Taslow zničí vodní chrám a naplní tak proroctví.
\{p} \{p}
Úkoly:
\{p}
1) Doveď Cola, Stinu, Bélu a Taslowa až k vodnímu chrámu!
\{p} \{p}
Tipy:
\{p}
1) K cíli vede víc než jedna cesta!
\{p}
2) Několik Taslowových dělníků na severu má na starost přísun jídla. Pomohou ti vybudovat armádu.
\{p}
	\{/section}

	\{section -name L07MQ03}
Udrž svou pozici proti útoku SEAS! Podaří-li se černým vdovám proniknout až k domu Taslowa, SEAS zvítězí.
\{p} \{p}
Úkoly:
\{p}
1) Znič všechny černé vdovy!
\{p}
2) Zabraň jednotkám SEAS dostat se k domu Taslowa!
\{p} \{p}
Tipy:
\{p}
1) Taslowovy věže jsou velmi účinné proti mechanickým jednotkám.
\{p}
2) Jednotky SEAS se vyloďují na různých místech v různou dobu. Využij toho ke svému prospěchu.
	\{/section}

	\{section -name L07SQ01}
Stádo gallimimů ohrožuje Taslowovy dělníky a brání jim v práci. Znič jejich hnízdo a zabij je! Protože je Taslow tvůj spojenec, můžeš nyní ovládat také jeho farmáře.
\{p} \{p}
Úkoly:
\{p}
1) Najdi a zabij všechny gallimimy a znič jejich hnízdo!
\{p} \{p}
Tipy:
\{p}
1) Stádo gallimimů může být roztroušeno na velké ploše. Pokud nejdříve najdeš a zničíš jejich hnízdo, stáhnou se zpět a zaútočí na tebe!
	\{/section}

	\{section -name L07SQ02}
Útočí na tebe Pouštní jezdci. Jestli se chceš dostat do města na pevnině, budeš muset projít přes jejich tábor. Útoky Pouštních jezdců zastavíš jedině zničením jejich tábora.
\{p} \{p}
Úkoly:
\{p}
1) Znič tábor nepřátelských Pouštních jezdců!
\{p} \{p}
Tipy:
\{p}
1) K útoku na tábor můžeš využít různé cesty.
	\{/section}

	\{section -name L07SQ03}
Odtud se dostaneš k bráně města Pouštních jezdců bez problémů. Město Pouštních jezdců je vůči tobě neutrální. Věže spustí palbu, pouze když na město zaútočíš. S trochou štěstí dokážeš městskou stráž porazit. Ale dávej pozor: pokud spustí vojenský tábor poplach, jednotky v něm umístěné tě okamžitě napadnou.
\{p} \{p}
Úkoly:
\{p}
1) Přibliž se ke strážím u městské hradby pokojně, aby ses vyhnul ostřelování z věží.
\{p} \{p}
Tipy:
\{p}
1) Můžeš provést překvapivý útok zezadu – ale město už nebude neutrální a dostat se k městské bráně bude mnohem obtížnější.
\{p}
2) Dostaneš se až k hradbám v poklidu. Pokud využiješ této možnosti, můžeš čelit strážím bez předchozího boje, čímž ušetříš sílu i čas.
\{p}
	\{/section}

	\{section -name L07SQ04}
U této cesty se nachází výrobní a obytné budovy Pouštních jezdců.
\{p} \{p}
Úkoly:
\{p}
1) Přesuň se na druhou stranu města Pouštních jezdců a znič výrobní a obytné budovy.
\{p}
2) Pak jdi do vodního chrámu!
\{p} \{p}
Tipy:
\{p}
1) Vydáš-li se touto dlouhou cestou, až zničíš vodní chrám, nikdo už nebude stát v cestě tvým plánům. Ochrání tě to od nemilých překvapení!
\{p}
	\{/section}

	\{section -name L07SQ05}
Pokud postavíš Taslowovy věže blízko budov, porazit černé vdovy SEAS bude mnohem snadnější!\{p}
\{p}
Úkoly:
\{p}
1) Postav Taslowovy věže na třech určených místech (označených symbolem "?").
\{p} \{p}
Tipy:
\{p}
1) Taslow musí být na úrovni 4, aby mohl stavět věže.
\{p}
2) Musíš si pospíšit, jednotky SEAS se rychle blíží!
	\{/section}

		\{section -name L07SQ06}
V moři je několik tajných míst, kde najdeš dva poklady.
\{p} \{p}
Úkoly:
\{p}
1) Najdi dva poklady.
\{p} \{p}
Tipy:
\{p}
1) Jeden z artefaktů je ukrytý na pevnině, ale dostaneš se k němu pouze po moři.
\{p}
	\{/section}
\{/chapter}


