\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_15.SEML $}
\{comment $DateTime: 2006/01/07 11:27:42 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_15}

	\{section -name L15MQ01}
Velká pevnost SEAS stojí pře vulkánem, v němž se Babbit ukrývá se svým diferenciálním strojem. Tady spřádá své nebezpečné plány.
\{p} \{p}
Úkoly:
\{p}
1) Doveď Stinu, Bélu, Colea a Taslowa do kráteru.
\{p} \{p}
Tipy:
\{p}
1) Vstup do kráteru blokuje proud lávy. Musíš najít způsob, jak snížit její hladinu.
	\{/section}

	\{section -name L15MQ02}
Jednotky SEAS připravují vulkanický tryskáč na vytlačení planety z orbity. Musíš je zastavit!
\{p} \{p}
Útok:
\{p}
1) Obsaď a udrž všech 5 čerpacích stanic!
\{p}
2) Na dokončení tohoto úkolu máš omezený čas!
\{p} \{p}
Tipy:
\{p}
1) Po obsazení zajisti čerpacím stanicím dostatečnou obranu.
\{p}
2) Po obsazení 3 čerpacích stanic se odpočet přeruší.
\{p}
3) Po obsazení všech čerpacích stanic se odpočet zastaví úplně a vstup do kráteru se otevře.
	\{/section}

	\{section -name L15SQ01}
Na tomto ostrově se musí skrývat i Leighton - a tentokrát už neunikne.
\{p} \{p}
Úkoly:
\{p}
1) Najdi a poraz Leightona!
\{p} \{p}
Tipy:
\{p}
1) Leighton se ti bude snažit zabránit v obsazení čerpacích stanic.
	\{/section}

	\{section -name L15SQ02}
Jednotky SEAS s touto planetou zacházely špatně už dost dlouho. Konečně přišel den zúčtování!
\{p} \{p}
Úkoly:
\{p}
1) Zlikviduj základny SEAS!
\{p} \{p}
Tipy:
\{p}
1) Základnu zlikviduješ zabitím všech dělníků a zničením výrobních budov. Musíš zničit i transportéry.
	\{/section}

	\{section -name L15SQ03}
Zdá se, že se jednotky SEAS docela naštvaly. Aktivovaly dělostřelectvo a střílí po tvých jednotkách ze zbraní velkého kalibru.
\{p} \{p}
Úkoly:
\{p}
1) Znič dělostřelectvo SEAS.
\{p} \{p}
Tipy:
\{p}
1) Dělo nelze bránit proti útoku zblízka.
	\{/section}

\{/chapter}


