\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_16.SEML $}
\{comment $DateTime: 2006/01/07 13:50:11 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter single_16}

	\{section -name L16MQ01}
V kráteru jsou hrdinové odkázáni sami na sebe a začíná jít do tuhého! Stina, Béla, Cole, Ada a Taslow nesmí zemřít!
\{p} \{p}
Úkoly:
\{p}
1) Všichni hrdinové musí přežít!
\{p} \{p}
Tipy:
\{p}
1) Na bojišti jsou léčivé studny; použij je, až budou hrdinové těžce zranění. Ale dávej pozor – studny mají pouze omezenou léčivou schopnost a nachází se přímo uprostřed bojiště.
 \{p}
2) Taslowa nemůžeš přímo řídit, léčit ani mu zvýšit úroveň.
	\{/section}

	\{section -name L16MQ02}
Babbit posílá jednotky ze svých 3 základen, aby zastavil Taslowa. Znič je.

\{p} \{p}
Úkoly:
\{p}
1) Znič kasárna a autodílny uvnitř 3 základen SEAS, které na tebe útočí!
\{p} \{p}
Tipy:
\{p}
1) Každá základna má dvě výrobní budovy, buď kasárna a autodílnu, dvoje kasárna, nebo dvě autodílny.
	\{/section}

	\{section -name L16MQ03}
Babbit spustil Škorpióna a útočí s ním na tebe! Znič tu mechanickou příšeru!
\{p} \{p}
Úkoly:
\{p}
1) Zaútoč na Škorpióna! Jakmile Taslow otevře řídicí stanici, pusť se do ní.
 \{p}
\{p} \{p}
Tipy:
\{p}
1) Škorpión umí útočit nohama, klepety a plamenometem. Pokud ho dostatečně poškodíš, jeho funkčnost se postupně zmenší.
 \{p}
2) Škorpión je velmi silná jednotka, která dokáže způsobit rozsáhlé poškození! Nepostávej na místě, snaž se jeho zuřivým útokům vyhýbat! Na bojišti před ním nejsi nikde v bezpečí, musíš být neustále v pohybu!
	\{/section}

	\{section -name L16MQ04}
Babbit musí oželet zničeného Škorpióna, avšak pořád má mechanický bojový oblek.
\{p} \{p}
Úkoly:
\{p}
1) Znič Babbita!
\{p} \{p}
Tipy:
\{p}
1) Babbit se pokusí zabít svého arcinepřítele Taslowa. Musíš ho zastavit!

	\{/section}

	\{section -name L16SQ01}
Věže poblíž základen jsou řízeny řídicími centry, která\{br}se dají lehce přeprogramovat.\{br}Pokud zničíš všechny jednotky SEAS v blízkosti řídicí budovy a pak se k ní přiblížíš se dvěma hrdiny, můžeš\{br}věž přeprogramovat, aby střílela na tvé nepřátele.
\{p} \{p}
Úkoly:

\{p}
1) Najdi dvě řídicí budovy věží, \{br}zneškodni jednotky SEAS poblíž a doveď \{br}alespoň dva hrdiny k otazníku u řídicí budovy!
\{p} \{p}
Tipy:
\{p}
1) Jednotky SEAS nedokáží řídicí budovy získat zpět dostatečně rychle, takže si s věžemi nemusíš dělat starosti.
 \{p}
2) Věže ti pomohou vypořádat se s jednotkami SEAS, \{br}které se cestou na bojiště dostanou do jejich palebného pole. Nicméně proti Babbitově monstróznímu Škorpiónovi jsou nepoužitelné, protože se pohybuje mimo jejich dostřel.
	\{/section}

\{/chapter}


