\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_02.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #5 $}

\{chapter single_02}

	\{section -name L02MQ01_help_druid}
Druid ti pomůže s hledáním cesty domů, pokud mu pomůžeš v boji s pytláky.
\{p} \{p}
Úkoly:
\{p}
1) Zachraň mamuty a zažeň pytláky pryč.
 \{p} \{p}
Tipy:
\{p}
1) Nejdříve si vybuduj základnu a vyrob bojové jednotky.
 \{p}
2) Pytláci prohledávají ostrov. Jakmile je objevíš, zaútočí.

	\{/section}

	\{section -name L02MQ02_retrieve_the_mammoths}
Ostrov je domovem deseti svatých mamutů, které pytláci ohrožují. Znič Pouštní jezdce poblíž mamutí jeskyně. Nejméně 7 mamutů musí přežít!
\{p} \{p}
Úkoly:
\{p}
1) Zachraň alespoň 7 z 10 mamutů.
 \{p} \{p}
Tipy:
\{p}
1) Na ostrově se nachází celkem 4 mamutí jeskyně; každá s dvěma až čtyřmi zvířaty. Poznáš je velmi snadno podle totemů, které před ně umístili Seveřani.
 \{p}
2) Abys mamuty zachránil, musíš z oblasti kolem jeskyní vyhnat všechny pytláky a zničit jejich budovy.
 \{p}
3) K mamutím jeskyním se dostaneš po severní stezce.
 \{p}
4) Číslo pod ukazatelem surovin ukazuje, \{br} kolik mamutů jsi již zachránil a kolik jich můžeš zachránit celkem. Například: Pokud jsi zachránil 3 z 10 žijících mamutů, uvidíš pod ukazatelem surovin číslo 3/10.

	\{/section}

	\{section -name L02MQ03_destroy_the_poachers}
Najdi a znič všechny Pouštní jezdce na ostrově! Abys zabezpečil budoucnost mamutů, musíš je porazit všechny. Jejich základna se nachází v severní části ostrova. Můžeš použít novou jednotku Bitevní mamut proti  \{br}pytlákům. Svou základnu bys měl kromě toho obehnat ochrannou hradbou.
\{p} \{p}
Úkoly:
\{p}
1) Znič základnu Pouštních jezdců v severní části ostrova. Všechny nepřátelské jednotky a budovy musíš zničit.
\{p} \{p}
Tipy:
\{p}
1) Odteď můžeš ve velké zvířecí farmě vyrábět mamuty.
 \{p}
2) Měl bys umístit malou předsunutou základnu za jednu z mamutích jeskyní k ukrácení cesty z jejich domovské základny. V okolí jeskyní se navíc nachází zdroje kamene a dřeva.
 \{p}


	\{/section}

	\{section -name L02SQ01_establish_a_base}
Než vyrazíš na pytláky, vybuduj si základnu. Vyzkoumej epochu 3 a\{br}zbrojírnu, chrám, kasárna a velkou zvířecí farmu (vylepšení malé zvířecí farmy). Ve\{br} zbrojírně vyrob 5 lancerů.
\{p} \{p}
Úkoly:
\{p}
1) Postav kasárna.
 \{p}
2) Postav zbrojírnu.
 \{p}
3) Vyzkoumej epochu 3.
 \{p}
4) Vylepši malou zvířecí farmu na velkou.
 \{p}
5) Postav chrám.
 \{p}
6) Vyrob armádu 5 lancerů. Musíš mít pod svým velením 5 jednotek.
\{p} \{p}
Tipy:
\{p}
1) Některé budovy nebo vylepšení jsou dostupné teprve po vyzkoumání nové epochy.
 \{p}
2) V jedné chvíli musíš mít 5 lancerů, tzn. že když jeden nebo více z nich během hry zemře, nevyráběj pět nových, ale pouze doplň stav.
 \{p}
3) Pytláci jsou agresivní a mohou zaútočit z ničeho nic; vyrob si dostatek jednotek, které postačí k jejich rychlému poražení, hned v úvodu hry.

	\{/section}

	\{section -name L02SQ02_the_lost_artifact}
Najdi ztracený artefakt! Měl by být někde v jihovýchodní části ostrova.
\{p} \{p}
Úkoly:
\{p}
1) Najdi chybějící artefakt.
\{p} \{p}
Tipy:
\{p}
1) Jedna jednotka unese pouze jeden artefakt. Artefakty účinkují celkově (bez ohledu na osobu, která je nese).
 \{p}
2) V okolí artefaktu se vyskytují nebezpečná zvířata.


	\{/section}

	\{section -name L02SQ03_kill_the_smilodon}
Zabij smilodona žijícího v zasněžených horách na severu a vezmi si jeho zuby.
\{p} \{p}
Úkoly:
\{p}
1) Najdi údolí v zasněžených horách, kde žije smilodon se smečkou eusmilů.
 \{p}
2) Zabij smilodona a vezmi artefakt.
\{p} \{p}
Tipy:
\{p}
1) K údolí se dá dostat pouze po cestě.
 \{p}
2) Nenech se ničím vyrušit od záchrany mamutů; mohlo by to mít smrtící následky. Pro artefakt můžeš dojít, až zachráníš mamuty.

	\{/section}

	\{section -name L02SQ04_sunken_ship}
Najdi poklad pirátů!
\{p} \{p}
Úkoly:
\{p}
1) Truhla s pokladem obsahující i artefakt vyplavala na břehu malého ostrova. Získej truhlu!
\{p} \{p}
Tipy:
\{p}
1) K překročení vody potřebuješ přepravní loď. Přístav můžeš vybudovat na mnoha místech. Jedno z nich je poblíž výchozí základny na východě, další nedaleko mamutí jeskyně.
 \{p}
2) Máš-li přepravní loď po ruce, jejím použitím se vyhneš dlouhému cestování po souši a vyšleš své jednotky rovnou k poslední mamutí jeskyni.

	\{/section}

\{/chapter}
