\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_10.SEML $}
\{comment $DateTime: 2006/01/07 11:27:42 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_10}

	\{section -name L10MQ01}
Konečně správný ostrov. Je čas najít chrám a proroka.
\{p} \{p}
Úkoly:
\{p}
1) Najdi chrám!
\{p} \{p}
Tipy:
\{p}
1) Dávej pozor na hlídky SEAS v džungli! Snaž se zůstat co nejdéle nezpozorován!
\{p}
2) Jakmile tě hlídky spatří, nenech je uniknout!
	\{/section}

	\{section -name L10MQ02}
Jednotky SEAS proměnily chrám v pevnost. Je pravděpodobné, že drží proroka uvnitř v zajetí. Musíš prorazit jejich obrannou!
\{p} \{p}
Úkoly:
\{p}
1) Probojuj se základnou až k chrámu!
\{p}
2) Doveď Bélu, Colea a Stinu ke vchodu do chrámu!
\{p} \{p}
Tipy:
\{p}
1) Hlavní vchody do chrámu jsou dobře hlídané. Možná se dají obránci nějak obejít.
	\{/section}

	\{section -name L10SQ01}
Spustil alarm. Jednotky SEAS vědí o tvé přítomnosti. Podaří-li se ti zničit předsunutá stanoviště SEAS, tvé šance v tomto nevyrovnaném boji podstatně stoupnou.
\{p} \{p}
Úkoly:
\{p}
1) Znič všechna předsunutá stanoviště SEAS!
\{p} \{p}
Tipy:
\{p}
1) Předsunuté stanoviště zničíš zabitím všech dělníků a srovnáním výrobních budov se zemí.
	\{/section}

	\{section -name L10SQ02}
Warden navrhuje odvést pozornost vpuštěním masožravců do základny SEAS.
\{p} \{p}
Úkoly:
\{p}
1) Otevři nebo znič zadní vchod do základny SEAS u chrámu!
\{p}
2) Alespoň jeden masožravec musí přežít, než bránu otevřeš.
\{p} \{p}
Tipy:
\{p}
1) Využij Wardenovu schopnost přesunovat jednotky kolem zvířat bez zranění.
\{p}
2) Útokem na masožravce zrušíš účinek Wardenovy speciální schopnosti.
	\{/section}

\{/chapter}


