\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_09.SEML $}
\{comment $DateTime: 2006/01/07 11:27:42 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_09}

	\{section -name L09MQ01}
Tato část džungle je známá jako "země Dračího klanu". Starý kamenný most je jediná cesta k chrámu, kde podle pověstí sídlí prorok.
\{p} \{p}
Úkoly:
\{p}
1) Najdi cestu do chrámu, který se nachází za kamenným mostem!
\{p} \{p}
Tipy:
\{p}
1) Jdi podél stezky vedoucí přímo k mostu!
\{p}
2) K chrámu na ostrově se nedostaneš na lodi, protože ho obklopují nebezpečné útesy.
	\{/section}

	\{section -name L09MQ02}
Protože tvoji hrdinové museli své spojence opustit, musí si teď poradit sami.
\{p} \{p}
Úkoly:
\{p}
1) Stina, Béla a Cole musí přežít, dokud se nedostanou do spojenecké osady.
\{p} \{p}
Tipy:
\{p}
1) Sbírej lebky, s jejichž pomocí můžeš svým hrdinům zvýšit úroveň a zároveň je vyléčit!
	\{/section}

	\{section -name L09MQ03}
Barbaři útočí na osadu Dračího klanu! Musíš je zastavit, nebo osadu srovnají se zemí!
\{p} \{p}
Úkoly:
\{p}
1) Pomoz Dračímu klanu vyhnat útočníky!
\{p}
2) Ubraň hlavní budovu! Nesmí být zničena!
\{p} \{p}
Tipy:
\{p}
1) Snaž se udržet jednotku Škorpion naživu!
	\{/section}

	\{section -name L09MQ04}
Barbaři uctívají části letadla jako svaté. Proto zaútočili na Dračí klan, který má jednu z částí vraku.
\{p} \{p}
Úkoly:
\{p}
1) Najdi tři chybějící části vraku a získej je zpět!
\{p} \{p}
Tipy:
\{p}
1) V každé osadě barbarů stojí oltář s jednou částí vraku.
\{p}
2) Úlomek letadla můžeš získat i bez zničení celé osady.
	\{/section}

	\{section -name L09MQ05}
Všechny části vraku jsou pohromadě, je čas poohlédnout se po trupu. Museli ho vzít barbaři.
\{p} \{p}
Úkoly:
\{p}
1) Najdi trup a zbav se všech nepřátel v jeho okolí. Všechny nepřátelské budovy v oblasti musíš zničit.
\{p}
2) Postav u letadla věž!
\{p} \{p}
Tipy:
\{p}
1) Barbaři budou bránit letadlo vší silou. Připrav se na těžký boj!
\{p}
2) Neuškodí si vzít s sebou několik dělníků, kteří se postarají o výstavbu obranných budov.
	\{/section}

	\{section -name L09MQ06}
Motor letadla v tomto světě nefunguje. Aby se dostalo do vzduchu, musíš postavit gigantickou odpalovací rampu. To zabere nějaký čas. Barbaři se pokusí získat své svaté předměty zpět – čekej, že zaútočí.
\{p} \{p}
Úkoly:
\{p}
1) Přikaž dělníkům postavit rampu!
\{p}
2) Braň rampu! Nesmí být zničena!
\{p} \{p}
Tipy:
\{p}
1) Taslow může pomoct s rychlejším dokončením rampy.
	\{/section}

	\{section -name L09SQ01}
Barbaři jsou stálá hrozba. Je rozumné se jich zbavit.
\{p} \{p}
Úkoly:
\{p}
1) Znič všechny osady barbarů!
\{p} \{p}
Tipy:
\{p}
1) Osadu zničíš zabitím všech dělníků a srovnáním výrobních budov se zemí.
	\{/section}

	\{section -name L09SQ02}
Starověká legenda vypráví o příšerách v Modré laguně, které zahubily mnoho mořeplavců.
\{p} \{p}
Úkoly:
\{p}
1) Najdi Modrou lagunu a zabij všechny příšery, které se ukážou.
\{p} \{p}
Tipy:
\{p}
1) Hledej lagunu na jihovýchodě.
	\{/section}

\{/chapter}
