\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_13.SEML $}
\{comment $DateTime: 2006/01/06 18:33:32 $}
\{comment $Author: stefan.wegener $}
\{comment $Revision: #5 $}

\{chapter single_13}

	\{section -name L13MQ01}
Jednotky SEAS vyzkouší úplně všechno, aby prolomily hradby města a dostaly se dovnitř. Udělej jejich řádění přítrž hned zkraje. Musíš jim zabránit v útoku na městské hradby!
\{p} \{p}
Úkoly:
\{p}
1) Odraz velký útok SEAS!
 \{p}
2) Ubraň hradby města!
\{p} \{p}
Tipy:
\{p}
1) Postav věže a připrav pasti všude tam, odkud by mohly jednotky SEAS zaútočit na hradby!
\{p}
2) Buď stále ve střehu: jednotky SEAS tě mohou napadnout odkudkoli.
\{p}
3) Neútoč na hlavní základnu SEAS, než odrazíš velký útok! Bylo by příliš nebezpečné se stáhnout a rozmístit jednotky někde jinde...
	\{/section}

	\{section -name L13MQ02}
Přežil jsi hlavní útok – teď je řada na tobě. Dokud existuje hlavní základna SEAS, hradby města budou stále v nebezpečí.
\{p} \{p}
Úkoly:
\{p}
1) Shromáždi svou armádu a zaútoč na základnu nepřítele, než se vzpamatuje z porážky!
\{p}
2) Znič velitelství SEAS!
\{p}
3) Hradby města nesmí být zničeny!
\{p} \{p}
Tipy:
\{p}
1) Do hlavní základny vedou čtyři cesty. Každá je jinak dlouhá a má odlišné obranné vybavení!
\{p}
	\{/section}

	\{section -name L13SQ01}
Kupec ti nabízí zboží, které zvětší tvé šance na ubránění hradeb města. Vyčisti přistávací plochu od jednotek SEAS co nejrychleji, aby se obchod mohl uskutečnit.
\{p} \{p}
Úkoly:
\{p}
1) Znič všechny jednotky SEAS okupující přistávací plochu! Teprve pak obdržíš zboží.
\{p} \{p}
Tipy:
\{p}
1) Jednej co nejrychleji! Odměna za splnění tohoto úkolu bude vskutku milá!
\{p}
	\{/section}

	\{section -name L13SQ02}
Jednotky SEAS mají 3 předsunutá stanoviště, odkud vysílají útočné týmy. Zlikviduj je!
\{p} \{p}
Úkoly:
\{p}
1) Najdi a znič 3 předsunutá stanoviště SEAS.
\{p} \{p}
Tipy:
\{p}
1) S každým zničeným stanovištěm bude na hradby města útočit méně nepřátel.
\{p}
	\{/section}

	\{section -name L13SQ03}
Jednotky SEAS jsou poraženy – prozatím. Předsunuté stanoviště na západě je teď zranitelné! Chop se příležitosti a znič je.
\{p} \{p}
Úkoly:
\{p}
1) Co nejrychleji znič předsunuté stanoviště na západě!
\{p}
2) Vezmi si s sebou alespoň 3 vojáky!
\{p} \{p}
Tipy:
\{p}
1) Jednej rychle! Pokud budeš příliš pomalý, situace se změní!
\{p}
2) Drž se cesty na západ, která vede do hor Steinberg. Do základny SEAS pronikni po malé stezce!
\{p}
	\{/section}

	\{section -name L13SQ04}
Jednotky SEAS chtějí postavit malé útočné hnízdo tobě rovnou pod nosem. Rychle ho znič, než se z něj stane skutečná hrozba!
\{p} \{p}
Úkoly:
\{p}
1) Znič jednotky SEAS na kopcích u základny!
\{p}
2) Opevni pozici, abys předešel dalšímu pokusu o útok!
\{p} \{p}
Tipy:
\{p}
1) Pokud jednotky SEAS nevyženeš, rychle se rozrostou!
\{p}
2) Je možné, že se SEAS tady znovu pokusí usadit později. Udělej nezbytná opatření, abys jim v tom zabránil.
\{p}
	\{/section}

	\{section -name L13SQ05}
Jakmile zničíš transportéry SEAS, žádný další útočný tým se už na pevninu nedostane. Převoz jednotek zajišťují 2 transportéry.
\{p} \{p}
Úkoly:
\{p}
1) Najdi a znič 2 transportéry SEAS v severozápadní části oceánu!
\{p}
2) Zabezpeč bývalá předsunutá stanoviště SEAS na západě a na severu proti budoucím pokusům o znovudobytí!
\{p} \{p}
Tipy:
\{p}
1) Rozestav kolem bývalých předsunutých stanovišť SEAS obranná zařízení, nebo se je jednotky SEAS pokusí získat zpět.
\{p}
2) Stačí ti jen několik lodí, abys zastavil vyloďování SEAS nadobro.
	\{/section}

	\{section -name L13SQ06}
Postav hnízda dilophosaurů alespoň na 8 místech u hradeb města. Získáš tak trochu času navíc, až se SEAS vrátí.
\{p} \{p}
Úkoly:
\{p}
1) Povyš Wardena na úroveň 4, aby mohl stavět hnízda dilophosaurů.
\{p}
2) Pokračuj s výstavbou hnízd, dokud jich nebudeš mít 8!
\{p} \{p}
Tipy:
\{p}
1) Pokud bude hnízdo zničeno, než dokončíš všech 8, musíš jej nahradit.
\{p}
	\{/section}

	\{section -name L13SQ07}
Hlavní základna SEAS tady někde musí mít zásobovací tábor. Dováží odtamtud téměř všechny suroviny! Najdi ho a znič – bez zásob se žádná armáda nedokáže účinně bránit dlouho.
\{p} \{p}
Úkoly:
\{p}
1) Najdi a znič zásobovací tábor.
\{p} \{p}
Tipy:
\{p}
1) Bez zásob SEAS nedokážou rozšířit hlavní základnu ani udržovat obranná zařízení. Zničit tábor tvé věci velmi pomůže!
\{p}
2) Zvědové narazili na osadu SEAS na březích západního moře.

\{p}
	\{/section}

\{/chapter}


