\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_11.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter  single_11}

	\{section -name L11MQ01}
Starosta proti tobě posílá divoká zvířata.
\{p} \{p}
Úkoly:
\{p}
1) Poraz zvířata v aréně!
 \{p}
2) Hrdinové nesmí zemřít!
\{p} \{p}
Tipy:
\{p}
1) Snaž se odlákat jednotlivé dinosaury od skupiny.
\{p}
2) Využij léčivé prameny/studny, bude-li hrdina těžce zraněn. Prameny potřebují před dalším použitím určitý čas k nabití.
	\{/section}

	\{section -name L11MQ02}
Starostova osobní stráž vstoupila do arény. Zlikviduj ji!
\{p} \{p}
Úkoly:
\{p}
1) Starosta vyslal do boje svou stráž. Poraz všechny nepřátele!
 \{p}
2) Hrdinové nesmí zemřít!
\{p} \{p}
Tipy:
\{p}
1) Vyber si zvlášť silné nebo nebezpečné protivníky a znič je jako první.
\{p}
2) Používej rozumně speciální schopnosti hrdinů.
	\{/section}

	\{section -name L11MQ03}
Stojí proti tobě mocný tyranosaurus rex. Musíš porazit i jeho!
\{p} \{p}
Úkoly:
\{p}
1) Obrovský tyranosaurus rex je tvá poslední překážka, než vás uznají za Vyvolené. Zabij ho.
 \{p}
2) Hrdinové nesmí zemřít!
\{p} \{p}
Tipy:
\{p}
1) Někdy se protivníci zdají být těžší, než ve skutečnosti jsou.
	\{/section}

\{/chapter}
