\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_05.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_05}

	\{section -name L05MQ01}
Musíš jít do chrámu a promluvit si s nejvyšší radou.
\{p}\{p}
Úkoly:
\{p}
1) Běž k symbolu "?" u vstupu do chrámu!
	\{/section}

	\{section -name L05MQ02}
Piráti pronikli do svatého města. Dokud budou rozsévat zkázu, nikdo se do chrámu nedostane.
\{p}\{p}
Úkoly:
\{p}
1) Získej zpět dvě budovy, z kterých si piráti udělali základnu.
\{p}\{p}
Tipy:
\{p}
1) Základnu obsadíš tak, že porazíš piráty, kteří ji hlídají, a ubráníš ji před dalším útokem.
	\{/section}

	\{section -name L05MQ03}
Piráti si vzali několik rukojmí a snaží se utéct po moři. Spěchej do přístavu, než uprchnou!
\{p}\{p}
Úkoly:
\{p}
1) Běž do přístavu a vyžeň zbytek pirátů ze svatého města.
	\{/section}

	\{section -name L05MQ04}
Piráti pronikli do svatého města. Dokud budou rozsévat zkázu, nikdo se do chrámu nedostane.
\{p}\{p}
Úkoly:
\{p}
1) Získej zpět poslední opevnění pirátů.
\{p}\{p}
Tipy:
\{p}
1) Základnu obsadíš tak, že porazíš piráty, kteří ji hlídají, a ubráníš ji před dalším útokem.
	\{/section}

	\{section -name L05SQ01}
Skupina nindžů přepadá zboží cestou do přístavu. Vyčisti kupcům cestu.
\{p}\{p}
Úkoly:
\{p}
1) Poraz nindži!
\{p}
2) Vrať se k Harrymu!
\{p}\{p}
Tipy:
\{p}
1) Nindžové jsou ve spodní části cesty mezi kupcem a přístavem.
\{p}
2) Úkol dokončíš návratem k Harrymu.
	\{/section}


\{/chapter}
