\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_03.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_03}

	\{section -name L03MQ01}
Tento ostrov ovládají Amazonky, které zajaly kupce Barryho. V centru města je rozsáhlý chrámový komplex. Amazonky Barryho propustí, pouze pokud bude chrámu hrozit zničení.
\{p} \{p}
Úkoly:
\{p}
1) Znič chrám Amazonek, abys je přinutil spolupracovat.
\{p} \{p}
Tipy:
\{p}
1) Chrám se nachází ve městě Amazonek. Díky několika vstupům nebude proniknutí do města velký problém, avšak dostat se k nim můžeš jen na lodi.
\{p}
2) Kupec pro tebe prozkoumá okolí a upozorní tě na zajímavá místa.

	\{/section}

	\{section -name L03SQ01}
Okolní ostrovy představují bohatý zdroj surovin a poslouží jako skvělý výchozí bod pro útok na Amazonky. Podaří-li se ti dobýt všechny tři ostrovy a poloostrovy, získáš námořní převahu a budeš moct napadnout chrám Amazonek zezadu.
\{p} \{p}
Úkoly:
\{p}
1) Prozkoumej ostrovy a poraz všechny Amazonky. Vítězstvím si zabezpečíš všechny suroviny na ostrově. Abys úspěšně obsadil ostrov, musíš vyhnat všechny Amazonky pryč a postavit nejméně jednu budovu.
\{p} \{p}
Tipy:
\{p}
1) Na první poloostrov se dá dostat i po souši; dál už to půjde jen na lodích.
\{p}
2) Ostrov je dobyt, jakmile vyženeš všechny Amazonky a postavíš libovolnou budovu.
 \{p}
3) Kupec během svých výprav postupně prozkoumá většinu ostrova.
 \{p}
4) Přestože není k obsazení ostrova nutné pozabíjet volná zvířata, ponecháš-li je naživu, budou napadat dělníky a budovy.
	\{/section}

	\{section -name L03SQ02}
Barry ztratil tři artefakty poblíž 3 vstupů do základny Amazonek.
\{p} \{p}
Úkoly:
\{p}
1) Barry ztratil tři artefakty. Najdi je!
\{p} \{p}
Tipy:
\{p}
1) Nestačí artefakty jen najít, musíš je také vzít s sebou.
\{p}
2) Každá jednotka unese pouze jeden artefakt. Artefakty účinkují na všechny jednotky (bez ohledu na to, která ho nese).

	\{/section}

	\{section -name L03SQ03}
Když jsou suroviny tak vzácné jako tady, pomůže opatřit si je obchodem. Musíš postavit dvě tržiště a nechat mezi nimi cestovat kupecké vozíky. Takto postupně nashromáždíš kámen, jídlo i dřevo.
\{p} \{p}
Úkoly:
\{p}
1) Postav jedno tržiště ve své základně a další na poloostrově. Pak vyrob vozík pro převoz zboží.
\{p} \{p}
Tipy:
\{p}
1) Jedno tržiště musí být umístěno na poloostrově, \{br}kam se dá přebrodit. Další musí být u výchozího bodu mezi malou oázou a dvěma zálivy.
\{p}
2) Stezku mezi tržišti je třeba vyčistit od nepřátelských dinosaurů, kteří by mohli zaútočit na vozík.
 \{p}
3) Vozík dodá suroviny teprve po návratu z druhého tržiště.
 \{p}
4) Obchodovat můžeš také s neutrálními hráči nebo se svými spojenci.
 \{p}
5) Tržiště poslouží nejen jako další skladovací prostory, lze je také použít jako sběrný bod pro suroviny; stejně jako myslivnu nebo kamenolom.
	\{/section}

\{/chapter}
