\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_06.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #4 $}

\{chapter single_06}

	\{section -name L06MQ01}
Rukojmí ze svatého města unesli piráti. Zoufale potřebují tvou pomoc.
\{p}\{p}
Úkoly:
\{p}
1) Najdi vězení!
\{p}
2) Osvoboď rukojmí!
\{p}\{p}
Tipy:
\{p}
1) K osvobození rukojmí si s sebou do vězení musíš vzít alespoň jednu jednotku.

	\{/section}

	\{section -name L06MQ02}
Piráti mají plovoucí pevnost, obrovskou pirátskou loď, kterou musíš potopit, pokud je chceš porazit!
\{p}\{p}
Úkoly:
\{p}
1) Znič velkou pirátskou loď!
\{p}\{p}
Tipy:
\{p}
1) Loď nelze dobýt ze souše. Postav si silnou flotilu a zaútoč na ni na moři.

	\{/section}

	\{section -name L06SQ01}
Piráti navrhují dohodu. Jsou ochotní vyměnit rukojmí za jednoho obchodního dinosaura.
\{p}\{p}
Úkoly:
\{p}
1) Vyrob v bazaru obchodního dinosaura!
\{p}
2) Zaveď ho k symbolu "?" u pirátů!
\{p}\{p}
Tipy:
\{p}
1) Za odměnu se odkryje část mapy.
\{p}
2) Nemusíš s piráty vyjednávat; jestli dohodu přijmeš, je jen na tobě.
\{p}
3) Bazar můžeš postavit až po vyzkoumání třetí epochy.
 \{p}
4) Musíš to stihnout, než vyprší odpočet.
	\{/section}

	\{section -name L06SQ02}
Piráti požadují dalšího obchodního dinosaura, jinak nepropustí rukojmí.
\{p}\{p}
Úkoly:
\{p}
1) Vyrob v bazaru dalšího obchodního dinosaura!
\{p}
2) Zaveď ho k symbolu "?" u pirátů!
\{p}\{p}
Tipy:
\{p}
1) Za odměnu se odkryje další část mapy.
\{p}
2) Nemusíš s piráty vyjednávat; jestli dohodu přijmeš, je jen na tobě.
 \{p}
3) Musíš to stihnout, než vyprší odpočet.
	\{/section}

		\{section -name L06SQ03}
Piráti chtějí třetího obchodního dinosaura, jinak rukojmí nepropustí.
\{p}\{p}
Úkoly:
\{p}
1) Vyrob v bazaru třetího obchodního dinosaura!
\{p}
2) Zaveď ho k symbolu "?" u pirátů!
\{p}\{p}
Tipy:
\{p}
1) Za odměnu se odkryje další část mapy.
\{p}
2) Nemusíš s piráty vyjednávat; jestli dohodu přijmeš, je jen na tobě.
 \{p}
3) Musíš to stihnout, než vyprší odpočet.
	\{/section}
	\{/chapter}
