\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_04.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_04}

	\{section -name L04MQ01}
Pomoz Pouštním jezdcům – na oplátku ti také pomůžou!
\{p}\{p}
Úkoly:
\{p}
1) Zabraň porážce Pouštních jezdců a pomoz jim získat zpět jejich území.
\{p}\{p}
Tipy:
\{p}
1) Ochraň vesnici a zjisti příčinu hromadného útěku zvířat.
\{p}
2) Zvířata prchají ze západu a shromažďují se na slepé cestě na východ. Odpovědi hledej na západě.
	\{/section}


	\{section -name L04MQ02}
Pomoc Pouštních jezdců získáš, jakmile porazíš barbary a dobudeš zpět svatyni.
\{p}\{p}
Úkoly:
\{p}
1) Prolom obranné opevnění hlavní základny barbarů.
\{p}
2) Vnikni do hlavní základny barbarů.
\{p}\{p}
Tipy:
\{p}
1) Barbaři plánují a jednají z bezpečí své dobře chráněné hlavní základny. Dostaň se přes obranné opevnění, pronikni do základny, poraz jejich armádu a jednou provždy se jich tak zbav.
	\{/section}

	\{section -name L04SQ01}
Najdi bezpečné místo pro novou vesnici Pouštních jezdců.
\{p}\{p}
Úkoly:
\{p}
1) Strhni všechny budovy ve výchozí oblasti!
 \{p}
2) Najdi vhodné místo pro osídlení a postav tři stany!
 \{p}
3) Použij sběrač surovin k vyzkoumání druhé epochy!
\{p}\{p}
Tipy:
\{p}
1) Pokud se usadíš v lovišti dinosaurů, budou na tebe neustále útočit.
\{p}
2) Vhodné místo najdeš na západě. Vyšli zvěda na průzkumnou misi.
 \{p}
3) Budovy Pouštních jezdců mají speciální vlastnost "strhnout", která umožňuje získat zpět suroviny použité k jejich výstavbě.
 \{p}
4) Pěší bojové jednotky Pouštních jezdců umí stavět budovy tak jako obyčejní dělníci.
 \{p}
5) Sběrač surovin je pojízdná jednotka, která Pouštním jezdcům slouží také jako hlavní budova a skladiště.

	\{/section}

	\{section -name L04SQ02}
Sleduj stopy a zjisti, co zabilo zvířata.
\{p}\{p}
Úkoly:
\{p}
1) Drž se stezky z mrtvol.
	\{/section}

	\{section -name L04SQ03}
Ochraň kupcovo zboží před útoky barbarů, než si opraví zepelín.
\{p}\{p}
Úkoly:
\{p}
1) Kupcovo zboží musíš ochránit, než se mu povede opravit svůj zepelín.
\{p}\{p}
Tipy:
\{p}
1) Úkol začneš tak, že se postavíš na ikonu ’?’ u zboží.
\{p}
2) Počítej s útokem a podle toho se také vybav.
	\{/section}

	\{section -name L04SQ04}
Kromě hlavní základny mají barbaři i dvě předsunutá stanoviště, která musíš zničit.
\{p}\{p}
Úkoly:
\{p}
1) Znič dvě předsunutá stanoviště barbarů.
\{p}\{p}
Tipy:
\{p}
1) K úplné porážce musíš zničit všechny budovy (ale ne hradby).
	\{/section}

	\{section -name L04SQ05}
Toto je jedna z prostorových bran spojující světy. Zdá se, že funguje pouze jedním směrem. Portálem neustále prochází nové jednotky SEAS! Musíš bránu zničit, abys je porazil.
\{p}\{p}
Úkoly:
\{p}
1) Znič prostorovou bránu!
\{p}\{p}
Tipy:
\{p}
1) Čím dříve úkol splníš, tím méně problémů budeš mít se SEAS později.
	\{/section}

\{/chapter}
