\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/single_14.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: claudia.krueger $}
\{comment $Revision: #3 $}

\{chapter single_14}

	\{section -name L14MQ01}
Leighton zabil Wardena a uprchl na ostrov. Najdi ho a poraz!
\{p} \{p}
Úkoly:
\{p}
1) Najít a porazit Leightona!
 \{p}
\{p} \{p}
Tipy:
\{p}
1) Z místa vylodění vede do vnitrozemí jen jediná cesta; Leighton po ní musel jít.
	\{/section}

	\{section -name L14MQ02}
Ada žije. Drží ji v zajetí tady na ostrově.
\{p} \{p}
Úkoly:
\{p}
1) Najdi a osvoboď Adu!
 \{p}
\{p} \{p}
Tipy:
\{p}
1) Vězně osvobodíš jednoduše tak, že zničíš vězení.
 \{p}
2) Ostrov je vězeními doslova posetý. Adu pravděpodobně drží v tom nejhlídanějším.

	\{/section}

	\{section -name L14SQ01}
Kousek od západního pobřeží leží malý vězeňský ostrov. Hlídají ho lodě SEAS.
\{p} \{p}
Úkoly:
\{p}
1) Znič vězení na ostrově!
 \{p}
\{p} \{p}
Tipy:
\{p}
1) Na ostrov se dostaneš jedině na lodi. Nepodceňuj patrolující transportéry.
 \{p}
2) Po osvobození ti vězni pomohou v boji proti jednotkám SEAS. Shromáždí se poblíž hlavní základny SEAS a vyrazí do boje, jakmile se přiblížíš.

	\{/section}

	\{section -name L14SQ02}
Mezi útesy na východě je vězení.
\{p} \{p}
Úkoly:
\{p}
1) Znič vězení u útesů!
 \{p}
\{p} \{p}
Tipy:
\{p}
1) Vězení má silnou obranu, kterou budeš muset projít. Zbraně pro boj na dálku jako brachiosaurus s katapultem nebo mamut s dělem se budou velmi hodit.
 \{p}
2) Po osvobození ti vězni pomohou v boji proti jednotkám SEAS. Shromáždí se poblíž hlavní základny SEAS a vyrazí do boje, jakmile se přiblížíš.

	\{/section}

	\{section -name L14SQ03}
Další vězení stojí na hoře.
\{p} \{p}
Úkoly:
\{p}
1) Znič vězení na hoře!
 \{p}
\{p} \{p}
Tipy:
\{p}
1) Obrana po tobě může střílet z vrcholku hory. Než se pustíš do zdolávání hory, musíš ji zničit dalekonosnými zbraněmi.
 \{p}
2) Po osvobození ti vězni pomohou v boji proti jednotkám SEAS. Shromáždí se poblíž hlavní základny SEAS a vyrazí do boje, jakmile se přiblížíš.

	\{/section}

	\{section -name L14SQ04}
Hlavní základna SEAS, kde drží Adu v zajetí, chrání silná obranná zařízení.
\{p} \{p}
Úkoly:
\{p}
1) Znič obranná zařízení namířená na cesty vedoucí k bráně hlavní základny SEAS!
 \{p}
\{p} \{p}
Tipy:
\{p}
1) Když vylezeš na horu z boku, dostaneš se k obranným zařízením zezadu a budeš je moct napadnout přímo.

	\{/section}

\{/chapter}


