\{comment $File: //UrsRel/Main/Data/Locale/uk/Texts/Quests/Tutorial.SEML $}
\{comment $DateTime: 2006/01/09 10:35:55 $}
\{comment $Author: frank.hentschel $}
\{comment $Revision: #9 $}

\{chapter Tutorial}

	\{section -name T00G1MQ01}
Dávej pozor a postarej se o hrdiny!
\{p} \{p}
Úkoly:
\{p}
1) Hrdinové nesmí zemřít!
\{p} \{p}
Tipy:
\{p}
1) Hrdiny můžeš léčit.
\{p}

	\{/section}
	
	\{section -name T00C1MQ01}
Přesuň se s hrdiny na toto místo!
\{p} \{p}
Úkoly:
\{p}
1) Pošli hrdiny ke značce!
\{p} \{p}
Tipy:
\{p}
1) Vyber hrdiny a pravým tlačítkem myši klikni poblíž značky!
\{p}
	\{/section}

	\{section -name T00C1MQ02}
Zabij smilodony ve vesnici, aby se objevili její obyvatelé.
\{p} \{p}
Úkoly:
\{p}
1) Vyžeň smilodony z vesnice!
\{p} \{p}
Tipy:
\{p}
1) Vyber hrdiny a kliknutím pravého tlačítka na smilodony zaútoč.
\{p}
	\{/section}

	\{section -name T00C1MQ03}
Zaveď hrdiny za Adou!
\{p} \{p}
Úkoly:
\{p}
1) Přesuň hrdiny k Adě!
\{p} \{p}
Tipy:
\{p}
1) Vyber hrdiny a klikni pravým tlačítkem poblíž Ady!
\{p}
	\{/section}
	
	\{section -name T00C2MQ01}
Obnov vesnici!
\{p} \{p}
Úkoly:
\{p}
1) Podle pokynů Ady obnov vesnici!
\{p} \{p}
Tipy:
\{p}
1) Pozorně čti nápovědu a poslouchej pokyny Ady!
\{p}
	\{/section}

	\{section -name T00C2MQ02}
Vyšli tři dělníky nasbírat 90 jednotek jídla z ovocných keřů!
\{p} \{p}
Úkoly:
\{p}
1) Nasbírej 90 jednotek jídla!
\{p} \{p}
Tipy:
\{p}
1) Vyber dělníky a pravým tlačítkem klikni na ovocné keře. Dělníci se automaticky pustí do obírání keřů.
\{p}
	\{/section}

	
	\{section -name T00C2MQ03}
Vyrob další 3 dělníky v hlavní budově!
\{p} \{p}
Úkoly:
\{p}
1) Vyrob 3 dělníky!
\{p}
2) Zvyš celkový počet dělníků nejméně na 6!
\{p} \{p}
Tipy:
\{p}
1) Dělníky vyrobíš v hlavní budově. Jeden stojí 30 jednotek jídla.
\{p}
2) Můžeš objednat i více dělníků najednou. Budou vyrobeni hned po sobě.
	\{/section}

	\{section -name T00C2MQ04}
Najdi v okolí vesnice surovinu “kámen”!
\{p} \{p}
Úkoly:
\{p}
1) Najdi surovinu kámen!
\{p} \{p}
Tipy:
\{p}
1) Měl bys hrdiny rozdělit a poslat je hledat různými směry.
\{p}
	\{/section}

	\{section -name T00C2MQ05}
Nasbírej dostatek surovin!
\{p} \{p}
Úkoly:
\{p}
1) Nasbírej 300 jednotek jídla!
\{p}
2) Nasbírej 300 jednotek dřeva!
\{p}
3) Nasbírej 300 jednotek kamene!
\{p} \{p}
Tipy:
\{p}
1) Vyrob další dělníky, abys získal suroviny rychleji.
\{p}
2) Musíš mít dostatečné množství surovin v zásobě. 
	\{/section}

	\{section -name T00C2MQ06}
Postav kamenolom!
\{p} \{p}
Úkoly:
\{p}
1) Umísti kamenolom poblíž suroviny "kámen"!
\{p} \{p}
Tipy:
\{p}
1) Čím blíž kamenolom umístíš ke kamení, tím kratší vzdálenost budou muset dělníci urazit a tím rychleji surovinu nashromáždí.
\{p}
2) Kamenolom umožňuje skladovat více kamene.
\{p}
3) K postavení této budovy potřebuješ dřevo.
\{p}
	\{/section}

	\{section -name T00C2MQ07}
Postav myslivnu poblíž lesa!
\{p} \{p}
Úkoly:
\{p}
1) Postav myslivnu!
\{p} \{p}
Tipy:
\{p}
1) Čím blíže myslivnu umístíš k lesu, tím kratší vzdálenost budou muset dělníci urazit a tím rychleji surovinu nashromáždí.
\{p}
2) Myslivna zvyšuje skladovací kapacitu jídla a dřeva.
\{p}
3) K postavení této budovy potřebuješ kámen.
	\{/section}

	\{section -name T00C2MQ08}
Oprav všechny budovy!
\{p} \{p}
Úkoly:
\{p}
1) Oprav hlavní budovu a chalupu!
\{p}
2) Obě budovy musí mít 100%!
\{p} \{p}
Tipy:
\{p}
1) Vyber jednoho nebo více dělníků a kliknutím pravého tlačítka na budovu začni s opravou. Ikona oprav se objeví v okně Stav armády a dělníci se pustí do opravy budovy.
\{p}
2) Opravy stojí suroviny.
\{p}
3) Čím více dělníků na opravě pracuje, tím rychleji ji dokončí.
\{p}
	\{/section}

	\{section -name T00C2MQ09}
Ochraň dělníky a zabij smilodony, aby nenapáchali další škody!
\{p} \{p}
Úkoly:
\{p}
1) Zabij smilodony!
\{p} \{p}
Tipy:
\{p}
1) Přestože dělníci umí bojovat, jsou velmi slabí a je pravděpodobné, že z boje utečou.
\{p}
	\{/section}

	\{section -name T00C3MQ01}
Další jednotky potřebují ubytování, proto musíš postavit více chalup.
\{p} \{p}
Úkoly:
\{p}
1) Postav další 2 chalupy
\{p} \{p}
Tipy:
\{p}
1) Více chalup zvyšuje limit jednotek, což znamená, že můžeš vyrobit více jednotek.
\{p}
	\{/section}

	\{section -name T00C3MQ02}
Vyzkoumej epochu 2!
\{p} \{p}
Úkol:
\{p}
1) Vyzkoumej epochu 2 v hlavní budově!
\{p} \{p}
Tipy:
\{p}
1) K zahájení výzkumu potřebuješ 200 jednotek jídla, 200 jednotek dřeva a 200 jednotek kamene.
\{p}
2) Výzkum nemůžeš začít, dokud nebudeš mít všechny potřebné suroviny ve skladu.
\{p}
3) Pokud výzkum zrušíš, suroviny dostaneš zpět.
\{p}
	\{/section}

	\{section -name T00C3MQ03}
Měl by ses připravit na budoucí boje. Nejdříve potřebuješ kasárna.
\{p} \{p}
Úkoly:
\{p}
1) Postav kasárna!
\{p} \{p}
Tipy:
\{p}
1) V kasárnách se cvičí bojové jednotky.
\{p}
	\{/section}

	\{section -name T00C3MQ04}
Teď potřebuješ několik válečníků. Vyrob v kasárnách 4 kopiníky.
\{p} \{p}
Úkoly:
\{p}
1) Vycvič v kasárnách 4 kopiníky!
\{p} \{p}
Tipy:
\{p}
1) Kopiníci jsou nejužitečnější proti zvířatům.
\{p}
2) Kopiníci se hodí pro boj zblízka a na střední vzdálenost.
\{p}
	\{/section}

	\{section -name T00C3MQ05}
Najdi v okolí vesnice hnízdo smilodonů!
\{p} \{p}
Úkoly:
\{p}
1) Najdi hnízdo!
\{p} \{p}
Tipy:
\{p}
1) Hrdinové a bojové jednotky by se měli držet pohromadě pro případ, že by na ně cestou něco zaútočilo.
\{p}
	\{/section}

	\{section -name T00C3MQ06}
Zabij všechny smilodony a znič jejich hnízdo, abys uchránil vesnici před dalšími útoky!
\{p} \{p}
Úkoly:
\{p}
1) Zabij všechny smilodony!
 \{p}
2) Znič hnízdo!
\{p} \{p}
Tipy:
\{p}
1) Zaměř se nejdříve na smilodony a pak znič hnízdo, abys zajistil, že žádný nezbyl!
\{p}
	\{/section}

	\{section -name T00C3MQ07}
Lebky můžeš použít na zvýšení úrovně jednotek. Všechny jednotky po zvýšení úrovně zesílí. Hrdinové navíc získají speciální schopnosti.
\{p} \{p}
Úkoly:
\{p}
1) Povyš libovolnou jednotku na úroveň 2!
\{p} \{p}
Tipy:
\{p}
1) Nasbíral jsi v boji dostatek lebek, abys mohl zvýšit jednotce úroveň.
\{p}
2) Úroveň jednotce zvýšíš tak, že ji vybereš a klikneš na tlačítko Povýšit. Nebo klikneš na jednotku levým tlačítkem a přetáhneš ji na požadovanou úroveň v okně Stav armády.
\{p}
	\{/section}

	\{section -name T00C3MQ08}
Přesuň všechny hrdiny k Adě!
\{p} \{p}
Úkoly:
\{p}
1) Přesuň hrdiny zpět k Adě!
\{p} \{p}
Tipy:
\{p}
1) Shromážděním hrdinů u Ady tato kapitola končí.
\{p}
	\{/section}

	\{section -name T00C4MQ01}
Dinosauří farma vyrábí zvířecí jednotky, které můžeš použít v boji i k průzkumu.
\{p} \{p}
Úkoly:
\{p}
1) Postav malou dinosauří farmu!
\{p} \{p}
Tipy:
\{p}
1) Dinosauří farma slouží k výrobě zvířecích jednotek.
\{p}
2) Zvířata jsou rychlejší a silnější než normální pěší jednotky.
\{p}
	\{/section}

	\{section -name T00C4MQ02}
Teď potřebuješ válečný vůz.
\{p} \{p}
Úkoly:
\{p}
1) Vyrob v malé dinosauří farmě válečný vůz!
\{p} \{p}
Tipy:
\{p}
1) Válečný vůz je přepravní prostředek pro lučištníka. Má místo i pro spolujezdce, který z něj může střílet.
\{p}
2) Válečný vůz je rychlejší než pěší jednotka.
\{p}
	\{/section}

	\{section -name T00C4MQ03}
Vyrob dalšího lučištníka, který bude ve válečném voze jako spolujezdec!
\{p} \{p}
Úkoly:
\{p}
1) Lučištníka vycvičíš v kasárnách!
\{p} \{p}
Tipy:
\{p}
1) Lučištníci jsou jednotky pro boj na dálku a nehodí se pro boj zblízka.
\{p}
2) Lučištníky lze umístit na přepravní jednotky. Budou chráněni a mohou způsobit velké poškození díky dalekému dostřelu.
\{p}
	\{/section}

	\{section -name T00C4MQ04}
Pravým tlačítkem přikaž lučištníkovi nastoupit na válečný vůz. Lučištník na něj nastoupí automaticky.
\{p} \{p}
Úkoly:
\{p}
1) Přidej lučištníka na válečný vůz!
\{p} \{p}
Tipy:
\{p}
1) Přepravní jednotky mohou mít různou kapacitu, kterou po vybrání jednotky ukazují prázdná místa v okně Stav armády.
\{p}
2) Jednotky pro boj zblízka jsou dobře chráněny, ale nemohou z přepravní jednotky zasahovat do boje. Umístění jednotek pro boj na dálku na přepravní jednotku je tedy mnohem efektivnější.
\{p}
	\{/section}

	\{section -name T00C4MQ05}
Najdi a seber artefakt!
\{p} \{p}
Úkoly:
\{p}
1) Najdi artefakt a kliknutím pravého tlačítka na něj rozkaž jednotce, aby ho vzala.
\{p}
2) Vyrob další bojové jednotky: válečníky, lučištníky, kopiníky, zvědy nebo válečné vozy!
\{p}
3) Ke vstupu do brány potřebuješ nejméně 10 válečníků.
\{p} \{p}
Tipy:
\{p}
1) Artefakty mají pozitivní účinek na všechny jednotky kmene (nejen na jednotku, která jej nese).
\{p}
2) Artefakt může zvednout každá jednotka, avšak v dané chvíli u sebe může mít pouze jeden.
\{p}
3) Artefakty mají vždy pozitivní účinek, nikdy negativní.
\{p}
	\{/section}

	\{section -name T00C4MQ06}
Musíš porazit útočníky. Ada nesmí zemřít!
\{p} \{p}
Úkoly:
\{p}
1) Poraz útočníky a ochraň Adu!
\{p} \{p}
Tipy:
\{p}
1) Zaměř útok na mamuty.
\{p}
	\{/section}

	\{section -name T00C4SQ01}
Zloděj prchá! Musíš ho chytit!
\{p} \{p}
Úkoly:
\{p}
1) Sleduj zloděje s válečným vozem a chyť ho!
\{p}
2) K dopadení zloděje máš omezený čas!
\{p} \{p}
Tipy:
\{p}
1) Odpočet v horní části obrazovky ukazuje, kolik času ti zbývá k dokončení úkolu.
\{p}
2) Vedlejší úkoly není k úspěšnému dokončení mise nutné splnit. Nicméně představují zdroj dalších bodů, které můžeš použít k povýšení více jednotek na další úroveň.
\{p}
	\{/section}
	
	\{section -name L01MQ00b_coles_dead}
Béla je v taverně, kde si můžeš znovu najmout poražené hrdiny!
\{p} \{p}
Úkoly:
\{p}
1) Najmi Bélu v taverně!
\{p} \{p}
Tipy:
\{p}
1) Klikni na tavernu a pak na ikonu Bély!
\{p}
2) K najmutí Bély potřebuješ 1250 jednotek jídla a 125 lebek. Máš dostatek surovin. 
\{p}
	\{/section}

\{/chapter}
