Root { 
	-1 {
		Chars {
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
		}
		Resources {
			food	= '200'
			wood	= '150'
			stone	= '100'
			iron	= '0'
		}
	} 
	500 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'ninigi_scout'
		}
		Resources {
			food	= '100'
			wood	= '0'
			stone	= '0'
			iron	= '0'
		}
	}
	1000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
		}
		Resources {
			food	= '355'
			wood	= '350'
			stone	= '0'
			iron	= '0'
		}
	}
	2000 {
		Chars {
			0 = 'hermit_s0'
			40 = 'ninigi_harvester'
			2 = 'ninigi_archer'
			3 = 'ninigi_archer'
			4 = 'worker'
			5 = 'worker'
			6 = 'worker'
			7 = 'worker'
			8 = 'worker'
			9 = 'Stina_s0'
		}
		Resources {
			food	= '300'
			wood	= '200'
			stone	= '200'
			iron	= '0'
		}
	}
	3000 {
		Chars {
			0 = 'hermit_s0'
			1 = 'worker'
			40 = 'ninigi_harvester'
		
		}
		Resources {
			food	= '150'
			wood	= '0'
			stone	= '0'
			iron	= '0'
		}
	}
	10000 {
		Chars {
			0 = 'Stina_s0'
			1 = 'Bela_s0'
			2 = 'mayor_s0'
			3 = 'darwin_s0'
			4 = 'livingstone_s0'
			5 = 'schliemann_s0'
			6 = 'ninigi_smokebomb_thrower'
			7 = 'ninigi_scout'
			8 = 'worker'
			9 = 'worker'
			10 = 'worker'
			11 = 'worker'
			12 = 'worker'
			13 = 'worker'
			14 = 'worker'
			15 = 'worker'
			16 = 'worker'
			17 = 'worker'
			18 = 'worker'
			19 = 'worker'
			20 = 'worker'
			21 = 'worker'
			22 = 'worker'
			40 = 'ninigi_firecannon'
			41 = 'ninigi_firecannon'
		}
		Resources {
			food	= '5'
			wood	= '350'
			stone	= '0'
			iron	= '0'
		}
	}
	100000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
			5 = 'worker'
			6 = 'worker'
			7 = 'worker'
			8 = 'worker'
			9 = 'worker'
			10 = 'worker'
			11 = 'worker'
			12 = 'worker'
			13 = 'schliemann_s0'
			14 = 'livingstone_s0'
			15 = 'ninigi_warrior'
			16 = 'ninigi_warrior'			
			17 = 'ninigi_monk'
			18 = 'ninigi_monk'
			19 = 'ninigi_scout'
			20 = 'ninigi_scout'
			25 = 'ninigi_harvester'
			26 = 'ninigi_harvester'
			27 = 'ninigi_baryonyx'
			28 = 'ninigi_baryonyx'
			29 = 'ninigi_baryonyx'
			40 = 'ninigi_firecannon'
			41 = 'ninigi_firecannon'
			42 = 'ninigi_firecannon'		
			43 = 'ninigi_parasaurolophus_gatling'
			44 = 'ninigi_parasaurolophus_gatling'
			45 = 'ninigi_parasaurolophus_gatling'
			46 = 'ninigi_parasaurolophus_drums'
			47 = 'ninigi_parasaurolophus_drums'
			48 = 'ninigi_eusmilus'
			49 = 'ninigi_harvester'
			50 = 'ninigi_seismosaurus'
			51 = 'ninigi_seismosaurus'
		}
		Resources {
			food	= '5000'
			wood	= '5000'
			stone	= '5000'
			iron	= '500'
		}
	}
	1000000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
			5 = 'worker'
			6 = 'worker'
			7 = 'worker'
			8 = 'worker'
			9 = 'worker'
			10 = 'worker'
			11 = 'worker'
			12 = 'worker'
			13 = 'worker'
			14 = 'worker'
			15 = 'ninigi_warrior'
			16 = 'ninigi_warrior'			
			17 = 'ninigi_monk'
			18 = 'ninigi_monk'
			19 = 'ninigi_scout'
			20 = 'ninigi_scout'
			25 = 'ninigi_harvester'
			26 = 'ninigi_harvester'
			27 = 'ninigi_baryonyx'
			28 = 'ninigi_baryonyx'
			29 = 'ninigi_baryonyx'
			40 = 'ninigi_firecannon'
			41 = 'ninigi_firecannon'
			42 = 'ninigi_firecannon'		
			43 = 'ninigi_parasaurolophus_gatling'
			44 = 'ninigi_parasaurolophus_gatling'
			45 = 'ninigi_parasaurolophus_gatling'
			46 = 'ninigi_parasaurolophus_drums'
			47 = 'ninigi_parasaurolophus_drums'
			48 = 'ninigi_eusmilus'
			49 = 'ninigi_harvester'
			50 = 'ninigi_seismosaurus'
			51 = 'ninigi_seismosaurus'
		}
		Resources {
			food	= '100000'
			wood	= '100000'
			stone	= '100000'
			iron	= '3000'
		}
	}
}