Root {
	-1 {
		Chars {
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
		}
		Resources {
			food	= '200'
			wood	= '150'
			stone	= '100'
			iron	= '0'
		}
	} 
	500 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
		}
		Resources {
			food = '100'
			wood = '0'
			stone = '0'
			iron = '0'
		}
	}
	1000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'ninigi_archer'
			4 = 'ninigi_archer'
			5 = 'ninigi_archer'
			6 = 'ninigi_archer'
			7 = 'ninigi_archer'
			8 = 'ninigi_archer'
			9 = 'ninigi_archer'
			25 = 'ninigi_warrior'
		}
		Resources {
			food = '30'
			wood = '0'
			stone = '55'
			iron = '0'
		}
	}
	2000 {
		Chars {
			0 = 'worker'
			1 = 'livingstone_s0'
			2 = 'ninigi_scout'
			3 = 'ninigi_archer'
			4 = 'ninigi_archer'
			5 = 'worker'
			6 = 'worker'
			40 = 'ninigi_ninja'
		}
		Resources {
			food = '125'
			wood = '150'
			stone = '125'
			iron = '0'
		}
	}
	3000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'ninigi_archer'
			4 = 'ninigi_archer'
			5 = 'ninigi_archer'
			6 = 'ninigi_archer'
			7 = 'ninigi_archer'
			8 = 'ninigi_archer'
			9 = 'ninigi_archer'
			10 = 'ninigi_smokebomb_thrower'
			11 = 'lovelace_s0'
			12 = 'schliemann_s0'
			13 = 'livingstone_s0'	
		}
		Resources {
			food = '140'
			wood = '0'
			stone = '0'
			iron = '0'
		}
	}
	10000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
			5 = 'ninigi_archer'
			6 = 'ninigi_archer'
			7 = 'ninigi_archer'
			8 = 'ninigi_archer'
			9 = 'ninigi_archer'
			10 = 'ninigi_scout'
			25 = 'ninigi_parasaurolophus_drums'
			40 = 'ninigi_saltasaurus_archer'
			41 = 'ninigi_monk'
			11 = 'ninigi_smokebomb_thrower'
			42 = 'schliemann_s0'
			43 = 'livingstone_s0'
			44 = 'lovelace_s0'
		}
		Resources {
			food = '150'
			wood = '200'
			stone = '100'
			iron = '0'
		}
	}
	100000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'livingstone_s0'
			5 = 'schliemann_s0'
			6 = 'darwin_s0'
			7 = 'babbage_s0'
			8 = 'mayor_s0'
			9 = 'lovelace_s0'
			10 = 'tesla_s0'
			11 = 'hermit_s0'
			12 = 'Bela_s0'
			13 = 'Stina_s0'
			14 = 'Cole_s0'
			15 = 'ninigi_scout'
			25 = 'ninigi_archer'
			26 = 'ninigi_archer'			
			27 = 'ninigi_archer'
			28 = 'ninigi_archer'
			29 = 'ninigi_archer'			
			30 = 'ninigi_archer'
			31 = 'ninigi_archer'
			32 = 'ninigi_archer'			
			33 = 'ninigi_archer'
			34 = 'ninigi_warrior'
			35 = 'ninigi_warrior'
			36 = 'ninigi_warrior'
			37 = 'ninigi_warrior'
			40 = 'ninigi_ninja'
			41 = 'ninigi_ninja'
			42 = 'ninigi_ninja'
			43 = 'ninigi_ninja'
			44 = 'ninigi_ninja'
			45 = 'ninigi_ninja'
			46 = 'ninigi_firecannon'
			47 = 'ninigi_firecannon'
			48 = 'ninigi_seismosaurus'
			49 = 'ninigi_seismosaurus'
			50 = 'ninigi_seismosaurus'
			51 = 'ninigi_seismosaurus'
		}
		Resources {
			food = '5000'
			wood = '5000'
			stone = '5000'
			iron = '50'
		}
	}
	1000000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'livingstone_s0'
			5 = 'schliemann_s0'
			6 = 'darwin_s0'
			7 = 'babbage_s0'
			8 = 'mayor_s0'
			9 = 'lovelace_s0'
			10 = 'tesla_s0'
			11 = 'hermit_s0'
			12 = 'Bela_s0'
			13 = 'Stina_s0'
			14 = 'Cole_s0'
			15 = 'ninigi_scout'
			25 = 'ninigi_archer'
			26 = 'ninigi_archer'			
			27 = 'ninigi_archer'
			28 = 'ninigi_archer'
			29 = 'ninigi_archer'			
			30 = 'ninigi_archer'
			31 = 'ninigi_archer'
			32 = 'ninigi_archer'			
			33 = 'ninigi_archer'
			34 = 'ninigi_warrior'
			35 = 'ninigi_warrior'
			36 = 'ninigi_warrior'
			37 = 'ninigi_warrior'
			40 = 'ninigi_ninja'
			41 = 'ninigi_ninja'
			42 = 'ninigi_ninja'
			43 = 'ninigi_ninja'
			44 = 'ninigi_ninja'
			45 = 'ninigi_ninja'
			46 = 'ninigi_firecannon'
			47 = 'ninigi_firecannon'
			48 = 'ninigi_seismosaurus'
			49 = 'ninigi_seismosaurus'
			50 = 'ninigi_seismosaurus'
			51 = 'ninigi_seismosaurus'
		}
		Resources {
			food = '100000'
			wood = '100000'
			stone = '100000'
			iron = '3000'
		}
	}
}
