"Suit Localization Master File";;;
"_GAOV_Failed";"!DUMMY!";30;""
"_GAOV_Accomplished";"!DUMMY!";30;""
"_GAOV_L0801";"!DUMMY!";30;""
"_GAOV_L0802";"!DUMMY!";30;""
"_GAOV_L0901";"!DUMMY!";30;""
"_GAOV_L0902";"!DUMMY!";30;""
"_GAOV_L0903";"!DUMMY!";30;""
"_GAOV_L1201";"!DUMMY!";30;""
"_GAOV_L1202";"!DUMMY!";30;""
"_GAOV_L1203";"!DUMMY!";30;""
"_GAOV_L1204";"!DUMMY!";30;""
"_GAOV_L1501";"!DUMMY!";30;""
"_GAOV_L1301";"!DUMMY!";30;""
"_GAOV_L0001";"!DUMMY!";30;""
"_GAOV_L0002";"!DUMMY!";30;""
"_GAOV_L0004";"!DUMMY!";30;""
