"Suit Localization Master File";;;
"Tutorial_Chapter_1";"LMF Tutorial";50;"Name of singleplayer map 00"
"_MN_SP_00_CHAPT_1_DESC";"LMF DESC Tutorial";50;"Description of singleplayer map 00"
"Tutorial_Chapter_2";"LMF Tutorial";50;"Name of singleplayer map 00"
"_MN_SP_00_CHAPT_2_DESC";"LMF DESC Tutorial";50;"Description of singleplayer map 00"
"Tutorial_Chapter_3";"LMF Tutorial";50;"Name of singleplayer map 00"
"_MN_SP_00_CHAPT_3_DESC";"LMF DESC Tutorial";50;"Description of singleplayer map 00"
"Tutorial_Chapter_4";"LMF Tutorial";50;"Name of singleplayer map 00"
"_MN_SP_00_CHAPT_4_DESC";"LMF DESC Tutorial";50;"Description of singleplayer map 00"
"Tutorial";"LMF Tutorial";50;"Name of singleplayer map 00"
"_MN_SP_00_DESC";"LMF DESC Tutorial";50;"Description of singleplayer map 00"
"Single 01";"LMF Single 01";50;"Name of singleplayer map 01"
"_MN_SP_01_DESC";"LMF DESC Single 01";50;"Description of singleplayer map 01"
"Single 02";"LMF Single 02";50;"Name of singleplayer map 02"
"_MN_SP_02_DESC";"LMF DESC Single 02";50;"Description of singleplayer map 02"
"Single 03";"LMF Single 03";50;"Name of singleplayer map 03"
"_MN_SP_03_DESC";"LMF DESC Single 03";50;"Description of singleplayer map 03"
"Single 04";"LMF Single 04";50;"Name of singleplayer map 04"
"_MN_SP_04_DESC";"LMF DESC Single 04";50;"Description of singleplayer map 04"
"Single 05";"LMF Single 05";50;"Name of singleplayer map 05"
"_MN_SP_05_DESC";"LMF DESC Single 05";50;"Description of singleplayer map 05"
"Single 06";"LMF Single 06";50;"Name of singleplayer map 06"
"_MN_SP_06_DESC";"LMF DESC Single 06";50;"Description of singleplayer map 06"
"Single 07";"LMF Single 07";50;"Name of singleplayer map 07"
"_MN_SP_07_DESC";"LMF DESC Single 07";50;"Description of singleplayer map 07"
"Single 08";"LMF Single 08";50;"Name of singleplayer map 08"
"_MN_SP_08_DESC";"LMF DESC Single 08";50;"Description of singleplayer map 08"
"Single 09";"LMF Single 09";50;"Name of singleplayer map 09"
"_MN_SP_09_DESC";"LMF DESC Single 09";50;"Description of singleplayer map 09"
"Single 10";"LMF Single 10";50;"Name of singleplayer map 10"
"_MN_SP_10_DESC";"LMF DESC Single 10";50;"Description of singleplayer map 10"
"Single 11";"LMF Single 11";50;"Name of singleplayer map 11"
"_MN_SP_11_DESC";"LMF DESC Single 11";50;"Description of singleplayer map 11"
"Single 12";"LMF Single 12";50;"Name of singleplayer map 12"
"_MN_SP_12_DESC";"LMF DESC Single 12";50;"Description of singleplayer map 12"
"Single 13";"LMF Single 13";50;"Name of singleplayer map 13"
"_MN_SP_13_DESC";"LMF DESC Single 13";50;"Description of singleplayer map 13"
"Single 14";"LMF Single 14";50;"Name of singleplayer map 14"
"_MN_SP_14_DESC";"LMF DESC Single 14";50;"Description of singleplayer map 14"
"Single 15";"LMF Single 15";50;"Name of singleplayer map 15"
"_MN_SP_15_DESC";"LMF DESC Single 15";50;"Description of singleplayer map 15"
"Single 16";"LMF Single 16";50;"Name of singleplayer map 16"
"_MN_SP_16_DESC";"LMF DESC Single 16";50;"Description of singleplayer map 16"
"_MN_MP_2_BOOMERANG";"Boomerang";50;"Name of multiplayer map"
"_MN_MP_2_BOOMERANG_DESC";"Ein geschwungener Pfad verbindet die feindlichen Fraktionen auf dieser einsamen Dschungelinsel. Alte Tempelruinen verbergen das eine oder andere Geheimnis und sollten beachtet werden.";50;"Description of multiplayer map"
"_MN_MP_2_PIRATES";"Pirates";50;"Name of multiplayer map"
"_MN_MP_2_PIRATES_DESC";"Auf diesen zwei tropische Inseln geben die Ruinen alter Piratenstützpunkte Zeugnis vergangener Schlachten zwischen rivalisierenden Piratenbanden. Heute bieten die Inseln nun neuen Kontrahenten Unterschlupf. Die schnelle Eroberung des rauen Meeres wird sicherlich einen militärischen Vorteil bringen.";50;"Description of multiplayer map"
"_MN_MP_2_THE_ROCK";"The Rock";50;"Name of multiplayer map"
"_MN_MP_2_THE_ROCK_DESC";"Zwei nordische Hochebenen sind Ausgangspunkt dieses Kampfes um eine alte Burgruine im Süden der Region. Auf den Eroberer dieses Gebietes wartet eine schöne Belohnung. Doch auch die Strandregion mit ihren natürlichen Schätzen ist von strategischer Bedeutung.";50;"Description of multiplayer map"
"_MN_MP_3_TRIPLE";"Triple Threat";50;"Name of multiplayer map"
"_MN_MP_2_TRIPLE_DESC";"Auf einer ehemaligen SEAS- Versorgungsinsel hält ein Usurpator die Basis mit ihren wertvollen Ressourcen besetzt. Ein wilder Kampf entbrennt vor den Mauern der alten Basis, doch auch der Weg über das Meer bietet Wege und die Chancen auf die Eroberung wichtiger Schätze.";50;"Description of multiplayer map"
"_MN_MP_3_PINCER";"Pincer";50;"Name of multiplayer map"
"_MN_MP_3_PINCER_DESC";"Eine weitläufige Hügellandschaft ist der Schauplatz eines ungleichen Kampfes zwischen einem Verteidiger und zwei Angreifern, die ihre Kräfte für den Sturm auf die feindliche Festung vereinen können. Werden die knappen Ressourcen für den Verteidiger ausreichen?";50;"Description of multiplayer map"
"_MN_MP_3_SAVANNAH";"Savannah";50;"Name of multiplayer map"
"_MN_MP_3_SAVANNAH_DESC";"Ein kleiner Archipel südlich der Amazoneninseln beherbergt alte Wüstenreiter-Ruinen, die es zu erobern gilt. Das Festland bietet zwar Siedlungsplatz und Ressourcen, aber die wahren Schätze sind auf den kleineren, umgebenden Inseln zu finden.";50;"Description of multiplayer map"
"_MN_MP_4_MALICE";"Malice";50;"Name of multiplayer map"
"_MN_MP_4_MALICE_DESC";"Am Fuß eines urzeitlichen Tempelbergs westlich Walhallas liegen die Siedlungsstätten mehrerer Clans. Die Schalter für die Tore des verschneiten Tempels können nur von tapferen Kriegern geöffnet werden. Doch wer die Tore des Tempels öffnet, öffnet auch den Weg zum Feind...";50;"Description of multiplayer map"
"_MN_MP_4_SHAMROCK";"Shamrock";50;"Name of multiplayer map"
"_MN_MP_4_SHAMROCK_DESC";"Wie Blätter eines Kleeblatts stehen sich die Kontrahenten auf dieser tropischen Insel gegenüber, doch riesige Urzeitgiganten versperren den direkten Weg. Wer wagt es, sich ihnen in den Weg zu stellen und wer versucht sein Glück mit alternativen Pfaden?";50;"Description of multiplayer map"
"_MN_MP_4_TREASURE";"Treasure Island";50;"Name of multiplayer map"
"_MN_MP_4_TREASURE_DESC";"Ein überwucherter Dschungel birgt alte Tempelruinen mit sagenhaften Schätzen, die von den Tieren des Waldes bewacht werden. Wer wird als erstes in die Fußstapfen der großen Forscher und Eroberer treten? Doch auch Seefahrer können Schätze erobern und Ruhm erlangen.";50;"Description of multiplayer map"
"_MN_MP_4_RESERVOIR";"The Reservoir";50;"Name of multiplayer map"
"_MN_MP_4_RESERVOIR_DESC";"Vier Kontrahenten siedeln an einem geschwungenen Fluss, der nur an wenigen Stellen seicht genug ist, um ihn zu überqueren. Hungrige Fleischfresser warten nur auf unvorsichtige Kundschafter und die Gelegenheit, sich an den Überresten einer Schlacht gütlich zu tun.";50;"Description of multiplayer map"
"_MN_MP_4_ANCIENT";"Ancient Fortress";50;"Name of multiplayer map"
"_MN_MP_4_ANCIENT_DESC";"Auf einem Hochplateau, einem ehemaligen Siedlungsplatz der Amazonen, hat sich ein neuer Clan eingenistet. Doch die Clans der umliegenden Halbinseln haben eine Allianz gegen den Festungsbesitzer geschmiedet, der mehr als nur einen Eingang verteidigen muss.";50;"Description of multiplayer map"
"_MN_MP_5_BLOOD";"Blood Island";50;"Name of multiplayer map"
"_MN_MP_5_BLOOD_DESC";"Nicht weit östlich der Heiligen Stadt kommt es zu einem blutigen Clanskrieg um eine strategisch wichtige Insel: Ein Verteidiger in einer starken Festung auf einer Wüsteninsel muss sich vier Angreifer vom Leib halten, die von den nahe gelegenen Inseln heranstürmen.";50;"Description of multiplayer map"
"_MN_MP_6_FROZEN";"Frozen River";50;"Name of multiplayer map"
"_MN_MP_6_FROZEN_DESC";"Ein eisiger Fluss teilt das umkämpfte Land südlich von Walhalla und schafft eine natürliche Barriere zwischen zwei verfeindeten Clangruppen. Die wenigen Furten werden zum Brennpunkt der Kämpfe. Am besten spielt man hier in zwei Teams.";50;"Description of multiplayer map"
"_MN_MP_6_GREAT";"Great Sea";50;"Name of multiplayer map"
"_MN_MP_6_GREAT_DESC";"Auf sechs Inseln rings um den Vulkan Erebus haben sich verschiedene Clans eingefunden, um sich um die Schätze des Vulkans und die Vormachtstellung in diesem Teil der Welt zu streiten. Es gibt keinen Landweg, deswegen müssen sie es mit der finsteren See aufnehmen.";50;"Description of multiplayer map"
"_MN_MP_6_TANGLED";"Tangled";50;"Name of multiplayer map"
"_MN_MP_6_TANGLED_DESC";"Sieben Inseln liegen eng verbunden in der tropischen See. Die langen Strände sind nicht leicht zu verteidigen und Gerüchte sprechen davon, dass besonders Mutige durch das seichte Wasser zu der zentralen, raubtierverseuchten Schatzinsel waten könnten, um von dort aus Angriffe auszuführen.";50;"Description of multiplayer map"
"_MN_MP_6_MARAUDER";"Marauder";50;"Name of multiplayer map"
"_MN_MP_6_MARAUDER_DESC";"Trockene Wüstenwinde treiben die Clans von den Bergen hinab in die kühleren Schluchten, wo sie auf prähistorische Jäger treffen, die den Zugang zu den reichen Tempelanlagen in der Mitte versperren. Die spärliche Flora spielt zusätzliche eine strategische Rolle, die nicht zu unterschätzen ist.";50;"Description of multiplayer map"
"_MN_MP_6_PINORECK";"Pinoreck";50;"Name of multiplayer map"
"_MN_MP_6_PINORECK_DESC";"Tiefebenen, Plateaus, Seen und ein schlafender Vulkan bilden auf dieser großen Dschungelinsel eine abwechslungsreiche Kulisse für den Krieg der Clans. Die Vormachtstellung wartet auf denjenigen, der sich schnell orientieren und zuerst die verstreuten Artefakte aufspüren kann.";50;"Description of multiplayer map"
"_MN_MP_2_MONKEY";"Monkey Island";50;"Name of multiplayer map"
"_MN_MP_2_MONKEY_DESC";"Weit abseits im Meer liegt diese üppig bewachsene Insel. Unabhängig voneinander sind an den gegenüberliegenden Ufern zwei Clans angelandet, um das wilde Land zu besiedeln und die Schätze des Landes zu finden. Viele Wege führen hier ans Ziel, es muss nicht immer der direkteste sein.";50;"Description of multiplayer map"
"_MN_MP_4_FALLEN";"Fallen Kingdoms";50;"Name of multiplayer map"
"_MN_MP_4_FALLEN_DESC";"Auf einer Inselgruppe im eisigen Polarmeer finden sich die Ruinen längst erloschener, mächtiger  Königreiche. Eine Insel zwischen den Reichen war mit ihren Ressourcen schon immer umkämpft und wird auch bei den neuen Herrschern Begierden wecken, die den weißen Schnee blutrot färben werden.";50;"Description of multiplayer map"
"_MN_MP_8_AJUBA";"Ajuba City";50;"Name of multiplayer map"
"_MN_MP_8_AJUBA_DESC";"In einem Meer aus Sand liegt die Ajuba Oase, deren Lebensspendender Quell eine Stadt hervorgebracht hat, die von vielen Clans begehrt wird. Diese belagern die Stadt von den umliegenden Ruinen aus. Es herrscht eine trügerische Ruhe in den Strassen Ajubas, denn der Sturm der Clans steht kurz bevor.";50;"Description of multiplayer map"
"_MN_MP_8_ELEMENT";"Elements";50;"Name of multiplayer map"
"_MN_MP_8_ELEMENT_DESC";"In einem alten Krater siedeln acht Stämme an den Ufern des Kratersees und kämpfen um die Vorherrschaft über die Insel in dessen Mitte. Jeder Stamm muss sich mit seinen beiden Nachbarn auseinandersetzen, lediglich das Wasser bietet gefahrlose Wege...";50;"Description of multiplayer map"
"_MN_MP_8_ELEMENTS";"Elements";50;"Element / Elements are variants for the same map; we'll decide later which one will be used"
"_MN_MP_8_ELEMENTS_DESC";"Im Aschetal erstreckt sich in der rauen See ein großes Archipel. Die einzelnen Inseln sind durch Furten miteinander verbunden, aber nicht jeder Weg ist gefahrlos begehbar. Ganze Gebiete sind von gefährlichen Stacheln bedeckt, die alle Vorbeikommenden verletzen.";50;"Description of multiplayer map"
"_MN_MP_X_SACRED";"Sacred";50;"Name of multiplayer map"
"_MN_MP_2_SACRED_DESC";"Schatzjäger haben den heiligen Pfad nach Walhalla entdeckt! Hier entbrennt nun ein heftiger Kampf um die Schätze der Götter, die Gottvater Odin allein dem tapfersten und mutigsten Krieger zusprechen wird.";50;"Description of multiplayer map"
"_MN_MP_2_AUTUMN";"Autumn Battlefield";50;"Name of multiplayer map"
"_MN_MP_2_AUTUMN_DESC";" Auf einer herbstlichen Insel tragen zwei Kontrahenten die Fortsetzung einer uralten Schlacht aus. Ihre Basen lassen sich leicht in Festungen verwandeln, aus denen heraus sie in die Schlacht ziehen.";50;"Description of multiplayer map"
"_MN_MP_2_CATACLYSM";"Cataclysm";50;"Name of multiplayer map"
"_MN_MP_2_CATACLYSM_DESC";"Getrennt durch einen feurigen Abgrund der schon für unzählige Krieger und Kreaturen zum Verhängnis wurde, kämpfen zwei einst friedliche Nachbarn nun um die Herrschaft über einen vulkanischen Krater. Jene die unüberlegt handeln werden den Preis bezahlen und in den lodernen Flammen der Erde vergehen.";50;"Description of multiplayer map"
"_MN_MP_2_SUNNY";"Sunny Side Up";50;"Name of multiplayer map"
"_MN_MP_2_SUNNY_DESC";"During a war an ancient city has been destroyed completely. People moved away and rebuilt the city somewhere else. For many years, the decaying ruins lay forgotten. But a few people still know about the hidden treasures and return, driven by the desire for untold riches.";50;"Description of multiplayer map"
"_MN_MP_2_SANDSTORM";"Sandstorm";50;"Name of multiplayer map"
"_MN_MP_2_SANDSTORM_DESC";"Zwei Völker treten gegeneinander an, um das Blut des Feindes dem Sandgott Pesak zu opfern. Tiefe Canyons, die von Raubtiere bewohnt werden, erschweren den Weg zum heiligen Tempel, dessen Betreten auf Dauer nur die stärksten Krieger überleben werden.";50;"Description of multiplayer map"
"_MN_MP_3_MELTDOWN";"Meltdown";50;"Name of multiplayer map"
"_MN_MP_3_MELTDOWN_DESC";"Ein mächtiges Artefakt, das den Weg nach Valhalla öffnet, wurde von den SEAS hier tief aus dem Packeis geborgen. Nun dient die verlassene Ausgrabungsstätte nur noch Plünderern als Zufluchtsstätte, die sich um die letzen Überbleibsel der SEAS streiten.";50;"Description of multiplayer map"
"_MN_MP_4_ASHES";"Ashes to Ashes";50;"Name of multiplayer map"
"_MN_MP_4_ASHES_DESC";"Each Player got his own island, but safety is not for long. To take the lead you have to spread to the crater island in the middle.";50;"Description of multiplayer map"
"_MN_MP_2_COLDBLOOD";"Cold Blood";50;"Name of multiplayer map"
"_MN_MP_2_COLDBLOOD_DESC";"Isolated. Temperatures far below the freezing point. The enemy only a stone's throw away. Nowhere to run or hide. Truly a cold day in hell...";50;"Description of multiplayer map"
"_MN_MP_4_SHAMROCK_T";"Shamrock (Team)";50;"Name of multiplayer map"
"_MN_MP_4_SHAMROCK_T_DESC";"Wie Blätter eines Kleeblatts stehen sich die Kontrahenten zu zweien auf dieser tropischen Insel gegenüber, doch riesige Urzeitgiganten versperren den direkten Weg. Wer wagt es, sich ihnen in den Weg zu stellen und wer versucht sein Glück mit alternativen Pfaden?";50;"Description of multiplayer map"
"_MN_MP_2_ARENA";"Arena";50;"Name of multiplayer map"
"_MN_MP_2_ARENA_DESC";"In der Arena treffen sich zwei Stämme zum Kampf. Hier geht es direkt zur Sache, kein Bauen und kein Weglaufen. Möge der Bessere gewinnen!";50;"Description of multiplayer map"