"Suit Localization Master File";;;
"_PN_SYSTEM";"System message";50;"Playername for system messages"
"_PN_SP00_PLAYER";"Player";50;"Name of the human campaign player; tutorial"
"_PN_SP00_Camp";"Camp";50;"Ada, tutorial"
"_PN_SP00_Barbarian";"Barbarian";50;"Attacke; tutorial"
"_PN_SP00_Thief";"Thief";50;"Ninigi Thief"
"_PN_SP01_PLAYER";"Player";50;"Name of the human campaign player; level 01"
"_PN_SP01_BARB_OUTPOST";"Barbarian Outpost";50;"Name of the ai player leading the barbarian outpost; level 01"
"_PN_SP01_BARB_MAINBASE";"Barbarian Mainbase";50;"Name of the ai player leading the barbarian mainbase; level 01"
"_PN_SP01_NORSEMEN";"Norseman";50;"Name of the ai player leading the Norsemen which support the human player; level 01"
"_PN_SP02_PLAYER";"Player";50;"Name of the human campaign player; level 02"
"_PN_SP02_DUST_MAINBASE";"Dustriders";50;"Dustrider mainbase, normal ai player; level 02"
"_PN_SP02_DUST_MAMMOTHKILLER";"Dustriders";50;"placed dustriders, attack mammoths; level 02"
"_PN_SP02_MAMMOTHS";"Holy Mammoths";50;"Mammoths after player change"
"_PN_SP02_DRUID";"Arch Druid";50;"Dummy player, just for correct initialisation of tavern"
"_PN_SP03_PLAYER";"Player";50;"Name of the human campaign player; level 03"
"_PN_SP03_AMAZONS";"Amazons";50;"Amazon main base, regular AI player; level 03"
"_PN_SP03_GUARDS";"Temple guards";50;"Amazon temple guards, just placed units, no ai brain; level 03"
"_PN_SP03_TRADER";"Flying trader";50;"flying trader obj, no ai brain; level 03"
"_PN_SP03_ISLAND_AMAZONS";"Amazons";50;"Amazon island base, regular AI player; level 03"
"_PN_SP04_PLAYER00";"Player";50;""
"_PN_SP04_PLAYER01";"Barbarians";50;""
"_PN_SP04_PLAYER02";"Neutrals";50;""
"_PN_SP04_PLAYER03";"SEAS";50;""
"_PN_SP04_PLAYER04";"Trader";50;""
"_PN_SP04_PLAYER05";"Barbarians";50;""
"_PN_SP04_PLAYER06";"Barbarians";50;""
"_PN_SP04_PLAYER07";"Barbarians";50;""
"_PN_SP05_PLAYER00";"Player";50;""
"_PN_SP05_PLAYER01";"Pirates";50;""
"_PN_SP05_PLAYER02";"Residents";50;""
"_PN_SP05_PLAYER03";"Trader";50;""
"_PN_SP05_PLAYER04";"Ninjas";50;""
"_PN_SP05_PLAYER05";"Pirates";50;""
"_PN_SP05_PLAYER06";"Pirates";50;""
"_PN_SP06_PLAYER00";"Player";50;""
"_PN_SP06_PLAYER01";"Pirates";50;""
"_PN_SP06_PLAYER02";"Pirates";50;""
"_PN_SP06_PLAYER03";"Pirates";50;""
"_PN_SP06_PLAYER04";"Pirates";50;""
"_PN_SP06_PLAYER05";"Pirates";50;""
"_PN_SP06_PLAYER06";"Pirates";50;""
"_PN_SP14_PLAYER";"Player";50;"Name of the human campaign player; level 14"
"_PN_SP14_SEAS_BASE";"SEAS base";50;"SEAS base, regular ai player; level 14"
"_PN_SP14_SEAS_ISLAND";"SEAS island prison";50;"SEAS island base, regular ai player; level 14"
"_PN_SP14_SEAS_PRISON";"SEAS prison";50;"dummy player for stuff that belongs to no ai brain; level 14"
"_PN_SP14_PRISONERS_NORSE";"Prisoners";50;"dummy player for freed norsemen prisoners; level 14"
"_PN_SP14_PRISONERS_DUST";"Prisoners";50;"dummy player for freed dustriders prisoners; level 14"
"_PN_SP14_PRISONERS_DRAGON";"Prisoners";50;"dummy player for freed dragon clan prisoners; level 14"
"_PN_SP14_SHIP";"Ship";50;"dummy player for ship that sails away, playername not visible, ship not selecteble; level 14"
"_PN_SP16_PLAYER";"Player";50;"Name of the human campaign player; level 16"
"_PN_SP16_TASLOW";"Taslow";50;"just Taslow, dummy player for controlling taslow; level 16"
"_PN_SP16_SEAS";"SEAS";50;"SEAS units, mostly skripted; level 16"
"_PN_SP16_BABBIT";"Babbit";50;"just Babbit, dummy player for controlling babbit and the skorpion; level 16"
"_PN_SP08_PLAYER00";"Player";50;""
"_PN_SP08_PLAYER01";"Babarian Outpost";50;""
"_PN_SP08_PLAYER02";"Babarian Base";50;""
"_PN_SP08_PLAYER03";"Valhalla Guards";50;""
"_PN_SP08_PLAYER04";"Valhalla Neutral";50;""
"_PN_SP08_PLAYER05";"Keystone Guards";50;""
"_PN_SP08_PLAYER06";"Neutral";50;""
"_PN_SP09_PLAYER00";"Player";50;""
"_PN_SP09_PLAYER01";"Babarian Base 1";50;""
"_PN_SP09_PLAYER02";"Babarian Base 2";50;""
"_PN_SP09_PLAYER03";"Babarian Base 3";50;""
"_PN_SP09_PLAYER04";"Babarian Support";50;""
"_PN_SP09_PLAYER05";"Dragon Clan";50;""
"_PN_SP09_PLAYER06";"Neutral";50;""
"_PN_SP10_PLAYER00";"Player";50;""
"_PN_SP10_PLAYER01";"SEAS Outpost 1";50;""
"_PN_SP10_PLAYER02";"SEAS Outpost 2";50;""
"_PN_SP10_PLAYER03";"SEAS Temple";50;""
"_PN_SP10_PLAYER04";"SEAS Patrols";50;""
"_PN_SP10_PLAYER05";"Neutral";50;""
"_PN_SP15_PLAYER00";"Player";50;""
"_PN_SP15_PLAYER01";"SEAS Base 1";50;""
"_PN_SP15_PLAYER02";"SEAS Base 2";50;""
"_PN_SP15_PLAYER03";"SEAS Base 3";50;""
"_PN_SP15_PLAYER04";"SEAS Base 4";50;""
"_PN_SP15_PLAYER05";"SEAS Support";50;""
"_PN_SP13_PLAYER00";"Player";50;""
"_PN_SP13_PLAYER01";"SEAS mainbase";50;""
"_PN_SP13_PLAYER02";"SEAS outpost 1";50;""
"_PN_SP13_PLAYER03";"SEAS outpost 2";50;""
"_PN_SP13_PLAYER04";"SEAS outpost 3";50;""
"_PN_SP13_PLAYER05";"Northmen";50;""
"_PN_SP13_PLAYER06";"Dustriders";50;""
"_PN_SP13_PLAYER07";"SEAS";50;""
"_PN_SP07_PLAYER00";"Player";50;""
"_PN_SP07_PLAYER01";"Dustriders Town";50;""
"_PN_SP07_PLAYER02";"Dustriders MilitaryBase";50;""
"_PN_SP07_PLAYER03";"SEAS";50;""
"_PN_SP07_PLAYER04";"Tesla";50;""
"_PN_SP07_PLAYER05";"Pirates";50;""
"_PN_SP07_PLAYER06";"Dustriders Townguard";50;""
"_PN_SP07_PLAYER07";"Dustriders Guardians";50;""
"_PN_SP11_PLAYER00";"Player";50;""
"_PN_SP11_PLAYER01";"Statthalter1";50;""
"_PN_SP11_PLAYER02";"Statthalter2";50;""
"_PN_SP11_PLAYER03";"Statthalter3";50;""
"_PN_SP12_PLAYER00";"Player";50;""
"_PN_SP12_PLAYER01";"SEAS 1";50;""
"_PN_SP12_PLAYER02";"SEAS 2";50;""
"_PN_SP12_PLAYER03";"SEAS 3";50;""
"_PN_SP12_PLAYER04";"Norseman";50;""
"_PN_SP12_PLAYER05";"Dustrider";50;""
"_PN_SP12_PLAYER06";"Tower Ruin";50;""

