"Suit Localization Master File";;;
"_SubQuestGroup";"Subquests";301;""
"_L01MQ00_Heros";"!DUMMY!";30;""
"_L01MQ00_never_let_a_hereo_die_Headline";"!DUMMY!";30;""
"_L01MQ00_never_let_a_hereo_die_Description";"!DUMMY!";301;"im Glossar stehende Namen für die Helden verwenden, kann u.U. vorkommen, dass mal die Nachnamen genannt werden und mal nicht. Schreibweise von Béla beachten."
"_L01MQ00b_coles_dead_Headline";"!DUMMY!";30;""
"_L01MQ00b_coles_dead_Description";"!DUMMY!";30;""
"_L01MQ01_Bela_and_Stina";"!DUMMY!";30;""
"_L01MQ01_find_stina_Headline";"!DUMMY!";30;""
"_L01MQ01_find_stina_Description";"!DUMMY!";301;""
"_L01MQ01b_find_bela_Headline";"!DUMMY!";30;""
"_L01MQ01b_find_bela_Description";"!DUMMY!";301;""
"_L01MQ02_Blood_Hu";"!DUMMY!";30;"Im Glossar nachschlagen: Blut-Hu oder Savages? Was ist die endgültige Übersetzung?"
"_L01MQ02_vanish_the_blood_hu_Headline";"!DUMMY!";30;"Blut-Hu / Savages im Glossar die Übersetzung prüfen"
"_L01MQ02_vanish_the_blood_hu_Description";"!DUMMY!";301;""
"_L01MQ03_Base_Build";"!DUMMY!";30;""
"_L01MQ03_help_hu_vs_dilo_Headline";"!DUMMY!";30;""
"_L01MQ03_help_hu_vs_dilo_Description";"!DUMMY!";301;"der Warrior rennt am Spieler vorbei den Weg entlang, den der Spieler vorher hochgekommen ist; man muss nicht ganz bis zum Strand zurück, um den Warrior zu finden"
"_L01MQ04_free_spearman_Headline";"!DUMMY!";30;""
"_L01MQ04_free_spearman_Description";"!DUMMY!";301;""
"_L01MQ05_revenge_of_cats_Headline";"!DUMMY!";30;""
"_L01MQ05_revenge_of_cats_Description";"!DUMMY!";301;"Übersetzung der Mammal Cave im Glossar nachschlagen"
"_L01MQ06_free_the_prison_Headline";"!DUMMY!";30;""
"_L01MQ06_free_the_prison_Description";"!DUMMY!";301;""
"_L01SQ04_Base_Basics_Headline";"!DUMMY!";30;""
"_L01SQ04_Base_Basics_Description";"!DUMMY!";301;"Age 2 und Gebäudenamen aus dem Glossar verwenden"
"_L01SQ06_Base_Enhanced_Headline";"!DUMMY!";30;""
"_L01SQ06_Base_Enhanced_Description";"!DUMMY!";301;""
"_L01SQ07_Base_Fight_Headline";"!DUMMY!";30;""
"_L01SQ07_Base_Fight_Description";"!DUMMY!";301;"Übersetzungen der Gebäudenamen im Glossar"
"_L01SQ01_suprise_attack_Headline";"!DUMMY!";30;""
"_L01SQ01_suprise_attack_Description";"!DUMMY!";301;"da ist eine Weggabelung, wo der rechte Weg der direkte ist und der linke in eine Talsenke führt, womit man den Überraschungsangriff durchführen kann."
"_L01SQ02_find_all_artefacts_Headline";"!DUMMY!";30;""
"_L01SQ02_find_all_artefacts_Description";"!DUMMY!";301;""
"_L01SQ03_repair_buildings_Headline";"!DUMMY!";30;""
"_L01SQ03_repair_buildings_Description";"!DUMMY!";301;""
"_L01SQ05_hu_outpost_Headline";"!DUMMY!";30;""
"_L01SQ05_hu_outpost_Description";"!DUMMY!";301;""
"_L02MQ_retrieve_mammoths";"!DUMMY!";30;""
"_L02MQ01_help_druid_Headline";"!DUMMY!";30;""
"_L02MQ01_help_druid_Description";"!DUMMY!";312;"der Spieler hat eine Anzeige im Spiel, wie viele Mammuts gerettet sind"
"_L02MQ02_retrieve_the_mammoths_Headline";"!DUMMY!";30;""
"_L02MQ02_retrieve_the_mammoths_Description";"!DUMMY!";312;"der Spieler hat eine Anzeige im Spiel, wie viele Mammuts gerettet sind"
"_L02MQ03_destroy_the_poachers_Headline";"!DUMMY!";30;""
"_L02MQ03_destroy_the_poachers_Description";"!DUMMY!";132;"die letzten beiden Sätze sind nur ein Hinweis und müssen nicht befolgt werden um den Quest zu erfüllen, keine Befehlsform daher"
"_L02SQ01_establish_a_base_Headline";"!DUMMY!";30;""
"_L02SQ01_establish_a_base_Description";"!DUMMY!";190;"Gebäude- und Einheitennamen im Glossar nachschlagen, können u.U. angepasst worden sein"
"_L02SQ02_the_lost_artifact_Headline";"!DUMMY!";30;""
"_L02SQ02_the_lost_artifact_Description";"!DUMMY!";301;""
"_L02SQ03_kill_the_smilodon_Headline";"!DUMMY!";30;""
"_L02SQ03_kill_the_smilodon_Description";"!DUMMY!";301;""
"_L02SQ04_sunken_ship_Headline";"!DUMMY!";30;""
"_L02SQ04_sunken_ship_Description";"!DUMMY!";301;""
"_L03MQ01_Befreie_Barry";"!DUMMY!";30;"Amazonen als Bezeichnung des Aje-Stammes im Glossar noch mal prüfen"
"_L03MQ01_Headline";"!DUMMY!";30;""
"_L03MQ01_Description";"!DUMMY!";301;""
"_L03SQ01_Headline";"!DUMMY!";30;""
"_L03SQ01_Description";"!DUMMY!";301;""
"_L03SQ02_Headline";"!DUMMY!";30;""
"_L03SQ02_Description";"!DUMMY!";301;""
"_L03SQ03_Headline";"!DUMMY!";30;""
"_L03SQ03_Description";"!DUMMY!";301;""
"_L04MQ01_dustriders";"!DUMMY!";30;""
"_L04MQ01_Headline";"!DUMMY!";30;""
"_L04MQ01_Description";"!DUMMY!";301;""
"_L04MQ02_Headline";"!DUMMY!";30;"Übersetzung von Blut-Hu (Savages?) im Glossar prüfen"
"_L04MQ02_Description";"!DUMMY!";301;""
"_L04SQ01_Headline";"!DUMMY!";30;""
"_L04SQ01_Description";"!DUMMY!";301;""
"_L04SQ02_Headline";"!DUMMY!";30;""
"_L04SQ02_Description";"!DUMMY!";301;""
"_L04SQ03_Headline";"!DUMMY!";30;""
"_L04SQ03_Description";"!DUMMY!";301;""
"_L04SQ04_Headline";"!DUMMY!";30;""
"_L04SQ04_Description";"!DUMMY!";301;""
"_L04SQ05_Headline";"!DUMMY!";30;""
"_L04SQ05_Description";"!DUMMY!";301;""
"_L05MQ01_Temple";"!DUMMY!";30;""
"_L05MQ01_Headline";"!DUMMY!";30;""
"_L05MQ01_Description";"!DUMMY!";301;""
"_L05MQ02_Pirates";"!DUMMY!";30;""
"_L05MQ02_Headline";"!DUMMY!";30;""
"_L05MQ02_Description";"!DUMMY!";63;""
"_L05MQ03_Headline";"!DUMMY!";30;""
"_L05MQ03_Description";"!DUMMY!";301;""
"_L05MQ04_Headline";"!DUMMY!";30;""
"_L05MQ04_Description";"!DUMMY!";301;""
"_L05SQ01_Headline";"!DUMMY!";30;""
"_L05SQ01_Description";"!DUMMY!";301;""
"_L05SQ02_Headline";"!DUMMY!";30;""
"_L05SQ02_Description";"!DUMMY!";301;""
"_L06MQ01_Captives";"!DUMMY!";30;""
"_L06MQ01_Headline";"!DUMMY!";30;""
"_L06MQ01_Description";"!DUMMY!";301;""
"_L06MQ02_Pirates";"!DUMMY!";30;""
"_L06MQ02_Headline";"!DUMMY!";30;""
"_L06MQ02_Description";"!DUMMY!";301;""
"_L06SQ01_Headline";"!DUMMY!";30;""
"_L06SQ01_Description";"!DUMMY!";301;""
"_L06SQ02_Headline";"!DUMMY!";30;""
"_L06SQ02_Description";"!DUMMY!";301;""
"_L06SQ03_Headline";"!DUMMY!";30;""
"_L06SQ03_Description";"!DUMMY!";301;""
"_L07MQ01_Flute_die_Wueste";"!DUMMY!";30;""
"_L07MQ01_Headline";"!DUMMY!";30;""
"_L07MQ01_Description";"!DUMMY!";301;"Schreibweise der Heldennamen aus dem Glossar beachten"
"_L07MQ02_Headline";"!DUMMY!";30;""
"_L07MQ02_Description";"!DUMMY!";200;""
"_L07MQ03_Headline";"!DUMMY!";30;""
"_L07MQ03_Description";"!DUMMY!";200;""
"_L07SQ01_Headline";"!DUMMY!";30;""
"_L07SQ01_Description";"!DUMMY!";301;""
"_L07SQ02_Headline";"!DUMMY!";30;"Bezeichnung der Teslatürme aus dem Glossar entnehmen"
"_L07SQ02_Description";"!DUMMY!";301;""
"_L07SQ03_Headline";"!DUMMY!";30;""
"_L07SQ03_Description";"!DUMMY!";301;""
"_L07SQ04_Headline";"!DUMMY!";30;"Bezeichnung der Teslatürme aus dem Glossar entnehmen"
"_L07SQ04_Description";"!DUMMY!";301;""
"_L07SQ05_Headline";"!DUMMY!";30;"Bezeichnung der Teslatürme aus dem Glossar entnehmen"
"_L07SQ05_Description";"!DUMMY!";301;""
"_L07SQ06_Headline";"!DUMMY!";30;""
"_L07SQ06_Description";"!DUMMY!";301;""
"_L08G01";"!DUMMY!";30;""
"_L08G02";"!DUMMY!";30;""
"_L08MQ01_Headline";"!DUMMY!";30;""
"_L08MQ01_Description";"see single_08.seml";301;""
"_L08MQ02_Headline";"Bodyguard";30;""
"_L08MQ02_Description";"see single_08.seml";301;""
"_L08MQ03_Headline";"Opening of the Gate Part II";30;""
"_L08MQ03_Description";"see single_08.seml";301;""
"_L08MQ04_Headline";"Dead Reckoning";30;""
"_L08MQ04_Description";"see single_08.seml";301;""
"_L08MQ05_Headline";"Point of no Return";30;""
"_L08MQ05_Description";"see single_08.seml";301;""
"_L08MQ06_Headline";"Disclosure";30;""
"_L08MQ06_Description";"see single_08.seml";301;""
"_L08SQ01_Headline";"Supporting Measures";30;""
"_L08SQ01_Description";"see single_08.seml";301;""
"_L09G01";"The Prophet's Trail Part I";30;""
"_L09G02";"Flight of the Phoenix";30;""
"_L09MQ01_Headline";"A Perilous Path";30;""
"_L09MQ01_Description";"see single_09.seml";301;""
"_L09MQ02_Headline";"Survival of the Fittest";30;""
"_L09MQ02_Description";"see single_09.seml";301;""
"_L09MQ03_Headline";"Troubleshooting";30;""
"_L09MQ03_Description";"see single_09.seml";301;""
"_L09MQ04_Headline";"Scavenger Hunt";30;""
"_L09MQ04_Description";"see single_09.seml";301;""
"_L09MQ05_Headline";"Bird of Steel";30;""
"_L09MQ05_Description";"see single_09.seml";301;""
"_L09MQ06_Headline";"Aviation";30;""
"_L09MQ06_Description";"see single_09.seml";301;""
"_L09SQ01_Headline";"Preventive Action";30;""
"_L09SQ01_Description";"see single_09.seml";301;""
"_L09SQ02_Headline";"Creatures from the Blue Lagoon";30;""
"_L09SQ02_Description";"see single_09.seml";301;""
"_L10G01";"The Prophet's Trail Part II";30;""
"_L10MQ01_Headline";"On the Prowl";30;""
"_L10MQ01_Description";"see single_10.seml";301;""
"_L10MQ02_Headline";"No Trespassing";30;""
"_L10MQ02_Description";"see single_10.seml";301;""
"_L10SQ01_Headline";"Hazard Containment";30;""
"_L10SQ01_Description";"see single_10.seml";301;""
"_L10SQ02_Headline";"Operation: Cat Flap";30;""
"_L10SQ02_Description";"see single_10.seml";301;""
"_L11MQ01_Arenakampf";"!DUMMY!";30;""
"_L11MQ01_Headline";"!DUMMY!";30;""
"_L11MQ01_Description";"!DUMMY!";301;""
"_L11MQ02_Headline";"!DUMMY!";30;""
"_L11MQ02_Description";"!DUMMY!";301;""
"_L11MQ03_Headline";"!DUMMY!";30;""
"_L11MQ03_Description";"!DUMMY!";301;""
"_L12MQ01_Group";"!DUMMY!";301;""
"_L12MQ01_Headline";"!DUMMY!";30;"genaue Bezeichnung aus dem Glossar entnehmen"
"_L12MQ01_Description";"!DUMMY!";301;""
"_L12MQ02_Headline";"!DUMMY!";30;""
"_L12MQ02_Description";"!DUMMY!";301;""
"_L12MQ03_Headline";"!DUMMY!";30;""
"_L12MQ03_Description";"!DUMMY!";301;""
"_L12SQ01_Headline";"!DUMMY!";30;""
"_L12SQ01_Description";"!DUMMY!";301;""
"_L12SQ02_Headline";"!DUMMY!";30;""
"_L12SQ02_Description";"!DUMMY!";301;""
"_L13G01";"!DUMMY!";301;""
"_L13MQ01_Headline";"!DUMMY!";30;""
"_L13MQ01_Description";"!DUMMY!";301;""
"_L13MQ02_Headline";"!DUMMY!";30;""
"_L13MQ02_Description";"!DUMMY!";301;""
"_L13SQ01_Headline";"!DUMMY!";30;""
"_L13SQ01_Description";"!DUMMY!";301;""
"_L13SQ02_Headline";"!DUMMY!";30;""
"_L13SQ02_Description";"!DUMMY!";301;""
"_L13SQ03_Headline";"!DUMMY!";30;""
"_L13SQ03_Description";"!DUMMY!";301;""
"_L13SQ04_Headline";"!DUMMY!";30;""
"_L13SQ04_Description";"!DUMMY!";301;""
"_L13SQ05_Headline";"!DUMMY!";30;""
"_L13SQ05_Description";"!DUMMY!";301;""
"_L13SQ06_Headline";"!DUMMY!";30;""
"_L13SQ06_Description";"!DUMMY!";301;""
"_L13SQ07_Headline";"!DUMMY!";30;""
"_L13SQ07_Description";"!DUMMY!";301;""
"_L14MQ01_group";"!DUMMY!";30;""
"_L14MQ01_Headline";"!DUMMY!";30;""
"_L14MQ01_Description";"!DUMMY!";301;""
"_L14MQ02_group";"!DUMMY!";30;""
"_L14MQ02_Headline";"!DUMMY!";30;""
"_L14MQ02_Description";"!DUMMY!";301;""
"_L14SQ01_Headline";"!DUMMY!";30;""
"_L14SQ01_Description";"!DUMMY!";301;""
"_L14SQ02_Headline";"!DUMMY!";30;""
"_L14SQ02_Description";"!DUMMY!";301;""
"_L14SQ03_Headline";"!DUMMY!";30;""
"_L14SQ03_Description";"!DUMMY!";301;""
"_L14SQ04_Headline";"!DUMMY!";30;""
"_L14SQ04_Description";"!DUMMY!";301;""
"_L15G01";"!DUMMY!";30;""
"_L15MQ01_Headline";"!DUMMY!";30;""
"_L15MQ01_Description";"see single_15.seml";301;""
"_L15MQ02_Headline";"Countdown to Doom";30;""
"_L15MQ02_Description";"see single_15.seml";301;""
"_L15SQ01_Headline";"Repentance";30;""
"_L15SQ01_Description";"see single_15.seml";301;""
"_L15SQ02_Headline";"Retribution";30;""
"_L15SQ02_Description";"see single_15.seml";301;""
"_L15SQ03_Headline";"Retaliation";30;""
"_L15SQ03_Description";"see single_15.seml";301;""
"_L16MQ_defeat_babbit";"!DUMMY!";30;""
"_L16MQ01_Headline";"!DUMMY!";30;""
"_L16MQ01_Description";"!DUMMY!";301;""
"_L16MQ02_Headline";"!DUMMY!";30;""
"_L16MQ02_Description";"!DUMMY!";301;""
"_L16MQ03_Headline";"!DUMMY!";30;""
"_L16MQ03_Description";"!DUMMY!";301;""
"_L16MQ04_Headline";"!DUMMY!";30;""
"_L16MQ04_Description";"!DUMMY!";301;""
"_L16SQ01_Headline";"!DUMMY!";30;""
"_L16SQ01_Description";"!DUMMY!";301;""
"_T00G1GN00";"Die Helden";30;""
"_T00C1GN01";"Kapitel 1 Der Überfall";30;""
"_T00C2GN02";"Kapitel 2 Der Aufbau";30;""
"_T00C3GN03";"Kapitel 3 Die Säuberungsaktion";30;""
"_T00C4GN04";"Kapitel 4 Der Ausflug";30;""
"_T00G1MQ01_Headline";"Die Helden dürfen nicht sterben";30;""
"_T00G1MQ01_Description";"";301;""
"_T00C1MQ01_Headline";"Laufe mit den Helden zu der Markierung";30;""
"_T00C1MQ01_Description";"";301;""
"_T00C1MQ02_Headline";"Vertreibe den Smilodon aus dem Dorf";30;""
"_T00C1MQ02_Description";"";301;""
"_T00C1MQ03_Headline";"Bringe die Helden zu Ada";30;""
"_T00C1MQ03_Description";"";301;""
"_T00C2MQ01_Headline";"Baue das Dorf wieder auf";30;""
"_T00C2MQ01_Description";"";301;""
"_T00C2MQ02_Headline";"Sammle 90 Food";30;""
"_T00C2MQ02_Description";"";301;""
"_T00C2MQ03_Headline";"Arbeiter bauen";30;""
"_T00C2MQ03_Description";"";301;""
"_T00C2MQ04_Headline";"Suche nach Stein Rohstoffen";30;""
"_T00C2MQ04_Description";"";301;""
"_T00C2MQ05_Headline";"Sammle genügend Rohstoffe";30;""
"_T00C2MQ05_Description";"";301;""
"_T00C2MQ06_Headline";"Baue ein Steinmetz";30;""
"_T00C2MQ06_Description";"";301;""
"_T00C2MQ07_Headline";"Baue ein Forsthaus";30;""
"_T00C2MQ07_Description";"";301;""
"_T00C2MQ08_Headline";"Repariere alle Gebäude";30;""
"_T00C2MQ08_Description";"";301;""
"_T00C2MQ09_Headline";"Töte den Smilodon";30;""
"_T00C2MQ09_Description";"";301;""
"_T00C3MQ01_Headline";"Mehr Einheiten";30;""
"_T00C3MQ01_Description";"";301;""
"_T00C3MQ02_Headline";"Erfinde Age 2";30;""
"_T00C3MQ02_Description";"";301;""
"_T00C3MQ03_Headline";"Kampfvorbereitung";30;""
"_T00C3MQ03_Description";"";301;""
"_T00C3MQ04_Headline";"Kämpfer";30;""
"_T00C3MQ04_Description";"";301;""
"_T00C3MQ05_Headline";"Suche nach dem Nest";30;""
"_T00C3MQ05_Description";"";301;""
"_T00C3MQ06_Headline";"Zerstöre das Nest";30;""
"_T00C3MQ06_Description";"";301;""
"_T00C3MQ07_Headline";"Befördern von Einheiten";30;""
"_T00C3MQ07_Description";"";301;""
"_T00C3MQ08_Headline";"Bringe die Helden zu Ada";30;""
"_T00C3MQ08_Description";"";301;""
"_T00C4MQ01_Headline";"Tierfarm";30;""
"_T00C4MQ01_Description";"";301;""
"_T00C4MQ02_Headline";"Streitwagen";30;""
"_T00C4MQ02_Description";"";301;""
"_T00C4MQ03_Headline";"Bogenschütze";30;""
"_T00C4MQ03_Description";"";301;""
"_T00C4MQ04_Headline";"Transporter beladen";30;""
"_T00C4MQ04_Description";"";301;""
"_T00C4MQ05_Headline";"Das Artefakt";30;""
"_T00C4MQ05_Description";"";301;""
"_T00C4MQ06_Headline";"Die Angreifer";30;""
"_T00C4MQ06_Description";"";301;""
"_T00C4SQ01_Headline";"Der Dieb";30;""
"_T00C4SQ01_Description";"";301;""
"_L00TimerTT01_Thief";"Verbliebene Zeit, um den Dieb zu stellen";50;"Tooltip für Countdown"
"_L00TimerTT01_Aufbau";" Time remaining to prepare for the SEAS Attack";50;"Tooltip für Timer"
"_L12TimerTT02_Carrier";"Time remaining until Completion of the Defenses for the Holy City";50;"Tooltip für Timer"
"_L02mammoth";"Mammoths saved: %1/%2";50;"INBA Mammoth-Quest Level 2"
"_L03island_item";"Inseln: %1/%2, Artefakte: %3/%4";50;"INBA Inseln und Items zusammen anzeigen"
"_L03island";"Inseln: %1/%2";50;"INBA Inseln anzeigen"
"_L03item";"Artefakte: %3/%4";50;"INBA Artefakte anzeigen"
"_L08keystones";"Kristalle aktiviert: %1 / 3";50;""
"_L09parts";"Wrackteile gesammelt: %1 / 4";50;""
"_L12carrier";"Escaped Carriers: %1";50;""
"_L15ctrlpts";"Pumpen offline: %1 / 5";50;""
"_L15TimerTT01";"Verbleibende Zeit bis zur Zündung";50;""
"_L04opsdown";"Outposts down: %1 / 2";50;""
"_L05supportpoints";"Befreite Unterstützungspunkte: %1 / 3";50;""
"_L06ransomtimerhelp";"Time to pay the ransom";50;""
"_L13TimerTT01_Trader";"Verbleibende Zeit, um den Händlerplatz zu säubern";50;""
"_L13nests";"Nester gültig errichtet: %1 / 8";50;""
