"Suit Localization Master File";;;
"_TTQ_FirstQuestion";"!DUMMY!";30;""
"_TTQ_SecondQuestion";"!DUMMY!";30;""
"_TTQ_ThirdQuestion";"!DUMMY!";30;""
"_TTQ_G_01";"!DUMMY!";30;""
"_TTQ_G_10";"!DUMMY!";30;""
"_TTQ_G_15";"!DUMMY!";30;""
"_TTQ_G_20";"!DUMMY!";30;""
"_TTQ_G_25";"!DUMMY!";30;""
"_TTQ_G_30";"!DUMMY!";30;""
"_TTQ_G_40";"!DUMMY!";30;""
"_TTQ_G_50";"!DUMMY!";30;""
"_TTQ_G_90";"!DUMMY!";30;""
"_TTQ_G_95";"!DUMMY!";30;""
"_TTQ_T00_01";"!DUMMY!";30;""
"_TTQ_T00_02";"!DUMMY!";30;""
"_TTQ_T00_03";"!DUMMY!";30;""
"_TTQ_T00_04";"!DUMMY!";30;""
"_TTQ_T00_05";"!DUMMY!";30;""
"_TTQ_T00_06";"!DUMMY!";30;""
"_TTQ_T00_07";"!DUMMY!";30;""
"_TTQ_T00_08";"!DUMMY!";30;""
"_TTQ_T00_09";"!DUMMY!";30;""
"_TTQ_T00_10";"!DUMMY!";30;""
"_TTQ_T00_11";"!DUMMY!";30;""
"_TTQ_T00_12";"!DUMMY!";30;""
"_TTQ_T00_13";"!DUMMY!";30;""
"_TTQ_T00_14";"!DUMMY!";30;""
"_TTQ_T00_15";"!DUMMY!";30;""
"_TTQ_T00_16";"!DUMMY!";30;""
"_TTQ_T00_17";"!DUMMY!";30;""
"_TTQ_T00_18";"!DUMMY!";30;""
"_TTQ_T00_19";"!DUMMY!";30;""
"_TTQ_T00_20";"!DUMMY!";30;""
"_TTQ_T00_21";"!DUMMY!";30;""
"_TTQ_T00_22";"!DUMMY!";30;""
"_TTQ_T00_23";"!DUMMY!";30;""
"_TTQ_T00_24";"!DUMMY!";30;""
"_TTQ_T00_25";"!DUMMY!";30;""
"_TTQ_T00_26";"!DUMMY!";30;""
"_TTQ_T00_27";"!DUMMY!";30;""
"_TTQ_T00_28";"!DUMMY!";30;""
"_TTQ_T00_29";"!DUMMY!";30;""
"_TTQ_T00_30";"!DUMMY!";30;""
"_TTQ_T00_31";"!DUMMY!";30;""
"_TTQ_T00_32";"!DUMMY!";30;""
"_TTQ_T00_33";"!DUMMY!";30;""
"_TTQ_L01_01";"!DUMMY!";30;""
"_TTQ_L01_02";"!DUMMY!";30;""
"_TTQ_L01_03";"!DUMMY!";30;""
"_TTQ_L01_04";"Dummy";30;""
"_TTQ_L02_01";"!DUMMY!";30;""
"_TTQ_L02_02";"!DUMMY!";30;""
"_TTQ_L03_01";"!DUMMY!";30;""
"_TTQ_L04_01";"!DUMMY!";30;""
"_TTQ_L04_02";"!DUMMY!";30;""
"_TTQ_L04_03";"!DUMMY!";30;""
"_TTQ_L04_04";"!DUMMY!";30;""
"_TTQ_L04_05";"!DUMMY!";30;""
"_TTQ_L05_01";"!DUMMY!";30;""
"_TTQ_L05_02";"!DUMMY!";30;""
"_TTQ_L05_03";"!DUMMY!";30;""
"_TTQ_L05_04";"!DUMMY!";30;""
"_TTQ_L06_01";"!DUMMY!";30;""
"_TTQ_L06_02";"!DUMMY!";30;""
"_TTQ_L06_03";"!DUMMY!";30;""
"_TTQ_L07MQ02_c";"!DUMMY!";30;""
"_TTQ_L07SQ02_c";"!DUMMY!";30;""
"_TTQ_L07SQ03_a";"!DUMMY!";30;""
"_TTQ_L07SQ03_c";"!DUMMY!";30;""
"_TTQ_L07SQ03_d";"!DUMMY!";30;""
"_TTQ_L07SQ04_c";"!DUMMY!";30;""
"_TTQ_L07SQ04_d";"!DUMMY!";30;""
"_TTQ_L07SQ05_c";"!DUMMY!";30;""
"_TTQ_L08_01";"!DUMMY!";30;""
"_TTQ_L08_02";"!DUMMY!";30;""
"_TTQ_L08_03";"!DUMMY!";30;""
"_TTQ_L08_04";"!DUMMY!";30;""
"_TTQ_L09_01";"!DUMMY!";30;""
"_TTQ_L09_02";"!DUMMY!";30;""
"_TTQ_L10_01";"!DUMMY!";30;""
"_TTQ_L12MQ01_c";"!DUMMY!";30;""
"_TTQ_L12MQ02_c";"!DUMMY!";30;""
"_TTQ_L12SQ01_c";"!DUMMY!";30;""
"_TTQ_L12SQ02_c";"!DUMMY!";30;""
"_TTQ_L13MQ02_c";"!DUMMY!";30;""
"_TTQ_L13MQ03";"!DUMMY!";30;""
"_TTQ_L13SQ01_a";"!DUMMY!";30;""
"_TTQ_L13SQ01_b";"!DUMMY!";30;""
"_TTQ_L13SQ01_c";"!DUMMY!";30;""
"_TTQ_L13SQ01_d";"!DUMMY!";30;""
"_TTQ_L13SQ02_c";"!DUMMY!";30;""
"_TTQ_L13SQ03_c";"!DUMMY!";30;""
"_TTQ_L13SQ03_d";"!DUMMY!";30;""
"_TTQ_L13SQ04_c";"!DUMMY!";30;""
"_TTQ_L13SQ06_b";"!DUMMY!";30;""
"_TTQ_L13SQ06_c";"!DUMMY!";30;""
"_TTQ_L13SQ07_c";"!DUMMY!";30;""
"_TTQ_L14_01";"!DUMMY!";30;""
"_TTQ_L14_02";"!DUMMY!";30;""
"_TTQ_L15_01";"!DUMMY!";30;""
"_TTQ_L15_02";"!DUMMY!";30;""
"_TTQ_L15_03";"!DUMMY!";30;""
"_TTQ_L15_04";"!DUMMY!";30;""
"_TTQ_L16SQ02";"!DUMMY!";30;""