Root { 
	-1 {
		Chars {
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
		}
		Resources {
			food	= '200'
			wood	= '150'
			stone	= '100'
			iron	= '0'
		}
	} 
	500 {
		Chars {
			1 = 'worker'
			2 = 'worker'
			3 = 'worker'
			4 = 'worker'
		}
		Resources {
			food	= '100'
			wood	= '0'
			stone	= '0'
			iron	= '0'
		}
	}
	1000 {
		Chars {
			0 = 'worker'		
			1 = 'aje_velociraptor_handler'
			2 = 'aje_velociraptor_handler'
			3 = 'aje_velociraptor_handler'
			4 = 'schliemann_s0'
		}
		Resources {
			food	= '90'
			wood	= '20'
			stone	= '5'
			iron	= '0'
		}
	}
	2000 {
		Chars {
			1 = 'livingstone_s0'
			2 = 'aje_resource_collector'
			3 = 'worker'
			4 = 'worker'
			5 = 'aje_dilophosaurus'
		}
		Resources {
			food	= '1025'
			wood	= '150'
			stone	= '125'
			iron	= '0'
		}
	}
	3000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'aje_velociraptor_handler'
			3 = 'aje_velociraptor_handler'
			4 = 'aje_velociraptor_handler'
			5 = 'aje_velociraptor_handler'
			6 = 'Stina_s0'
			7 = 'schliemann_s0'
			8 = 'livingstone_s0'
			25 = 'aje_ankylosaurus'
			40 = 'aje_poisoner'
		}
		Resources {
			food	= '135'
			wood	= '10'
			stone	= '10'
			iron	= '0'
		}
	}
	10000 {
		Chars {
			0 = 'worker'
			1 = 'worker'
			2 = 'worker'
			4 = 'aje_velociraptor_handler'
			5 = 'aje_velociraptor_handler'
			6 = 'aje_velociraptor_handler'
			7 = 'aje_velociraptor_handler'
			8 = 'aje_velociraptor_handler'
			25 = 'aje_ankylosaurus'
			26 = 'aje_ankylosaurus'
			40 = 'aje_allosaurus'
			41 = 'aje_allosaurus'
			48 = 'schliemann_s0'
		}
		Resources {
			food	= '235'
			wood	= '50'
			stone	= '0'
			iron	= '0'
		}
	}
	100000 {
		Chars {
			0 = 'livingstone_s0'
			1 = 'Bela_s0'
			2 = 'schliemann_s0'
			3 = 'aje_dilophosaurus'
			4 = 'aje_resource_collector'
			5 = 'aje_resource_collector'
			6 = 'aje_resource_collector'
			7 = 'aje_spearman'
			8 = 'aje_spearman'
			9 = 'aje_spearman'
			10 = 'aje_spearman'
			11 = 'aje_spearman'
			12 = 'aje_velociraptor_handler'
			13 = 'aje_velociraptor_handler'
			14 = 'aje_velociraptor_handler'
			40 = 'aje_allosaurus'			
			41 = 'aje_stegosaurus'
			42 = 'aje_ankylosaurus'
			48 = 'aje_atroxosaurus'
		}
		Resources {
			food	= '10000'
			wood	= '10000'
			stone	= '10000'
			iron	= '500'
		}
	}
	1000000 {
		Chars {
			0 = 'livingstone_s0'
			1 = 'Bela_s0'
			2 = 'schliemann_s0'
			3 = 'aje_dilophosaurus'
			4 = 'aje_resource_collector'
			5 = 'aje_resource_collector'
			6 = 'aje_resource_collector'
			7 = 'aje_spearman'
			8 = 'aje_spearman'
			9 = 'aje_spearman'
			10 = 'aje_spearman'
			11 = 'aje_spearman'
			12 = 'aje_velociraptor_handler'
			13 = 'aje_velociraptor_handler'
			14 = 'aje_velociraptor_handler'
			40 = 'aje_allosaurus'			
			41 = 'aje_stegosaurus'
			42 = 'aje_ankylosaurus'
			48 = 'aje_atroxosaurus'
		}
		Resources {
			food	= '100000'
			wood	= '100000'
			stone	= '100000'
			iron	= '3000'
		}
	}
}
