\{comment $File: //UrsRel/Work/BoosterPack1/Data/BoosterPack1/Locale/uk/Texts/Quests/single_B42.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: benjamin.heidl $}
\{comment $Revision: #5 $}

\{chapter single_B42}

	\{section -name LB42MQ01}
Kleemann je s těžebním týmem někde v ledové pustině. Leighton má za úkol ho najít.	
\{p} \{p}
Úkoly:
\{p}
1) Najdi Heinricha Kleemanna.	
	\{/section}

	\{section -name LB42MQ02}
Ledová pustina je nebezpečná a není možné tam postavit základnu. Leighton musí být velmi opatrný, pokud se chce dožít dalšího dne.	
\{p} \{p}
Úkoly:
\{p}
1) David Leighton musí přežít.
	\{/section}


	\{section -name LB42MQ03}
Ledová pustina je nebezpečná a není možné tam postavit základnu. Kleemann musí být velmi opatrný, pokud se chce dožít dalšího dne.	
\{p} \{p}
Úkoly:
\{p}
1) Heinrich Kleemann musí přežít.	
	\{/section}


	\{section -name LB42MQ04}
Kleemann absolutně odmítá opustit ledovou pustinu bez artefaktu, o kterém věří, že je klíčem k Valhale. Leighton z toho není příliš nadšený, ale nedokáže Kleemanna přesvědčit, aby změnil plány. Přesto... kdo ví? Třeba se nakonec ukáže, že artefakt bude nějak užitečný.	
\{p} \{p}
Úkoly:
\{p}
1) Najdi klíč k Valhale.	
	\{/section}


	\{section -name LB42MQ05}
Podle legend střeží klíč k Valhale nadpřirozené síly, které nedovolí, aby padl do rukou smrtelníků. V každé legendě je prý zrnko pravdy. V tomto případě váží to zrnko asi deset tun, má dvacet metrů na výšku a ohání se válečným kladivem velikosti malého domu.	
\{p} \{p}
Úkol:
\{p}
1) Poraz Avatara.	
	\{/section}



	\{section -name LB42SQ01}
V oblasti se nachází ještě  druhý těžební tým. Kleemann si začíná dělat starosti o své cenné vybavení, protože se měli už dávno ozvat.	
\{p} \{p}
Úkoly:
\{p}
1) Najdi druhý těžební tým.	
	\{/section}

\{/chapter}


