\{comment $File: //UrsRel/Work/BoosterPack1/Data/BoosterPack1/Locale/uk/Texts/Quests/single_B43.SEML $}
\{comment $DateTime: 2006/01/05 18:18:54 $}
\{comment $Author: benjamin.heidl $}
\{comment $Revision: #5 $}

\{chapter single_B43}

	\{section -name LB43MQ01}
Záliv vepředu je dokonalé místo na vytvoření předmostí. Bohužel se v něm již usadili Pouštní jezdci. Základnu bude nutné zničit, aby mohl Kleemann s piráty dál pokračovat v plánu na proniknutí do svatého města.	
\{p} \{p}
Úkoly:
\{p}
1) Znič základnu Pouštních jezdců v zálivu.	
	\{/section}

	\{section -name LB43MQ02}
Záliv je čistý a fáze dvě může začít podle plánu. Cíl: dostat se za bránu přístavu svatého města. Existují dva způsoby, jak to provést: je možné použít roh seveřanů, jehož zvuk oznamuje příjezd obchodních lodí, a brána se otevře sama. Druhý způsob je poměrně ničivější. Vyžaduje převzít kontrolu nad raketovými rampami Dračího klanu a pak jediným rychlým útokem bránu odpálit.	
\{p} \{p}
Úkoly:
\{p}
1) Přesuň jednotku k signalizačnímu rohu nebo Kleemanna k ovládacímu panelu.	
	\{/section}

	\{section -name LB43SQ01}
Každou chvíli se do zálivu zatoulají agresivní masožraví dinosauři a začínají ohrožovat základnu. Toto chování musí mít nějaký důvod. Ale ať je za tím, co chce, problém se musí vyřešit, a to rychle.	
\{p} \{p}
Úkoly:
\{p}
1) Vyřeš problém s dinosaury.	
	\{/section}


	\{section -name LB43SQ02}
Flotila seveřanů představuje pro úspěch mise stálou hrozbu. Naštěstí jejich přístavy leží daleko od hlavní základny a jsou relativně slabě bráněny. Zničení obou přístavů i flotily jejich útočné možnosti velmi významně oslabí.	
\{p} \{p}
Úkoly:
\{p}
1) Znič všechny předsunuté přístavy a hlídkové lodě seveřanů.	
	\{/section}


	\{section -name LB43SQ03}
Špatná zpráva je, že Dračí klan už může vyrábět titány. Dobrá zpráva je, že pokud piráti zjistí, odkud útoky přichází, technologii si osvojí a začnou ji sami používat.	
\{p} \{p}
Úkoly:
\{p}
1) Najdi předsunutou základnu Dračího klanu a ukradni jim technologii.	
	\{/section}


\{/chapter}


