\{comment $File: //UrsRel/Work/BoosterPack1/Data/BoosterPack1/Locale/uk/Texts/Quests/single_B41.SEML $}
\{comment $DateTime: 2006/08/21 18:18:54 $}
\{comment $Author: benjamin.heidl $}
\{comment $Revision: #5 $}

\{chapter single_B41}

	\{section -name LB41MQ01}
Babbitův transportér čeká na Leightona a jeho jednotku plamenometčíků na druhé straně ostrova. Času je málo, protože transportér brzy vyrazí ať s Leightonem a jeho muži na palubě nebo bez něj. Selhání není možné.	
\{p} \{p}
Úkoly:
\{p}
1) Přesuň požadovaný počet plamenometčíků na místo setkání.	
\{p}
2) Dostaň se na místo setkání včas.	
	\{/section}

	\{section -name LB41MQ02}
Babbitův transportér čeká na Leightona a jeho jednotku plamenometčíků na druhé straně ostrova. Času je málo, protože transportér brzy vyrazí ať s Leightonem a jeho muži na palubě nebo bez něj. Selhání není možné.	
\{p} \{p}
Úkoly:
\{p}
1) Přesuň Davida Leightona na místo setkání.	
\{p}
2) Dostaň se na místo setkání včas.	
	\{/section}

	\{section -name LB41MQ03}
Zdá se, že věci jsou poněkud komplikovanější, než se čekalo. Mezi Pouštními jezdci a seveřany na tomto ostrově právě probíhá velká bitva. Při přechodu ostrova je třeba počítat se silným odporem. Bez základny a dalších jednotek je pokus o průchod holá sebevražda.	
\{p} \{p}
Úkoly:
\{p}
1) Zahájení epochy 4.	
	\{/section}


	\{section -name LB41SQ01}
V základně seveřanů i Pouštních jezdců se nachází svatý krystal. Zničením krystalu si  Leighton klan podrobí a bude moci i se svými muži projít základnou bez překážek.	
\{p} \{p}
Úkoly:
\{p}
1) Znič svatý krystal.	
	\{/section}


	\{section -name LB41SQ02}
V základně seveřanů i Pouštních jezdců se nachází svatý krystal. Zničením krystalu si  Leighton klan podrobí a bude moci i se svými muži projít základnou bez překážek.	
\{p} \{p}
Úkoly:
\{p}
1) Znič i druhý svatý krystal.	
	\{/section}


	\{section -name LB41SQ03}
Čím rychleji dorazí Leighton se svými jednotkami na místo setkání, tím lépe.	
\{p} \{p}
Úkoly:
\{p}
1) Splň oba úkoly před vypršením časového limitu 30 minut. 	
	\{/section}


\{/chapter}


